GET https://schedulemytime.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:05:11 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=mju88iu8dhert1nvtt2khoc9da; expires=Fri, 04-Mar-2022 00:05:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a0f06fe7-2eb2-439a-bf26-d4e8903f8ce6; expires=Fri, 02-Feb-2024 00:05:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
