GET https://kananibriggscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=4bh6nrh0hnrpassh638im8lftq; expires=Fri, 04-Mar-2022 00:10:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=314b34f6-3d29-453b-8940-e04bfd0f8020; expires=Fri, 02-Feb-2024 00:10:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:01 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
