GET https://skinbytara.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Date: Tue, 01 Feb 2022 23:55:48 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=u0snthug4uqsav4qk7u4m1hv61; expires=Thu, 03-Mar-2022 23:55:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb1227fc-db89-4e56-9a6e-4dad2442ffe7; expires=Thu, 01-Feb-2024 23:55:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
