GET https://sarahmilligan.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=mfbh79jdteveoaal7qvp6fc7aj; expires=Fri, 04-Mar-2022 00:20:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30095a82-074e-43ae-ac81-21beee8c312e; expires=Fri, 02-Feb-2024 00:20:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:04 GMT
