GET https://rebalancecalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 01:10:16 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=l6s0qn2lajqim84ajg726422a8; expires=Fri, 04-Mar-2022 01:10:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=20373ca2-2fda-422b-9d40-862a6d5a8a03; expires=Fri, 02-Feb-2024 01:10:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
