GET https://thesugardoctor.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=5vkqdb4rq9ds23gn61onob4fps; expires=Fri, 04-Mar-2022 00:30:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4550c59c-c051-42aa-ad8f-e6e88aedf022; expires=Fri, 02-Feb-2024 00:30:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:30:51 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
