GET https://delaantoinettes.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=hljsb70s5d5ebjf4nucrj8kiss; expires=Fri, 04-Mar-2022 00:33:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f7ff098-aabb-482c-8ccc-f3a0e0baa734; expires=Fri, 02-Feb-2024 00:33:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:33:26 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
