GET https://radleymullerphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:40 GMT
< Set-Cookie: PHPSESSID=rtnk72herfkuub2844hhp2krnc; expires=Fri, 04-Mar-2022 00:46:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c52f8f8-57b2-4067-9a9f-d08aff1c15f1; expires=Fri, 02-Feb-2024 00:46:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
