GET https://facesbykay.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:02 GMT
< Set-Cookie: PHPSESSID=mrrjvtp813om7lrbhshnrjjrap; expires=Fri, 04-Mar-2022 00:45:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09fdd27b-b31c-4e24-8d4e-0dfdba2ee21c; expires=Fri, 02-Feb-2024 00:45:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
