GET https://mysacredbalance.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=n2mf993l8bcseimdj05hihimr8; expires=Fri, 04-Mar-2022 00:01:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=15dc7e22-3427-4d23-ad98-b219c36508dd; expires=Fri, 02-Feb-2024 00:01:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
