GET https://foodrevelation.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:44 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gso1541aevj7ojtvaf5st84h50; expires=Fri, 04-Mar-2022 00:22:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d3a590e-782b-454e-af56-c63bdd61d258; expires=Fri, 02-Feb-2024 00:22:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
