GET https://wilmingtoncollege.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:25 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=moq5fh4fg5j03f1sq4kqe5md1n; expires=Fri, 04-Mar-2022 00:03:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9a92280-1d8b-43d7-9e1a-d6acec1e5d56; expires=Fri, 02-Feb-2024 00:03:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
