GET https://houndandcountrypetcareinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jnn87kbklhju1gniaje49292c9; expires=Fri, 04-Mar-2022 00:53:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c143a7ed-3e79-4217-b4ce-03dbe40df2b6; expires=Fri, 02-Feb-2024 00:53:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:53:26 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
