GET https://type-ed.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=bgjfbs8tao1rdvo33ofb1lmvid; expires=Fri, 04-Mar-2022 01:08:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3093b61-9ff3-4978-a986-fc77a08a1dfa; expires=Fri, 02-Feb-2024 01:08:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 01:08:54 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
