GET https://swankedcreative.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:10 GMT
< Set-Cookie: PHPSESSID=5ohpsgf83kdq6ardpmmdj3igfa; expires=Fri, 04-Mar-2022 00:08:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b5c5126-af04-43e9-95da-20b12fc7e157; expires=Fri, 02-Feb-2024 00:08:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
