GET https://exsalerate.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=2sh7mhic4vtoc4kmiajv28d93q; expires=Fri, 04-Mar-2022 00:07:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe02d23c-ea1d-43b6-910e-4417e628e15e; expires=Fri, 02-Feb-2024 00:07:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:26 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
