GET https://philosophychair.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=h26p6tuqdtvjp0mg9ijb9o9oaq; expires=Fri, 04-Mar-2022 00:30:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5cec5256-e5ac-4a11-b583-bd83219bbaa0; expires=Fri, 02-Feb-2024 00:30:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:30:25 GMT
< Content-Type: text/html; charset=UTF-8
