GET https://schedulewithroberta.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:13 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=b8v2mdmnekqo74kk96k0c91lfr; expires=Thu, 03-Mar-2022 23:56:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=004f3738-4414-4b5b-bae1-97c69c32f715; expires=Thu, 01-Feb-2024 23:56:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
