GET https://beautyfacespallc.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:57:47 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=nm2jusq77lalpmb28bbk123rn1; expires=Thu, 03-Mar-2022 23:57:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47bce032-d019-4d61-80bf-0f80d6bafd47; expires=Thu, 01-Feb-2024 23:57:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
