GET https://jobfindersllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:13 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=079jqr2mi65s841evd4168ftu4; expires=Thu, 03-Mar-2022 23:58:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b09c0f9e-8546-4a9d-bcb3-ecc5f6fedc18; expires=Thu, 01-Feb-2024 23:58:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
