GET https://lavenderonthehillbooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=n843dt16pqv2jcjp9fa4h1221a; expires=Fri, 04-Mar-2022 00:10:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89d989d0-45ea-4099-8bef-be34815789e2; expires=Fri, 02-Feb-2024 00:10:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:10:28 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
