GET https://colleenmccarthy.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=c3moub56usqusmcmlhmnko794n; expires=Fri, 04-Mar-2022 00:46:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f79e732a-0ec1-4744-8c37-7e98cb2a0590; expires=Fri, 02-Feb-2024 00:46:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:46:59 GMT
< X-Content-Type-Options: nosniff
