GET https://amberhurdle.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:16 GMT
< Set-Cookie: PHPSESSID=cbth6o0c4jvqcojhnjcft5u2sv; expires=Fri, 04-Mar-2022 00:04:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d03b6de8-9d97-4867-800d-cd5993d072a8; expires=Fri, 02-Feb-2024 00:04:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
