GET https://upspringstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:25:16 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=i7bl5ucuts6poaj49n7r9u3ul9; expires=Fri, 04-Mar-2022 00:25:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ee410095-3346-4764-8df9-c0b9d26b1333; expires=Fri, 02-Feb-2024 00:25:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
