GET https://40.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:52:51 GMT
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=2mv9cgoi861uiivqqh7svs369o; expires=Thu, 03-Mar-2022 23:52:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b778f14b-f019-49cc-9057-d22b1ccb9444; expires=Thu, 01-Feb-2024 23:52:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
