GET https://ilashher.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=p8d41fvgkn6ld0s75jcocb4b9k; expires=Fri, 04-Mar-2022 00:28:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb033475-3dec-4ac9-b07e-df4493833e5b; expires=Fri, 02-Feb-2024 00:28:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:45 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
