GET https://www.cosmictea.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=v0llbl8i19sghsacj110vee8he; expires=Thu, 03-Mar-2022 23:53:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=48707ca3-5b17-4872-a6ea-5e95c9d2c44b; expires=Thu, 01-Feb-2024 23:53:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:53:57 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
