GET https://vitalcorps.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:51 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=lvqp28iajdksrbcttacllmb1ls; expires=Fri, 04-Mar-2022 00:36:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d85b77ac-d71a-433c-8790-7d372a94fc45; expires=Fri, 02-Feb-2024 00:36:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
