GET https://femfiswellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:27 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=b8i92g3vcork7dluli1nva1p2a; expires=Fri, 04-Mar-2022 00:38:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6854d265-bae5-45a5-8bb7-fcb0664562a1; expires=Fri, 02-Feb-2024 00:38:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
