GET https://solcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=31ii9fpanohkkqrkjptp1rjb9r; expires=Fri, 04-Mar-2022 00:09:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f437f31-0a9d-4bff-9ba7-7e7ad0587a45; expires=Fri, 02-Feb-2024 00:09:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:49 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
