GET https://stoufferlegal.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=kgtmiddt5jb0358jdm068dfaqa; expires=Fri, 04-Mar-2022 00:16:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c7385185-e2e2-4d7f-a535-471a207b01a6; expires=Fri, 02-Feb-2024 00:16:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:16:48 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
