GET https://practicedhandstm.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=n2bbtr4ekus76qnatgcfke4kp4; expires=Fri, 04-Mar-2022 00:19:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0a6b2c27-f5d9-4d0a-8de2-81f78773dc3c; expires=Fri, 02-Feb-2024 00:19:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:19:46 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
