GET https://mariadolorico.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=c6k3a1qmfjdtup2od03osm8t1u; expires=Fri, 04-Mar-2022 00:24:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=017ba032-5fe8-4cf8-b747-efcbf6c57f6b; expires=Fri, 02-Feb-2024 00:24:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:24:48 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
