GET https://tracyvallen.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:21:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=k5g005thvn6e58hrhb2uult3g2; expires=Fri, 04-Mar-2022 00:20:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0c7fa14c-0cdf-4a5f-b8dd-2e55f9c9c149; expires=Fri, 02-Feb-2024 00:21:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
