GET https://wellnessinharmony.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:47:45 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4cit76hjbqov2b1vaf5vjac3q0; expires=Fri, 04-Mar-2022 00:47:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9a035532-5b24-43b9-85ab-a5add8ec2105; expires=Fri, 02-Feb-2024 00:47:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
