GET https://sueellissaller.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:29:02 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vghr40udsbgnra4c9sccgtuhrc; expires=Fri, 04-Mar-2022 00:29:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ddd83a5f-7a32-4963-b117-fd2d2f502a62; expires=Fri, 02-Feb-2024 00:29:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
