GET https://floatannapolis.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:02 GMT
< Set-Cookie: PHPSESSID=0rc31nckims8bcm3lliulra05l; expires=Fri, 04-Mar-2022 00:34:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e89679e-b65d-494a-b754-2f9fa0f0c8e3; expires=Fri, 02-Feb-2024 00:34:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
