GET https://citrineskinandlashspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:41 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=t19un1qkbik45k12knipof9ofp; expires=Thu, 03-Mar-2022 23:55:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7465f7f-6656-4ee9-844c-665ee65742ba; expires=Thu, 01-Feb-2024 23:55:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
