GET https://lashesbykatherine.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:05:41 GMT
< Set-Cookie: PHPSESSID=u4qufpvv0r9s6d685k9kjp2rfe; expires=Fri, 04-Mar-2022 00:05:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6f4c06cb-4f9a-41cd-ab42-b500a560af9e; expires=Fri, 02-Feb-2024 00:05:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
