GET https://zenaya.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:24 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=t74rqs3b6u2vts0kkeku7dphbj; expires=Thu, 03-Mar-2022 23:56:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=def6a280-a9bf-47ff-85e4-98d353d6c5e3; expires=Thu, 01-Feb-2024 23:56:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
