GET https://dtcwl.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=tc7en4kujmob9mrrb46jhflqea; expires=Fri, 04-Mar-2022 00:18:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=71365f57-791f-4959-b041-eac6f1dbdd1e; expires=Fri, 02-Feb-2024 00:18:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:44 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
