GET https://bookmycoachingnow.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=rrum6l917q7leatc9hcsjmfjo1; expires=Fri, 04-Mar-2022 00:44:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=824fc652-8988-4013-ac3f-b5eee7e49356; expires=Fri, 02-Feb-2024 00:44:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:44:21 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
