GET https://biostatisticscahs.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=9ll47tv11toa3ppp47t5ag2ree; expires=Fri, 04-Mar-2022 00:33:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d766d0e-632b-4ae6-83cf-1917543a35c0; expires=Fri, 02-Feb-2024 00:33:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:33:57 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
