GET https://rockcrestfinancial.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:16:55 GMT
< Set-Cookie: PHPSESSID=e0eiru28ch0t0angqoo4apmqbl; expires=Fri, 04-Mar-2022 00:16:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=88be6482-3ee5-4154-92df-144fa4b04ff2; expires=Fri, 02-Feb-2024 00:16:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
