GET https://corycook.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=1dcj02266l66nh9vp4kcinempb; expires=Fri, 04-Mar-2022 00:16:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a6e3d24c-dd6c-4675-84a3-6421846b61e0; expires=Fri, 02-Feb-2024 00:16:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:17 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
