GET https://constellationacu.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:26 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=cc847fmaeb2be21mgo4b9o15te; expires=Fri, 04-Mar-2022 00:43:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f59ae7fb-d9dc-4c70-bc80-6a5563f2a661; expires=Fri, 02-Feb-2024 00:43:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
