GET https://thedalescheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ckktll5qcnqcsagrjbenmun0f9; expires=Fri, 04-Mar-2022 00:29:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49191d28-e1e3-48e8-82ff-0640cdb95db7; expires=Fri, 02-Feb-2024 00:29:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:29:10 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
