GET https://teamfouibooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:10:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=d51j5bgh0d6cmdn08s00eelsep; expires=Fri, 04-Mar-2022 00:10:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f050b76a-0e15-4c9a-9eb4-2b735a9eb8aa; expires=Fri, 02-Feb-2024 00:10:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
