GET https://themindfuldog.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:04 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=81fgqs9gpnd7qvieqquq7ac2hq; expires=Fri, 04-Mar-2022 00:13:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9aaad5a4-7a00-4263-b99b-16f6987f96a2; expires=Fri, 02-Feb-2024 00:13:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
