GET https://phyllispometta.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=fqa5ji0d27ac7e6l1lkqp2hrnp; expires=Thu, 03-Mar-2022 23:56:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e6e80185-b189-4c66-adc5-a8a6b2d6a4c2; expires=Thu, 01-Feb-2024 23:56:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:15 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
