GET https://positivepartnersdogtraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:32 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ektt522vpaa424i7db7fvr6j30; expires=Fri, 04-Mar-2022 00:11:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=599b9c49-8c90-4ccd-b332-4213be803f3b; expires=Fri, 02-Feb-2024 00:11:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
