GET https://schooloftalk.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=udga6oueo1veqs6p6aemod2thj; expires=Fri, 04-Mar-2022 00:16:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2e55ca2-a8fb-4f26-ae6e-f34d82cd09e6; expires=Fri, 02-Feb-2024 00:16:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:16:08 GMT
< Strict-Transport-Security: max-age=63072000; preload
