GET https://ayeshagiselle.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:04:25 GMT
< Set-Cookie: PHPSESSID=2b1f5hm6vrltr3mo01lj7sdqe1; expires=Fri, 04-Mar-2022 00:04:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=afeb20f9-ab56-4b48-848b-25e742deeca3; expires=Fri, 02-Feb-2024 00:04:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
