GET https://emily-hawkins-5lq0.squarespace.com


< HTTP/1.1 200 OK
< Content-Type: text/html;charset=utf-8
< Server: Squarespace
< X-Content-Type-Options: nosniff
< Accept-Ranges: bytes
< Cache-Control: max-age=172800, s-maxage=172800
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Last-Modified: Wed, 02 Feb 2022 01:12:24 GMT
< Etag: W/"53be436d73e57ea8644a3f9f97289170"
< Date: Wed, 02 Feb 2022 01:12:24 GMT
< X-Contextid: rf63OOTS/lAF4vcq7
< Set-Cookie: crumb=BTCkg/1Q0y2oZWMwMzZhYjYxNzNjOTU3NTJmYjM3OTBiMWI5MTM5;Path=/
< Strict-Transport-Security: max-age=0
< Vary: Accept-Encoding
< Age: 0
