GET https://scheduleappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:48 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=rmubp1hn5utf97125aqg80uv3h; expires=Fri, 04-Mar-2022 00:41:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d6eb1d1-acce-49c3-825a-25da262de06f; expires=Fri, 02-Feb-2024 00:41:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
