GET https://wwwanimalcommunicating.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=i4desivt88kt1bo2983gtcakqt; expires=Fri, 04-Mar-2022 00:12:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17e46566-e910-4920-9abf-84ff08e0c346; expires=Fri, 02-Feb-2024 00:12:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:12:01 GMT
