GET https://prettyisboudoir.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=h9mptbqj85m6ja660lf9dddsmu; expires=Fri, 04-Mar-2022 00:30:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=35a3efd0-a74d-47a9-af44-156de30e38d5; expires=Fri, 02-Feb-2024 00:30:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:30:33 GMT
< X-Content-Type-Options: nosniff
