GET https://susannekeck.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:15:53 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=a0eg4hqqg2a1d04fmhm8fserte; expires=Fri, 04-Mar-2022 00:15:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2c1062a8-3bf4-4e40-a3e6-950218d97a58; expires=Fri, 02-Feb-2024 00:15:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
