GET https://schedulewithantoinette.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:42 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=kmsksi8tu5ised9u6ou5053ql2; expires=Fri, 04-Mar-2022 00:07:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=35b569f0-34ab-47c1-b1c0-fbb4f48f2431; expires=Fri, 02-Feb-2024 00:07:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
