GET https://getstyled.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:59:17 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5v79srhh5uefojqak22u5bbr7h; expires=Thu, 03-Mar-2022 23:59:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3468175b-53e6-41b8-bb00-fe4ad589862f; expires=Thu, 01-Feb-2024 23:59:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
