GET https://jenhemphill.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:18 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qtqlssln1but5h45gp334mvb77; expires=Fri, 04-Mar-2022 00:18:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd6e4747-2f89-4ecc-9763-5c49118f545f; expires=Fri, 02-Feb-2024 00:18:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
