GET https://ayannamojica.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=cenkpp7uafn4cr9rghbl6ktfs9; expires=Thu, 03-Mar-2022 23:53:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4c90ccd9-3249-4988-b194-92ae19d877af; expires=Thu, 01-Feb-2024 23:53:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
