GET https://celesecoiffure.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=u2diigs88366ldk4f44liop0i5; expires=Fri, 04-Mar-2022 00:53:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed6225a9-822b-4f08-9b4b-9cebe6fab61f; expires=Fri, 02-Feb-2024 00:54:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
