GET https://astrovlaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:44:06 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ca4qu8bd9228tanu1d9r3f0ft6; expires=Fri, 04-Mar-2022 00:44:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0c55c6de-4a16-45fe-8879-7adbe912e396; expires=Fri, 02-Feb-2024 00:44:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
