GET https://www.languageofyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:11 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=0n40lr1j0ur2jd60ij2631mbhi; expires=Fri, 04-Mar-2022 00:53:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=abc2d06b-7f3e-4528-bb42-84faf2333dc2; expires=Fri, 02-Feb-2024 00:53:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
