GET https://laurenlemunyan.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:41 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=804krv92ri82qpl409i5201bnc; expires=Fri, 04-Mar-2022 00:20:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3da45e07-15d1-4195-9e6e-1b284415d70b; expires=Fri, 02-Feb-2024 00:20:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
