GET https://pittstudyabroad.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0qrvm6ktu5sb8u9hadrbcs5p5d; expires=Thu, 03-Mar-2022 23:59:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b85f15d2-3cf6-43e1-b8d1-f19f097f440c; expires=Thu, 01-Feb-2024 23:59:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:59:05 GMT
< Content-Length: 0
