GET https://ibsprovider.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:21 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=tfj9scc6ctmh9s546fvjg9hlkn; expires=Fri, 04-Mar-2022 00:28:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=081bc0a8-3bbe-4fb6-b4f7-6ef6e0d9ce24; expires=Fri, 02-Feb-2024 00:28:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
