GET https://germanonlineinstitute.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:54:04 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=7pfjv43k0u47rmljh6t0t36ki1; expires=Fri, 04-Mar-2022 00:54:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a374e7dc-e1bd-49ff-b911-cae48d1bfd67; expires=Fri, 02-Feb-2024 00:54:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
