GET https://talkwithshameca.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:53:32 GMT
< Set-Cookie: PHPSESSID=n0c4f8oroghckeh6ktuvtbn54u; expires=Thu, 03-Mar-2022 23:53:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c7154fc6-7721-4609-8452-c8024c691297; expires=Thu, 01-Feb-2024 23:53:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
