GET https://richland.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=94ltvd0qq1af6c4a7t3kvr1suq; expires=Fri, 04-Mar-2022 00:00:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0c28373-ffa5-4fdf-9f22-b5843fe16e73; expires=Fri, 02-Feb-2024 00:00:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:02 GMT
< Content-Length: 0
