GET https://cairnsaffordabledrivingschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=7sg5nmh8iuj3p4ng65pcb7dq0a; expires=Fri, 04-Mar-2022 00:18:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36c4fa4b-9803-4e67-b154-8bb2d63307be; expires=Fri, 02-Feb-2024 00:18:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:18:28 GMT
< Cache-Control: no-store, no-cache, must-revalidate
