GET https://oursalesforceadmin.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:21:52 GMT
< Set-Cookie: PHPSESSID=3qok52ak90k9gnjk5e5bk2quj7; expires=Fri, 04-Mar-2022 00:21:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8902d66f-28e6-45af-8a65-232a3e608e51; expires=Fri, 02-Feb-2024 00:21:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
