GET https://katiewilliamsen.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:21:11 GMT
< Set-Cookie: PHPSESSID=p0lq4rkgc4ags65p8k3jvua3v4; expires=Fri, 04-Mar-2022 00:21:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bcca280d-85b8-43cd-b77b-513577eb0e86; expires=Fri, 02-Feb-2024 00:21:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
