GET https://www.tempesttsdesigns.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:20 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=684g930u8mnu37327jlgh1q2a3; expires=Fri, 04-Mar-2022 00:35:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8c572535-aa84-42e6-a4d7-0d2ffaa71df8; expires=Fri, 02-Feb-2024 00:35:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
