GET https://findthefit.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:40:58 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=l73m40vufk9fdo7ee3qq86qkc4; expires=Fri, 04-Mar-2022 00:40:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=100858f5-f5e4-4227-84e6-a922b7c4f5ee; expires=Fri, 02-Feb-2024 00:40:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
