GET https://fueledandfocused.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3nkpo9ll4770qu8ark9kj5f1l8; expires=Thu, 03-Mar-2022 23:59:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2733770-288c-4a7d-8812-7cbb54f1103c; expires=Thu, 01-Feb-2024 23:59:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
