GET https://focuseddirection.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:12 GMT
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=gfjesledf27ds6per4v6n8kuv6; expires=Fri, 04-Mar-2022 00:23:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf36e13f-4c44-410f-aad5-ea3f53b17fa8; expires=Fri, 02-Feb-2024 00:23:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
