GET https://puyallupfamilyhistorycenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:30:02 GMT
< Set-Cookie: PHPSESSID=6qhfqn425rf5acn2vj7q8i6hq4; expires=Fri, 04-Mar-2022 00:30:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5ca58db-9707-42c5-9436-af0d6193ae80; expires=Fri, 02-Feb-2024 00:30:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
