GET https://evedelunas.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:18 GMT
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=n716n4lvnn4e69iivlulb9ku94; expires=Fri, 04-Mar-2022 00:31:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b2a122ae-4a0e-41ba-bcfe-0557ed44a8f1; expires=Fri, 02-Feb-2024 00:31:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
