GET https://seattlemanualtherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:00 GMT
< Set-Cookie: PHPSESSID=s9cio7jc2jorbjn5p0f7jsvpc7; expires=Fri, 04-Mar-2022 00:47:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b81aa8fc-4398-4260-8018-f63c32329e8c; expires=Fri, 02-Feb-2024 00:48:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
