GET https://digitalmedia.acuityscheduling.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:20 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=624ab2gma4s1iben61a4td06dh; expires=Thu, 03-Mar-2022 23:54:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=614847c1-058a-4fdf-81cf-31689796e6a2; expires=Thu, 01-Feb-2024 23:54:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html; charset=UTF-8
