GET https://deerellercoachingconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vga6smovpimhh3lvho8eclhvs9; expires=Fri, 04-Mar-2022 00:12:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0758746-9fb6-479d-bab4-204937ff91d4; expires=Fri, 02-Feb-2024 00:12:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:12:22 GMT
< Cache-Control: no-store, no-cache, must-revalidate
