GET https://anniesorell.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=ariss7v75nkfcvo8vj6rc6mgf2; expires=Fri, 04-Mar-2022 00:18:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=218cba00-9ae1-4ace-bf56-ef2886b205a5; expires=Fri, 02-Feb-2024 00:18:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:06 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
