GET https://drkatie.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:03:58 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2f8jrpo4l0r8g8i35pf3pk793f; expires=Fri, 04-Mar-2022 00:03:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42a3e47d-2fc5-42fc-a67b-c9a1dffe8b20; expires=Fri, 02-Feb-2024 00:03:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
