GET https://transbee.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=t6udussgq3s4orrdfunjlco4cf; expires=Fri, 04-Mar-2022 00:02:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=926abac5-c1ba-4918-8e3b-8158b60d659a; expires=Fri, 02-Feb-2024 00:02:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:02:10 GMT
< Pragma: no-cache
