GET https://sweetdesignsbyclaire.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nbt80a6dk1thls6jadartj2k5r; expires=Fri, 04-Mar-2022 00:06:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bd4ea64a-6cdb-4635-a4e7-c4e7e50315d6; expires=Fri, 02-Feb-2024 00:06:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:26 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
