GET https://blockpaperprint.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:04 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=m1n5ajn7c6u0nr3qh0ps9bch87; expires=Fri, 04-Mar-2022 00:42:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aeeb3bef-4e2d-41dc-bc88-4489a8dd2acf; expires=Fri, 02-Feb-2024 00:42:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
