GET https://amyrbrooks.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:32 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=r2e02clg7rlq8clu9i08q0qh9v; expires=Fri, 04-Mar-2022 00:34:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0a5cd050-359e-4f36-83ae-3c96ab0762e3; expires=Fri, 02-Feb-2024 00:34:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
