GET https://consult.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=ns8jgtc86dk715g6u0vibmvgs1; expires=Fri, 04-Mar-2022 00:41:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0efa3aa3-34ca-4ebd-b88d-299ce4974db8; expires=Fri, 02-Feb-2024 00:41:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:41:14 GMT
