GET https://tramitesdeinmigracionynotario.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:35 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=sb946epgbabd9qvk4rf1k9jtti; expires=Fri, 04-Mar-2022 00:25:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=84d4c83a-05e8-417b-bdc0-a65cf7adcb9a; expires=Fri, 02-Feb-2024 00:25:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
