GET https://stellaharris.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=l0711i67mo4n3tblt4v6lcr9qq; expires=Fri, 04-Mar-2022 00:34:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d45608d-09d5-47cb-b4f1-7f2e4a252865; expires=Fri, 02-Feb-2024 00:34:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:11 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
