GET https://intuitionlife.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=rcm2cfm6gu71n95nejbj6hru2b; expires=Fri, 04-Mar-2022 00:02:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed97634f-a986-4227-acd7-96633d27d0d7; expires=Fri, 02-Feb-2024 00:02:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:02:35 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
