GET https://rajenaira-madalyn-appointmentscheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:14 GMT
< Set-Cookie: PHPSESSID=571kc5nhn9qpejet1a8u33qsfq; expires=Fri, 04-Mar-2022 00:29:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b84a7658-67ee-41ee-9304-55f4d926fa4e; expires=Fri, 02-Feb-2024 00:29:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
