GET https://candidatefiling.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:10:59 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=q8nls1e6dtrugd9u0qe4he51t0; expires=Fri, 04-Mar-2022 00:10:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3cba8607-3f13-4e5e-b52a-8a5778f288b1; expires=Fri, 02-Feb-2024 00:10:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
