GET https://vectorcardiaclab.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:56:30 GMT
< Set-Cookie: PHPSESSID=pdehcmpic6cfabipgrqbapsc59; expires=Thu, 03-Mar-2022 23:56:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94c0f478-1a49-4483-ba02-0bd366935d7b; expires=Thu, 01-Feb-2024 23:56:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
