GET https://westsidenutritionandwellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:09 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6fo47qh2kc2c9tsv6jqr5ef1so; expires=Fri, 04-Mar-2022 00:38:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=194b7276-1a76-49e2-ad96-cb9c2e67f537; expires=Fri, 02-Feb-2024 00:38:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
