GET https://maryeclark.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:16:21 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=3niaik2o2chkn4k0605trg871h; expires=Fri, 04-Mar-2022 00:16:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9ae79139-5d0b-46fd-a658-ffadd3e35099; expires=Fri, 02-Feb-2024 00:16:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
