GET https://truemovementvaservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:02 GMT
< Set-Cookie: PHPSESSID=h4nd6o28qdmkrlef1rtf9ga7j9; expires=Fri, 04-Mar-2022 00:32:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=20bf5367-509e-4e35-97e9-0bcb2070bf1c; expires=Fri, 02-Feb-2024 00:32:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
