GET https://driftwellnessstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:25:29 GMT
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=rbc2kko3cru0nsb4pnaogu5s38; expires=Fri, 04-Mar-2022 00:25:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=102528e9-c72d-44a2-858d-8cc522fc5f8b; expires=Fri, 02-Feb-2024 00:25:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
