GET https://ginagomez.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:16 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vv2u27c6doq1fn44tpe4q7pohi; expires=Fri, 04-Mar-2022 00:49:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52fa2f9e-7d34-4907-9ad4-9d2414b01bad; expires=Fri, 02-Feb-2024 00:49:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
