GET https://holmes.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:01 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=18d5nig5qb3cnlumsudc591hme; expires=Fri, 04-Mar-2022 00:33:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae79ae76-2506-47ae-9c7f-f932baba0a38; expires=Fri, 02-Feb-2024 00:33:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
