GET https://empresswork.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bu6n19hue0mucl8i2lj30q3bqq; expires=Fri, 04-Mar-2022 00:16:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c3794da1-06c4-4590-82bd-ec2ac0b4c432; expires=Fri, 02-Feb-2024 00:16:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:16:27 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
