GET https://thedreamjobcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:19 GMT
< Set-Cookie: PHPSESSID=k4soj6bip2j1eo368tmqph7i5c; expires=Fri, 04-Mar-2022 00:13:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=82cfa768-d37c-4b6b-8c6c-66ecfa96e303; expires=Fri, 02-Feb-2024 00:13:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
