GET https://nikkinicole.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=e7tkrmj58kctuokgq5gredk6qg; expires=Fri, 04-Mar-2022 00:53:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f5a1ffa-8afa-4823-b663-e1465c20213a; expires=Fri, 02-Feb-2024 00:53:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:50 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
