GET https://siphon.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=krd0m7qk08oeqeqme0qafa78qg; expires=Fri, 04-Mar-2022 00:22:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=28f5d00c-e04d-4b11-af83-56ba73201615; expires=Fri, 02-Feb-2024 00:22:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:17 GMT
