GET https://tandem.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=of29quu58s74opkkjdqiqvljdk; expires=Fri, 04-Mar-2022 00:19:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=20a51747-42c5-4dca-be58-c0c4faebc7d6; expires=Fri, 02-Feb-2024 00:19:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:01 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
