GET https://crossfitrenew.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:44:13 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=pok9p6sa6amlgfpro03sierl4k; expires=Fri, 04-Mar-2022 00:44:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7055d02f-98ab-4e43-a4a7-3b0533d7b1ba; expires=Fri, 02-Feb-2024 00:44:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
