GET https://mbody360.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:52:54 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=t8sen7k6qkv8meg62hv4ga6alk; expires=Thu, 03-Mar-2022 23:52:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e925f30f-ea60-4aa5-a9f6-edde4ddba218; expires=Thu, 01-Feb-2024 23:52:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
