GET https://phyllisking.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:10:38 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4cptdb862382fah8ap55rgto60; expires=Fri, 04-Mar-2022 00:10:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=712d6dc3-ce55-4c44-a3d5-01d157f4147c; expires=Fri, 02-Feb-2024 00:10:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
