GET https://theagency.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:45:15 GMT
< Set-Cookie: PHPSESSID=1i9nevgn87tv23s6u2li7ho9he; expires=Fri, 04-Mar-2022 00:45:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aefe6f16-26ed-472d-b869-b47e6246fe0c; expires=Fri, 02-Feb-2024 00:45:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
