GET https://jennhand.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:59 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=o95v1243hpmbj9nrbbbbonego0; expires=Thu, 03-Mar-2022 23:59:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cfb8399b-11c8-4f54-8a71-bebbaeb6cc5a; expires=Thu, 01-Feb-2024 23:59:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
