GET https://massagekailuawellnesscenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=7ph74lpgorghqut7dm2oo5aupj; expires=Fri, 04-Mar-2022 00:29:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dfb6cce6-bbba-497c-84a0-20fed8bc915c; expires=Fri, 02-Feb-2024 00:29:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:57 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
