GET https://consideritmade.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=u1t0lvq0dgk9e9scoksp51jg2c; expires=Fri, 04-Mar-2022 00:01:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b6ff2afc-e55f-4b0f-9ad0-46a23dd8b948; expires=Fri, 02-Feb-2024 00:01:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:01:57 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
