GET https://madisonacupuncture.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=8c2lfva96tvcp541gdumfl6v94; expires=Fri, 04-Mar-2022 00:06:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=98920ef4-6ebf-4fae-9109-85fb272acb16; expires=Fri, 02-Feb-2024 00:06:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:52 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
