GET https://thec.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ac22p62t3547tjqb48fgr6iuqb; expires=Thu, 03-Mar-2022 23:57:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f0a1b4dd-b136-4a48-aa9d-afb86d18ebd3; expires=Thu, 01-Feb-2024 23:57:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:06 GMT
