GET https://bangladesh-embassy-berlin.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=b4ud1kt0hjm36dh43v29gnrmc2; expires=Fri, 04-Mar-2022 00:21:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8018b94b-b0fa-49f1-a748-9a85b7ba57ce; expires=Fri, 02-Feb-2024 00:21:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:49 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
