GET https://sparkfirewebdesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:22 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=uol55j2bobi67s72ausjb4k9q0; expires=Fri, 04-Mar-2022 00:21:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4159f1a-a078-4807-abbd-bdd54d2645f6; expires=Fri, 02-Feb-2024 00:21:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
