GET https://wellnessmethods.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=j3g503ictsdt13hnfjfcmj5t5s; expires=Fri, 04-Mar-2022 00:31:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=afbbf875-bd1a-4d94-89c4-73636cdd2a48; expires=Fri, 02-Feb-2024 00:31:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:53 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
