GET https://coachmisti.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:38 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rehnike3o6l45n8quspcmrhunm; expires=Fri, 04-Mar-2022 00:15:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=afa1d034-4d26-43ea-9433-4eb307349146; expires=Fri, 02-Feb-2024 00:15:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
