GET https://bellalunasleep.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 01:10:10 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4u3npla1r4d9sb21m4u27d4fgi; expires=Fri, 04-Mar-2022 01:10:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d68a4253-4cfc-4c18-9300-c16cdfffcd4c; expires=Fri, 02-Feb-2024 01:10:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
