GET https://polarisproductions.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=t30qcbfk5n6ugq1vumokjpbknp; expires=Fri, 04-Mar-2022 00:35:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6807988f-0b0e-4e81-8902-45d132b018b2; expires=Fri, 02-Feb-2024 00:35:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:53 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
