GET https://modernmalebarbershop.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:27:05 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=l4kr57dvku4cddbmfj8qab3tu7; expires=Fri, 04-Mar-2022 00:27:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0411ffe9-9645-4814-a739-8eaed72cf99d; expires=Fri, 02-Feb-2024 00:27:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
