GET https://tashadalrymple.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:04:40 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=jk4dq2e61crfqhvtvbjl173s9a; expires=Fri, 04-Mar-2022 00:04:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=33e2dcaf-cd13-403b-8fc1-22353574c7e5; expires=Fri, 02-Feb-2024 00:04:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
