GET https://hairsalvation.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=prslk7pp3on04kvd2k0n071hkf; expires=Fri, 04-Mar-2022 00:23:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=566f4381-9c40-4a7c-9921-3c4d29e6abba; expires=Fri, 02-Feb-2024 00:23:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:06 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
