GET https://tooke.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=7tmftck1ua7j38qemqjqhf9gf4; expires=Fri, 04-Mar-2022 00:04:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d056601d-d486-483c-906f-051c581ab4c8; expires=Fri, 02-Feb-2024 00:04:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:04:05 GMT
< X-Content-Type-Options: nosniff
