GET https://estellewilliams.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:05 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ha03ask7g2u14s8mq760q8gco5; expires=Fri, 04-Mar-2022 00:35:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ffad22e-a3ef-4dce-94f5-9ffe1f5219d4; expires=Fri, 02-Feb-2024 00:35:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
