GET https://wesleyworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:40 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=e1v5p3ar6qj1q1od3qdm79nvl6; expires=Fri, 04-Mar-2022 00:34:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0239013-58e8-469e-8a4f-9dea4332c095; expires=Fri, 02-Feb-2024 00:34:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
