GET https://detourgallery.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ttff68arr4255a0r8ls6gefrfv; expires=Fri, 04-Mar-2022 00:48:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43b72192-8f9d-41bb-b635-3c79057a945d; expires=Fri, 02-Feb-2024 00:48:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:48:23 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
