GET https://danielletheerrandgirl.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=bn7gf8bnjddg080o6a5k4gabs6; expires=Fri, 04-Mar-2022 00:18:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa5a84ff-3022-4bc0-a50d-dac3e684cc17; expires=Fri, 02-Feb-2024 00:18:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:33 GMT
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
