GET https://erinalexander.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=39558777c5mh9f6f1htt0stldc; expires=Fri, 04-Mar-2022 00:28:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4e4eced-f951-47b4-b46c-c41d80ad11f2; expires=Fri, 02-Feb-2024 00:28:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:28:25 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
