GET https://gemcitycatfe.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:46 GMT
< Set-Cookie: PHPSESSID=sh43tokjanffgcg9jvhqntetsj; expires=Fri, 04-Mar-2022 00:02:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=11566520-f421-4f55-8411-90e1025632dc; expires=Fri, 02-Feb-2024 00:02:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
