GET https://onlinebookingsformainlandmotorcycleschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=v5han4mvlnelde58ignjbgpne3; expires=Fri, 04-Mar-2022 00:18:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=747c7553-ddc1-4412-aa01-bdea3d93990d; expires=Fri, 02-Feb-2024 00:18:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:25 GMT
< Content-Type: text/html; charset=UTF-8
