GET https://cornerstonecounseling.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:10:53 GMT
< Set-Cookie: PHPSESSID=v3bkmgqaiddgc36q1928vrb9ui; expires=Fri, 04-Mar-2022 00:10:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5d1f9701-6a96-4c0b-9c74-c5b4c0435655; expires=Fri, 02-Feb-2024 00:10:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
