GET https://pulserevelstoke.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:04:06 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=6p5j7raprcpr3df55vq1o22ms0; expires=Fri, 04-Mar-2022 00:04:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7aa7bd75-0a50-424c-bddf-b7a4dfcc9295; expires=Fri, 02-Feb-2024 00:04:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
