GET https://coolkidsgetcoached.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:12 GMT
< Set-Cookie: PHPSESSID=huo2mna2u2q3cqnapil0rn9rau; expires=Thu, 03-Mar-2022 23:59:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d6c24fc7-9045-494c-9ccd-e07e1521f90b; expires=Thu, 01-Feb-2024 23:59:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
