GET https://mrexplainer.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:22 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=rvs6el9m0ju3ev1lbumeaovojn; expires=Fri, 04-Mar-2022 00:29:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62a93f77-86cd-4dc6-8d7e-70a5ae896e11; expires=Fri, 02-Feb-2024 00:29:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
