GET https://genesisdorsey.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:56 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=nejdvijuma9rvhci1eh984fet5; expires=Fri, 04-Mar-2022 00:45:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9798789a-74d2-4ca0-bf97-0b1aab7880ec; expires=Fri, 02-Feb-2024 00:45:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
