GET https://emilalexander.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:25 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=gnshm4qoci1peoumtbtfrjau0m; expires=Fri, 04-Mar-2022 00:28:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9be6474b-ae4a-48a2-a1e3-1b6f66cc0b6e; expires=Fri, 02-Feb-2024 00:28:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
