GET https://macs.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=1qr75i9f4uuqeh5m06u2prjtdl; expires=Fri, 04-Mar-2022 00:31:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95836952-c2dc-4005-ad85-af3fb23e661d; expires=Fri, 02-Feb-2024 00:31:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:26 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
