GET https://clockworkpro.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:09 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=p73thr00jdtq3rvu5ot8dhser3; expires=Fri, 04-Mar-2022 00:26:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a5c8c50-e5de-4e46-827d-981e9d132501; expires=Fri, 02-Feb-2024 00:26:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
