GET https://vijayanair.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:30 GMT
< Set-Cookie: PHPSESSID=15vpedjtqmir8919cksfm16fll; expires=Fri, 04-Mar-2022 00:30:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5f91df26-89a0-4fdb-928b-255940c504cd; expires=Fri, 02-Feb-2024 00:30:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
