GET https://cloudaccountingni.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:26 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=62l13bgf36brdsbtcuj8iuhtub; expires=Fri, 04-Mar-2022 00:15:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=71fcc9b6-44c9-4a55-93d8-f73ab734dba5; expires=Fri, 02-Feb-2024 00:15:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
