GET https://swimsafeaquatics.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=hlmgfjejb8fblg36gncl7pfpvr; expires=Fri, 04-Mar-2022 00:31:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a24b67ac-dca4-4fa5-af52-d24558eb5eed; expires=Fri, 02-Feb-2024 00:31:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
