GET https://jonathanstallickhomeopathy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:46:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h924942fo2m38shb1g25nvns4r; expires=Fri, 04-Mar-2022 00:46:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c4d9f3de-5285-4371-97bd-cc24daf70da4; expires=Fri, 02-Feb-2024 00:46:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
