GET https://allydvm.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:19:53 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=jra78tid2r3ek71st5tpmfqu8d; expires=Fri, 04-Mar-2022 00:19:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c81d9ea-9dcb-4de0-9935-50196962747a; expires=Fri, 02-Feb-2024 00:19:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
