GET https://scituatepolicedepartment.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:56:45 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=vhl7892juqer5sqb8ec7uqgt3g; expires=Fri, 04-Mar-2022 00:56:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf8f3093-59df-4710-987c-bbe50d157a80; expires=Fri, 02-Feb-2024 00:56:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
