GET https://vibrant.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:29 GMT
< Set-Cookie: PHPSESSID=qu2bde8vimdm84iaseduan688u; expires=Fri, 04-Mar-2022 00:41:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0fb593a6-4740-40e9-9ad2-bc299c06999a; expires=Fri, 02-Feb-2024 00:41:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
