GET https://alikarasan.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=16pgprkcco4g1liekjgkf39ri6; expires=Fri, 04-Mar-2022 00:20:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f47b1890-4bd5-440f-a513-7eefa5f15951; expires=Fri, 02-Feb-2024 00:20:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:35 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
