GET http://static.it.squarespace.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:54:55 GMT
< Server: Squarespace
< X-Served-By: cache-dfw18671-DFW, cache-iad-kjyo7100062-IAD
< Tracepoint: Fastly
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< X-Timer: S1643763296.529436,VS0,VE2
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-cache, must-revalidate
< X-Contextid: hvO9bsW2/FXhtLcRT
< Via: 1.1 varnish, 1.1 varnish
< X-Cache-Hits: 1, 1
< Pragma: no-cache
< Age: 154
< X-Cache: HIT, HIT
