GET https://jennygarrett.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:11 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=u2n78rafgdsh60gbpdv31r0hqf; expires=Fri, 04-Mar-2022 00:43:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=20273818-8994-4f1e-a835-1634d4fa8ede; expires=Fri, 02-Feb-2024 00:43:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
