GET https://hwrenewal.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5d2b7jgbenigkjfs67esnq5h2a; expires=Fri, 04-Mar-2022 00:17:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b7e7a13-1087-4cda-8799-a081ca9396ff; expires=Fri, 02-Feb-2024 00:17:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:17 GMT
