GET https://vanessabenlolo.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:25:44 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=rmme0j1kceli0ju6d5e6ao17pm; expires=Fri, 04-Mar-2022 00:25:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=39fb9d14-0de3-443f-9ec3-fd30f2683c69; expires=Fri, 02-Feb-2024 00:25:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
