GET https://michael-carpenter.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:03 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=86t4hjus052g4vapsre8emg23o; expires=Fri, 04-Mar-2022 00:30:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d751c187-c737-4d6d-b058-7f49406ed784; expires=Fri, 02-Feb-2024 00:30:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
