GET https://eilishbouchier.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:28:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lf9bncllu7dhu4gc00qaaaho0o; expires=Fri, 04-Mar-2022 00:28:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b237da90-bba2-4ffc-b43f-98c0a2e49e56; expires=Fri, 02-Feb-2024 00:28:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
