GET https://saridelamotte.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=itubng2094ornoft4bq8qfchma; expires=Fri, 04-Mar-2022 00:07:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bed5ff13-4263-4e98-a115-d89e0029ec38; expires=Fri, 02-Feb-2024 00:07:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:45 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
