GET https://penneypeirce.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 01:09:03 GMT
< Set-Cookie: PHPSESSID=7085js1u3iiaa9pn2c6s913rm8; expires=Fri, 04-Mar-2022 01:09:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aeb3fbba-e82e-410f-9db2-c6fa1d31e09d; expires=Fri, 02-Feb-2024 01:09:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
