GET https://footbridgewellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=krm4i022u5au9u1dd6urrte0cq; expires=Fri, 04-Mar-2022 00:38:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0559a7d8-23cf-47b7-8465-e65647cdd0cb; expires=Fri, 02-Feb-2024 00:38:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:38:12 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
