GET https://texascourthouseweddings.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7p5o52id3e1l3l6ifeadv96lfc; expires=Fri, 04-Mar-2022 00:33:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c08d9686-0910-4291-99cb-b790c8756b7e; expires=Fri, 02-Feb-2024 00:33:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:33:41 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
