GET https://yourvisionofhealthwithlydia.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lo01olcsigu8960jm780pule2j; expires=Thu, 03-Mar-2022 23:54:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e7e2c51-1cca-4edd-b9d2-c045c7bab7f0; expires=Thu, 01-Feb-2024 23:54:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:54:26 GMT
< Content-Length: 0
< Location: /schedule.php
