GET https://aplusone.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=clrguo3bddhmg4mda4dun8bqij; expires=Fri, 04-Mar-2022 00:05:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96f8cfd7-2a7e-498f-a7d0-62cc34b50f76; expires=Fri, 02-Feb-2024 00:05:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:05:51 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
