GET https://financialeducation.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:22:42 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=u6ebplkmmtbn80pn7ufm9kapt8; expires=Fri, 04-Mar-2022 00:22:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd6adbf5-dde3-45a9-b0d0-261616e66067; expires=Fri, 02-Feb-2024 00:22:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
