GET https://creditsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:36:12 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=p0d3jatc1u8gjqk9bjtiteosvd; expires=Fri, 04-Mar-2022 00:36:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc5589a9-17a4-4e00-8132-b04ec4d667d4; expires=Fri, 02-Feb-2024 00:36:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
