GET https://nimbusmapsclientsuccess.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=uvj510ukbdor8mq8qapp0tmgio; expires=Fri, 04-Mar-2022 00:37:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc35b874-b103-4b5e-bb72-7d915a271601; expires=Fri, 02-Feb-2024 00:37:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:49 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
