GET https://makeshiftunion.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=fgh35t0n4rufu8mhs2siuvkk01; expires=Fri, 04-Mar-2022 00:22:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a1f2103-d288-4aa5-a898-1bf929405918; expires=Fri, 02-Feb-2024 00:22:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:19 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
