GET https://georgiacyberacademystephanietompkins.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:35:24 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=0o3ai023s5pqthi7euf59f1s8q; expires=Fri, 04-Mar-2022 00:35:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8bc752ac-49e5-4022-a5aa-0094b15b85e8; expires=Fri, 02-Feb-2024 00:35:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
