GET https://kentech.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=5dkgsjs8ujmt53vg9ivd24kla0; expires=Fri, 04-Mar-2022 00:13:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7e622d7-b0ef-488f-8da8-45c5920b3b4e; expires=Fri, 02-Feb-2024 00:13:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:38 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
