GET https://blossomschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=didfi2d6tsb5et08q2sofd9p57; expires=Fri, 04-Mar-2022 00:04:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff4f34b7-4be9-4341-bc4c-12c73c4666a7; expires=Fri, 02-Feb-2024 00:04:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:04:50 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
