GET https://phillipbonser.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:36 GMT
< Set-Cookie: PHPSESSID=1voeo99cn8q4drqovaafsqh7v9; expires=Fri, 04-Mar-2022 00:29:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f1fc9518-8a59-40a1-8fbe-21fb57e9e875; expires=Fri, 02-Feb-2024 00:29:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
