GET https://reenadavis.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:20 GMT
< Set-Cookie: PHPSESSID=m62m2588c1tqtal7k8fls45r6a; expires=Fri, 04-Mar-2022 00:34:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f22789b6-18ea-4001-90d9-b0ce1a6dd715; expires=Fri, 02-Feb-2024 00:34:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
