GET https://recoveredliving.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rp5dh9tus65qb8a1cplpqqt016; expires=Fri, 04-Mar-2022 00:12:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7349fc4-1e4c-405c-a893-8558ac1893a0; expires=Fri, 02-Feb-2024 00:12:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:49 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
