GET https://myamazingassistant.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=od8qg0k7hpaevnsp59ckusm9qt; expires=Fri, 04-Mar-2022 00:41:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bcb723ac-f508-4793-b02f-ab5d2122dab8; expires=Fri, 02-Feb-2024 00:41:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:41:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
