GET https://theangellady.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2sp05n6eoa0jqqv7hi0i60m1l9; expires=Fri, 04-Mar-2022 00:45:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d50ddc07-7676-48fd-ad79-836566e3d23c; expires=Fri, 02-Feb-2024 00:45:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:45:18 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
