GET https://thevintagelaundrystudio.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:25:33 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hageo9ag7lvcpa5c92b40a98sg; expires=Fri, 04-Mar-2022 00:25:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1d850b07-8605-41b9-9322-910aae9f536e; expires=Fri, 02-Feb-2024 00:25:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
