GET https://volgistics.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=68m4n10t1eiota4e7t2r4toh65; expires=Fri, 04-Mar-2022 00:31:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e0076ce-b46d-4c65-b88d-937cf76e4661; expires=Fri, 02-Feb-2024 00:31:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:36 GMT
< X-Content-Type-Options: nosniff
