GET https://wholeself.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:08:45 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=mr3bces23mdluhsq7uc17rkqkb; expires=Fri, 04-Mar-2022 00:08:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=16dafc79-1b39-496f-ae0c-d7f55ecdc1c9; expires=Fri, 02-Feb-2024 00:08:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
