GET https://luluconnections.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=u0vej0sh4ftas00nt8ou9ajg34; expires=Fri, 04-Mar-2022 00:35:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=212352ed-9aaa-4dfa-b047-66e3c6c603c5; expires=Fri, 02-Feb-2024 00:35:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:47 GMT
