GET https://wendysilvers.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:37:22 GMT
< Set-Cookie: PHPSESSID=2nl444ho55uv2c9ohf5ql1usp3; expires=Fri, 04-Mar-2022 00:37:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a63cea43-524a-4fef-9348-52b4ab4b9711; expires=Fri, 02-Feb-2024 00:37:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
