GET https://nugrowthsalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:23:32 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=veqlildjsr5fortu9eid3qrv18; expires=Fri, 04-Mar-2022 00:23:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da345388-b17e-483a-aa4e-e0243bce5f5b; expires=Fri, 02-Feb-2024 00:23:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
