GET https://staywell.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:18:15 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=bt5qsv7cr0jvttk6hq20n16tp8; expires=Fri, 04-Mar-2022 00:18:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da62e827-3b1f-4485-9a1f-ab6be51aa64b; expires=Fri, 02-Feb-2024 00:18:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
