GET https://patrysha.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=tfjig36tjdg3tbmq4hf2v7fpm4; expires=Thu, 03-Mar-2022 23:54:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2088676c-6648-4350-954d-a3bc2b8b7daf; expires=Thu, 01-Feb-2024 23:54:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:54:14 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
