GET https://thejennchen.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:20:54 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=7qvrdguq0560p07dgrcsohf6vu; expires=Fri, 04-Mar-2022 00:20:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e6e92964-657e-43cd-b9be-011ba7cd83d5; expires=Fri, 02-Feb-2024 00:20:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
