GET https://academicservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:03 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=g53t5rcib8u6jf7qgvpuodnels; expires=Fri, 04-Mar-2022 00:32:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=edd3efaa-11bf-451a-9f2a-04e286a8f45a; expires=Fri, 02-Feb-2024 00:32:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
