GET https://e5acupuncture.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:06:47 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=d8gkhp6u3njvju53gdngktnv81; expires=Fri, 04-Mar-2022 00:06:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95e81859-f543-417d-a0fe-09601bdcfff9; expires=Fri, 02-Feb-2024 00:06:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
