GET https://compusal.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:06 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=k61ju8e24bdp9c9bq3c3nbv4b2; expires=Fri, 04-Mar-2022 00:17:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=572f3c4a-2c43-4023-ace5-3bd8b99542c4; expires=Fri, 02-Feb-2024 00:17:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
