GET https://hcmalcolm.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:19:13 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=napur7fc6r277ajg741ctdhv5v; expires=Fri, 04-Mar-2022 00:19:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a692fcef-e395-4edb-adae-e2961afb8b9f; expires=Fri, 02-Feb-2024 00:19:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
