GET https://shp.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=f5e2r9vbq97ka20cgasrjttjsk; expires=Fri, 04-Mar-2022 00:26:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b39c0c0e-2a22-49d9-b200-286dc809e91d; expires=Fri, 02-Feb-2024 00:26:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:26:47 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
