GET https://physicaltherapybuilder.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:22 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=v76mtu253i7006n5p8pgdf5kpq; expires=Fri, 04-Mar-2022 00:28:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bdf4033-b5dd-438b-988a-b1b79585e9fc; expires=Fri, 02-Feb-2024 00:28:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
