GET https://niafoye.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=8sl6v3evh5c028rf755q7203ea; expires=Fri, 04-Mar-2022 00:08:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f4bf57c-f2bb-4d25-9554-b708e776ca34; expires=Fri, 02-Feb-2024 00:08:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:33 GMT
