GET https://emg.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:54:09 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=4f2gbci6kdmi4c4ma0h2hsqhio; expires=Fri, 04-Mar-2022 00:54:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=55f359f7-8218-431d-82d8-abe80655afbf; expires=Fri, 02-Feb-2024 00:54:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
