GET https://starcattarot.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:42:14 GMT
< Set-Cookie: PHPSESSID=56f9fiv4idbkph9gejmb4dciso; expires=Fri, 04-Mar-2022 00:42:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83b2b51e-7beb-4e94-992d-46ce1789d76c; expires=Fri, 02-Feb-2024 00:42:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
