GET https://coachingwithhelen.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:59 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=bpsm1mva3kcvsg5q54u395kiiu; expires=Fri, 04-Mar-2022 00:20:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf426c35-9b6a-4727-acee-cb0562dc0c1a; expires=Fri, 02-Feb-2024 00:20:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
