GET https://ameliadeeconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=kou6850hdeldg8pni87pqu9c8o; expires=Fri, 04-Mar-2022 00:54:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a4f6621-1cfe-48f9-bd21-8967f9c0029d; expires=Fri, 02-Feb-2024 00:54:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:20 GMT
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
