GET https://onfirebaseballacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=1pstculg4il82lqsj6mp2u7gfb; expires=Fri, 04-Mar-2022 00:47:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6b3d725a-e443-498e-b8bf-d752b840a212; expires=Fri, 02-Feb-2024 00:47:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:24 GMT
< Pragma: no-cache
