GET https://sbrookebailey.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=6brv2472e4i39p8j9sb5erp7cd; expires=Fri, 04-Mar-2022 00:45:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75c0ff9a-24cc-46c8-8bdc-a1374bdf8c1d; expires=Fri, 02-Feb-2024 00:45:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:34 GMT
< Location: /schedule.php
< Vary: User-Agent
