GET https://discoverycallwithvitale.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:04:10 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=d8vm5gplmklt3pucf9a2507lne; expires=Fri, 04-Mar-2022 00:04:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8885d1d-bf46-40f8-a1ec-7be28d5e7505; expires=Fri, 02-Feb-2024 00:04:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
