GET https://growandbewell.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Set-Cookie: PHPSESSID=ksn8lcon2kd6p7n9ahe5rbjh8u; expires=Fri, 04-Mar-2022 00:18:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=918b1183-1461-40ce-af5b-1890ccd6468f; expires=Fri, 02-Feb-2024 00:18:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:18:10 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
