GET https://rightdirectioncareers.acuityscheduling.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=l6qk026iipm16tfn107llmr85i; expires=Fri, 04-Mar-2022 00:37:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1a0f6662-8dcb-433b-bcab-6d9819088877; expires=Fri, 02-Feb-2024 00:37:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:37:04 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
