GET https://dlovely.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Set-Cookie: PHPSESSID=907hmmj0fp6k3gmf64mgvaf3gv; expires=Fri, 04-Mar-2022 00:47:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e788526b-a744-408c-8c48-06c93c7f495e; expires=Fri, 02-Feb-2024 00:47:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:06 GMT
< Content-Type: text/html; charset=UTF-8
