GET https://petewarnock.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0g56cm9eea1rss32geu2ijs4o3; expires=Fri, 04-Mar-2022 00:16:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=416b6409-3826-4470-957a-085533b7eb7c; expires=Fri, 02-Feb-2024 00:16:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:16:01 GMT
< Location: /schedule.php
