GET https://simonesamuels.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:49 GMT
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=q9tsjmvnikudr3r31oi3o7caun; expires=Fri, 04-Mar-2022 00:34:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=790539ce-8506-405c-8825-aa4d332ad452; expires=Fri, 02-Feb-2024 00:34:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
