GET https://aspenedwards.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ao83e9gcbbtcqeifvsq870522e; expires=Fri, 04-Mar-2022 00:31:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ad7e78f3-eff0-408a-a8d8-f5a6d6dc6314; expires=Fri, 02-Feb-2024 00:31:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:31:57 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
