GET https://katiobrien.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=a361juvu6n90dnj8dcvdlt5dlg; expires=Fri, 04-Mar-2022 00:20:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2fb91bf-7f77-4896-955f-85bbb0dc2faf; expires=Fri, 02-Feb-2024 00:20:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:57 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
