GET https://trimassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=62rl1ft3n6nd5eso1m34phmdv6; expires=Fri, 04-Mar-2022 00:03:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4aec7cb8-3755-4ab4-bbdc-bb46047782c6; expires=Fri, 02-Feb-2024 00:03:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:04 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
