GET https://mazerunnersconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=m31o1shj3a5msct909rifidtkj; expires=Fri, 04-Mar-2022 00:12:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f80727e1-d5d9-4e53-923b-7b4acfd32e46; expires=Fri, 02-Feb-2024 00:12:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:33 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
