GET https://ksunte.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:07:38 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=g6b69qiq3p3o595ko93a05ogv9; expires=Fri, 04-Mar-2022 00:07:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79f35c7c-79f5-4774-a4bc-c24ad829e5a1; expires=Fri, 02-Feb-2024 00:07:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
