GET https://khaled.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vpkdce62e0hbkds8de1ill7lsm; expires=Thu, 03-Mar-2022 23:59:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eda3bc70-4481-440f-b723-e9540327361b; expires=Thu, 01-Feb-2024 23:59:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:59:16 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
