GET https://shellesavailabilityat.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=7lffps9h5tumf2eo24p5juqf9p; expires=Fri, 04-Mar-2022 00:40:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b6abc19-00f6-4a01-ba16-7d7f9ca61271; expires=Fri, 02-Feb-2024 00:40:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:40:20 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
