GET https://crossfitireland.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=nsjnhgtcv037sa1id3jsfoajgk; expires=Thu, 03-Mar-2022 23:59:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75770d6b-e856-40a7-bff7-06db61f2b577; expires=Fri, 02-Feb-2024 00:00:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
