GET https://skincarebycarrie.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=qbg65q8hhuppi5282fvpl1m01a; expires=Fri, 04-Mar-2022 00:03:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=796bae98-3191-4b3f-902f-ca39931cd786; expires=Fri, 02-Feb-2024 00:03:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:55 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
