GET https://deliciousnutritioushealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:42 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=b7jhu1acnbmpsj0bah36nkh1kc; expires=Fri, 04-Mar-2022 00:14:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a367fbf6-e72f-4820-bc79-05c4a3f8882c; expires=Fri, 02-Feb-2024 00:14:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
