GET https://trablumefloralconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:23:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cd5nrakuhggg0a8o1tgupslpck; expires=Fri, 04-Mar-2022 00:22:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5429db30-9133-4c02-a682-4552bf36f92e; expires=Fri, 02-Feb-2024 00:23:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
