GET https://christinarebuffet.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=p9trb4t20rbs6qudttc23bvngj; expires=Fri, 04-Mar-2022 00:40:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7916b258-8482-45c8-8938-3eed53e3ba8b; expires=Fri, 02-Feb-2024 00:40:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:32 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
