GET https://theholisticbranch.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=c6o5ocmjsfj2lhahhau7l1cf7u; expires=Fri, 04-Mar-2022 00:13:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af7d7a3d-fab4-4b86-a919-6da3dca7126c; expires=Fri, 02-Feb-2024 00:13:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:13:42 GMT
