GET https://softballpitchingtools.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=1lt77t01vomla3vohbrefhah8v; expires=Fri, 04-Mar-2022 00:34:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=22cb8ef3-be1e-40a3-8417-a862632d0062; expires=Fri, 02-Feb-2024 00:34:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:34:58 GMT
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
