GET https://www.elainesmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=fga8fnj3jv340nahjf1s144fjc; expires=Fri, 04-Mar-2022 00:03:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=35de6c0e-f3db-482d-84d5-04506d5fac45; expires=Fri, 02-Feb-2024 00:03:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:03:10 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
