GET https://theserenityspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:45 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=qo78crp7vs0eivv4om8jflr05a; expires=Thu, 03-Mar-2022 23:55:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7817e55-bb15-4639-80c1-b44a12e11910; expires=Thu, 01-Feb-2024 23:55:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
