GET https://suiultrasound.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:22 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=f9e4htbd4n5ijl1e8ojpdm14ff; expires=Fri, 04-Mar-2022 00:00:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=291864d4-6831-41c2-a3b8-40c22449f5f8; expires=Fri, 02-Feb-2024 00:00:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
