GET https://sarahkneadsme.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=nrfn0vovgdma316mv2hdsjr5ti; expires=Fri, 04-Mar-2022 00:05:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f85541b9-7972-4c74-885d-a43a1544cc98; expires=Fri, 02-Feb-2024 00:05:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:05:15 GMT
