GET https://sheridanripley.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:45:38 GMT
< Set-Cookie: PHPSESSID=th6pkchaitsahj1lijgqmne6av; expires=Fri, 04-Mar-2022 00:45:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=578996d1-b5b1-4b51-bc03-b02301ae9722; expires=Fri, 02-Feb-2024 00:45:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
