GET https://soffront.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:06 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=vpcfd5porsdl7q3mqs9ccir7k6; expires=Fri, 04-Mar-2022 00:42:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d61e7f99-96cd-4356-b563-1aca4369eaa9; expires=Fri, 02-Feb-2024 00:42:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
