GET https://c9d.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=gft8cplk1vvnv3kob4cih4dv9c; expires=Thu, 03-Mar-2022 23:58:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b572f93-350f-4063-8729-d034726d1717; expires=Thu, 01-Feb-2024 23:58:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:58:57 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
