GET https://romantouchsalonandspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=ir3461m8s844co47i0g06ll0rj; expires=Thu, 03-Mar-2022 23:55:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2cb4d27d-07ba-4a3a-963e-e63512259c95; expires=Thu, 01-Feb-2024 23:55:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:55:39 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
