GET https://astringthing.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:19 GMT
< Set-Cookie: PHPSESSID=81gucnjot9jdr93jfdorfcr52r; expires=Fri, 04-Mar-2022 00:10:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b7ccc75-a3a6-456e-8087-fe07e7ddad3c; expires=Fri, 02-Feb-2024 00:10:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
