GET https://yogawithmo.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:25:48 GMT
< Set-Cookie: PHPSESSID=krri892btmn83aa55lrdp5bvnt; expires=Fri, 04-Mar-2022 00:25:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9750d75-8acc-4bf6-bd55-f93bfeb5d547; expires=Fri, 02-Feb-2024 00:25:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
