GET https://jessiejohnson.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:23:57 GMT
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=81i3cdv2o64cd0gn9u2jrljbo9; expires=Fri, 04-Mar-2022 00:23:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78a8774b-bf69-42d7-b015-38a9a9577c12; expires=Fri, 02-Feb-2024 00:23:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
