GET https://friskylemon.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=0rve42reb970p7e0ns0i40ilhe; expires=Fri, 04-Mar-2022 00:23:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4fee1e01-3889-4ba0-9f98-c31716370d81; expires=Fri, 02-Feb-2024 00:23:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:23:37 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
