GET https://lifestyleprescriptions-drs.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:55 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=een80olvq4fu06i9lq7m8cskt6; expires=Fri, 04-Mar-2022 00:36:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a1e5023a-79cd-4d99-b89e-cfdcbbd118f2; expires=Fri, 02-Feb-2024 00:36:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
