GET https://meetthebaby.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=vmu2cmgnsl9htqdocgv8l4uu89; expires=Fri, 04-Mar-2022 00:45:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7012cd4-0520-4f31-8f2b-eae2ff3a600f; expires=Fri, 02-Feb-2024 00:45:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:08 GMT
