GET https://juliemacdonell.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=ld86pkhst2pkffvdeu3bo3cp2n; expires=Fri, 04-Mar-2022 00:18:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d252d9f-a274-4cd1-8735-f79c3902ae94; expires=Fri, 02-Feb-2024 00:18:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:06 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
