GET https://focusoptometricgroup.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:24 GMT
< Set-Cookie: PHPSESSID=afq06e2c4tf6hs7shosc62he6u; expires=Fri, 04-Mar-2022 00:27:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6188809b-f5d0-48b4-99cd-889d148a1316; expires=Fri, 02-Feb-2024 00:27:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
