GET https://mobilelegalhelpcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:29:54 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=s1vk4dp8ki8t78nt2o52ibfe6g; expires=Fri, 04-Mar-2022 00:29:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2cadadfb-42bb-4037-9787-88abb866d42c; expires=Fri, 02-Feb-2024 00:29:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
