GET https://laundryappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ce9nieltl01nc8rs1o5pt4qraf; expires=Fri, 04-Mar-2022 00:41:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ff6c9e3-ba73-4ac7-a095-77f2ca14d72a; expires=Fri, 02-Feb-2024 00:41:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:41:56 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
