GET https://cydneymar.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=p2nnpk3f9juuvtsoeup2jblt4k; expires=Fri, 04-Mar-2022 00:28:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da8ff636-7078-4f9a-ad7e-afa1724248b9; expires=Fri, 02-Feb-2024 00:28:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:28:08 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
