GET https://theactorscenterbooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:10:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1dfg6gmfv8p2n6v5abcbso01k8; expires=Fri, 04-Mar-2022 00:10:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1035d0d5-f6d5-4ff2-8b4e-c6da0366e2d7; expires=Fri, 02-Feb-2024 00:10:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
