GET https://rbcshomeschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=futico7bvb91lsqrt1joc2mbnp; expires=Fri, 04-Mar-2022 00:18:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9b845cc2-2ae5-4c94-b125-c09b5f8660ae; expires=Fri, 02-Feb-2024 00:18:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
