GET https://thmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:03:03 GMT
< Set-Cookie: PHPSESSID=72c85o7clkv3ta1j3ij71lmdgr; expires=Fri, 04-Mar-2022 00:03:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44fc03a7-0c57-4822-928b-ec8231f7beca; expires=Fri, 02-Feb-2024 00:03:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
