GET https://regena.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rhm94kjvvbtkqo7s2c2sqkjuri; expires=Fri, 04-Mar-2022 01:08:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58a98c95-3a62-4291-b4ea-5ae94fdf8ac5; expires=Fri, 02-Feb-2024 01:08:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 01:08:44 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
