GET https://erinschedlerphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:27 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=au4aabrcjuu0eoj2f688k61pol; expires=Fri, 04-Mar-2022 00:26:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0efee95-bd26-4a51-8d2c-54ebadc2d9ef; expires=Fri, 02-Feb-2024 00:26:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
