GET https://georgiabrown.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:24:35 GMT
< Set-Cookie: PHPSESSID=093gdfuf1b74iim97kp0vvg830; expires=Fri, 04-Mar-2022 00:24:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c5e11c88-35a3-439c-81bd-a4a1e0b4a472; expires=Fri, 02-Feb-2024 00:24:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
