GET https://eaglepig.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:54:08 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3kjfng37e622dt82muo2pgditu; expires=Fri, 04-Mar-2022 00:54:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e9df8ce-9231-47df-81f1-663b2bf4b6ae; expires=Fri, 02-Feb-2024 00:54:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
