GET https://thyroidschool.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:18:24 GMT
< Set-Cookie: PHPSESSID=4sjke97j51ab1a6gful7d4ge7s; expires=Fri, 04-Mar-2022 00:18:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=354cdc5c-6bfa-4627-a1b3-6fb015e85e2c; expires=Fri, 02-Feb-2024 00:18:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
