GET https://juliewellsgolf.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 01:09:24 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=srivcok2iaibget9ta5vum4nir; expires=Fri, 04-Mar-2022 01:09:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c5d3c709-3081-4362-99ea-01878a8445e8; expires=Fri, 02-Feb-2024 01:09:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
