GET https://lifestyleprescriptions-liliana-mirza.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=rqp4onhbt0en3qdmmii72qb3ed; expires=Thu, 03-Mar-2022 23:56:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d933cfa-1dc4-4838-9621-c83765c34d09; expires=Thu, 01-Feb-2024 23:56:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:56:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
