GET https://nowstreamingservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5r852o7ksk3e1mt3r18ddiiv0r; expires=Fri, 04-Mar-2022 00:32:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f34a4b97-c2ec-4937-aa63-4bb0939b7779; expires=Fri, 02-Feb-2024 00:32:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:09 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
