GET https://melissapage.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:02:49 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ok9jkeu9u52oa8p7l6aska0ror; expires=Fri, 04-Mar-2022 00:02:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78acceb8-becd-45cd-9ece-42785e9b219b; expires=Fri, 02-Feb-2024 00:02:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
