GET https://hartlawfirm.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=8in1tvtsr9hgml6er9ivb4en08; expires=Fri, 04-Mar-2022 00:19:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49ef50d3-879f-4ebd-af7f-9d87b205b16f; expires=Fri, 02-Feb-2024 00:19:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:41 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
