GET https://susanseale.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=2u0l3npen1mg1p8qpa5mt0qct1; expires=Fri, 04-Mar-2022 00:04:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4308eff6-015a-44a5-8590-0483cc415bec; expires=Fri, 02-Feb-2024 00:04:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:09 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
