GET https://dianedekanic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=6lp2abpi9n4tnrl35d38g65jas; expires=Thu, 03-Mar-2022 23:57:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92a4df0d-f6c7-4aea-93cf-54821930c35f; expires=Thu, 01-Feb-2024 23:57:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:18 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
