GET https://ohbabyky.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=cd4kfd1gaq83u91vr8p95uj0d6; expires=Fri, 04-Mar-2022 00:47:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24279bc6-9f2d-4ef6-b015-be0ba99ccc25; expires=Fri, 02-Feb-2024 00:47:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:02 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
