GET https://mathnasiumofmesasouth.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:53 GMT
< Set-Cookie: PHPSESSID=c2n5ar3cr1m3f3toogr625fmdr; expires=Fri, 04-Mar-2022 00:14:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=de1b6fde-7a49-4645-ab8b-166dc4d15f27; expires=Fri, 02-Feb-2024 00:14:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
