GET https://aquastretchpt.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=1rdckqupiuirig1gv1dn01cle1; expires=Fri, 04-Mar-2022 00:42:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=480a299f-25eb-48aa-bb33-a918ea64ba43; expires=Fri, 02-Feb-2024 00:42:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:20 GMT
< Content-Type: text/html; charset=UTF-8
