GET https://dokotela.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=283rmt58kb68j3mll8rlp3p54o; expires=Thu, 03-Mar-2022 23:54:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c6aaec3a-d58f-4bc5-8e5b-a75095f81b44; expires=Thu, 01-Feb-2024 23:54:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:54:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
