GET https://mdwsocialmedia.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=1jtm2ko7boo2ccefujft4g2ada; expires=Thu, 03-Mar-2022 23:54:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d5ab7be-0887-401f-9807-6c8e140c55a2; expires=Thu, 01-Feb-2024 23:54:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:19 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
