GET https://www.vincoprep.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0iotopj88ot9ebmb32t7vbi71i; expires=Fri, 04-Mar-2022 00:26:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52c150d1-072a-4a54-8752-5d6cad7edbb5; expires=Fri, 02-Feb-2024 00:26:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:46 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
