GET https://stephaniepavlikomd.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:59:55 GMT
< Set-Cookie: PHPSESSID=g22grcf4bbhul4fd9h4iq9u66p; expires=Thu, 03-Mar-2022 23:59:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a69547de-88e8-4e43-b5cb-7f5af2b381b7; expires=Thu, 01-Feb-2024 23:59:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
