GET https://ebonitruss.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:38:58 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=258uetaqnfnjr5hfgcn8vjbcor; expires=Fri, 04-Mar-2022 00:38:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24528b39-a429-4987-898b-f2d3f072a7ae; expires=Fri, 02-Feb-2024 00:38:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
