GET https://annettepoechman.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:20:18 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=ul0gtqeh3baf7a73ct3i6i0h2a; expires=Fri, 04-Mar-2022 00:20:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=725319f6-2ee0-4758-8913-2ce41afd8ab4; expires=Fri, 02-Feb-2024 00:20:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
