GET https://kalishwellnessappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=7j49bv0i1rkivvipck2cccnjvt; expires=Fri, 04-Mar-2022 00:39:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f0d3c49-fa35-4c31-9e1a-9c441936beec; expires=Fri, 02-Feb-2024 00:39:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:39:27 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
