GET https://www.coachmichelle.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=85teut3h29ip5mnct0femm78bt; expires=Fri, 04-Mar-2022 00:04:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eae9a481-1829-4001-903f-54aa4a29cca5; expires=Fri, 02-Feb-2024 00:04:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:24 GMT
