GET https://lashandglo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:25:42 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6aopdrugvja7ve5gior295j8in; expires=Fri, 04-Mar-2022 00:25:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53e1b7e3-bb54-4191-821f-a659608a412f; expires=Fri, 02-Feb-2024 00:25:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
