GET https://hdfs.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=80f8onunodh7n3l7dhndp85pjv; expires=Fri, 04-Mar-2022 00:33:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7d07b8f-94d0-4195-90bd-3a867e5854be; expires=Fri, 02-Feb-2024 00:33:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:35 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
