GET https://corefitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:38 GMT
< Set-Cookie: PHPSESSID=10irrc1fun4279ek8vimsvbjkr; expires=Fri, 04-Mar-2022 00:38:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89e75a63-2ef9-41e6-a8aa-aa6374be4e52; expires=Fri, 02-Feb-2024 00:38:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
