GET https://thelashandbrowgal.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:51 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=0ip34fvpg0df8kje62fohkdsth; expires=Fri, 04-Mar-2022 00:16:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=14054275-8221-420f-9801-dadc3c90fe45; expires=Fri, 02-Feb-2024 00:16:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
