GET https://phoenixm.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=nev03lu45lidr91fiblm864e2e; expires=Fri, 04-Mar-2022 00:19:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ed63124-f077-4545-947d-fc8a3fd07c7b; expires=Fri, 02-Feb-2024 00:19:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:54 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
