GET https://rmfit.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:59 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=9eepdfdn8i96o53r8v1u0474be; expires=Fri, 04-Mar-2022 00:40:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=87f0ea7c-b5ad-4e6c-8ad5-d46c5ba03f4c; expires=Fri, 02-Feb-2024 00:40:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
