GET https://prowesscre.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:06:21 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=ppk7void2a0s1gbsdfildmo1sp; expires=Fri, 04-Mar-2022 00:06:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c19a8ce7-4cd2-4282-8fce-33d16f386a93; expires=Fri, 02-Feb-2024 00:06:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
