GET https://theraddesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:24 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=b365ad4ko4htjgs8v99cvoc4tk; expires=Fri, 04-Mar-2022 00:21:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9d129e63-d602-4772-a08a-a8f2fba992b7; expires=Fri, 02-Feb-2024 00:21:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
