GET https://drnametrisblount.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=vj3qq21e3hah7kf9i3if89ek1j; expires=Fri, 04-Mar-2022 00:42:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a9440cd6-fbaf-40fc-854d-01df909d86c4; expires=Fri, 02-Feb-2024 00:42:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:07 GMT
< Content-Length: 0
