GET https://lisawin.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:22:00 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=ba4vv4jioprir611bu0qc778cp; expires=Fri, 04-Mar-2022 00:21:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c4194f0a-0fd2-4874-8be4-e3cec7e7381d; expires=Fri, 02-Feb-2024 00:22:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
