GET https://patronuscounsellingappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:19 GMT
< Set-Cookie: PHPSESSID=ftc2ilgfp5bpvj8loa2akaamiq; expires=Fri, 04-Mar-2022 00:39:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f98c703-5d1f-4804-aae9-873e52b181fa; expires=Fri, 02-Feb-2024 00:39:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
