GET https://functionalhealthassociates.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:18 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=on7nf2b82928lmj2m1f010v110; expires=Fri, 04-Mar-2022 00:33:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2458d1f8-4dd9-4650-8664-d4b23c498416; expires=Fri, 02-Feb-2024 00:33:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
