GET https://ciccaglionemd.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:32 GMT
< Set-Cookie: PHPSESSID=l9rna7hmvo5o05a4td9s88e4bg; expires=Fri, 04-Mar-2022 00:53:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47c2ab62-2d89-4e59-9ab3-3e49f2d26566; expires=Fri, 02-Feb-2024 00:53:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
