GET https://phaedradoyle.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jup1d681v2qvbs57f12n80mlcb; expires=Fri, 04-Mar-2022 00:04:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e89a3b5d-1dd8-4330-8e39-e2c5ca3b4703; expires=Fri, 02-Feb-2024 00:04:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
