GET https://kathleenmilliganca.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=4hska9e7fn0fu58lq783d4v6sj; expires=Thu, 03-Mar-2022 23:53:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7e788a2e-773e-4da0-a563-3bf13862b4a5; expires=Thu, 01-Feb-2024 23:53:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:40 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
