GET https://meeting-matthewstreecare.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=1kqh5ntbhjecouiigc1cg6v3sb; expires=Fri, 04-Mar-2022 00:06:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a5c61e9-9c3e-4758-9c6e-79e5ca362a9d; expires=Fri, 02-Feb-2024 00:06:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:10 GMT
< P3p: CP="CAO PSA OUR"
