GET https://infiniteawareness.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:37:57 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=l2qgeu4ui7u64v4ahqgb6lbqhu; expires=Fri, 04-Mar-2022 00:37:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c63557c6-b43c-43eb-930e-7e5e9d024c1c; expires=Fri, 02-Feb-2024 00:37:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
