GET https://bondibright.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:40:52 GMT
< Set-Cookie: PHPSESSID=0g3j0qriub8va6d27mmj3bm0qj; expires=Fri, 04-Mar-2022 00:40:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=505d7684-0959-43c0-990c-dbf956c7f184; expires=Fri, 02-Feb-2024 00:40:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
