GET https://samanthalennietherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=sa82n51de7immej5otuj5c7aib; expires=Fri, 04-Mar-2022 00:47:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f693dc9f-8600-4a8b-934d-c4ea9fef1ea2; expires=Fri, 02-Feb-2024 00:47:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:57 GMT
< X-Content-Type-Options: nosniff
