GET https://perfectpitch.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=bgln8a86sfe13bn1ne043fj36i; expires=Fri, 04-Mar-2022 00:13:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=57c5c545-c81b-49d9-ad06-17769ae5b913; expires=Fri, 02-Feb-2024 00:13:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:49 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
