GET https://aerospaceadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:11:53 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=dimcsns1b1f8rmmeva02o3sn3h; expires=Fri, 04-Mar-2022 00:11:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76ff0cf1-c0d7-4e8b-a476-277a332b3a2d; expires=Fri, 02-Feb-2024 00:11:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
