GET https://pmimmigration.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=fjsn3f18ghjdcl9r49d1jv7n3e; expires=Fri, 04-Mar-2022 00:22:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b511bf5b-f022-4a33-a95a-62c8e35a16a7; expires=Fri, 02-Feb-2024 00:22:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:49 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
