GET https://brookemichelephotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=mv0kk32qua3o5d6crq88nrf633; expires=Fri, 04-Mar-2022 00:46:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67c328dd-0eb9-433a-9127-3e179c64bcd8; expires=Fri, 02-Feb-2024 00:46:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:18 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
