GET https://starstylessalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:34 GMT
< Set-Cookie: PHPSESSID=964if6qoeuqo3hsltvjjnqobvi; expires=Fri, 04-Mar-2022 00:23:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=93650e01-cd5e-4b19-bba2-59690cadb2b7; expires=Fri, 02-Feb-2024 00:23:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
