GET https://christisullivanphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:46:32 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=udbp7nuqh2mg81epssqe0lgimc; expires=Fri, 04-Mar-2022 00:46:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b84282a2-4c95-4e08-916a-9219aecbd0ec; expires=Fri, 02-Feb-2024 00:46:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
