GET https://bookwithjosie.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:56 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ln7tgb2m4sumvpjjhupd2ur1nd; expires=Fri, 04-Mar-2022 00:03:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3e4f9df-e08f-48f8-9ab2-7097c9d98a70; expires=Fri, 02-Feb-2024 00:03:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
