GET https://helenpackham.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s92vtsn6opf9oi6okfug87mq6g; expires=Fri, 04-Mar-2022 00:18:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4c104d35-be8a-42c2-8516-f1639a7b54d4; expires=Fri, 02-Feb-2024 00:18:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:18:54 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
