GET https://hydratetoelevate.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=2vqiupuoj2aa707h7p0skjg6n9; expires=Fri, 04-Mar-2022 00:07:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5f99304d-8d7b-49cd-8e23-70178f777429; expires=Fri, 02-Feb-2024 00:07:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:07:27 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
