GET https://medicaldesigntechnologiesllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=sjh6323qohpe2nl9usj1l4hemb; expires=Thu, 03-Mar-2022 23:58:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49437b0d-5159-4c7b-9111-2f79ef904317; expires=Thu, 01-Feb-2024 23:58:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Tue, 01 Feb 2022 23:58:09 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
