GET https://adrianeschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:47 GMT
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=lr4fdth12k5jv5iu9v7id6jrvu; expires=Fri, 04-Mar-2022 00:04:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=357bd287-1d14-4c85-ad1a-00b33a347ef6; expires=Fri, 02-Feb-2024 00:04:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
