GET https://pickeringwilliamsmagee.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=jn7jmpbm512nbgnilfit7vu8mc; expires=Fri, 04-Mar-2022 00:53:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30378095-99ea-478d-941f-03626bfd5e60; expires=Fri, 02-Feb-2024 00:53:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:40 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
