GET https://uwlsjadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:11:54 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=g87ibl42npchm2279j61f2hpvn; expires=Fri, 04-Mar-2022 00:11:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6231849f-e6d1-48ed-ae86-23d419dbfb57; expires=Fri, 02-Feb-2024 00:11:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
