GET https://airsoftsofia.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:27 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=jfc9n9b2rmui448btb8dhlhj1f; expires=Thu, 03-Mar-2022 23:54:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30053783-4978-48c3-9be4-b9e6ac45e119; expires=Thu, 01-Feb-2024 23:54:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
