GET https://mydogsbestfriend.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:10 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lo36vqjqkhnhtf13f6rnpchfko; expires=Fri, 04-Mar-2022 00:00:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4e312419-499b-41e7-9455-a065f0c6e55c; expires=Fri, 02-Feb-2024 00:00:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
