GET https://mistyshaheen.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=kg5b9k2pq4m3kq0m5in60vdhk0; expires=Fri, 04-Mar-2022 00:20:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=282b6ed1-c75c-4ed1-bae2-34a0da1eaa43; expires=Fri, 02-Feb-2024 00:20:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:49 GMT
< Content-Type: text/html; charset=UTF-8
