GET https://fitcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:59 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=bafr36dltnefqmhmuvipatp362; expires=Fri, 04-Mar-2022 00:29:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25cf6be8-f4dc-4a4b-920e-1bff2bb184ed; expires=Fri, 02-Feb-2024 00:29:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
