GET https://csuiteaccelerator.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:49 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=0qfd264n1611jjagk3vn44tff1; expires=Fri, 04-Mar-2022 00:30:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=683ea9a9-ba54-4f8d-b1b5-58d86c9fddda; expires=Fri, 02-Feb-2024 00:30:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
