GET https://melissawhitephotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:23 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=sfeaga8qg4f6s9nuk0ofok4stc; expires=Fri, 04-Mar-2022 00:46:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b83d2a4-ed9a-4e88-b14c-3e99fe58a328; expires=Fri, 02-Feb-2024 00:46:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
