GET https://elizabethrshoop.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:27:08 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=ma40d7ugdjqre1im1ltru0v2g4; expires=Fri, 04-Mar-2022 00:27:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7a00380-9214-4874-97df-81ed3da0d10b; expires=Fri, 02-Feb-2024 00:27:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
