GET https://illuminatinghealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:14:36 GMT
< Set-Cookie: PHPSESSID=vapo0t5gk9rivpf989ov7i4glk; expires=Fri, 04-Mar-2022 00:14:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe765897-9125-47ab-8340-cb58ad3fa8ed; expires=Fri, 02-Feb-2024 00:14:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
