GET https://goodyearphysio.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:56:47 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=6tmpcsgedvvkqk2bd7moem1ft8; expires=Fri, 04-Mar-2022 00:56:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c146714b-d6cd-41ed-b3b0-502e28b1b053; expires=Fri, 02-Feb-2024 00:56:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
