GET https://callwithray.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=g9h4dvbh8ioviibj49dfthe3io; expires=Fri, 04-Mar-2022 00:45:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=546e1721-216b-4be9-b022-a7b942669892; expires=Fri, 02-Feb-2024 00:45:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:04 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
