GET https://barbarakhozaminc.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=g2p5gehiasdeqgir4t3rnb4al5; expires=Thu, 03-Mar-2022 23:58:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c1b8f1e-4a0c-4449-b79e-d192390169e9; expires=Thu, 01-Feb-2024 23:58:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:30 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
