GET https://unc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:40 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=9a70mafsbepjn2gjpksp15renm; expires=Thu, 03-Mar-2022 23:58:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17da8cf5-4ba7-4e5a-836b-6a4379b67454; expires=Thu, 01-Feb-2024 23:58:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
