GET https://easternsuntherapeutics.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:38 GMT
< Set-Cookie: PHPSESSID=qqor07par4oimn3e4oq351s5sc; expires=Fri, 04-Mar-2022 00:31:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d32f6e86-0b58-45eb-ab0a-2c0bfc067cf3; expires=Fri, 02-Feb-2024 00:31:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
