GET https://brittcornelissen.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=inn0a7pfk2be3eaa687b104i4v; expires=Fri, 04-Mar-2022 00:21:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25cae84c-63d2-4983-a057-ae5d42d515c4; expires=Fri, 02-Feb-2024 00:21:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:13 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
