GET https://dennis.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=7fv3d11beuf9qbmar4esf5966o; expires=Fri, 04-Mar-2022 00:34:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2dfe3d63-a1bb-4314-9a6a-038a4b135c6b; expires=Fri, 02-Feb-2024 00:34:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:04 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
