GET https://actionperformancecare.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:10 GMT
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=mjq9fc7t63cfhr4iutdnha3ojg; expires=Fri, 04-Mar-2022 00:06:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6a66ddfc-0ad8-4565-806b-4f2eed947a46; expires=Fri, 02-Feb-2024 00:06:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
