GET https://mindymassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=k3kslr31dojreuai7mec3e04j5; expires=Fri, 04-Mar-2022 00:03:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=acab88be-195d-4327-989f-5499c4e70756; expires=Fri, 02-Feb-2024 00:03:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:15 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
