GET https://jpmchase-uat.krisp.ai


< HTTP/1.1 200 OK
< Content-Type: text/html
< Last-Modified: Wed, 10 Mar 2021 11:12:59 GMT
< Server: AmazonS3
< Content-Length: 2806
< X-Amz-Server-Side-Encryption: AES256
< X-Amz-Version-Id: jeEh4mqBvpVU3wZ5S5paNsPWBXdwWDZc
< Via: 1.1 0693e7c1399468603875131553649284.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: vvtahCFX0xwNrZgSkphOv9W-z3KgrG-wzDS_MO7TLlwUWa_cQllSzw==
< Age: 26
< Accept-Ranges: bytes
< Date: Tue, 01 Feb 2022 23:29:16 GMT
< Etag: "1fb62488373e8aa1d09c213a0e63ef2d"
< X-Cache: Hit from cloudfront
< X-Amz-Cf-Pop: BOM50-C1
