GET https://scheduleapp.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=c614dmtc8mlhs7p25am3p6ks53; expires=Fri, 04-Mar-2022 00:27:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=558eb502-ac85-4f5a-8de8-0447867a3010; expires=Fri, 02-Feb-2024 00:27:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:11 GMT
