GET https://simsrecycling.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:51 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=gea04eq1s50l0qm9fgp5n0qsvm; expires=Fri, 04-Mar-2022 00:10:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53662d31-b631-4266-9fd8-73e276b2a359; expires=Fri, 02-Feb-2024 00:10:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
