GET https://berkeleylawfinaid.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:39 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=3upm75d94vkbnaton1at91mhcn; expires=Thu, 03-Mar-2022 23:59:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a27b7413-73e3-4e60-9921-2dcce69e3d58; expires=Thu, 01-Feb-2024 23:59:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
