GET https://everydayvitality.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:48:51 GMT
< Set-Cookie: PHPSESSID=3qcfr19qbc20ojgkh3fdjh3e51; expires=Fri, 04-Mar-2022 00:48:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09ad3187-a498-4615-9c7b-44fa2c74846a; expires=Fri, 02-Feb-2024 00:48:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
