GET https://fr-fr.acuityscheduling.com


< HTTP/1.1 200 OK
< Date: Wed, 02 Feb 2022 00:30:24 GMT
< Vary: Accept-Encoding
< Vary: Accept-Encoding,User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'self'
< Content-Language: fr-FR
< X-Sl-Notranslate: 1
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: PHPSESSID=ur1trspsqfj25r71bh0g1jjclm; expires=Fri, 04-Mar-2022 00:30:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0252ef5b-dfcf-4372-88d1-ffefbc1ee967; expires=Fri, 02-Feb-2024 00:30:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Server: Smartling
< X-Sl-Norewrite: 1
