GET https://scheduleonline.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hp5f28t24bnued6t5vk57bo4e2; expires=Fri, 04-Mar-2022 00:05:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31ac2e03-f1e3-4197-8278-a0d16c30bb6a; expires=Fri, 02-Feb-2024 00:05:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:34 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
