GET https://damon.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:23:37 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=8qmphfq0ghlrerf0t078vj022f; expires=Fri, 04-Mar-2022 00:23:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=93a49113-592d-43fa-9880-fc10d8fb32d1; expires=Fri, 02-Feb-2024 00:23:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
