GET https://digitalcommunityconnections.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=qvoho6vfddnppd0dkatpbt67kk; expires=Fri, 04-Mar-2022 00:35:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8308979-ed41-436e-a64e-3f7fa15a3246; expires=Fri, 02-Feb-2024 00:35:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:47 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
