GET https://dgrantsmith.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:14:27 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=03lkqks4u4kif6l1h2aqv0ksjr; expires=Fri, 04-Mar-2022 00:14:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8b7e0c14-9873-40e7-aff5-cbfd31e882ab; expires=Fri, 02-Feb-2024 00:14:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
