GET https://financiallyfierce.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=66hbfvs56dfk8nrlf43do9fhgb; expires=Fri, 04-Mar-2022 00:01:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b1882713-a7d4-487e-a48a-f2090ffb31b8; expires=Fri, 02-Feb-2024 00:01:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:51 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
