GET https://ellenyale.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:04:10 GMT
< Set-Cookie: PHPSESSID=067t15ahlnbbqj3urmq5esn640; expires=Fri, 04-Mar-2022 00:04:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca243cc2-3491-43c3-8109-12af538bfd60; expires=Fri, 02-Feb-2024 00:04:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
