GET https://stuhealthinsurance.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:01:39 GMT
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=4dkg719u293jlenp078nl90210; expires=Fri, 04-Mar-2022 00:01:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5deaeb95-330c-495b-aadb-a6b910a0a030; expires=Fri, 02-Feb-2024 00:01:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
