GET https://loraincountycommunitycollege.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=oj2h0hb70e3gk4kta02hd5uumq; expires=Fri, 04-Mar-2022 00:03:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4131bc62-72b2-43be-9bd1-6493b3dc399e; expires=Fri, 02-Feb-2024 00:03:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:03:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
