GET https://royalstrands.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:31:51 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ohbftguh0dsp464broak7koul7; expires=Fri, 04-Mar-2022 00:31:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=51781a5b-c7ed-4bfc-8677-66a8f8d0a450; expires=Fri, 02-Feb-2024 00:31:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
