GET https://coloradofacial.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:16:51 GMT
< Set-Cookie: PHPSESSID=drk4unljmpp3acgk8orv11587r; expires=Fri, 04-Mar-2022 00:16:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f790e4b-1f83-4e48-bd6e-d5633b1e5861; expires=Fri, 02-Feb-2024 00:16:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
