GET https://contentthatmatters.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=dd2okds02aj8dr9qr6gbqiei1m; expires=Fri, 04-Mar-2022 00:37:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95218afc-d0fc-428a-8bcb-2fb1abc716d2; expires=Fri, 02-Feb-2024 00:37:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:19 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
