GET https://drkatherine.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=pcg56h7id03lgme57rn4vqirmk; expires=Fri, 04-Mar-2022 00:05:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d2df9a8b-60b6-4037-86dd-24fb0fc781aa; expires=Fri, 02-Feb-2024 00:05:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:05:40 GMT
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
