GET https://reflexexp.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:27:39 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ge6k4u789dni3j9kqi78slctnr; expires=Fri, 04-Mar-2022 00:27:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=10a86e96-3d1c-4121-a11c-b52abe01645c; expires=Fri, 02-Feb-2024 00:27:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
