GET https://ravibhojwani.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=dccac7mtjgkdugqcgvb9dqnsnt; expires=Fri, 04-Mar-2022 00:15:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0554b3d3-2460-4675-a41e-727ddead392f; expires=Fri, 02-Feb-2024 00:15:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:15:26 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
