GET https://swiftkickenterprises.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:10 GMT
< Set-Cookie: PHPSESSID=jr6lhujil3d9giga4musgesp5f; expires=Fri, 04-Mar-2022 00:33:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0c16e62d-9f70-45dd-8532-7a0593911c53; expires=Fri, 02-Feb-2024 00:33:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
