GET https://nicholasashbaugh.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:55 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=4l7r7s867mnkk06o50768kb93e; expires=Fri, 04-Mar-2022 00:13:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=48685e22-ea69-4614-af1f-f8ecf1e1d3bc; expires=Fri, 02-Feb-2024 00:13:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
