GET https://sahumane.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:05:18 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=p807b2v069nqdmq35dj5h6pb4a; expires=Fri, 04-Mar-2022 00:05:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c7367e42-9984-4277-9110-9deac23d274b; expires=Fri, 02-Feb-2024 00:05:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
