GET https://ursulaferreira.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2aoa5d6f59hn271jfebe26bkbk; expires=Thu, 03-Mar-2022 23:55:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5f20c58-eb88-4259-ae94-e52e6a83b2f9; expires=Thu, 01-Feb-2024 23:55:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:52 GMT
