GET https://simplyliving.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=96on33va3ecl91edvanflubnvg; expires=Fri, 04-Mar-2022 00:12:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5eb3181b-5a55-4fa4-a5a1-8b78f265dd57; expires=Fri, 02-Feb-2024 00:12:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
