GET https://managemycoop.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:27:08 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=s7ostleee0qlqlh8eol9lemgtd; expires=Fri, 04-Mar-2022 00:27:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a70ad55-cd13-4d1c-bc0b-6117bbb68750; expires=Fri, 02-Feb-2024 00:27:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
