GET https://christinegreencht.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:47 GMT
< Set-Cookie: PHPSESSID=avlpo7jhfclu03bne96endn8bg; expires=Fri, 04-Mar-2022 00:40:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c6e97a51-6118-4224-a59b-d9b8cddf76c5; expires=Fri, 02-Feb-2024 00:40:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
