GET https://amandadills.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:54 GMT
< Set-Cookie: PHPSESSID=p4ac1me6j6cbjqvl5nlp44ssca; expires=Fri, 04-Mar-2022 00:34:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b1a80c0a-dd95-483b-b51e-412f85606fab; expires=Fri, 02-Feb-2024 00:34:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
