GET https://fullyexpressed.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vt9ehjmodka9llvncd1k3ei9fr; expires=Thu, 03-Mar-2022 23:59:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0aa528ef-935c-4843-8fb3-094ced6007ae; expires=Thu, 01-Feb-2024 23:59:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:26 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
