GET https://clairejarrett.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8u5ibp15u6cermrh4j50bsn1ei; expires=Fri, 04-Mar-2022 00:43:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a9b2b35-380b-4ca6-9b64-d15f5ebb8158; expires=Fri, 02-Feb-2024 00:43:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:11 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
