GET https://www.vanessavellacoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:09:21 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=pq8fdelj4fupu4904etjuttv9a; expires=Fri, 04-Mar-2022 00:09:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37b2f978-5e18-4552-ba73-6975d7627ccd; expires=Fri, 02-Feb-2024 00:09:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
