GET https://mayadevipingle.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:19 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=s5ieke2abh4aidsu2h4edlu90j; expires=Fri, 04-Mar-2022 00:04:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2714685e-2f4e-407c-bf37-e0343ef5564c; expires=Fri, 02-Feb-2024 00:04:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
