GET https://christineshelley.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=nuhe24e062cj5t07duukhifovq; expires=Fri, 04-Mar-2022 00:45:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fdb6ab8d-1d5e-49b2-a6b6-0fa2408e7244; expires=Fri, 02-Feb-2024 00:45:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:45:36 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
