GET https://excelwithkwcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=0hkfbsk679936k8tr88p2b7bna; expires=Fri, 04-Mar-2022 00:10:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=485ab45a-66b4-4799-b7ca-b225c8a52b94; expires=Fri, 02-Feb-2024 00:10:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:10:13 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
