GET https://sspt.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:21 GMT
< Set-Cookie: PHPSESSID=5gn4k1m573p48eankhvop898go; expires=Fri, 04-Mar-2022 00:42:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=566d0c19-9ed9-463e-b734-d5491642525f; expires=Fri, 02-Feb-2024 00:42:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
