GET https://michellekirsch.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6pa7lq2705qad1g751aj7f5i62; expires=Fri, 04-Mar-2022 00:13:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d526c210-97c9-4ce5-9737-5d7f2e27ba64; expires=Fri, 02-Feb-2024 00:13:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:48 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
