GET https://macorama.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:55:04 GMT
< Set-Cookie: PHPSESSID=6kp5ts38p84616ut1otp3c4ffu; expires=Thu, 03-Mar-2022 23:55:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a3b23b87-7b29-432a-a365-d4c2bd4c523a; expires=Thu, 01-Feb-2024 23:55:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
