GET https://sellsconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=ctgjh06kde7b9bu9gkvhdlrk2f; expires=Fri, 04-Mar-2022 00:12:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1f6a996c-e1cc-4817-8fbd-65f7bad2cef4; expires=Fri, 02-Feb-2024 00:12:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:31 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
