GET https://dallasconcretefloors.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qclv2t5r186plf8fav6kg0tdmi; expires=Fri, 04-Mar-2022 00:37:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1cc84671-a263-43f6-b3ba-ccc28a4a7647; expires=Fri, 02-Feb-2024 00:37:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:37:31 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
