GET https://jennyedencoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=71bb4n24t93a5fkveccpg71k8t; expires=Fri, 04-Mar-2022 00:09:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cd6cf482-27c3-468c-9f22-7420850d0fb6; expires=Fri, 02-Feb-2024 00:09:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:09:51 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
