GET https://schedulewithajayrao.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=nihovl0e5pv3n8n1u64v9ock19; expires=Fri, 04-Mar-2022 00:24:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=21f25e43-6ed8-4f84-a66d-76b7557923fe; expires=Fri, 02-Feb-2024 00:24:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:24:41 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
