GET https://ninaross.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:56 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=h0nuka318f07j59ivdvfjqnho4; expires=Fri, 04-Mar-2022 00:38:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c34b084d-ff82-41e4-a9a7-ba94f8e4a3d6; expires=Fri, 02-Feb-2024 00:38:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
