GET https://rolfingschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=jmioea2eahhjio8soecptc19q4; expires=Fri, 04-Mar-2022 00:04:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c403c268-44e0-4162-99cf-632af348f166; expires=Fri, 02-Feb-2024 00:04:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:48 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
