GET https://majorimages.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:32:27 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=v5kie7b5egjov0a3qblqgvhnn2; expires=Fri, 04-Mar-2022 00:32:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e7935a2-c07d-40ce-8011-4385b1acd733; expires=Fri, 02-Feb-2024 00:32:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
