GET https://kcsporthorses.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:12 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=f2u2vpom2lmos4lid8136l5d1b; expires=Fri, 04-Mar-2022 00:33:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49511500-4762-4740-bb84-4cad62b22892; expires=Fri, 02-Feb-2024 00:33:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
