GET https://rebekhawolf.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:50 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=um6sq1mvaebn9ejiihdvmq9ua7; expires=Fri, 04-Mar-2022 00:08:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=acd7d2f7-f4e4-4334-92f4-7d901f802a64; expires=Fri, 02-Feb-2024 00:08:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
