GET https://beautywithnicoleramirez.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:49:18 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=otalolf3rn2vf034rlfi0nqmhh; expires=Fri, 04-Mar-2022 00:49:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ffea448-7ba6-48e4-80d5-7c2d0add4bd2; expires=Fri, 02-Feb-2024 00:49:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
