GET https://iosxpert.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=kp3a1u8kccvbl8n2vds1rmet3d; expires=Fri, 04-Mar-2022 00:42:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e6bf6969-54fb-42b8-b2fa-95a9d8e6f098; expires=Fri, 02-Feb-2024 00:42:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:37 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
