GET https://michellemcglade.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=hdnlh811p88j221274g836jvpk; expires=Fri, 04-Mar-2022 00:01:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd39649f-a0d8-4318-8979-638683d0262f; expires=Fri, 02-Feb-2024 00:01:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:01:56 GMT
