GET https://dreamingmadesimple.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=78o6fsjfickmo6bkilh3vuotp7; expires=Fri, 04-Mar-2022 00:04:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c07f83a-6dc5-42e4-b856-59ba557365b4; expires=Fri, 02-Feb-2024 00:04:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:38 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Location: /schedule.php
