GET https://ecoacherin.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:54 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5i3fqe3nq7olobvpk7bfdoup7v; expires=Fri, 04-Mar-2022 00:21:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=021bda39-6648-4f5e-a292-1ced13f5a16e; expires=Fri, 02-Feb-2024 00:21:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
