GET https://krishnade.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=9s5ck40lrfvmb3f0fj4gno7vj1; expires=Fri, 04-Mar-2022 00:01:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5a503322-8cee-4d97-b8cf-fa96a0845ad4; expires=Fri, 02-Feb-2024 00:01:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:58 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
