GET https://ashleymccormickphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=uegtc38bk37mvrs7t9u57grnfs; expires=Fri, 04-Mar-2022 00:46:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5fe3dcc3-59ce-41ab-ad46-712b59d33453; expires=Fri, 02-Feb-2024 00:46:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:46:27 GMT
