GET https://lindalattimore.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:32 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=l4tuktv9i602ii3c74go9srqh3; expires=Fri, 04-Mar-2022 00:06:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a12d78d5-ba71-4854-ae6f-1bce48778410; expires=Fri, 02-Feb-2024 00:06:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
