GET https://britneygardner.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:29:20 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=tsm9ve3l0fda0dlpbbufpntsia; expires=Fri, 04-Mar-2022 00:29:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c42490d3-60d2-4f21-90d9-4f4d05730cd0; expires=Fri, 02-Feb-2024 00:29:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
