GET https://danniefrey.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vfqkcn68jfkav1hdgtqebphda7; expires=Fri, 04-Mar-2022 00:45:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=374988d2-469a-40b7-983f-3936b813a7c5; expires=Fri, 02-Feb-2024 00:45:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:52 GMT
