GET https://usa1.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ri5ckent10ejdhbtdq2tvkl27s; expires=Thu, 03-Mar-2022 23:52:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=294e7c46-af66-4e6f-9ec3-16deefac9fda; expires=Thu, 01-Feb-2024 23:52:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:52:59 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
