GET https://discoverourlab.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:35 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=na0oad43s3f4a8pdvpc5np2es1; expires=Thu, 03-Mar-2022 23:56:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9802048d-c05a-43bf-a461-4fd5d1d19caf; expires=Thu, 01-Feb-2024 23:56:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
