GET https://humanitiesnewyork.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:16:32 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=odo0abndqa1diip0j48ndf7hs5; expires=Fri, 04-Mar-2022 00:16:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7577fbcd-f8af-4425-8d76-f603ba156218; expires=Fri, 02-Feb-2024 00:16:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
