GET https://dooleyimages.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:32:28 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=4poog3mmdoqt06budbg9rpa6uf; expires=Fri, 04-Mar-2022 00:32:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=66e3529c-2d7f-4d6b-bd7d-92b91bd0bfb3; expires=Fri, 02-Feb-2024 00:32:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
