GET https://nutritionhelp.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=p0d12q06q9csf0ajofrs9c6h00; expires=Fri, 04-Mar-2022 00:26:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=562edf4a-30cc-454a-80e5-bcdf20ca459a; expires=Fri, 02-Feb-2024 00:26:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:26:53 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
