GET https://lolheadlinesbarbers.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:36:57 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=nm3h7bmhln0mqnh8g6gnks24f0; expires=Fri, 04-Mar-2022 00:36:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be7bd66a-15be-4b40-8dc3-4fa31617ceb3; expires=Fri, 02-Feb-2024 00:36:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
