GET https://mooresoulsessions.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:35:34 GMT
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=al4om3j4el8q9o3sihhjakh3ao; expires=Fri, 04-Mar-2022 00:35:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e406f4d3-fede-4245-bdfd-2ca08ed6db52; expires=Fri, 02-Feb-2024 00:35:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
