GET https://glamoureyzelash.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8bfmnskapsnppouve1k3kvipg7; expires=Fri, 04-Mar-2022 00:14:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c5a4331-04e5-4e30-935b-b6e2a2496b4d; expires=Fri, 02-Feb-2024 00:14:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:05 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
