GET https://canyonwrenfmw.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=371tk9pej8lo6leaocpuljslr8; expires=Fri, 04-Mar-2022 00:44:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a894e751-3924-445d-9652-107fda11a68e; expires=Fri, 02-Feb-2024 00:44:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:44:14 GMT
< X-Content-Type-Options: nosniff
