GET https://connectwithlacey.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:31 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=3brrcimklc6gatgosaogjqvaao; expires=Fri, 04-Mar-2022 00:45:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5d1cce0a-ca87-4cfc-956a-307463c84cfb; expires=Fri, 02-Feb-2024 00:45:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
