GET https://bove.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=c14cmc2o60fad9vnfvh7fh0i27; expires=Fri, 04-Mar-2022 00:08:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ac4645a-099e-40b1-be4f-0896f06928eb; expires=Fri, 02-Feb-2024 00:08:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:08:23 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
