GET https://rankinfield.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:46 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=e1v707rfjk22ufs1pd4nf8vdbe; expires=Thu, 03-Mar-2022 23:59:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c8672283-dc60-4276-91cb-76fea3311e3f; expires=Thu, 01-Feb-2024 23:59:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
