GET https://bookingswithmellanieshaylorschoolofmusic.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3cr2frub72anq24n6h83kdhtpl; expires=Thu, 03-Mar-2022 23:57:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ffaf1e3b-5100-497a-90eb-f22cb7aadaa5; expires=Thu, 01-Feb-2024 23:57:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:29 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
