GET https://erikaalessandrini.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:26 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=9uta081jcccp5gmedtofjf8qkf; expires=Fri, 04-Mar-2022 00:15:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=429d3dfe-954f-48cd-a728-9b5f81c32219; expires=Fri, 02-Feb-2024 00:15:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
