GET https://thirdpartytest.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=6ruemot6ja86pvg57ao1me8gqt; expires=Fri, 04-Mar-2022 00:42:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=529edb2c-2fe1-40e6-a2d6-7a72102506b8; expires=Fri, 02-Feb-2024 00:42:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
