GET https://eoniqstore.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:37 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1pd9p5t97momnd1s05jp4q9t1g; expires=Fri, 04-Mar-2022 00:06:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=10285251-f3d2-424a-96fa-dbae54032c4f; expires=Fri, 02-Feb-2024 00:06:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
