GET https://hfasrehearsals.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:46 GMT
< Set-Cookie: PHPSESSID=j13kj1s3oblppkhbatlahdou5i; expires=Fri, 04-Mar-2022 00:34:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=751fd803-9925-4722-b7f3-b53a27fff097; expires=Fri, 02-Feb-2024 00:34:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
