GET https://wildernessexpeditions.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:53 GMT
< Set-Cookie: PHPSESSID=lvu84hmv4jeue7rnaihimi74uk; expires=Fri, 04-Mar-2022 00:35:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5a87f4fa-6735-448f-ab2e-ca8d99210dc5; expires=Fri, 02-Feb-2024 00:35:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
