GET https://matc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:58:48 GMT
< Set-Cookie: PHPSESSID=9ddqb138qc7bmv3d35p8jaulce; expires=Thu, 03-Mar-2022 23:58:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b55317d0-fb6d-4ea6-859b-19c7243e5628; expires=Thu, 01-Feb-2024 23:58:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
