GET https://trilliumhealingpath.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:14:18 GMT
< Set-Cookie: PHPSESSID=7t4p90ql1ag0s3h7gud2bqq5l0; expires=Fri, 04-Mar-2022 00:14:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f87d217d-e6a6-4773-a39f-fdf80550216b; expires=Fri, 02-Feb-2024 00:14:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
