GET https://thelookbyjoi.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=h8msu0c5dcp4qd6rh51anpc150; expires=Fri, 04-Mar-2022 00:15:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e948b008-23e4-4d0d-9dbe-fbb8d0cd6f59; expires=Fri, 02-Feb-2024 00:15:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:15:29 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
