GET https://dbhaffeyphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:53 GMT
< Set-Cookie: PHPSESSID=aavic1l155dnvbrievtdjibolo; expires=Fri, 04-Mar-2022 00:46:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=307d4de4-7e00-4fe4-b678-c21a82917b08; expires=Fri, 02-Feb-2024 00:46:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
