GET https://learningcommons.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=femjrf6vimuepivgl7dn1um74n; expires=Fri, 04-Mar-2022 00:36:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=488f9b0a-0f7b-49ed-8a23-b383d9923c26; expires=Fri, 02-Feb-2024 00:36:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:36:17 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
