GET https://headshotmke.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=it58ft9vunchji4fqbe3dlbqp0; expires=Fri, 04-Mar-2022 00:04:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9346d304-142b-412e-a42d-f28620e3d48a; expires=Fri, 02-Feb-2024 00:04:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:04 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
