GET https://atfigroup.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c9b0k6b8569qvg7ae2j9k150j5; expires=Fri, 04-Mar-2022 00:27:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7de4e7a7-39e5-490b-bcc3-7dd2d9a1c2d7; expires=Fri, 02-Feb-2024 00:27:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:28 GMT
