GET https://eyepdx.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:44:36 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=24c7ask5qcfgrseuejatsn3dkm; expires=Fri, 04-Mar-2022 00:44:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42acecf2-3212-4682-a299-1a12d23f5710; expires=Fri, 02-Feb-2024 00:44:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
