GET https://endurancepeakcoaching-boeking.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:10:21 GMT
< Set-Cookie: PHPSESSID=9l8fl2ca2odl6r8knrhb3abjbv; expires=Fri, 04-Mar-2022 00:10:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3734b1fd-de80-42d5-a7bf-ff3ebcd19c7e; expires=Fri, 02-Feb-2024 00:10:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
