GET https://velocitysports.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nbn75jmnicm4c1uj2ap53qlta5; expires=Fri, 04-Mar-2022 00:39:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c89d89b3-0cdc-4254-86e7-748ebf6f2378; expires=Fri, 02-Feb-2024 00:39:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:39:45 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
