GET https://ibestbellevuecollege.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=kkti25quhm019jm92o1963ih9b; expires=Fri, 04-Mar-2022 00:03:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f12ae1a-7888-49b7-a60a-5474c6424e15; expires=Fri, 02-Feb-2024 00:03:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:03:23 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
