GET https://happywholesomelife.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:29 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0e68dt6tidgp1vsuvgc1aio3dk; expires=Fri, 04-Mar-2022 00:02:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf63238a-52cc-4e6c-95ac-75a764f87cf1; expires=Fri, 02-Feb-2024 00:02:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
