GET https://elenasonnino.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:25:53 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=b02r4kirl0h9cte189njrmt3vr; expires=Fri, 04-Mar-2022 00:25:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aac52a49-7c6f-4e90-a00a-72507288e563; expires=Fri, 02-Feb-2024 00:25:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
