GET https://unlockbetterhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:40 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=4mafopi6iv10l51md06vpb976n; expires=Fri, 04-Mar-2022 00:14:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=531ba0da-b287-4329-8d61-4a627551e8be; expires=Fri, 02-Feb-2024 00:14:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
