GET https://bvplasticsurgery.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:20 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=58pcvqlvhfmkr2ffhkjrjs8c7a; expires=Fri, 04-Mar-2022 00:48:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=248739b2-daba-41ce-94fa-4880389aa159; expires=Fri, 02-Feb-2024 00:48:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
