GET https://lhpcosmetics.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lsfbk07q5uhdk2ks6kvlhrnvok; expires=Fri, 04-Mar-2022 00:31:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=435aa5da-a61e-4de1-b33f-159c8e5f8884; expires=Fri, 02-Feb-2024 00:31:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:31:35 GMT
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
