GET https://drwakefield.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=7f26c1mnhk146cob805dnqemfm; expires=Fri, 04-Mar-2022 00:53:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0c36797f-fba9-4f05-9988-efbb0d9641de; expires=Fri, 02-Feb-2024 00:53:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:30 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
