GET https://essentiallytherapeuticmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:02:55 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=kku5beo97ik8dak8i1r93bb7v8; expires=Fri, 04-Mar-2022 00:02:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c1310ce-c2c9-49af-9479-e4f478db759f; expires=Fri, 02-Feb-2024 00:02:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
