GET https://focusonstyle.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=mjgu44lqoht6s7b7ifeghgo912; expires=Fri, 04-Mar-2022 00:04:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0a8e9087-e277-43f4-b790-ef26e30ca924; expires=Fri, 02-Feb-2024 00:05:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
