GET https://mmc.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:58:22 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=q85vufbqi2efjcnbou015f8g4g; expires=Thu, 03-Mar-2022 23:58:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a913bbb3-fa7a-4ba5-900c-7c348e7620b3; expires=Thu, 01-Feb-2024 23:58:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
