GET https://soulfultransformations.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:35:41 GMT
< Content-Length: 0
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7vjt1nfhi49pj7f8ne4dkj7d3e; expires=Fri, 04-Mar-2022 00:35:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db384111-4117-40b8-8e90-b7980f877beb; expires=Fri, 02-Feb-2024 00:35:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
