GET https://honeandstrop.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:10 GMT
< Set-Cookie: PHPSESSID=qp3khu2hr54a0crismg5gl358g; expires=Fri, 04-Mar-2022 00:27:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df6c13fe-8ac7-4470-94c9-e48e342b8dd7; expires=Fri, 02-Feb-2024 00:27:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
