GET https://kbshannon.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:40 GMT
< Set-Cookie: PHPSESSID=k6o1a2vrev01cj7gadaorui0po; expires=Fri, 04-Mar-2022 00:23:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a1b09b2-4663-4c36-97c4-b99e54402405; expires=Fri, 02-Feb-2024 00:23:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
