GET https://linagarcia.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=prpvqt78oq9r2rhd18np8tko84; expires=Thu, 03-Mar-2022 23:54:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f34bde7c-5f3c-4da9-93f1-2681f7992432; expires=Thu, 01-Feb-2024 23:54:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:15 GMT
