GET https://adasixthform.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:19:43 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=tdg0dit3sdg1ps3une1sm2jbi4; expires=Fri, 04-Mar-2022 00:19:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f854fa0-47b4-4392-b42b-f90c326f076c; expires=Fri, 02-Feb-2024 00:19:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
