GET https://hoomana.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:16 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8g8909moap227rc86cbrvqnjai; expires=Thu, 03-Mar-2022 23:55:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94003a84-3e8d-4166-a8e8-3e62b2e34147; expires=Thu, 01-Feb-2024 23:55:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
