GET https://edwardsperformance.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=200pa9kfgqspu1flb5nt6ra0eb; expires=Fri, 04-Mar-2022 00:01:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d9f5d96-db96-45d3-a7da-4c63c4e5b0dc; expires=Fri, 02-Feb-2024 00:01:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:01:35 GMT
< Cache-Control: no-store, no-cache, must-revalidate
