GET https://obvious.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ci8gpocgnlht8vhb6r6jo4fs7v; expires=Fri, 04-Mar-2022 00:39:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d55d157-5dfe-4028-a244-020ea388560e; expires=Fri, 02-Feb-2024 00:39:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:59 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
