GET https://discoverysessioncall.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:49 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2p2fo8cdl5on48mmgorj0ept2q; expires=Fri, 04-Mar-2022 00:17:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eef5ecf8-31b8-43cb-9d71-24a977f6725b; expires=Fri, 02-Feb-2024 00:17:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
