GET https://hellobeautiful.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:54:46 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=8bj4tq9uv347soug3ev12ap0ud; expires=Fri, 04-Mar-2022 00:54:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e311379c-029a-4ee3-a14e-65c2dbd1eb1a; expires=Fri, 02-Feb-2024 00:54:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
