GET https://trinibrazilian360.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:52:53 GMT
< Set-Cookie: PHPSESSID=2moshg2lfag2b8uj3396d8u7ul; expires=Thu, 03-Mar-2022 23:52:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f57aa58b-66b0-425b-b19f-f813b040ae4c; expires=Thu, 01-Feb-2024 23:52:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
