GET https://callgianna.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=4kt68stpfqurph6h6if99koav5; expires=Thu, 03-Mar-2022 23:55:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ad61bc2-22fb-4649-b41f-06bb2743bdbe; expires=Thu, 01-Feb-2024 23:55:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:55:27 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
