GET https://mimosagoods.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:53 GMT
< Set-Cookie: PHPSESSID=4gg1b3hrn5d09q989vpp1fqc4n; expires=Fri, 04-Mar-2022 00:31:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e7c339d-2da5-4445-a722-ad371d9faf1b; expires=Fri, 02-Feb-2024 00:31:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
