GET https://crossfitsouthbend.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:08 GMT
< Set-Cookie: PHPSESSID=vs72t1e0nhpm989iot8k78t81t; expires=Fri, 04-Mar-2022 00:00:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ba319673-2697-4f78-bace-0f7fd8d722a7; expires=Fri, 02-Feb-2024 00:00:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
