GET https://branddiscoverycall.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:17:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ft4d28uhj257r07trf263fkcsm; expires=Fri, 04-Mar-2022 00:17:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=907b826e-4d94-449b-b988-565f2dca4e96; expires=Fri, 02-Feb-2024 00:17:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
