GET https://csmentor.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=k9vjkb90p5l0sm43bp2arhm7mk; expires=Fri, 04-Mar-2022 00:30:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=848004c8-b2ff-46f5-b581-6b7b84b41749; expires=Fri, 02-Feb-2024 00:30:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:53 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
