GET https://crookedtailcatcafe.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:23 GMT
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=o9tphnqr7ngn8oa5fo65amqjap; expires=Fri, 04-Mar-2022 00:02:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9d679b85-3a0b-4e65-a492-2b441afd0d90; expires=Fri, 02-Feb-2024 00:02:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
