GET https://ataanamethod.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:00:25 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=1a8ug0j8jlk9mst6u4h234qbh2; expires=Fri, 04-Mar-2022 00:00:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0618d745-4c1c-4c55-a128-080a0577d4fe; expires=Fri, 02-Feb-2024 00:00:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
