GET https://vanderson.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:24:02 GMT
< Set-Cookie: PHPSESSID=6hjse56rupgme80pmq0cq5qi3n; expires=Fri, 04-Mar-2022 00:24:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47ff50af-34f6-4ac8-8b9b-1ae999a593f0; expires=Fri, 02-Feb-2024 00:24:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
