GET https://thrivingdollars.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=sd4l1b86p4jm1vhsjt5cme3knu; expires=Fri, 04-Mar-2022 00:36:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7efb3dcf-e46a-43fd-8dc0-ce8032c17dcd; expires=Fri, 02-Feb-2024 00:36:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:36:53 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
