GET https://arcades4home.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=u1uic7hcin6s8ge8n1f04fr734; expires=Fri, 04-Mar-2022 00:05:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ca83f12-9b7f-4fe8-99da-e0312c2fcde7; expires=Fri, 02-Feb-2024 00:05:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:05:12 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
