GET https://aqmarket.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=34cam5qntmlm4fcd2lbjht4dlr; expires=Fri, 04-Mar-2022 00:40:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49886a6e-8e2d-45b4-92f4-1e24cc18f469; expires=Fri, 02-Feb-2024 00:40:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:34 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
