GET https://christiebayley.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=59b0og1q496q7c7c1o0toottjh; expires=Fri, 04-Mar-2022 00:45:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f09ace7c-07bf-46af-ac7b-c1b299c36ea3; expires=Fri, 02-Feb-2024 00:45:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:43 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
