GET https://marissapane.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:05:20 GMT
< Set-Cookie: PHPSESSID=ncs075av8ngp46g8li1372a2f0; expires=Fri, 04-Mar-2022 00:05:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=723dd7c4-8b36-4a32-8633-f21002cea9e8; expires=Fri, 02-Feb-2024 00:05:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
