GET https://palestrauber.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=naif8hoa6pibh6u6hvd29t0ch6; expires=Fri, 04-Mar-2022 00:28:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6d8e4a4a-ff5f-4929-94dd-3d9e28f2f1b4; expires=Fri, 02-Feb-2024 00:28:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:28:17 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
