GET https://top.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=npd48t71mnl486lfksmlf4362e; expires=Fri, 04-Mar-2022 00:27:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4753cab6-5e7f-490d-ab6b-6ad4007c18d2; expires=Fri, 02-Feb-2024 00:27:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:27:10 GMT
< X-Content-Type-Options: nosniff
