GET https://iliosdigital.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:17:09 GMT
< Set-Cookie: PHPSESSID=12u9uk94qjaq4qet775cpdldmq; expires=Fri, 04-Mar-2022 00:17:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3311eb9b-295c-4ef9-a6fd-920ea3c3a84f; expires=Fri, 02-Feb-2024 00:17:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
