GET https://tssimmigration.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:22:50 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=2ntof7a6uko6gj6nsd5aoapcp9; expires=Fri, 04-Mar-2022 00:22:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cebcafff-825a-45e6-b132-f5548b920d3b; expires=Fri, 02-Feb-2024 00:22:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
