GET https://bicyclerichmond.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:00:16 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=heoeq8k9k05onr72rc8s5aqt5h; expires=Fri, 04-Mar-2022 00:00:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb6c0854-06dc-433b-adf9-9bb9805cd09c; expires=Fri, 02-Feb-2024 00:00:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
