GET https://mollyhamill.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=754q3fk79fnq1652q2qfiv3jme; expires=Fri, 04-Mar-2022 00:18:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6b70a560-f148-44e6-b994-6903cab008b4; expires=Fri, 02-Feb-2024 00:18:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
