GET https://consuladoportugalsf.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:08:55 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=5ensfjmlres6vkg0m960uiedlo; expires=Fri, 04-Mar-2022 00:08:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f361200d-2bf4-43ae-b365-4c8fed26f7f9; expires=Fri, 02-Feb-2024 00:08:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
