GET https://bookyourappointmenthere.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:24 GMT
< Set-Cookie: PHPSESSID=nj4psg4dlr8iifuuoof8c25cr1; expires=Fri, 04-Mar-2022 00:06:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a0872559-a40d-40a4-aece-1d873d086225; expires=Fri, 02-Feb-2024 00:06:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
