GET https://mountsinai.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Set-Cookie: PHPSESSID=qk3hig1teg1rk8qngbiqakhsee; expires=Fri, 04-Mar-2022 00:54:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd567145-6a6d-4bc7-8499-d8a75e5580ab; expires=Fri, 02-Feb-2024 00:54:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:54:27 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
