GET https://ifonerepairservice.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:23 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=4ttgecuehh3vgo440qcek0jn78; expires=Fri, 04-Mar-2022 00:01:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43c118af-4a09-4d3a-b322-0383525a92d8; expires=Fri, 02-Feb-2024 00:01:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
