GET https://sarikajain.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2vp7pcgch2qec5ootarfj3nhmp; expires=Fri, 04-Mar-2022 00:21:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b2f3839-1c21-4103-a945-78afcda55d95; expires=Fri, 02-Feb-2024 00:21:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:38 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
