GET https://needtochill.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:16 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=oohftrtlcpehtrm1aea3h8amkv; expires=Fri, 04-Mar-2022 00:18:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4c3d162-1ae2-492d-9cef-bcb5263a048f; expires=Fri, 02-Feb-2024 00:18:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
