GET https://mpiresolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:02 GMT
< Set-Cookie: PHPSESSID=qh31kcfnabhus0vi49njb5eh7s; expires=Fri, 04-Mar-2022 00:36:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=175b4bb9-f644-429a-bfa4-0200616241fe; expires=Fri, 02-Feb-2024 00:36:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
