GET https://sessionwithlauren.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:08 GMT
< Set-Cookie: PHPSESSID=83bpa3sh2cauhisevla37tful5; expires=Fri, 04-Mar-2022 00:21:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b16a679b-a5af-44ab-af18-2256184f177a; expires=Fri, 02-Feb-2024 00:21:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
