GET https://bellwethercap.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:36 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=vg8cip2dj47m4c4jrbdue32ejb; expires=Fri, 04-Mar-2022 00:26:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8bd1d88a-f51a-4a61-a6e4-bb1c5374b469; expires=Fri, 02-Feb-2024 00:26:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
