GET https://cdchomeworkout.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=b4h5r2tmtaia4vfckpbdl69kve; expires=Fri, 04-Mar-2022 00:43:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=65469757-b248-4f15-80e0-f7c82f3873b1; expires=Fri, 02-Feb-2024 00:43:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:43:17 GMT
< Location: /schedule.php
