GET https://kerstinoshields.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:47 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=fn9pe08e3qmhu8onsl16q542s0; expires=Fri, 04-Mar-2022 00:31:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5fbaad1d-4451-43c9-b0d6-6b0a41a15219; expires=Fri, 02-Feb-2024 00:31:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
