GET https://ithriehealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:33 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=9sa9apf8r4u1gm3i0227scg5id; expires=Fri, 04-Mar-2022 00:14:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=240c8ee4-3570-4067-b763-f547da386a6f; expires=Fri, 02-Feb-2024 00:14:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
