GET https://melaniejsparks.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:33 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=gl6gpssao6nrrllq9892ceiin9; expires=Fri, 04-Mar-2022 00:34:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d65d73d-721b-4817-a4fd-0ebfa7f4751e; expires=Fri, 02-Feb-2024 00:34:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
