GET https://katelosthillsla.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:59 GMT
< Content-Length: 0
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1p9vc4hrne1a9136fb0all94hj; expires=Thu, 03-Mar-2022 23:54:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=561d417f-da92-49b2-a6ab-52d8fcc7e0cc; expires=Thu, 01-Feb-2024 23:54:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
