GET https://browandlashbykatie.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:46 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ukgflrfjhdl3qoto008n68kkvs; expires=Fri, 04-Mar-2022 00:53:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9206aa4a-760d-43ad-b626-beadf83013ce; expires=Fri, 02-Feb-2024 00:53:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
