GET https://rightorderconcepts.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=ean69ggu9dce9fujvs4pdi2kps; expires=Fri, 04-Mar-2022 00:39:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=169bb2af-77fa-4fc1-a44d-1f4a256254a7; expires=Fri, 02-Feb-2024 00:39:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:35 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
