GET https://myganibranding.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=io7s63m079okp538p7qfpquld1; expires=Fri, 04-Mar-2022 00:09:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96daa53c-4527-4441-905e-e3f99182dbbc; expires=Fri, 02-Feb-2024 00:09:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:09:12 GMT
