GET https://outlier.acuityscheduling.com


< HTTP/1.1 404 Not Found
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ghhreee76sn6i418ftqkdmid6t; expires=Fri, 04-Mar-2022 00:28:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ba49ace2-1170-4787-92cd-bc5489797205; expires=Fri, 02-Feb-2024 00:28:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:28:52 GMT
