GET https://restoring-balance-scheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:11:04 GMT
< Set-Cookie: PHPSESSID=je33c6n5tsj291nst3t63iu1p8; expires=Fri, 04-Mar-2022 00:11:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7fee4310-478a-40f6-8cf3-b67137071709; expires=Fri, 02-Feb-2024 00:11:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
