GET https://saracenhouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:20 GMT
< Set-Cookie: PHPSESSID=43bbvb84ccrnu3alq732psmdvt; expires=Fri, 04-Mar-2022 00:07:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce918a91-3d40-4794-b7df-54b5b4603bb2; expires=Fri, 02-Feb-2024 00:07:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
