GET https://scheduleappointmentnow.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:44:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=605u9vemmv4su0ie0b5r0eu7jl; expires=Fri, 04-Mar-2022 00:44:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=29de5f2a-a8a1-45df-8efd-363da01a90f3; expires=Fri, 02-Feb-2024 00:44:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
