GET https://chartsent.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:58 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s43p0do3j4hchec4dj04vd1bre; expires=Fri, 04-Mar-2022 00:41:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b3a294e1-9c9d-4e49-a123-ce5360dd72c7; expires=Fri, 02-Feb-2024 00:41:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
