GET https://chesterfieldimaging.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=olj0en8vkromsbakug4smgmdsb; expires=Fri, 04-Mar-2022 00:54:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4cf9c9f2-6f31-4236-8afb-9a56a27e62a6; expires=Fri, 02-Feb-2024 00:54:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:54:10 GMT
< Content-Type: text/html; charset=UTF-8
