GET https://makeupbydalesa.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:01 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pom7bmv22rrm9go2jkplm9l5oc; expires=Thu, 03-Mar-2022 23:56:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b254d488-5c8c-4ef9-985f-0351530e8824; expires=Thu, 01-Feb-2024 23:56:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
