GET https://cbh.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:13:14 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=un1qgb76dhqi28ift1cks0bbk1; expires=Fri, 04-Mar-2022 00:13:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=28b79d4b-c0c9-4970-beb0-bf4cb8215b2c; expires=Fri, 02-Feb-2024 00:13:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
