GET https://scheduleappointmentwithkelli.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=t7ds5ue58b6ccvnhrvipnij00l; expires=Fri, 04-Mar-2022 00:15:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42b0fbf0-1fa5-4105-b1db-71b00317bf35; expires=Fri, 02-Feb-2024 00:15:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:15:20 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
