GET https://duryelectriccompany.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=e9dvj07ke2j4vp23idgbceqanr; expires=Fri, 04-Mar-2022 00:47:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54188412-029b-422c-913d-fdf370029ad7; expires=Fri, 02-Feb-2024 00:47:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:47:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
