GET https://manestreem.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:19:02 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=qrt29hbmsncdbtfqkk1651bhuo; expires=Fri, 04-Mar-2022 00:19:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8be765ea-2641-4cb2-b18a-34d5c5f5bbe2; expires=Fri, 02-Feb-2024 00:19:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
