GET https://delindalayne.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lafcapllt2hirf9u7fk1cabh73; expires=Fri, 04-Mar-2022 00:05:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1415dd4a-7177-43e2-a5bc-abbc309ac9a3; expires=Fri, 02-Feb-2024 00:05:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:58 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
