GET https://voice-matters.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:17 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=965ntb5dv7iakm4h73faivijhj; expires=Fri, 04-Mar-2022 00:37:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af82fc86-cfba-43ee-b9cd-46f3c5412c20; expires=Fri, 02-Feb-2024 00:37:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
