GET https://ultimatewphelp.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:54 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=s9cofkurcbf6088l8fkq8cjntt; expires=Fri, 04-Mar-2022 00:26:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca0ec90d-351f-4cab-9c6a-0ae273915f9e; expires=Fri, 02-Feb-2024 00:26:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
