GET https://soccerfieldacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ob0nnshre210vno1ob40mtiteq; expires=Fri, 04-Mar-2022 00:47:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2fa4441-863b-4b33-8a34-ca99eec55dbd; expires=Fri, 02-Feb-2024 00:47:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:47:19 GMT
< Content-Length: 0
