GET https://ericawheelerlmt.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:23 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=fe9p7manvr05un3ep17mcp2ppo; expires=Fri, 04-Mar-2022 00:41:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6aab8e16-79a0-4c38-9161-92d62890e639; expires=Fri, 02-Feb-2024 00:41:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
