GET https://agileben.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lpm4ri0k2ro9up4hsrgtt7smsd; expires=Fri, 04-Mar-2022 00:20:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5d536f80-6452-4db4-b006-406041916964; expires=Fri, 02-Feb-2024 00:20:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:44 GMT
