GET https://rockridgehealth.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=li9ang4k6civkb6qggnij374h2; expires=Fri, 04-Mar-2022 00:14:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d92b2e26-6f92-4b68-a54c-e89e24299f38; expires=Fri, 02-Feb-2024 00:14:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:33 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
