GET https://marciegoldman.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:17 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=qac6mhmvkk72uckaojm9aslo60; expires=Fri, 04-Mar-2022 00:20:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c29402c-d1dd-4302-83ed-9933dad0bff3; expires=Fri, 02-Feb-2024 00:20:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
