GET https://floatlab.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:56:35 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=5e9g3hn6dbrfldrggrte8ot2r4; expires=Thu, 03-Mar-2022 23:56:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ab353a0-dca4-469b-b86d-0a551b38eeb4; expires=Thu, 01-Feb-2024 23:56:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
