GET https://lisaclausen.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:14 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=sl9l9odm1qhb3773g1lcvpm44b; expires=Fri, 04-Mar-2022 00:21:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ea6e649-397b-495d-8f2c-1a301f179c78; expires=Fri, 02-Feb-2024 00:21:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Location: /schedule.php
