GET https://hairbymarsay.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:45:05 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=4nbej0u9ogsejc8f1f2egos1gj; expires=Fri, 04-Mar-2022 00:45:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=405defdc-18ed-4bc9-a11e-b7811bbe81ff; expires=Fri, 02-Feb-2024 00:45:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
