GET https://propertyinvestmentconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1743e1vdp7lgjtftvk16gqvqor; expires=Fri, 04-Mar-2022 00:23:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=07840732-17cc-4d4a-b681-951e5fd6ce86; expires=Fri, 02-Feb-2024 00:23:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:23:03 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
