GET https://twinfeatherz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=g1e371msgbc4dc7o04kdaup2m8; expires=Fri, 04-Mar-2022 00:49:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7c8323f0-de61-4a1c-a506-72ce1b6d08ee; expires=Fri, 02-Feb-2024 00:49:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:49:25 GMT
< Strict-Transport-Security: max-age=63072000; preload
