GET https://matthew-law-pg20.squarespace.com


< HTTP/1.1 200 OK
< Age: 37939
< Content-Type: text/html;charset=utf-8
< Etag: W/"4879735668db8526905a5215e30575da--gzip"
< Vary: Accept-Encoding
< Date: Tue, 01 Feb 2022 14:36:10 GMT
< Set-Cookie: crumb=BVnKNDXljzP8M2QzMWRmZTMxNDRmZjk3ZTg3MjliNDI5MDI2ODZl;Path=/
< Accept-Ranges: bytes
< Strict-Transport-Security: max-age=0
< X-Content-Type-Options: nosniff
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Server: Squarespace
< X-Contextid: QITzBGRU/uM7DwZwi
