GET https://vcc.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=7ib631cmpd63fp56is3nikqvs5; expires=Thu, 03-Mar-2022 23:57:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e478d27-2458-4447-92f8-12345e466205; expires=Thu, 01-Feb-2024 23:57:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:04 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
