GET https://ruxanashomeinteriorsllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:14 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ivc1qaou8uvmt049uk768mkgj7; expires=Thu, 03-Mar-2022 23:58:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0848ac94-fef2-4d8c-a98b-ab742ed23353; expires=Thu, 01-Feb-2024 23:58:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
