GET https://mrslockeofficehours.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=j9q3b5ong4j1iglcfba6vj15u3; expires=Fri, 04-Mar-2022 00:37:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=529204bf-2cfb-4729-b629-0d45cde67092; expires=Fri, 02-Feb-2024 00:37:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:37:35 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
