GET https://jeanpaulpangaloscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:04 GMT
< Set-Cookie: PHPSESSID=lam5rd7hi8hclfb6h3j3r778lk; expires=Fri, 04-Mar-2022 00:10:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa477c73-2288-4cec-9831-7cb4811c5ec1; expires=Fri, 02-Feb-2024 00:10:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
