GET https://presidiograduateschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:27 GMT
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=s77c1emi0va3enp684snkin4l3; expires=Fri, 04-Mar-2022 00:18:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9878ab9-2555-43e8-980d-bfb92e19a1cf; expires=Fri, 02-Feb-2024 00:18:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
