GET https://divatia.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:39 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=i877ve7r9bv4b9ebq20e2ge48c; expires=Thu, 03-Mar-2022 23:54:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=66ca1934-88e5-4266-ae45-ccce6629b593; expires=Thu, 01-Feb-2024 23:54:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
