GET https://rolfbodyworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:39 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=juqjq2chohtrjjghmtr2egl6cr; expires=Fri, 04-Mar-2022 00:34:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c47b1809-032a-45a1-a127-6c3a0331964e; expires=Fri, 02-Feb-2024 00:34:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
