GET https://bhmediaco.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=akja0ja3168k4f8b0dmov6fuel; expires=Fri, 04-Mar-2022 00:24:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8620ea2f-8941-4128-b30f-8f84e20cdd66; expires=Fri, 02-Feb-2024 00:24:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:41 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
