GET https://talksmart.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:28 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=mrdcvj1lk3p8nuoiip7m259i2e; expires=Fri, 04-Mar-2022 00:42:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=02a80855-a4cf-447f-a64d-286c03a299c9; expires=Fri, 02-Feb-2024 00:42:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
