GET https://ulrike-scheuermann.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:06 GMT
< Set-Cookie: PHPSESSID=l3q6tbgbuq111du8vjhrbf32l8; expires=Fri, 04-Mar-2022 00:22:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc4879ad-1c11-4ad5-a2b7-5bcc0a25f1ad; expires=Fri, 02-Feb-2024 00:22:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
