GET https://deedra.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=fmeuf5fkts0ttusvlos69p542d; expires=Fri, 04-Mar-2022 00:53:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c5e98514-4353-49de-a76e-cc13ffa6db75; expires=Fri, 02-Feb-2024 00:53:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:17 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Length: 0
