GET https://massageworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:34:35 GMT
< Set-Cookie: PHPSESSID=mgssm8c9l60r0e1f21c1q00nes; expires=Fri, 04-Mar-2022 00:34:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=715b5317-0669-4244-b2e9-e3e38981bfde; expires=Fri, 02-Feb-2024 00:34:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
