GET https://allenassociatesaccounting.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:12:41 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7skt4h9ec7ui1agiqs7dtmnb37; expires=Fri, 04-Mar-2022 00:12:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e064c91-b717-4fa1-bd56-807414cdb062; expires=Fri, 02-Feb-2024 00:12:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
