GET https://amandablesingmentoring.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:45 GMT
< Set-Cookie: PHPSESSID=pnh7ofvq2foc1bfkpq8jfrki71; expires=Fri, 04-Mar-2022 00:11:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d8cb455e-d268-46f3-93b5-9314db49bd32; expires=Fri, 02-Feb-2024 00:11:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
