GET https://sexualfocus.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:52 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=cmosu6im2pvabbi075h05dp7hk; expires=Fri, 04-Mar-2022 00:39:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78487d3d-0d86-4e52-a6ed-a82f78d1fae1; expires=Fri, 02-Feb-2024 00:39:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
