GET https://liminalspacecounseling.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=vnl2fcqakaa5mh2vdiivaq86op; expires=Fri, 04-Mar-2022 00:10:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37d3d40f-7e54-4a45-a971-ac8c030660e2; expires=Fri, 02-Feb-2024 00:10:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:10:52 GMT
< Vary: User-Agent
