GET https://dicksonlaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:44:02 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rlg1l6cdkf61gn8io6p10p89q1; expires=Fri, 04-Mar-2022 00:44:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=98501ca8-5f85-4560-a7df-23899ee7aa27; expires=Fri, 02-Feb-2024 00:44:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
