GET https://danjennings.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:52 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=rnni4oa8bvm7ennpveqhlkl68v; expires=Fri, 04-Mar-2022 00:33:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9a6657c-63ab-47ab-a61c-bb5294ddcc33; expires=Fri, 02-Feb-2024 00:33:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
