GET https://demiche.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=gbipt5q57nhov4bpg6deuct2ft; expires=Fri, 04-Mar-2022 00:03:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2ef9e151-bded-4e1f-906a-46114dbc9a93; expires=Fri, 02-Feb-2024 00:03:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:37 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
