GET https://andykelly.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:12 GMT
< Location: /schedule.php
< Pragma: no-cache
< Set-Cookie: PHPSESSID=hrm4321cubjotq1jb1uus30hh5; expires=Fri, 04-Mar-2022 00:47:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9a5b6ad9-d14a-46b3-a0c6-ec5a589f0600; expires=Fri, 02-Feb-2024 00:47:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
