GET https://workwithcori.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=roha1l7ls6ou6dmapvllq166ap; expires=Fri, 04-Mar-2022 00:15:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62473a5c-e9de-4cb0-8454-01cd9dddced0; expires=Fri, 02-Feb-2024 00:15:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:15:32 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
