GET https://astridmueller.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=v6abfrk1qo8imokbjo7v5j5v45; expires=Fri, 04-Mar-2022 00:29:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d12aaa0d-b504-4ae1-a370-d61f661bd403; expires=Fri, 02-Feb-2024 00:29:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
