GET https://helleweston.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:19 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h243s2cqrcvk5o076kvdrm81hn; expires=Fri, 04-Mar-2022 00:24:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b29859d5-8d7c-4dc6-9d9b-774f2310d87a; expires=Fri, 02-Feb-2024 00:24:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
