GET https://takeroot.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:42:10 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ajue7r10hlefr3jjm8ancna80j; expires=Fri, 04-Mar-2022 00:42:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1cffaa20-68df-4460-af1f-d9a6c2d82733; expires=Fri, 02-Feb-2024 00:42:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
