GET https://gardenconnectionsintroductorycall.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:54 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=9mo9v3mgdh4qi131j1u46nrhp0; expires=Fri, 04-Mar-2022 00:17:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e28b2d7-bf9e-44be-8c96-d949a0891c7b; expires=Fri, 02-Feb-2024 00:17:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
