GET https://hackshackstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:17 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=b520af97hu4ums7ag0dk9jbt1r; expires=Fri, 04-Mar-2022 00:25:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ade2c3c-e92a-4bb4-95ad-eaf385cf333a; expires=Fri, 02-Feb-2024 00:25:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
