GET https://marychen.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:20:55 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pshuo5bi9nb2ii0mo69eg6b15o; expires=Fri, 04-Mar-2022 00:20:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f2f934d-8706-4ea9-9be1-29718712b3cd; expires=Fri, 02-Feb-2024 00:20:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
