GET https://impactcare.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:06:17 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=f1gffb0thjthc6kss443jrn1l1; expires=Fri, 04-Mar-2022 00:06:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52ef77be-3678-4d66-bdc7-57fc1592c4cf; expires=Fri, 02-Feb-2024 00:06:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
