GET https://cmmodalitieschgseated.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:53:29 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=sh889oh6c6hn6kv5mbhcpiv5ct; expires=Fri, 04-Mar-2022 00:53:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f216958-971c-49cb-9467-8676322925aa; expires=Fri, 02-Feb-2024 00:53:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
