GET https://drsamantha.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=aaf34niqjetu510ooi1jnpjs1f; expires=Thu, 03-Mar-2022 23:54:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f0f68714-476f-4e8e-8161-d7062c0b2fc0; expires=Thu, 01-Feb-2024 23:54:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:54:15 GMT
< Strict-Transport-Security: max-age=63072000; preload
