GET https://companycounsellawyers.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:26 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ilsheib3cmjcqbai70ulvf9f4c; expires=Fri, 04-Mar-2022 00:37:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47acf209-4719-491b-8946-2a533e33303b; expires=Fri, 02-Feb-2024 00:37:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
