GET https://slusheesurprise.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:07:07 GMT
< Set-Cookie: PHPSESSID=g76cbvj6dqo9kktvd7a8gmap3l; expires=Fri, 04-Mar-2022 00:07:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95e90cb1-5a18-4234-8892-b2651568d503; expires=Fri, 02-Feb-2024 00:07:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
