GET https://mountainsoulscape.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:02 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=f494q923hb49bf8gui1kunmq8v; expires=Fri, 04-Mar-2022 00:06:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24385c7e-6c4c-47dc-addc-4d16cdbd626c; expires=Fri, 02-Feb-2024 00:06:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
