GET https://ashleighdjohnson.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=e6u8pbbtclu0tahbmq3ocvovbd; expires=Fri, 04-Mar-2022 00:23:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb58d75e-8100-4d2c-8ad4-74e8198d5af5; expires=Fri, 02-Feb-2024 00:23:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:23:57 GMT
< Content-Type: text/html; charset=UTF-8
