GET https://makeupbybriaj.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=2ngvi7flhvfskg12dvvdbss4be; expires=Fri, 04-Mar-2022 00:54:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=741d13df-15bd-4825-a114-d1e6c6de66bc; expires=Fri, 02-Feb-2024 00:54:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:54:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
