GET https://amysternphotographyheadshots.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=hu0ff5a5qnbb603u6di7oscdlv; expires=Fri, 04-Mar-2022 00:39:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4059ab95-b73e-49aa-abc7-798b96020f43; expires=Fri, 02-Feb-2024 00:39:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:34 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
