GET https://angellajohnson.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:56 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=6lk2f548omdra7j6sqm057ekej; expires=Fri, 04-Mar-2022 00:23:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e6aa7307-214a-4636-b15f-87b4650f3950; expires=Fri, 02-Feb-2024 00:23:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
