GET https://serenityspallc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gh10f7h176t76f13knkiangl1f; expires=Thu, 03-Mar-2022 23:57:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4da5f650-33b8-4c3f-b648-b362d3b9ce05; expires=Thu, 01-Feb-2024 23:57:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:48 GMT
