GET https://planbrothers.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=7jem1lse8t680rd1hgop4vnobt; expires=Fri, 04-Mar-2022 00:37:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=40d02faf-ab86-46a2-8370-96876a462986; expires=Fri, 02-Feb-2024 00:37:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:37:06 GMT
< Pragma: no-cache
< Vary: User-Agent
