GET https://sbsessions.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:35:31 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=e3r7ugfm48k7g6ktgsjsvd5er5; expires=Fri, 04-Mar-2022 00:35:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbb89652-ac0f-4782-9295-399035b59044; expires=Fri, 02-Feb-2024 00:35:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
