GET https://locsnyctomiami.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:54:29 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=m6i5iu0v0evvgrdbgc50818p71; expires=Fri, 04-Mar-2022 00:54:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ba148f0b-3f96-4c84-8f04-6e0b51c6d98a; expires=Fri, 02-Feb-2024 00:54:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
