GET https://nikiferguson.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:09 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=sgdf05fnnj7d7033pn0uf95eqi; expires=Fri, 04-Mar-2022 00:24:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=51af4b60-8331-43b7-af56-156b7e585c02; expires=Fri, 02-Feb-2024 00:24:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
