GET https://natalieforsythe.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:03:38 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kmi056mleig6bfvap89nhcrvke; expires=Fri, 04-Mar-2022 00:03:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e761521b-8dda-4507-940a-9f39d8e7e976; expires=Fri, 02-Feb-2024 00:03:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
