GET https://featurepower.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:16 GMT
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=r32ppv2rdlc3ae0p6b63f0srdc; expires=Fri, 04-Mar-2022 00:30:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4eeedce4-caaa-4a7d-ac8d-334462fabef6; expires=Fri, 02-Feb-2024 00:30:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
