GET https://schnupper-termin.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:21:53 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=9tipv7khn8vv5mrvob11c3ml7v; expires=Fri, 04-Mar-2022 00:21:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f169fac-05e4-413c-a12e-a50e4b95bd68; expires=Fri, 02-Feb-2024 00:21:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
