GET https://aceandtate-en.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:45 GMT
< Set-Cookie: PHPSESSID=kppb5gcvdm8tuvc8kkh7mea6ck; expires=Fri, 04-Mar-2022 00:20:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a46cbf92-48e3-4ad8-b29a-389360ce0db4; expires=Fri, 02-Feb-2024 00:20:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
