GET https://lizziepaish.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:14:08 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=etdrgc55oif6dpqpq0f6eampjc; expires=Fri, 04-Mar-2022 00:14:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e64c9bc7-0ea6-41b9-863a-90624165ec7f; expires=Fri, 02-Feb-2024 00:14:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
