GET https://figarophotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:46:37 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=0ck7rmp4b428bekqjcvgturr11; expires=Fri, 04-Mar-2022 00:46:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=13b301de-f139-45de-a723-75063cad3c17; expires=Fri, 02-Feb-2024 00:46:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
