GET https://navigoe.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:00 GMT
< Set-Cookie: PHPSESSID=ibukp6up12t55dno3clop1c0r6; expires=Fri, 04-Mar-2022 00:05:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=903a81fb-b587-49c4-8c9a-d2f1ed2ff2ad; expires=Fri, 02-Feb-2024 00:06:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
