GET https://susanlasky.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Set-Cookie: PHPSESSID=lcr748irlrl4mahe0rg2p1kqqc; expires=Fri, 04-Mar-2022 00:46:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=04d2a176-890d-45a1-a2b8-47dcfe88e090; expires=Fri, 02-Feb-2024 00:47:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:47:00 GMT
