GET https://tableaux.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=a1rj08rdot2hb10phte0b8tt1u; expires=Fri, 04-Mar-2022 00:44:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b88eabe-3bd4-451e-b079-839693ab4a9e; expires=Fri, 02-Feb-2024 00:44:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:44:52 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
