GET https://brittseye.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=4mog1bqkq02b815umskt3gbnon; expires=Fri, 04-Mar-2022 01:09:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bf5f40e-f640-4e29-8edd-5af236b97095; expires=Fri, 02-Feb-2024 01:09:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 01:09:21 GMT
