GET https://iotap.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:26:40 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8jp4ub609i93fqahc27m6t3di0; expires=Fri, 04-Mar-2022 00:26:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7c52474-5c0a-44ac-a969-4444aa58b101; expires=Fri, 02-Feb-2024 00:26:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
