GET https://daretoflytrapeze.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:33 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=obp14ug0mp8lkjrif06dg06501; expires=Fri, 04-Mar-2022 00:08:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a3f6fc69-fe9e-472b-8934-02d0d110e506; expires=Fri, 02-Feb-2024 00:08:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
