GET https://qcmedicalaesthetics.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:32 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=j3m9dc7vhb20k5j47vjo350med; expires=Fri, 04-Mar-2022 00:31:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e8af5d9-05f6-4181-a59a-78b4dcfe4736; expires=Fri, 02-Feb-2024 00:31:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
