GET https://thegriffinfirmappointmentscheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=3q9jm617uac4riq0ltkseok7qd; expires=Fri, 04-Mar-2022 00:29:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=07cdfcbd-6a56-43f5-bf67-136f1ef04805; expires=Fri, 02-Feb-2024 00:29:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:29:15 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
