GET https://maryellengardecoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=2f4l1ui2k0amlucl9flr5tdfmi; expires=Fri, 04-Mar-2022 00:09:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbfa0868-3ebf-44ee-9d90-22c6a220c49d; expires=Fri, 02-Feb-2024 00:09:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
