GET https://coaching2transform.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:19:43 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=fpph6s6i19qkq9oaimn67j2n5m; expires=Fri, 04-Mar-2022 00:19:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e60392f-6793-4ee8-9e9e-da6bf856ea67; expires=Fri, 02-Feb-2024 00:19:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
