GET https://sandydutrodc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:57:06 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=dnvprbaekt0h8kqgn33mrpvnul; expires=Thu, 03-Mar-2022 23:57:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44466a39-9654-4114-a50b-5708f1ca17d4; expires=Thu, 01-Feb-2024 23:57:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
