GET https://diagnostic-marketing.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=3o9h42dcmik0dfk5gu9gqkhqd9; expires=Fri, 04-Mar-2022 00:12:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e48d19fa-3f2d-4857-afa4-e445ca72e0a0; expires=Fri, 02-Feb-2024 00:12:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:12:05 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
