GET https://citysewingroom.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=s3kqiqtv72spr481dgdgoqkki0; expires=Fri, 04-Mar-2022 00:19:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a3310f50-e179-4c00-b4c4-612d435ad6c8; expires=Fri, 02-Feb-2024 00:19:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:31 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
