GET https://openroadcoachingconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qc57f0poi9rrb5a26ao8fl8d5q; expires=Fri, 04-Mar-2022 00:12:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc932fef-5618-49d8-bf8d-a8a7f26331c9; expires=Fri, 02-Feb-2024 00:12:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:12:22 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
