GET https://drpreema.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:53:13 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=srjkfbvo786bnhv3qgk0ku0n50; expires=Fri, 04-Mar-2022 00:53:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79cf8b5d-a876-476c-b85a-ca02c5b75e81; expires=Fri, 02-Feb-2024 00:53:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
