GET https://lifebodyfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:46 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=jd2nsa60bne55l0gu8avtodknp; expires=Fri, 04-Mar-2022 00:38:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe27449a-9d4c-4298-a294-5d8e3260f6d0; expires=Fri, 02-Feb-2024 00:38:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
