GET https://appliednet.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:40:38 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=isg5dmftmvavo5oel8tmnebjqd; expires=Fri, 04-Mar-2022 00:40:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c8072ff6-49d8-4ff7-b5cc-24279822caa8; expires=Fri, 02-Feb-2024 00:40:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
