GET https://nicoleelissa.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Tue, 01 Feb 2022 23:56:05 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=oi8ggh8ek8vpcfnc48rm9ensf5; expires=Thu, 03-Mar-2022 23:56:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e5371427-bfa8-4ce5-83d0-7031e9b8156f; expires=Thu, 01-Feb-2024 23:56:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
