GET https://glynisstrinder.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=liflv0012uhr5pr2c2o07p73rs; expires=Fri, 04-Mar-2022 00:28:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=907c91d5-1379-4688-91e2-f9831694b3fa; expires=Fri, 02-Feb-2024 00:28:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:28:28 GMT
