GET https://markhamandcompany.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:34 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=q7t55uutgubi2vle3hrav3tg9f; expires=Fri, 04-Mar-2022 00:47:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff18a807-8c05-46f6-a38a-7febb1dc45f8; expires=Fri, 02-Feb-2024 00:47:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
