GET https://magnumheli.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:18 GMT
< Set-Cookie: PHPSESSID=8br63ge8i1b1n48ruepa60aurj; expires=Fri, 04-Mar-2022 00:15:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dece45ae-a274-43d0-83d2-d4a7b8856b78; expires=Fri, 02-Feb-2024 00:15:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
