GET https://healthypartners.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=b2gdbruen0c6smtvbu2mg01va4; expires=Fri, 04-Mar-2022 00:37:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=757ceaee-1010-41c4-9ad4-c68e6a92cd2a; expires=Fri, 02-Feb-2024 00:37:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:13 GMT
