GET https://etbu.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:25 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=h4i3s8484mektirsv5h488m16c; expires=Fri, 04-Mar-2022 00:43:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d76cdf93-748c-44e2-8b7b-5461fbaf814a; expires=Fri, 02-Feb-2024 00:43:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
