GET https://laraheacock.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:58 GMT
< Set-Cookie: PHPSESSID=4lckjugge6kaho7aik722f1phb; expires=Fri, 04-Mar-2022 00:15:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=162c421e-aa4a-4856-9e56-af82b7317a83; expires=Fri, 02-Feb-2024 00:15:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
