GET https://mindfultechie.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=4tf3lpb134ukanfbgsg643kma7; expires=Fri, 04-Mar-2022 00:03:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5d404091-66be-43a8-a038-53e005c846c7; expires=Fri, 02-Feb-2024 00:03:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:03:41 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
