GET https://bookhairbykira.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:55:53 GMT
< Set-Cookie: PHPSESSID=q91njimofglb63q9gtqa137sj1; expires=Thu, 03-Mar-2022 23:55:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8279e26f-7e5f-43bf-9257-e2aab243d337; expires=Thu, 01-Feb-2024 23:55:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
