GET https://camykennedy.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:21 GMT
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=82k4s78ig1f315jei22tavave6; expires=Fri, 04-Mar-2022 00:45:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd69daae-e539-433a-9793-74815dea8dd5; expires=Fri, 02-Feb-2024 00:45:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
