GET https://unitasdental.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:41 GMT
< Set-Cookie: PHPSESSID=7rf01j4ull686at18uge6d2o1c; expires=Fri, 04-Mar-2022 00:54:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7e41b4ea-6cb9-4433-bc6e-7e364674c374; expires=Fri, 02-Feb-2024 00:54:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
