GET https://nishbeautyboutique.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:05 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=2b8vo8sq8uovor08k8f5bvv174; expires=Fri, 04-Mar-2022 00:54:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e70d4015-188b-40d8-84da-606ac7b1ba8b; expires=Fri, 02-Feb-2024 00:54:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
