GET https://queenz8.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=cciet2mhqhhj9dvl0eh65opog1; expires=Thu, 03-Mar-2022 23:53:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0cf13f35-566f-41d7-a909-d777fdbf206e; expires=Thu, 01-Feb-2024 23:53:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
