GET https://essencecoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:09:26 GMT
< Set-Cookie: PHPSESSID=8lo0i0acnqasffe6a8ptnb5k4o; expires=Fri, 04-Mar-2022 00:09:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2cc6dc5d-156d-44f0-9ce2-01355e252a8d; expires=Fri, 02-Feb-2024 00:09:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
