GET https://historyconnects.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:01 GMT
< Set-Cookie: PHPSESSID=duh7q5nvcee4jplone5d6tfit9; expires=Fri, 04-Mar-2022 00:39:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7fbeb7a-bd58-4cb4-9714-8996930890bc; expires=Fri, 02-Feb-2024 00:39:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
