GET https://intentionalacting.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:12:02 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=bjapq5oubhvsbq7op7r6umtj6p; expires=Fri, 04-Mar-2022 00:12:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b4ad64f9-9098-437f-9faf-f99c48102a9d; expires=Fri, 02-Feb-2024 00:12:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
