GET https://organicheadshots.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=vkttj32nmd6n628602v0iebnpe; expires=Fri, 04-Mar-2022 00:39:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1893adaa-6821-4a76-a5f2-e3cfbe1967bf; expires=Fri, 02-Feb-2024 00:39:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:39:33 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
