GET https://coachingwithhart.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:25 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=q2647enaai7t10an01m9blh9fo; expires=Fri, 04-Mar-2022 00:42:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df776798-2242-45e8-a59c-bfd21a38fd95; expires=Fri, 02-Feb-2024 00:42:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
