GET https://backgroundschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=m6303hq1g52t8nmuvg8vpda703; expires=Fri, 04-Mar-2022 00:53:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=28e7a95e-9495-47b2-941c-992087b1aeea; expires=Fri, 02-Feb-2024 00:53:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
