GET https://20minutechat.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=vr1d997f6471ej06p4tguj9mns; expires=Fri, 04-Mar-2022 00:40:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=540c1398-0a68-4847-b4d5-e66b6ba1ac15; expires=Fri, 02-Feb-2024 00:40:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:40:16 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
