GET https://mariaschmid.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:41 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=r8jn4aukghm9t6vjl1abmh3p08; expires=Thu, 03-Mar-2022 23:59:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6130b101-9383-400d-9e26-6236a2dc0d74; expires=Thu, 01-Feb-2024 23:59:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
