GET https://spotonorganizing.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:55 GMT
< Set-Cookie: PHPSESSID=67v3boo82s90ioq3k16l3cfcod; expires=Fri, 04-Mar-2022 00:12:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=00b0da1e-758a-445c-9c5b-7c28ad74ef06; expires=Fri, 02-Feb-2024 00:12:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
