GET https://renewlaserltdbookings.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:46 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=4h8d30fjqs9jut9rebd89f3lfu; expires=Fri, 04-Mar-2022 00:33:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=26e0812f-088f-42e0-8b64-785baaaa7a58; expires=Fri, 02-Feb-2024 00:33:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
