GET https://tagofmd.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:54 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=3h85dkm68q7m1s56biqvdnlj7g; expires=Thu, 03-Mar-2022 23:59:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=55337c43-f4a0-43e4-8fd3-9843e4a8d674; expires=Thu, 01-Feb-2024 23:59:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
