GET https://navigate.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:24 GMT
< Set-Cookie: PHPSESSID=kqbf20qv827374ug0khi7v6vbi; expires=Fri, 04-Mar-2022 00:07:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db3aa784-47ce-4b1d-ac78-d038dca2269d; expires=Fri, 02-Feb-2024 00:07:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
