GET https://essentialfamilymedicine.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:05:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=0mdmhg40vhu4ujb7oi6kobb1sj; expires=Fri, 04-Mar-2022 00:05:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2215682b-0894-4e41-bd84-a41da86771f6; expires=Fri, 02-Feb-2024 00:05:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
