GET https://turnaroundsecurity.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=ksspl0pf5rngm1fpnb40nqb1pe; expires=Fri, 04-Mar-2022 00:48:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ddfc8e5f-2c6a-4fef-a9e9-f3590dfd3e11; expires=Fri, 02-Feb-2024 00:48:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:59 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
