GET https://asoulfultouchwellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=qs5cpvakqg5mupb57s5qihd7ik; expires=Fri, 04-Mar-2022 00:38:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05cdee6a-a6b8-493e-94d0-1a160571c870; expires=Fri, 02-Feb-2024 00:38:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:38:18 GMT
< Strict-Transport-Security: max-age=63072000; preload
