GET https://conscioussolchiro.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:26:03 GMT
< Set-Cookie: PHPSESSID=lqfel1ounieadicud41jat31p7; expires=Fri, 04-Mar-2022 00:26:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9262e487-f4d5-412b-b224-6fd3175f0426; expires=Fri, 02-Feb-2024 00:26:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
