GET https://twitteradsapi.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:54:30 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=oed39esgdudvapqu45ckgi1quk; expires=Fri, 04-Mar-2022 00:54:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c31044af-1cea-4c9c-a76a-f06a1d42959e; expires=Fri, 02-Feb-2024 00:54:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
