GET https://callie.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:43 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Set-Cookie: PHPSESSID=oqs6u68objb4pbhhmtvn0qalfe; expires=Fri, 04-Mar-2022 00:03:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0614d107-0eb2-4944-abdf-86ecfc709f52; expires=Fri, 02-Feb-2024 00:03:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
