GET https://notyouraveragerunner.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:25 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=14hnivse7f7nh7h5j7n4g8ihl5; expires=Fri, 04-Mar-2022 00:29:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e86eaef-59b4-4d45-bd83-20997eeb712e; expires=Fri, 02-Feb-2024 00:29:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
