GET https://elizabethsherman.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:24 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=u0fu0sbugb84krl9kbipgcp6gc; expires=Fri, 04-Mar-2022 00:20:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2c8fa10b-e4fc-4711-8104-b355b19918c4; expires=Fri, 02-Feb-2024 00:20:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
