GET https://drmonicabreaux.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:53 GMT
< Set-Cookie: PHPSESSID=b1mt802khum0rh2283ofk922o3; expires=Fri, 04-Mar-2022 00:44:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcdf65c4-af9a-43d1-923c-c04c51edf1e6; expires=Fri, 02-Feb-2024 00:44:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
