GET https://shalomchildrenscenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:29:56 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8kfsd7e90mu8e469ltomvjj0cd; expires=Fri, 04-Mar-2022 00:29:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9b0eb67d-d4d7-489a-8a8f-0ef0c32cad6f; expires=Fri, 02-Feb-2024 00:29:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
