GET https://paton.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:11 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=49c2t1sg2kul99td69ggmadom4; expires=Fri, 04-Mar-2022 00:24:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f06a21fd-f25a-442d-89c5-718a2436e409; expires=Fri, 02-Feb-2024 00:24:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
