GET https://askcarine.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=pavgmbcf3ulph14lke0sst75nf; expires=Fri, 04-Mar-2022 00:05:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3bcf118-690e-4639-9e00-7bc24869b45d; expires=Fri, 02-Feb-2024 00:05:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:39 GMT
< Content-Length: 0
