GET https://breakfreenutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:16 GMT
< Set-Cookie: PHPSESSID=3bptlsdtqis55jh0trkmhlj5so; expires=Fri, 04-Mar-2022 00:23:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3077bada-5ba0-4428-8735-2ee0c9bacf68; expires=Fri, 02-Feb-2024 00:23:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
