GET https://purefitnesstraining.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=1e2jevj2vuj1nnq32fgp47mjo1; expires=Fri, 04-Mar-2022 00:11:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5df5d9fc-e25a-47ef-b8e9-2e017494d8e6; expires=Fri, 02-Feb-2024 00:11:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:11:35 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
