GET https://fuelthesole.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=2telo3rhl5kki4k8enrbl49bm3; expires=Fri, 04-Mar-2022 00:04:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f5c7ef12-a2e4-4ac0-989d-e5e5d89fa0ad; expires=Fri, 02-Feb-2024 00:04:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:37 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
