GET https://barryselby.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:45:09 GMT
< Set-Cookie: PHPSESSID=5k9m7973bghugf9ct8ugl70p2c; expires=Fri, 04-Mar-2022 00:45:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31dbe9a3-b774-48f7-81ea-fd54def9f6e3; expires=Fri, 02-Feb-2024 00:45:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
