GET https://johngrenafege.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:03:22 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=dg79gor6r3nvoh7r002fh5plep; expires=Fri, 04-Mar-2022 00:03:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0cca2215-9b9c-40ca-88c8-d118c2e46d91; expires=Fri, 02-Feb-2024 00:03:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
