GET https://kimshimerphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:46:41 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=k5pk4nu2m84464rmluceh0hjds; expires=Fri, 04-Mar-2022 00:46:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b71fede-7950-4c25-b8e4-e235d05681c9; expires=Fri, 02-Feb-2024 00:46:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
