GET https://starlightmuse.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:17 GMT
< Set-Cookie: PHPSESSID=l63a0gir87kfap7vr3sqicelmc; expires=Fri, 04-Mar-2022 00:07:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9bb7ed0d-4613-425a-a3f9-578674ebe2f7; expires=Fri, 02-Feb-2024 00:07:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
