GET https://kateeskew.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:44:11 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=5giqjth50v6obck15o8o3j15uv; expires=Fri, 04-Mar-2022 00:44:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=487ce85b-dc85-4552-a918-8e1a27d7e3f2; expires=Fri, 02-Feb-2024 00:44:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
