GET https://paintballcorp.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ja3q94c4ctufef73m1psdv3vdb; expires=Fri, 04-Mar-2022 00:27:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cd505806-0724-4d1d-826b-671824298764; expires=Fri, 02-Feb-2024 00:27:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:27:16 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
