GET https://lisakaynelieberman.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:24 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=kjikg08874cp531vl2k89j5m5t; expires=Fri, 04-Mar-2022 00:20:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75e69186-88c9-4621-830b-45b4da69fe1a; expires=Fri, 02-Feb-2024 00:20:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
