GET https://christinehassler.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=b2r12pk8ol2ocnusmq8auuiaqg; expires=Fri, 04-Mar-2022 00:29:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b308a3c-1060-458f-8b6f-3d89dc6d9eea; expires=Fri, 02-Feb-2024 00:29:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:29:08 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
