GET https://juliakristina.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:55:23 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2ovttv0hffk0ol37pemhb2vuqc; expires=Thu, 03-Mar-2022 23:55:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbf13830-405c-4bd3-b3e4-4492c0ba686b; expires=Thu, 01-Feb-2024 23:55:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
