GET https://jessicamckay.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=iemgjlcuc5bl3c3rtpfo64ptth; expires=Fri, 04-Mar-2022 00:45:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbc5e7d6-0462-4fa8-bc97-f8e42508c5dd; expires=Fri, 02-Feb-2024 00:45:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:01 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
