GET https://juliescheulerbooknow.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:23 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=udp8lbd0k1n0820dn9b78521mj; expires=Fri, 04-Mar-2022 00:44:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=41d13495-5144-4c31-b0c8-bfa41e27e63e; expires=Fri, 02-Feb-2024 00:44:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
