GET https://bourbonrosecalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=6cll8jtanfj8ehpnm7mqtlldvf; expires=Fri, 04-Mar-2022 00:27:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e5a5ef01-b56f-4533-8b8f-e8cdbd523f1a; expires=Fri, 02-Feb-2024 00:27:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:27:52 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
