GET https://cstreethairsalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=unojs6gfb685rafvvjskhpfbmc; expires=Fri, 04-Mar-2022 00:23:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=add9e92d-fe22-45b8-a61c-d355ed7ad15c; expires=Fri, 02-Feb-2024 00:23:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:33 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
