GET https://mindfullivingmattersbookingonline.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=jtg2t773ogje8biauomsrkl1e6; expires=Fri, 04-Mar-2022 00:05:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3912519-9829-4edc-ac04-fcf5777d4de0; expires=Fri, 02-Feb-2024 00:05:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:34 GMT
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
