GET https://jessicaboston.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=upsh9imulgiehikkf8005ag6ao; expires=Fri, 04-Mar-2022 00:24:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e302295-9008-45b7-89c8-3469f394db52; expires=Fri, 02-Feb-2024 00:24:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:20 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
