GET https://gillianhunt.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:07 GMT
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kn04emts8rnn2dbo0omof9b2lc; expires=Fri, 04-Mar-2022 00:42:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9466e84-e1c4-4d5a-b77a-0bb4847af6c0; expires=Fri, 02-Feb-2024 00:42:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
