GET https://zarahcharm.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=997pieumlvnhi5tnm588tdb3on; expires=Fri, 04-Mar-2022 00:19:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=748c1ebd-358c-4588-9037-f26c17ac7445; expires=Fri, 02-Feb-2024 00:19:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:19:38 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
