GET https://choosingtothrive.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:08 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=viqnmjbb5lkvljpph1m1e3gn58; expires=Fri, 04-Mar-2022 00:08:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43393fbb-98e8-4931-9fb4-f73d2fed95d0; expires=Fri, 02-Feb-2024 00:08:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
