GET https://alpinasearch.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:13:45 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=i2e1uommg48h9cjiplpse94dq1; expires=Fri, 04-Mar-2022 00:13:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=772c0f88-e41c-4491-b9e1-2a9c9d8b4e22; expires=Fri, 02-Feb-2024 00:13:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
