GET https://leedrozak.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:51 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ctljacmaim2h68l1ce8je4p69m; expires=Fri, 04-Mar-2022 00:15:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=12ee173d-603b-4b2f-8df7-4613835de710; expires=Fri, 02-Feb-2024 00:15:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
