GET https://jacquelinesinfield.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=dhmrdkgdtaj356vordhdk93jg8; expires=Thu, 03-Mar-2022 23:59:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c440cea9-f931-4704-b6f4-be6876f21e2e; expires=Thu, 01-Feb-2024 23:59:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:47 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
