GET https://keenyakelly.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:11 GMT
< Set-Cookie: PHPSESSID=uds430dr6hb32rhb6r3hnud9vf; expires=Fri, 04-Mar-2022 00:47:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=39da6ff8-6abb-4380-be7e-506e3bbaf9b9; expires=Fri, 02-Feb-2024 00:47:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
