GET https://maketime4massage.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cbf1544hpshmiv3j92ut9juuk0; expires=Fri, 04-Mar-2022 00:02:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=661cf81a-0bba-486f-949f-dd8d380b451a; expires=Fri, 02-Feb-2024 00:02:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:53 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
