GET https://intuitivetouchcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:27:55 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=htal7thv7fhvs0c9hqp0l9mheu; expires=Fri, 04-Mar-2022 00:27:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b88eead5-9087-4791-966a-41cb3b8f2cac; expires=Fri, 02-Feb-2024 00:27:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
