GET https://languageofyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:53:10 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=adertl64haoutm0vc0kko0e5kr; expires=Fri, 04-Mar-2022 00:53:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0e2474c7-38a5-4483-8e17-1d985fd984f9; expires=Fri, 02-Feb-2024 00:53:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
