GET https://looklovely.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=h8fj1v5t14budfqf2pkhk68vmr; expires=Fri, 04-Mar-2022 00:47:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7e1ed9fa-b219-48fe-900d-f6187220f51f; expires=Fri, 02-Feb-2024 00:47:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:47:06 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
