GET https://anjelicadezel.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=isnkdfc0nujbmpl4r8bd35kqrh; expires=Fri, 04-Mar-2022 00:17:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c4cf371-2d20-46eb-a63b-07a5af8de751; expires=Fri, 02-Feb-2024 00:17:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:17:34 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
