GET https://thetastyremedy.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:20 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ao3aar5guc3j9rkarsk5p2p02e; expires=Fri, 04-Mar-2022 00:45:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0000130-1843-4ce6-813e-dc852ca6e971; expires=Fri, 02-Feb-2024 00:45:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
