GET https://1stinfinityts.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=jpifd7bqgtfuf0lsfpam7fvtf0; expires=Fri, 04-Mar-2022 00:39:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=87b1db0f-c4b0-40f6-a999-96e548487c57; expires=Fri, 02-Feb-2024 00:39:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:39:48 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
