GET https://ttmotorcycleschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:18:26 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=nbs8ie1vp1gp58p80936b259t0; expires=Fri, 04-Mar-2022 00:18:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5508912e-fd46-4bd6-9d5a-4045f0f8038e; expires=Fri, 02-Feb-2024 00:18:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
