GET https://jerrybanfield.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:46 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=8jmf1t1trmtb6dsa8rq7642g5r; expires=Thu, 03-Mar-2022 23:59:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62e68540-118b-413a-9add-25ab33ace6b5; expires=Thu, 01-Feb-2024 23:59:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
