GET https://bookmysessionmichaelcurtisphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=nl8bil7cd3m0ofhubn00c8cmsu; expires=Fri, 04-Mar-2022 00:46:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25b39098-bfce-4617-b9ed-8ff68ae36892; expires=Fri, 02-Feb-2024 00:46:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:44 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
