GET https://caribbeantanandsalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:23:29 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ggtdcmockorr3dmipk59pjscji; expires=Fri, 04-Mar-2022 00:23:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a6a4b6a-09f4-45ee-854e-a8622c9f7c64; expires=Fri, 02-Feb-2024 00:23:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
