GET https://bodybynaturemassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ckb17kqoa060n7o8o3cssk6cgl; expires=Fri, 04-Mar-2022 00:03:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=038b200e-6694-4c2d-98ad-b20028f1acc0; expires=Fri, 02-Feb-2024 00:03:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:01 GMT
< P3p: CP="CAO PSA OUR"
