GET https://heatherescheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ase6a9m2fidnqjfgqvtshhitse; expires=Fri, 04-Mar-2022 00:29:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eda2a87e-327d-4b60-a492-e78d6b6395ec; expires=Fri, 02-Feb-2024 00:29:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:10 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
