GET https://yogatoyoupdx.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:37 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=vsuvvu6tm1l4h2fnoog665a2kk; expires=Fri, 04-Mar-2022 00:44:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b94d2dd-8950-467a-977a-e4b3c6964613; expires=Fri, 02-Feb-2024 00:44:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
