GET https://salomakelly.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:10 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=sf0pcm3ib2n2nmf3s6ulu8adln; expires=Fri, 04-Mar-2022 00:47:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=189d7010-62c3-42fc-a153-8f284f48f762; expires=Fri, 02-Feb-2024 00:47:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
