GET https://tarotbyhilary.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:48:13 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ocfsd4a4afhc3r1fbtumqrbtg5; expires=Fri, 04-Mar-2022 00:48:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=07ee402c-ab9e-47c2-a725-9cf25ea2948c; expires=Fri, 02-Feb-2024 00:48:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
