GET https://jhouse.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:07:19 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=q4cjm2uu6ggb96mlo5t7jsjv1t; expires=Fri, 04-Mar-2022 00:07:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=130afd01-e968-4487-9f9f-5b91ac0b6872; expires=Fri, 02-Feb-2024 00:07:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
