GET https://libationsandleisure.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=03unnrdh7fjibgkfqrdmi5vpab; expires=Fri, 04-Mar-2022 00:06:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9170191c-32a8-4715-91a5-7960870900ad; expires=Fri, 02-Feb-2024 00:06:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:06:42 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
