GET https://seaschoolofembodiment.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=g15b6e2kmosqsg82494f27f35s; expires=Fri, 04-Mar-2022 00:41:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bae65474-340f-4e29-a713-9f9e57d420ca; expires=Fri, 02-Feb-2024 00:41:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:41:38 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
