GET https://betterhealthclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=7hk157ie9tlcoohnmvf31oop46; expires=Thu, 03-Mar-2022 23:57:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb64d4c4-7e79-4eaa-98b8-01b9d32c9a7a; expires=Thu, 01-Feb-2024 23:57:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:22 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
