GET https://besimplemassageandyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=vdt9d1q9jaud708fmrvr4bo4q4; expires=Thu, 03-Mar-2022 23:53:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=faeb5956-7a05-4928-8ace-c7b594c38812; expires=Thu, 01-Feb-2024 23:54:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
