GET https://f32photo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:26:17 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=bidrntv3gqger1i9vngncjf8sj; expires=Fri, 04-Mar-2022 00:26:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b742d3b1-0b94-42c4-9df4-dfc95a2e7f0f; expires=Fri, 02-Feb-2024 00:26:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
