GET https://boulderpsychicinstitute.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=1a2pn8djcdctrhnk5ah44c2at4; expires=Fri, 04-Mar-2022 00:07:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=abfa19ee-6c57-4b58-a824-0be3e41c9a2b; expires=Fri, 02-Feb-2024 00:07:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:07:47 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
