GET https://rebeccamacfarlane.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:05:18 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=rcud29u2jnqch72onqgkasj8qt; expires=Fri, 04-Mar-2022 00:05:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d82167fa-9b77-488a-b050-06c08dbfd22a; expires=Fri, 02-Feb-2024 00:05:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
