GET https://sldl.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:19 GMT
< Set-Cookie: PHPSESSID=640berlduuq77b97eg6u0a45pv; expires=Fri, 04-Mar-2022 00:17:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58c6420a-269e-456a-809d-0ea0b032cde9; expires=Fri, 02-Feb-2024 00:17:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
