GET https://livingintheheartofyourlife.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6i2a0oclk2f11tvn9po8golocb; expires=Fri, 04-Mar-2022 00:02:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=84e89eeb-d030-4b95-9c33-5c32c39c9096; expires=Fri, 02-Feb-2024 00:02:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:02:39 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
