GET https://shotmakeracademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:25 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=s7s5q28nh6mqdt0uuvnv3m6s8l; expires=Fri, 04-Mar-2022 00:47:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24fcbc12-4115-4b79-83ed-295b7a7233f2; expires=Fri, 02-Feb-2024 00:47:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
