GET https://nuhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:14:44 GMT
< Set-Cookie: PHPSESSID=nka8fjms57am12ujvv9movjhkn; expires=Fri, 04-Mar-2022 00:14:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e89f598-5ba2-4045-9c51-df511cef967e; expires=Fri, 02-Feb-2024 00:14:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
