GET https://virtualvibrationsession.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=uo5h7j08fjre0n5t9dkaa1eto0; expires=Fri, 04-Mar-2022 00:22:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=baf83ac5-47a0-40eb-9f8f-29c6fb2b052f; expires=Fri, 02-Feb-2024 00:22:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:22:29 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
