GET https://mathnasiumhillsborough.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=r0e3hf2n8u0d7bt0t1d5eoph5e; expires=Fri, 04-Mar-2022 00:54:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=119dbe90-47cf-4a11-82b0-6ca028a8348b; expires=Fri, 02-Feb-2024 00:54:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:54:23 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
