GET https://stlukesonline.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:56 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=g0shmg1ta1vnu2vohl3eb5mlsr; expires=Fri, 04-Mar-2022 00:53:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=409595ba-f069-4fb0-a4c0-014905b6257d; expires=Fri, 02-Feb-2024 00:53:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
