GET https://lauratrotta.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:56:15 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=340re7ck5a15r8tlsotc8n7jec; expires=Thu, 03-Mar-2022 23:56:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b05dc548-3028-4d1e-8d7c-3e943f4f67df; expires=Thu, 01-Feb-2024 23:56:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
