GET https://cipostalservice.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:23 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lsur06icqlv6rt5dn9vikgaknk; expires=Fri, 04-Mar-2022 00:01:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5aa94d66-77e9-4bee-b776-7c665c8c880a; expires=Fri, 02-Feb-2024 00:01:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
