GET https://lifecatcher.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:43 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=0poqv1jsm257e0a8qvud3k23oe; expires=Fri, 04-Mar-2022 00:28:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ef60ead0-0c1a-47e1-b350-63116ce0d05a; expires=Fri, 02-Feb-2024 00:28:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
