GET https://needacpa.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:55:32 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=4mt8igr4tb1nti3dk36mir15pq; expires=Thu, 03-Mar-2022 23:55:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e15ca5ab-9366-466a-b3fd-0856a4762920; expires=Thu, 01-Feb-2024 23:55:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
