GET https://ginaryan.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Location: /schedule.php
< Set-Cookie: PHPSESSID=mobom6tsnvvojh9tr2fmd7m389; expires=Fri, 04-Mar-2022 00:20:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=33097e16-0c5f-446b-b390-acb7dd6f5a63; expires=Fri, 02-Feb-2024 00:20:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:20:43 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
