GET https://gwlawcareers.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:04 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=8kj47ff23a2hil0t2llg9uisar; expires=Fri, 04-Mar-2022 00:37:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6cb332d5-a73a-4830-b3e9-df133d6b243f; expires=Fri, 02-Feb-2024 00:37:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
