GET https://birthessence-appointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Set-Cookie: PHPSESSID=b8nai4gb1vbso2gh92u3601ufm; expires=Fri, 04-Mar-2022 00:39:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0d7b2be-305e-4351-a15e-a44a8291e758; expires=Fri, 02-Feb-2024 00:39:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:39:15 GMT
< Content-Type: text/html; charset=UTF-8
