GET https://allanforbes.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:31:59 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=42k6lknk7b517tpdf1e9diufut; expires=Fri, 04-Mar-2022 00:31:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18df2342-1504-4135-9b67-1951fb0d7c71; expires=Fri, 02-Feb-2024 00:31:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
