GET https://zencare.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:14 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=bvdn6s9am102e43lslo3ii9ih4; expires=Fri, 04-Mar-2022 00:06:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=312cc171-0b40-4574-ba54-4a6ad3f9b1a5; expires=Fri, 02-Feb-2024 00:06:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
