GET https://coretegiccapital.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:10 GMT
< Set-Cookie: PHPSESSID=c1h6aa5n15cu0lmae9i9rlsi94; expires=Fri, 04-Mar-2022 00:17:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=554626d9-ffdd-4434-8c58-ff4176ea8a1d; expires=Fri, 02-Feb-2024 00:17:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
