GET https://katiehenry.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=btusene70ndp615mm5u59qbb10; expires=Fri, 04-Mar-2022 00:48:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eb550d0e-e84d-42d7-ab2a-1eb6aacf7dde; expires=Fri, 02-Feb-2024 00:48:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:32 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
