GET https://ericson.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=2qcbeg7v1aa6sd99idvbgros1j; expires=Fri, 04-Mar-2022 00:23:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c1db2e5-be13-49d1-9611-19443f6d91b9; expires=Fri, 02-Feb-2024 00:23:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:23:48 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
