GET https://georgeandersonsessions.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:35 GMT
< Set-Cookie: PHPSESSID=11sisfc3ka7b5gtoghur81nkca; expires=Fri, 04-Mar-2022 00:35:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd5e7ac4-ca8f-4ef9-a895-afd373da31c0; expires=Fri, 02-Feb-2024 00:35:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
