GET https://danazarcone.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:47 GMT
< Set-Cookie: PHPSESSID=evv8r1f5bvpo4if0oq1lbftsp5; expires=Fri, 04-Mar-2022 00:05:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49b25cff-da6b-42a7-a2bc-d3ed4e635299; expires=Fri, 02-Feb-2024 00:05:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
