GET https://reclagroup.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:24 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=12kbmm70cukpt7nninshcokdng; expires=Fri, 04-Mar-2022 00:27:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30178097-fee3-4ada-9d21-ec76bde06d42; expires=Fri, 02-Feb-2024 00:27:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
