GET https://flycastinginstruction.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:13 GMT
< Set-Cookie: PHPSESSID=l148ibstq78biotvnlhvgah47a; expires=Fri, 04-Mar-2022 00:23:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc2786da-a76f-4635-821c-891ddbfb698f; expires=Fri, 02-Feb-2024 00:23:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
