GET https://deborahackerscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:14 GMT
< Set-Cookie: PHPSESSID=1kkas3nso9lujmul1eukt9a4sr; expires=Fri, 04-Mar-2022 00:11:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=32690b59-17cf-47fe-998b-225dd322fe3f; expires=Fri, 02-Feb-2024 00:11:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
