GET https://heywoodparkcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:55 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=kic91nuukjkngf0j4ol0fuqbr9; expires=Fri, 04-Mar-2022 00:27:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5beb91f8-6326-4a64-9e70-ba51eb62ba22; expires=Fri, 02-Feb-2024 00:27:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
