GET https://sexloveandallthefeels.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vv6lvtca1hbmqg5igf8jvtnc91; expires=Fri, 04-Mar-2022 00:34:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0659c08-3cd7-4664-b806-0901fac2a278; expires=Fri, 02-Feb-2024 00:34:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:46 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
