GET https://schedulewithkelvinchin.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:47 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=nb9sasrdre5l3e2gnu2uoftr91; expires=Fri, 04-Mar-2022 00:21:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=067fe19e-56c6-4ab9-9c9d-c97016aee91f; expires=Fri, 02-Feb-2024 00:21:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
