GET https://cavalierfamilyskating.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=2pggvkg6juitra0ra45q9p9tv7; expires=Fri, 04-Mar-2022 00:12:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac6529db-a2ff-4b9b-b635-ab62429a8adb; expires=Fri, 02-Feb-2024 00:12:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:01 GMT
