GET https://cleaningcorpuschristi.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:39 GMT
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=sqtcm1qouqndh620g2aggigkc6; expires=Fri, 04-Mar-2022 00:15:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5a2654d4-585a-49ea-992b-f677b125bb92; expires=Fri, 02-Feb-2024 00:15:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
