GET https://106kmel.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:27 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=gagnpis9ikg1afmcib5lrgs67t; expires=Fri, 04-Mar-2022 00:17:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9947d6c2-5da0-4f1a-b6fa-ca2cc21cfe93; expires=Fri, 02-Feb-2024 00:17:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
