GET https://timewithjessie.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=hs8n7jphctf84vptn8n5pcdrl9; expires=Fri, 04-Mar-2022 00:03:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0cda17f5-38f3-47f3-b8d9-e009c898aba6; expires=Fri, 02-Feb-2024 00:03:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
