GET https://jachabeauty.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:49:05 GMT
< Set-Cookie: PHPSESSID=8ckcndn519ckcj78b6v1srsjgv; expires=Fri, 04-Mar-2022 00:49:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1f1894b-e8a8-4363-b5b1-0775cadada77; expires=Fri, 02-Feb-2024 00:49:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
