GET https://audreyluxe.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:08:31 GMT
< Set-Cookie: PHPSESSID=obdd2kssl74p9nvv65jbfquri7; expires=Fri, 04-Mar-2022 00:08:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=615ecf5c-73be-4b24-9d69-f9b7325ccbe2; expires=Fri, 02-Feb-2024 00:08:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Location: /schedule.php
