GET https://moonmedicine.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=mllrs9dp0ditq7mnh29bpgupsr; expires=Fri, 04-Mar-2022 00:05:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4cf0100-ca41-44e2-83ca-cdb3fb7892a8; expires=Fri, 02-Feb-2024 00:05:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:26 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
