GET https://costaacupuncture.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:48 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=c8ci5sr0jlhciqk303nvq63mhb; expires=Fri, 04-Mar-2022 00:06:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2619f31a-f0ad-412a-972d-b74dce20434d; expires=Fri, 02-Feb-2024 00:06:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
