GET https://infiniteireland.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=horkahm3s02abprhq948dfqn08; expires=Thu, 03-Mar-2022 23:59:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cd25ec21-10ae-4c2a-a4d6-fd12acc574e6; expires=Fri, 02-Feb-2024 00:00:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:00 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
