GET https://nehanayak.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=uh107tdc059o1bmd467hjaomj4; expires=Fri, 04-Mar-2022 00:15:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0916b97f-c74b-44a4-bc74-5172871fc88e; expires=Fri, 02-Feb-2024 00:15:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
