GET https://kafui.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:41 GMT
< Set-Cookie: PHPSESSID=1ift8siujpfd9j4p1af6m4ip81; expires=Fri, 04-Mar-2022 00:15:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=054d8f5d-2141-4dab-aac5-d31fe24fc84f; expires=Fri, 02-Feb-2024 00:15:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
