GET https://thepeacefulparent.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:58 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=6vrqaog43mv06v0m7i7pqg137a; expires=Fri, 04-Mar-2022 00:41:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff964f5f-8531-4fd9-a8e8-8af60d4f0fba; expires=Fri, 02-Feb-2024 00:41:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
