GET https://destinyarchitecture.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=r5al8ja4qsllp79uj9ffb65m19; expires=Fri, 04-Mar-2022 00:06:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cc5b2da7-9732-4136-8f5c-52b007126471; expires=Fri, 02-Feb-2024 00:06:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:46 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
