GET https://humanlyhr.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:30:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=0m7u75fao2nedc4opj55ko9ot7; expires=Fri, 04-Mar-2022 00:30:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=722efc32-c93d-4e7d-85c8-97ababad0a60; expires=Fri, 02-Feb-2024 00:30:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
