GET https://leadingsynergies.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=e148ckec6jep2ln9kc7h8d797r; expires=Fri, 04-Mar-2022 00:32:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc39a42a-e2fb-4c83-9c32-5f9f77f835ff; expires=Fri, 02-Feb-2024 00:32:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:32:41 GMT
