GET https://evelyns.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6816tahss0q4i2rhinalf43h0c; expires=Fri, 04-Mar-2022 00:36:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e222856-6dc6-4700-b67a-598199cc3698; expires=Fri, 02-Feb-2024 00:36:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
