GET https://bookyoursessionwithsonia.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Set-Cookie: PHPSESSID=eum02a6q5l43afijc4b7f4d01c; expires=Thu, 03-Mar-2022 23:54:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e1859e1-0d03-4d2a-9bbc-5790c1cbb0f1; expires=Thu, 01-Feb-2024 23:54:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:54:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
