GET https://miesha-k.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=9hn5phbg3ja4icoujbo832aq89; expires=Fri, 04-Mar-2022 00:15:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54d17ded-9722-4884-84e2-e5bc40a173c9; expires=Fri, 02-Feb-2024 00:15:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:15:46 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
