GET https://littleears.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:36:52 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=j0ib57qdl7o0s10jdspmfsj64u; expires=Fri, 04-Mar-2022 00:36:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6b3f6f8d-f78c-4951-b22b-ad6ff0b11b7c; expires=Fri, 02-Feb-2024 00:36:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
