GET https://southbeachpilates.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:21 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pohi1l05kc8fni3buadqubn3nh; expires=Fri, 04-Mar-2022 00:33:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=582da485-afb1-4a41-9a09-0b37f7162391; expires=Fri, 02-Feb-2024 00:33:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
