GET https://paulinepollard.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:00:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=r973hpio1jndh40u9ipavr2gpt; expires=Fri, 04-Mar-2022 00:00:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb60990c-61da-4bd0-864a-9220e7cf8ac6; expires=Fri, 02-Feb-2024 00:00:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
