GET https://amycoello.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=duv1gcvdhsvq30rru3ut50mic6; expires=Fri, 04-Mar-2022 00:25:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2da34a79-90bc-49ee-98ec-3b626f3b563e; expires=Fri, 02-Feb-2024 00:25:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:25:43 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
