GET https://repairwireless.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=h22g11cqu4m6bplae5fcaskhvh; expires=Fri, 04-Mar-2022 00:37:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=944eb9b1-d8b3-4004-ba41-80303d57aaa4; expires=Fri, 02-Feb-2024 00:37:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:55 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
