GET https://trueinsights.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=tjh1hi4fgv7bqn4pracqeuq125; expires=Fri, 04-Mar-2022 00:39:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=616a4f31-8ba0-4f7d-badb-f21ad0020909; expires=Fri, 02-Feb-2024 00:39:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:39:04 GMT
< Pragma: no-cache
