GET https://bacon.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:11 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=gh98358aj4jpeb5qbq0mmp4o8a; expires=Fri, 04-Mar-2022 00:22:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e83fdc5-8cca-4b5d-a41e-467027c167a0; expires=Fri, 02-Feb-2024 00:22:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
