GET https://fromthenestsocialmedia.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=49uq0qs5m6bt06p7bu21td17l9; expires=Thu, 03-Mar-2022 23:54:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78d112c8-37f8-483b-9e64-fc6cb947c235; expires=Thu, 01-Feb-2024 23:54:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
