GET https://scarletchamberlin.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=6ade7l1r8i5q9e7pbjt69ch3pu; expires=Fri, 04-Mar-2022 00:21:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0092062d-7a28-40eb-b577-a37fad36a902; expires=Fri, 02-Feb-2024 00:21:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:21:50 GMT
