GET https://lightpress.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=m2s07abt20p2v0ter7lktqnqn6; expires=Fri, 04-Mar-2022 01:10:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3c309c4-ead7-43fb-a318-2972c5f63d35; expires=Fri, 02-Feb-2024 01:10:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 01:10:50 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
