GET https://barebrushtansandiego.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:25:05 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=6da7scmko2sru8au578g12cls1; expires=Fri, 04-Mar-2022 00:25:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=99946d59-fc3c-4f7b-98ee-10933f4c272d; expires=Fri, 02-Feb-2024 00:25:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
