GET https://erinpauling.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=d499u0mbnb29gqptvn41so6lj9; expires=Fri, 04-Mar-2022 00:11:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=046076e7-c0fb-4dd6-a564-636dc03d64c2; expires=Fri, 02-Feb-2024 00:11:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:03 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
