GET https://erikatkendrick.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:15:56 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=p2mrp91om9fg53tjsmq32fnvbu; expires=Fri, 04-Mar-2022 00:15:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ba584c67-5313-459b-8bc1-c29e396a64f4; expires=Fri, 02-Feb-2024 00:15:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
