GET https://encbookings.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:46 GMT
< Set-Cookie: PHPSESSID=likrd6579m9890qqgcbct9bt0m; expires=Fri, 04-Mar-2022 00:33:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bfba7314-c4ee-4a70-91bd-02708d7842e5; expires=Fri, 02-Feb-2024 00:33:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Location: /schedule.php
