GET https://ahotgame.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:53 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=vefbk0gnvjd9kelk0pin7av132; expires=Fri, 04-Mar-2022 00:53:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77fc2258-4d1b-46ef-b238-99f203fd2eed; expires=Fri, 02-Feb-2024 00:53:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
