GET https://macq01.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:52:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=eojcnhncqe674rp2tj6n4jdco8; expires=Thu, 03-Mar-2022 23:52:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=869a3ac7-bfde-411b-8107-d7eabb4e11b8; expires=Thu, 01-Feb-2024 23:52:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
