GET https://youphoria3.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:53:08 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=n7a0m0juu5qusfg15gu7b808j6; expires=Thu, 03-Mar-2022 23:53:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94ee4385-12aa-44ac-b701-3f08f41b0f2b; expires=Thu, 01-Feb-2024 23:53:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
