GET https://beyondthyroidcancer.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:28:18 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=bba6lmds83t1889p0vninivc4t; expires=Fri, 04-Mar-2022 00:28:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5bfbb055-1df9-4524-9126-78826cd87cbd; expires=Fri, 02-Feb-2024 00:28:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
