GET https://kenzihenna.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:28 GMT
< Set-Cookie: PHPSESSID=a4ubrvhppvd9694lott6k07u1o; expires=Thu, 03-Mar-2022 23:55:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e8c3e670-f851-4c8b-a8ef-5d640f8454c3; expires=Thu, 01-Feb-2024 23:55:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
