GET https://walkerquiltco.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:24:53 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=mdn2g4p0eud69v39ql6qv61k52; expires=Fri, 04-Mar-2022 00:24:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e97bb1d-0381-4603-9fe0-f8373888782c; expires=Fri, 02-Feb-2024 00:24:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
