GET https://ivcr.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=99phf57n4kqp5n4sm84jemimso; expires=Fri, 04-Mar-2022 00:28:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbf59f62-6df4-48c2-8577-3e15dddb6c38; expires=Fri, 02-Feb-2024 00:28:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:13 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
