GET https://it.payoneer.com


< HTTP/1.1 302 Found
< X-Frame-Options: SAMEORIGIN
< Server: Apache
< Strict-Transport-Security: max-age=31536000
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=utf-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: ns_s=f8b804e7c39fa289e7858bdf55d190eb; path=/; secure; HttpOnly
< X-Ua-Compatible: IE=edge
< Cache-Control: no-cache, must-revalidate
< Feature-Policy: accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; camera 'none'; encrypted-media 'none'; fullscreen 'self'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; picture-in-picture 'none'; speaker 'none'; sync-xhr 'none'; usb 'none'; vr 'none'
< Referrer-Policy: no-referrer-when-downgrade
< Date: Tue, 01 Feb 2022 23:25:57 GMT
< Vary: Accept-Encoding,X-Requested-With
< Location: https://login.microsoftonline.com/decee90c-ce03-461e-8c21-dd538e181c75/saml2?SAMLRequest=fZLNbtswEITvfgqDd1l%2FlSUTtgHHRhIDSWvEbg%2B9BBS1iglQpMpdJc3bl5KSpi1QEzwt9xvMznKJotEt33R0Ng%2FwowOkydSfn402yIfHFeuc4VagQm5EA8hJ8uPm%2Fo4ns4i3zpKVVrN%2FsMuUQARHypoR2%2B9W7OrmMYrSMo%2FjKheiTtJqURWQ5nUJJWTFIp3HIBZpPY%2FECH0Dh15hxbwgm4w6iB3sDZIw5OtRkgSRv%2FEpSXmS8Sz%2FPqI7P6Yyggb8TNQiD0Ntn5SZNUo6i7Yma7QyMJO2CSuQAItIBhKiNPjkjQSFTOKgqrK0gLiIZZ6F%2FdDJKH94y%2BRKmUqZp8tRlGMT8tvT6RAcvhxPo8jmPaKtNdg14I7gnpWErw93H54VzVrxag2AG5z6bUhAZOtBYtl74kMobv1fpCu1ko%2BtdST0MvwT%2BRBp%2BWdvfL87WN%2F7OtT7c21dI%2BjyfH1FVUE9tPK2XxoSGGK%2FVTZa25etA0GwYuQ6YNNwPRmt%2FP01178A&RelayState=https%3A%2F%2Fit.payoneer.com%2F
