GET https://digitalpopcorn.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=e8mdn2ol4q5kdmnvm1filcqrsj; expires=Fri, 04-Mar-2022 00:24:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=118acba0-8f74-4a8f-b55c-ba37e33c943d; expires=Fri, 02-Feb-2024 00:24:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:24:28 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
