GET https://westborohealthstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=suckgr1mmqk6atd2d89udtu61j; expires=Fri, 04-Mar-2022 00:25:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92e66d33-a564-4ded-9d99-744787ca84cf; expires=Fri, 02-Feb-2024 00:25:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:25:17 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
