GET https://procapture.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:02 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=5uml90hn12g56dfprmaqd0976j; expires=Fri, 04-Mar-2022 00:07:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2847076-f5e8-4355-bd36-d9361ad2a169; expires=Fri, 02-Feb-2024 00:07:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
