GET https://thrivestry.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=eroi25hpir4shdsn4164llr8vl; expires=Fri, 04-Mar-2022 00:48:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f6b08e26-3ed6-456e-b6d8-b2192742bb2a; expires=Fri, 02-Feb-2024 00:48:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:48:39 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
