GET https://aakritikundu.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=2tkrv67qho3sle01n11qp95sgf; expires=Fri, 04-Mar-2022 00:43:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=99e81a2b-6cb8-412a-891f-3016a0323cab; expires=Fri, 02-Feb-2024 00:43:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:43:27 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
