GET https://fitaustin.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=mt3l6uceoccivbtq5a8bu5lrn0; expires=Fri, 04-Mar-2022 00:21:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4fb43f6-2539-4d93-9871-cee70f14ac7a; expires=Fri, 02-Feb-2024 00:21:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:57 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
