GET https://meyermedien.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:56 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=k09i779frtfbflf8t6for6uu4a; expires=Fri, 04-Mar-2022 00:20:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be74f473-90d9-48b2-9a4d-13ec74b7aeb7; expires=Fri, 02-Feb-2024 00:20:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
