GET https://pomodo.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:24:57 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=846907lhb7jkvudr3l519pu8r7; expires=Fri, 04-Mar-2022 00:24:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24057462-39ff-49f1-9500-4cb1c5dcb3eb; expires=Fri, 02-Feb-2024 00:24:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
