GET https://lindsayyoung.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:02 GMT
< Set-Cookie: PHPSESSID=m8s0mdi72b3b60frv7t0ad7677; expires=Fri, 04-Mar-2022 00:13:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=699ba2f6-a912-4bb3-9ed5-98082a1a9f47; expires=Fri, 02-Feb-2024 00:13:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
