GET https://noelle.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=k4q7tm1r1tb0hqqbu2t12jhbnu; expires=Fri, 04-Mar-2022 00:53:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=242781e5-ddc6-425a-9673-706930b8132a; expires=Fri, 02-Feb-2024 00:53:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:50 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
