GET https://lashtyp.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=r538u56g147hjg0uq2va4r3rhg; expires=Fri, 04-Mar-2022 00:27:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=98319915-48aa-41ae-8161-4c3cf30d9680; expires=Fri, 02-Feb-2024 00:27:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:40 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
