GET https://northeastsport.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=4uf83cjkkqqd8un4p3qsgmcdd7; expires=Fri, 04-Mar-2022 00:42:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d2485a0a-e559-4d5f-b12d-d2c6aa8b2cd5; expires=Fri, 02-Feb-2024 00:42:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:43 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
