GET https://officeofadmissions.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:38 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ebt3va66gk26bhg45sod1r63qv; expires=Fri, 04-Mar-2022 00:35:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2975f85d-bd37-4b9d-a799-3da6af013385; expires=Fri, 02-Feb-2024 00:35:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
