GET https://thirdpathwayacupuncture.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:54:01 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=bu83cbemhnu3pn6oijlo26dekf; expires=Fri, 04-Mar-2022 00:54:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c87eaac3-7cf0-44b4-8164-668024cb99a6; expires=Fri, 02-Feb-2024 00:54:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
