GET https://beautynbraidsbycharity.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:57 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=5ojc93f344qipjpvov66i3fer1; expires=Fri, 04-Mar-2022 00:48:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=562c1ef9-b03f-478a-a994-ed64a3965140; expires=Fri, 02-Feb-2024 00:48:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
