GET https://lakeishahankins.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:35:23 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=3ts4uk897hi010hhu4okkhl7va; expires=Fri, 04-Mar-2022 00:35:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6b1f8ecf-b8ea-4c8c-8e51-b96a84a25903; expires=Fri, 02-Feb-2024 00:35:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
