GET https://isee.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ncbgbkjd2ds5iqpi6lo8ln1qr5; expires=Fri, 04-Mar-2022 01:09:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92e148a6-63e1-4d79-867e-9e9ab4ddcbac; expires=Fri, 02-Feb-2024 01:09:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 01:09:07 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
