GET https://amyleighmercree.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 01:09:06 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=c0vf9p8rlt0975c8eic1h7ap4f; expires=Fri, 04-Mar-2022 01:09:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0dcb179e-a630-4515-b945-fcfd6f479176; expires=Fri, 02-Feb-2024 01:09:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
