GET https://itboost.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8055sl11hb1qh2e6sd09lphmsr; expires=Fri, 04-Mar-2022 00:43:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1f0969c7-8bdc-4c31-813d-fecd7c47907a; expires=Fri, 02-Feb-2024 00:43:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:43:03 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
