GET https://spirithalima.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:55:06 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=bjd6rkr0d9n74lfr7admv340q1; expires=Thu, 03-Mar-2022 23:55:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f91548b4-935f-432d-b4b0-3da3be4db747; expires=Thu, 01-Feb-2024 23:55:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
