GET https://bevbarnes.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:06 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=apvlmde63n82ein34rhcc0dc5k; expires=Fri, 04-Mar-2022 00:33:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8165566-6c8a-4cd5-9ab6-692bb4056542; expires=Fri, 02-Feb-2024 00:33:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
