GET https://beautywellbeing.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:54:10 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=nin8g4spomka73b59rbofdkhfn; expires=Fri, 04-Mar-2022 00:54:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e49c6462-2191-4bff-95a5-cf01d19a5ee9; expires=Fri, 02-Feb-2024 00:54:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
