GET https://ourrealwork.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:54:37 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=g0hn195ivgg53flp5cus8krb9g; expires=Fri, 04-Mar-2022 00:54:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dfd54345-a1e6-4e27-8369-3157a1e4ba7e; expires=Fri, 02-Feb-2024 00:54:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
