GET https://artistphotographer.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:28:46 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=9sm2kifftvnec17b23bin3j9hg; expires=Fri, 04-Mar-2022 00:28:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ad6a51f-14be-4fdc-b8cf-e9bd1ab7397f; expires=Fri, 02-Feb-2024 00:28:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
