GET https://bookkdesignstudionow.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=np0ij7fbtfckpsbf7blcvt75ej; expires=Fri, 04-Mar-2022 00:44:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27383ed8-e5a1-4afb-9aec-881684a0d048; expires=Fri, 02-Feb-2024 00:44:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:44:25 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
