GET https://karlynimmo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=c33s8loou37t4b1926h35v2an8; expires=Fri, 04-Mar-2022 00:25:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f8623d93-91f4-4aad-8815-3bb1615b2881; expires=Fri, 02-Feb-2024 00:25:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:25:49 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
