GET https://blushontheblvd.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:00:51 GMT
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=77f5rgii741s8uj66e0u06ukqt; expires=Fri, 04-Mar-2022 00:00:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cc6dd4a0-4999-46dd-995e-fbe9658823bf; expires=Fri, 02-Feb-2024 00:00:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
