GET https://withcaroline.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=srg054m5b16ugbdbmbhlcjckpp; expires=Fri, 04-Mar-2022 00:05:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96a51422-ea4d-4175-a49e-3b8c793b2373; expires=Fri, 02-Feb-2024 00:05:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:38 GMT
