GET https://bikechain.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:37 GMT
< Set-Cookie: PHPSESSID=e7e0a0ulv56te459o6dr6g03rb; expires=Fri, 04-Mar-2022 00:21:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a4ae652-cfd5-413d-80ec-d0f3bb36a35b; expires=Fri, 02-Feb-2024 00:21:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
