GET https://sassysuite.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:07:36 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1hmk3q53e0o34rn0sv0mi0jter; expires=Fri, 04-Mar-2022 00:07:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=85a976c6-cf34-4594-b9e1-d97bf562701b; expires=Fri, 02-Feb-2024 00:07:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
