GET https://macitpros.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:36:40 GMT
< Set-Cookie: PHPSESSID=jmb122hk8qv3icdov9r72nb7to; expires=Fri, 04-Mar-2022 00:36:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=87ffb8a9-de05-4b2d-8481-59825f543b59; expires=Fri, 02-Feb-2024 00:36:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
