GET https://theocmt.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:41:20 GMT
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=isev6q9ct0fo7b6nslpf99j598; expires=Fri, 04-Mar-2022 00:41:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b8a05411-fadc-438d-a0fe-37f67198c932; expires=Fri, 02-Feb-2024 00:41:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
