GET https://kathywest.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Set-Cookie: PHPSESSID=70co7db3ndbru8mob5i437l6st; expires=Fri, 04-Mar-2022 00:42:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d9eb127-8d29-4eb6-9690-5a520414a979; expires=Fri, 02-Feb-2024 00:42:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:55 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
