GET https://pattymorrissey.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:45:56 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=jghvv9m0ffcs7dgdi5nnbp55g1; expires=Fri, 04-Mar-2022 00:45:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ec78f912-2821-406c-890a-58ee9263ad55; expires=Fri, 02-Feb-2024 00:45:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
