GET https://maxriggs.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qvhqrmb4scgvq9t2eq6icgfaec; expires=Fri, 04-Mar-2022 00:33:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62cfc3df-eb35-4900-a30d-4a5268e3f6ce; expires=Fri, 02-Feb-2024 00:33:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:33:38 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
