GET https://www.ellenyale.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:11 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=t3fjhefs4ej7cdh6hehavg4m59; expires=Fri, 04-Mar-2022 00:04:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d5c727bd-fd69-4e62-9be0-103a4d359436; expires=Fri, 02-Feb-2024 00:04:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
