GET https://appointment1.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=s177f91vsuarsu5hlc13d7l41h; expires=Thu, 03-Mar-2022 23:53:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=184d012d-f011-4ff7-a7ae-cb93ae5d9a1a; expires=Thu, 01-Feb-2024 23:53:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:53:02 GMT
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
