GET https://davidlawrencephotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:16 GMT
< Set-Cookie: PHPSESSID=48flqi1ike63i3e07jaf4ih8qo; expires=Fri, 04-Mar-2022 00:46:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=302e5d47-6143-4b8c-9691-167526bde238; expires=Fri, 02-Feb-2024 00:46:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
