GET https://jamespilates.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h2gc2f7bv2t2ocpbd1hqgts629; expires=Fri, 04-Mar-2022 00:33:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=69e07573-b24f-4298-8767-ba048275f0bc; expires=Fri, 02-Feb-2024 00:33:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:33:22 GMT
