GET https://kristoffercarter.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=5tlh7cjf6l7sk85cg24tasetuv; expires=Fri, 04-Mar-2022 00:30:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=999c6db7-755c-4de1-8033-8c88fbf9a91b; expires=Fri, 02-Feb-2024 00:30:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:30:04 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
