GET https://flightcrit.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:03 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=61ootj1lpi98vaqqcsladtaet7; expires=Fri, 04-Mar-2022 00:41:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=86fdf697-c8e3-4a66-91bb-3410bd1c464d; expires=Fri, 02-Feb-2024 00:41:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
