GET https://dotmek.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:16:04 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rg4gq2juldfmqf6re2u6psmn10; expires=Fri, 04-Mar-2022 00:16:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2778882b-0232-4727-86ba-f22d33246fc1; expires=Fri, 02-Feb-2024 00:16:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
