GET https://bebrightstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 01:10:04 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=u6sbpsqotu9t9611adaik6ghg2; expires=Fri, 04-Mar-2022 01:10:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ebab795-0fce-4449-ba4c-b739f1355cf9; expires=Fri, 02-Feb-2024 01:10:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
