GET https://gotouchdown.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:24:35 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dje2e1gjatf6de8l7b1t2kcovt; expires=Fri, 04-Mar-2022 00:24:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=32e3b8eb-6b8c-459e-9997-892dee987b04; expires=Fri, 02-Feb-2024 00:24:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
