GET https://tammypereira.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:51 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=gp3coqpk7sjjgl9u0f89k780q3; expires=Thu, 03-Mar-2022 23:55:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7fbca62b-a40d-46a5-949f-e388d2910859; expires=Thu, 01-Feb-2024 23:55:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
