GET https://www.obb.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:53:22 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=6pel7shd63423v1p0g4eh4q9a3; expires=Fri, 04-Mar-2022 00:53:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5235f065-0f89-484b-9d0d-51450a7905c2; expires=Fri, 02-Feb-2024 00:53:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
