GET https://gw-mir.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qoqhvpv301jib594mshv9bpj80; expires=Fri, 04-Mar-2022 00:30:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=73faef70-f984-4358-853a-7a61cd6d5afb; expires=Fri, 02-Feb-2024 00:30:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:32 GMT
