GET https://academicassistance.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=s6rcta0rfeontbkb91un9g0ap1; expires=Fri, 04-Mar-2022 00:01:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c996cf9-3271-474f-a89d-d2238b13eb4a; expires=Fri, 02-Feb-2024 00:01:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:41 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
