GET https://poslifeline.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=fg17jb8fov35kt1jvcd9looc23; expires=Fri, 04-Mar-2022 00:05:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f97ab2f-819f-41ec-8021-ad3091071e7b; expires=Fri, 02-Feb-2024 00:05:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:05:30 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
