GET https://denisemooney.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=p09gkk6nm4ae78slbird4aom1m; expires=Fri, 04-Mar-2022 00:45:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27dd6abf-3ec3-463e-a7cd-630b5790e338; expires=Fri, 02-Feb-2024 00:45:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:46 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
