GET https://jazzthebeautifier.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:50 GMT
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=jdk7bm7ip9k9mii02iv3lb7ih6; expires=Fri, 04-Mar-2022 00:28:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4870a367-ae69-4436-85d7-22a2f8a97a1c; expires=Fri, 02-Feb-2024 00:28:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
