GET https://regenstation.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:06 GMT
< Set-Cookie: PHPSESSID=ddl17bk9jpt3g8t0dt9ji35u3n; expires=Fri, 04-Mar-2022 00:23:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a48c0f12-971b-448e-9d59-34f60fb7e44a; expires=Fri, 02-Feb-2024 00:23:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
