GET https://chetanparkyn.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gncbqr8huuhce2illq6mi60lu6; expires=Fri, 04-Mar-2022 00:24:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e856b70-f8d1-4e9b-b4d4-c232d5546748; expires=Fri, 02-Feb-2024 00:24:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:24:39 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
