GET https://katrinaubell.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:04 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=45vkj0l7uhien532fjcs66mfir; expires=Fri, 04-Mar-2022 00:18:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a3381dc-a003-4658-9a11-44936cacb388; expires=Fri, 02-Feb-2024 00:18:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
