GET https://lifestyleprescriptions-beatrice-pozsar.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:10 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ohrtoj27ph4cp3vge6mfpb97sg; expires=Fri, 04-Mar-2022 00:28:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0b2daa8-357e-4525-8313-5d13bb52f0a3; expires=Fri, 02-Feb-2024 00:28:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
