GET https://coastalhousingappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=36qht137nh42lb45ndbcechi8f; expires=Fri, 04-Mar-2022 00:41:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=956d94af-f583-48e8-8b8b-4cbf3e2ca962; expires=Fri, 02-Feb-2024 00:41:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:41:49 GMT
< Content-Type: text/html; charset=UTF-8
