GET https://amywoidtkepa.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:35 GMT
< Set-Cookie: PHPSESSID=4d8dns6pobbed5db38ac0mb2ap; expires=Thu, 03-Mar-2022 23:55:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0a5f9f0-88b8-4e45-80a6-725fe870fbd7; expires=Thu, 01-Feb-2024 23:55:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
