GET https://laconiacapitalgroup.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=kkd9h4pgk6oi2fuos9u33cers6; expires=Fri, 04-Mar-2022 00:27:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7409b2f9-eee4-4ed7-a89c-e9ff37c0451e; expires=Fri, 02-Feb-2024 00:27:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:27:29 GMT
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
