GET https://forrestereyeassociates.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=uk30pmvgfob62975bpoi2mub13; expires=Fri, 04-Mar-2022 00:33:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=964ae6f0-c904-4ffb-95dd-4b88d7e89988; expires=Fri, 02-Feb-2024 00:33:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:18 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
