GET https://nevervoid.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vok9a32q8c98f7ha83u48b3fjm; expires=Thu, 03-Mar-2022 23:59:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d8ccdf3-f485-4bf2-a9d4-056c400a6455; expires=Thu, 01-Feb-2024 23:59:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:59:41 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
