GET https://deniselitchfield.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=p70u7g0rcg417urni1l2r9k46l; expires=Thu, 03-Mar-2022 23:59:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8b042b71-5064-4ac0-bd14-34fe6eba190b; expires=Thu, 01-Feb-2024 23:59:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:59:45 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
