GET https://kinesiologyinstitute.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:51 GMT
< Set-Cookie: PHPSESSID=hdu5sebtlehi0k381l3vsq5qsc; expires=Fri, 04-Mar-2022 00:07:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff5680b2-96e1-4a65-abf3-561ce0ae5978; expires=Fri, 02-Feb-2024 00:07:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
