GET https://absoluteimmigration.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=orri7mgsecb1n44e6oac3cfk4q; expires=Fri, 04-Mar-2022 00:22:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=683ed997-9921-49fe-876d-5f1a873ed833; expires=Fri, 02-Feb-2024 00:22:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:22:49 GMT
< Vary: User-Agent
