GET https://sleepnanny.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:41 GMT
< Set-Cookie: PHPSESSID=v4ebje15iu1c8jnfohibkrg04l; expires=Fri, 04-Mar-2022 00:47:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5a897d38-0ff3-42fd-b415-7353ce848f31; expires=Fri, 02-Feb-2024 00:47:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
