GET https://meilinehlke.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:02 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=inhhij5lub0pvl13egmqchck0j; expires=Fri, 04-Mar-2022 00:04:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e347e62-73c8-4df4-ac50-45db3f700203; expires=Fri, 02-Feb-2024 00:04:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
