GET https://wendynicoleanderson.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=gr39fqvihn4ad6pfdqt70cn2dl; expires=Fri, 04-Mar-2022 00:24:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4dd5fe1d-91b8-4745-8123-9062e9107bf6; expires=Fri, 02-Feb-2024 00:24:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:24:01 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
