GET https://bpmcollege.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:03:24 GMT
< Set-Cookie: PHPSESSID=iklbkl5k6skl8rlrhb4t8u4lcb; expires=Fri, 04-Mar-2022 00:03:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7eaa8e06-2291-4a0b-9785-b7a073922c2a; expires=Fri, 02-Feb-2024 00:03:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
