GET https://bookiditsharoni.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:28 GMT
< Set-Cookie: PHPSESSID=ffp8r6jdf62jts52q2rnm4qng1; expires=Fri, 04-Mar-2022 00:15:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbe425d7-8ba7-456d-8327-ba7151429986; expires=Fri, 02-Feb-2024 00:15:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
