GET https://taymanroofingsiding.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:09:11 GMT
< Set-Cookie: PHPSESSID=hir2v7tgng52o2fob9stbfs7t7; expires=Fri, 04-Mar-2022 00:09:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7413a3b6-d19e-43fb-bae4-dc936705c1d1; expires=Fri, 02-Feb-2024 00:09:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
