GET https://hettyverneyaccounting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=jbodlkuv88e0hdqqd5385qkbu2; expires=Fri, 04-Mar-2022 00:12:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2465ca53-a287-4969-8fc1-2233adae8a4f; expires=Fri, 02-Feb-2024 00:12:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:43 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
