GET https://korynnelliott.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=2qtlpn0jst02vhkg1svpvug2fu; expires=Fri, 04-Mar-2022 00:43:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0075a49a-7ef0-4037-ac42-379524ea36ab; expires=Fri, 02-Feb-2024 00:43:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:43:16 GMT
