GET https://ramzisappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:39:25 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=on0ku5k24eq3ip7mnpevb3g8i3; expires=Fri, 04-Mar-2022 00:39:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a1810218-5566-43ea-9757-510d365f0000; expires=Fri, 02-Feb-2024 00:39:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
