GET https://kourtney.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=30q3kcsrrk6sjvela30aiajddl; expires=Fri, 04-Mar-2022 00:45:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d1afce4c-0d92-46db-9368-e4db86de5808; expires=Fri, 02-Feb-2024 00:45:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:45:51 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
