GET https://outsidethebox.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:44:44 GMT
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=f46ve19ehgnu7nbemm23h2kn20; expires=Fri, 04-Mar-2022 00:44:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=26499ddd-f13a-4968-b02b-5cde313a4785; expires=Fri, 02-Feb-2024 00:44:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
