GET https://acuitybrands.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=1vkdgagqgfkchmakvdarhnhgj7; expires=Fri, 04-Mar-2022 00:31:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ad67692-05c1-4500-8420-082552c468bd; expires=Fri, 02-Feb-2024 00:31:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:31:50 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
