GET https://freshstartwomen.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=0nr70qbqkuun1aft3ac512o3tn; expires=Fri, 04-Mar-2022 00:21:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbc7933d-69ce-4376-b4ee-90e1f7bc5752; expires=Fri, 02-Feb-2024 00:21:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:04 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
