GET https://tridentdriverschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:29 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=3o7q819rm9p86g3lteuggoaelk; expires=Fri, 04-Mar-2022 00:18:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d13ab13f-db47-49d9-9c07-ba0e6066a07c; expires=Fri, 02-Feb-2024 00:18:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Content-Length: 0
