GET https://atthecore.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=5o8kk0thalj00u81n6ea2tvojc; expires=Fri, 04-Mar-2022 00:06:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=070bc8ae-ccbc-4c56-9d27-235fe90200d3; expires=Fri, 02-Feb-2024 00:06:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:30 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
