GET https://mariabayer.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=33j79mjvvtl2ljgrh3kg20jve0; expires=Fri, 04-Mar-2022 00:30:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b00324c3-00b9-43f6-9997-117ac6d92b10; expires=Fri, 02-Feb-2024 00:30:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:18 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
