GET https://drcropley.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2rcnfchlm0glrqlm5d1lah4upg; expires=Fri, 04-Mar-2022 00:45:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=824550fe-ff05-42f5-9818-0fcece4800d3; expires=Fri, 02-Feb-2024 00:45:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:45:38 GMT
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
