GET https://debilee.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=4u5jga2gcd8et8lpeefu3d0b8a; expires=Fri, 04-Mar-2022 00:02:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=99de3a16-ecf7-42c7-bd2c-a60c67973b74; expires=Fri, 02-Feb-2024 00:02:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:17 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
