GET https://washingtontrustbank.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:11 GMT
< Set-Cookie: PHPSESSID=ar5cs5rnjtkuekh26gjuc1mtc3; expires=Fri, 04-Mar-2022 00:16:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c38d3da-5bef-4535-9a97-915a062eb06f; expires=Fri, 02-Feb-2024 00:16:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
