GET https://beautificationlounge.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=aq9gh0nl1degaqdlilck40o6he; expires=Fri, 04-Mar-2022 00:03:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc40395c-9548-4d60-83d2-4d13167f130e; expires=Fri, 02-Feb-2024 00:03:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:03:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
