GET https://simplehealingarts.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:39:38 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=89ko2ri101od3p6kbqd54jtaa2; expires=Fri, 04-Mar-2022 00:39:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4dafbc1f-7507-4e4d-bc25-30cd733c04c2; expires=Fri, 02-Feb-2024 00:39:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
