GET https://mpipermanentmakeup.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=l55slrlo2aq3i2j7bbuo563qlk; expires=Fri, 04-Mar-2022 01:10:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eaa88eb8-ca5e-4e7a-92ac-49b07931c21c; expires=Fri, 02-Feb-2024 01:10:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 01:10:13 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
