GET https://eqx.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:44:49 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=0acqgunkd513vbvne87gs3natl; expires=Fri, 04-Mar-2022 00:44:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92e953a0-c7aa-4de0-9c19-8fce9e33fa7b; expires=Fri, 02-Feb-2024 00:44:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
