GET https://schedulewithsarahgallant.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:41:29 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=751rjbi4lfjvljisjsg3hrual6; expires=Fri, 04-Mar-2022 00:41:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b278e055-6d77-4132-9e04-61287c2ebfe0; expires=Fri, 02-Feb-2024 00:41:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
