GET https://integrationhypnotherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:05 GMT
< Content-Length: 0
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=g911ksntekj3ra4v8qlte1v4v1; expires=Fri, 04-Mar-2022 00:48:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4eeba145-272c-4055-91b7-7fab46181208; expires=Fri, 02-Feb-2024 00:48:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
