GET https://redcarpetglamour.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:31:04 GMT
< Set-Cookie: PHPSESSID=50hd68c9loov8g2g0ddhsm9jht; expires=Fri, 04-Mar-2022 00:31:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=84046bd4-5782-4ae7-8a58-5d15c508ccac; expires=Fri, 02-Feb-2024 00:31:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
