GET https://thestudentloandoctorllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=si19isjnp5gg60fanrme9c6fqu; expires=Thu, 03-Mar-2022 23:58:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=174e510e-42cb-4742-a6c3-05c78eb91f85; expires=Thu, 01-Feb-2024 23:58:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Tue, 01 Feb 2022 23:58:08 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
