GET https://hellgren.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:21:07 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=50u719p0m7f8l1jo1mg5js57fv; expires=Fri, 04-Mar-2022 00:21:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b8d45db-13f4-432f-b4aa-5708ac97ca8e; expires=Fri, 02-Feb-2024 00:21:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
