GET https://seanelliottphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=70s91bd6e6dmr6ae4tk2ri310q; expires=Fri, 04-Mar-2022 00:26:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b4db848-3a17-4a94-aeef-a8c3d91aa6ed; expires=Fri, 02-Feb-2024 00:26:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:29 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
