GET https://michaelhui.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:32 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=qn1tfdqanbkj2vqj6idk44bsj4; expires=Fri, 04-Mar-2022 00:54:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f8fb127-61e1-46bb-ac37-1f6ea0a224c0; expires=Fri, 02-Feb-2024 00:54:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
