GET https://www.velocitysports.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=a1d5vntqb7niaquo0u7nqptcvg; expires=Fri, 04-Mar-2022 00:39:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb0fcc44-40f4-4964-8cbc-450cba4573c8; expires=Fri, 02-Feb-2024 00:39:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:39:46 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
