GET https://creative.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:08:09 GMT
< Set-Cookie: PHPSESSID=cfghthr296bq0t7t6qtc9b53ef; expires=Fri, 04-Mar-2022 00:08:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27459d0a-2c9f-4bbb-9e96-5f5eb8e2058e; expires=Fri, 02-Feb-2024 00:08:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
