GET https://ayuryoma.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:09 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=7aud615qkndee4uoiv8j9m871q; expires=Thu, 03-Mar-2022 23:55:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9a36cfaa-8372-49c2-be37-cf9405a0624c; expires=Thu, 01-Feb-2024 23:55:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
