GET https://pureblisspaddleboards.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2ks7nff62ich7bg5ak7494h6uq; expires=Fri, 04-Mar-2022 00:31:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8702fa9a-e47a-4435-8269-38d19c84d96b; expires=Fri, 02-Feb-2024 00:31:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:55 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
