GET https://schedulewithkelly.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:10 GMT
< Set-Cookie: PHPSESSID=tvhaksbpua0hfh705m2a48phgl; expires=Fri, 04-Mar-2022 00:47:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54ca9cce-cdb1-40bf-b166-e44f2e3dcc5b; expires=Fri, 02-Feb-2024 00:47:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
