GET https://cicada.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=2u952a2q4dv4630u3nkku64sch; expires=Thu, 03-Mar-2022 23:53:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8828435a-fa95-499e-b2e0-e3443c26b959; expires=Thu, 01-Feb-2024 23:53:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:42 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
