GET https://ashleygreenmua.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:56:17 GMT
< Set-Cookie: PHPSESSID=spvpdum5o9au56fhcbst6a6ji9; expires=Thu, 03-Mar-2022 23:56:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=debc4161-a6a5-41f8-9da4-b3e43fd744eb; expires=Thu, 01-Feb-2024 23:56:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
