GET https://allaboutuhealthwellnessclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:24 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=gl2fn3q6picu6g58ii8ivuqjr5; expires=Thu, 03-Mar-2022 23:57:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf92eb0c-3b9b-4ef8-8ec3-f68c3b2c3d0f; expires=Thu, 01-Feb-2024 23:57:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
