GET https://essenceofhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=bn2m9ipf6e3c280ecc6m7t9k1o; expires=Fri, 04-Mar-2022 00:14:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f71683f1-9d05-4453-a149-3e57d258088b; expires=Fri, 02-Feb-2024 00:14:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:14:35 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
