GET https://newwave.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:04 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=4b2jphls9ual54nilrqjab6bkr; expires=Fri, 04-Mar-2022 00:08:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbeb67ca-31f3-416a-a4e5-ec07136fc98b; expires=Fri, 02-Feb-2024 00:08:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
