GET https://suzane.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=3bd7vu3pg902kgepqej8vn850n; expires=Fri, 04-Mar-2022 00:05:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e21f1671-0efa-4e0f-b5dc-782bcd58dfb9; expires=Fri, 02-Feb-2024 00:05:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:05:20 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
