GET https://oranorth.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:14:51 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5rbt5s47ockgb0vrb2hi8ml3ku; expires=Fri, 04-Mar-2022 00:14:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b1f6ab69-c3a5-48e7-ad3b-833f17c6d3bd; expires=Fri, 02-Feb-2024 00:14:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
