GET https://pantthetown.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:24:37 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=6hb483qk108qna6aro30s5c30g; expires=Fri, 04-Mar-2022 00:24:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d599f2ae-67f4-40af-ab53-1e33039956c2; expires=Fri, 02-Feb-2024 00:24:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
