GET https://selinadavis.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=7cc549iak474qp3fd47c0rbr52; expires=Fri, 04-Mar-2022 00:34:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf41402d-05c1-408a-adde-f7b574e8bd71; expires=Fri, 02-Feb-2024 00:34:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:20 GMT
