GET https://parrishwilsoncreative.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:13 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=8ktvuofi8qkbh64dfpv662h767; expires=Fri, 04-Mar-2022 00:08:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b30dbfb-274d-4a5f-9cca-8ca14e0209ff; expires=Fri, 02-Feb-2024 00:08:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
