GET https://university-liverpool-online.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:56 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=m7dhqaogdgg4aapdk81sl03uqk; expires=Fri, 04-Mar-2022 00:53:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60a67cf1-eba3-40b6-8c17-a23fe7f8bb92; expires=Fri, 02-Feb-2024 00:53:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
