GET https://sydneyashlandconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:19 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=l4vvvjma4fpsbojunlkt2lg90t; expires=Fri, 04-Mar-2022 00:12:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d36b5af5-819a-4062-a2c8-378947064031; expires=Fri, 02-Feb-2024 00:12:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
