GET https://borp.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:27:16 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=n4moopjgldegtpnefql9ovkrbj; expires=Fri, 04-Mar-2022 00:27:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7de7a54f-b265-47ec-90dd-9e0c59fc7a83; expires=Fri, 02-Feb-2024 00:27:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
