GET https://goodweather.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=r8b48kt9j9pu6qqsr79nk92sk8; expires=Fri, 04-Mar-2022 00:28:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4aa28644-8a34-4826-9bd0-294b21c323e2; expires=Fri, 02-Feb-2024 00:28:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:48 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
