GET https://danielgildner.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ba6gkebefel21hleg8djv108s9; expires=Fri, 04-Mar-2022 00:29:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=56229ebe-e63a-4082-93b4-ec9b9f3b119d; expires=Fri, 02-Feb-2024 00:29:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:29:19 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
