GET https://compasspoint.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=f8favvvbirc4quujniv2fd5rq9; expires=Fri, 04-Mar-2022 00:42:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=761cd39e-211b-4968-9de0-34b22d27716a; expires=Fri, 02-Feb-2024 00:42:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:42:02 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
