GET https://qatsystems.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=builqpgnnjrj8g5lmb0q9s4ip7; expires=Fri, 04-Mar-2022 00:35:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9a50025c-f158-421f-9373-dd77c9515a23; expires=Fri, 02-Feb-2024 00:35:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:08 GMT
< Cache-Control: no-store, no-cache, must-revalidate
