GET https://wallside-schedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=107cmkm2kapj5foaalt5d7umm1; expires=Fri, 04-Mar-2022 00:53:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83c06ec9-8f6e-4db6-a936-a5dc474bbd9b; expires=Fri, 02-Feb-2024 00:53:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:51 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
