GET https://substanceusecounselling.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=heh377kc0ict7c36i6ib6ihvmj; expires=Fri, 04-Mar-2022 00:10:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=421640e2-7478-4690-b8c4-ecec6bcfd12b; expires=Fri, 02-Feb-2024 00:11:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
