GET https://indigoorganizing.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=3tcgnj62j9g9tfc9sa25gsnf46; expires=Fri, 04-Mar-2022 00:12:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=32fbad53-1d19-4e4c-ad1c-7d8f2600652d; expires=Fri, 02-Feb-2024 00:12:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:12:56 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
