GET https://aaronteich.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:13:40 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=uns95t9evqftjj3do3rsqmjopt; expires=Fri, 04-Mar-2022 00:13:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c8bf7de0-be98-4bc4-b1c9-a95d7634af15; expires=Fri, 02-Feb-2024 00:13:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
