GET https://universityofnottingham.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cc1im1064iblhnngfrrhh4tghl; expires=Fri, 04-Mar-2022 00:18:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac9aa77c-ad75-46be-a387-8f6cd7fb2755; expires=Fri, 02-Feb-2024 00:18:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:53 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
