GET https://beyouinhd.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=nom2ee1mdqjol6qifcjn75mhkb; expires=Thu, 03-Mar-2022 23:59:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97f60596-5602-44c3-b814-ce6f751ae3a0; expires=Thu, 01-Feb-2024 23:59:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:59:35 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
