GET https://professorvandermeer.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=g4j9em2jjfdc4odfr6voo0nnn3; expires=Fri, 04-Mar-2022 00:28:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e3ce9176-1119-47f7-b67d-55b744b0505e; expires=Fri, 02-Feb-2024 00:28:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:32 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
