GET https://bestwaxingcenterllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:07 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=4pvl20rkltophv2c8tv04rmp14; expires=Thu, 03-Mar-2022 23:58:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31a6393a-0024-4ac8-bff9-0cff2cbb9fb7; expires=Thu, 01-Feb-2024 23:58:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
