GET https://teaandtarot.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:11 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5qh1l9fh5bolbg2lb7nf8d6757; expires=Fri, 04-Mar-2022 00:42:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37b84161-3e36-4ab3-b9f2-29ff965d35ff; expires=Fri, 02-Feb-2024 00:42:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
