GET https://vocals-on-stage.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:03:18 GMT
< Set-Cookie: PHPSESSID=10g8oep93lbsebi53o3ftkk852; expires=Fri, 04-Mar-2022 00:03:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ca4e642-d34a-439e-a7d1-083db7137843; expires=Fri, 02-Feb-2024 00:03:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
