GET https://thehangiverbar.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:46 GMT
< Set-Cookie: PHPSESSID=8j20ed9dv66e9prjqnroa44ejj; expires=Fri, 04-Mar-2022 00:27:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a75ad8c-d1e7-4d9f-af85-a936e19d3ff0; expires=Fri, 02-Feb-2024 00:27:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
