GET https://aligntodivinehealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2l7fg22ct4nnd7ljq5jnl5i5u4; expires=Fri, 04-Mar-2022 00:14:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a2f02e0c-a9af-4fe5-9a22-99227c00f99e; expires=Fri, 02-Feb-2024 00:14:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:35 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
