GET https://shyloh.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:14:00 GMT
< Set-Cookie: PHPSESSID=qkrd6bq298qjk7ng54i11o4858; expires=Fri, 04-Mar-2022 00:13:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a1903864-1bda-4318-87e8-fac218eb3bf0; expires=Fri, 02-Feb-2024 00:14:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
