GET https://sobbt.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:40:20 GMT
< Set-Cookie: PHPSESSID=pibodn9gbpmco3r42o25pij6ub; expires=Fri, 04-Mar-2022 00:40:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d1c6e8c1-0100-40de-9657-4f17d674c3dc; expires=Fri, 02-Feb-2024 00:40:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
