GET https://haileypettylaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0kmlepqsftt95qubfjc1lk1ujc; expires=Fri, 04-Mar-2022 00:44:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ccaf4ff3-c740-400e-8297-9613075d5740; expires=Fri, 02-Feb-2024 00:44:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:08 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
