GET https://simonepeer.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:28:33 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vnhc675ep3coflsagpoi65nj9p; expires=Fri, 04-Mar-2022 00:28:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17ba4775-b33e-400f-ba27-735bfb5ae2bc; expires=Fri, 02-Feb-2024 00:28:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
