GET https://yourlifeenergy.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:09 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=feqo9e64puh3a1ouvrcsl4eu2c; expires=Fri, 04-Mar-2022 00:46:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=406ad31e-dd0c-4ddb-9379-2c766b38ff51; expires=Fri, 02-Feb-2024 00:46:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
