GET https://paulafacci.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=dr21ebbnfmbq8erahep8rf6fq9; expires=Fri, 04-Mar-2022 00:14:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd253a37-97b2-4d6d-ba6f-72d1363db755; expires=Fri, 02-Feb-2024 00:14:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:14:56 GMT
< Content-Length: 0
