GET https://hcsa.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:56:01 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vvma0e9m2b9unn66rbqm5fh3r7; expires=Thu, 03-Mar-2022 23:56:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8615198b-563b-491d-8daa-23a7443b33b8; expires=Thu, 01-Feb-2024 23:56:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
