GET https://dianamjoice.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:01:16 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=juormp72chibekfns2qpehn3jn; expires=Fri, 04-Mar-2022 00:01:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3485621f-9f45-4894-aa22-19e6d6be7b39; expires=Fri, 02-Feb-2024 00:01:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
