GET https://embodiedhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=kaf6gau7coaatcrke5u2qkpqdi; expires=Fri, 04-Mar-2022 00:14:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7738bd9-bb64-419f-996a-32af60812901; expires=Fri, 02-Feb-2024 00:14:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:14:31 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
