GET https://andreacallahan.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3fcro2nm10mv3eouhsessjpvf4; expires=Fri, 04-Mar-2022 00:20:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e8c72904-6e10-413b-87ff-d34076acee2c; expires=Fri, 02-Feb-2024 00:20:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:20:07 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
