GET https://mindfulhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=onl7ba8lanrg8v053sgu76inqe; expires=Fri, 04-Mar-2022 00:14:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe5028e0-4eef-4a67-8d0e-766f592b7472; expires=Fri, 02-Feb-2024 00:14:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:38 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
