GET https://teenterprisesconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:31 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=oeefhvc9seht0j237qiu6njnj5; expires=Fri, 04-Mar-2022 00:12:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bbb07949-54b9-49e5-9df5-f12ea76e9089; expires=Fri, 02-Feb-2024 00:12:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
