GET https://theblacklight.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:49 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=2r16sfm4icnh055sttiaka9upl; expires=Fri, 04-Mar-2022 00:40:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e8815053-4298-4480-bb5d-b565ba208946; expires=Fri, 02-Feb-2024 00:40:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
