GET https://styleitsalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:23:35 GMT
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=m60u3na0m38vit8ritt8co9df8; expires=Fri, 04-Mar-2022 00:23:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d32ae1bc-b65e-414c-a508-7031081a6464; expires=Fri, 02-Feb-2024 00:23:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
