GET https://ramonaremesat.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=d57aovuichf531togea4cvo87a; expires=Fri, 04-Mar-2022 00:40:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=856666e4-c71f-4670-8de6-db9d7ec7b3fe; expires=Fri, 02-Feb-2024 00:40:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:40:20 GMT
< Vary: User-Agent
