GET https://aliveandpure.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:00 GMT
< Set-Cookie: PHPSESSID=1g6kgkl7ebrc57p03bg38c5ltc; expires=Fri, 04-Mar-2022 00:53:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=330aaa07-0a79-4e6a-a4cf-3df846952298; expires=Fri, 02-Feb-2024 00:54:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
