GET https://jill-pollard.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:32 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=pgnji88tiku4lq0nea6gtn17oh; expires=Fri, 04-Mar-2022 00:00:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=780ca8ad-60a8-4897-8b6d-b36b32ac9294; expires=Fri, 02-Feb-2024 00:00:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
