GET https://stepuptolove.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=cdriopt3e86f49mi3l5rfnbrln; expires=Fri, 04-Mar-2022 00:08:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa99116f-e2c7-45fd-944d-1be09ea10004; expires=Fri, 02-Feb-2024 00:08:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:27 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
