GET https://sessionwithsuzanne.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=m8dtu5477aaanvl93icr75r3vm; expires=Fri, 04-Mar-2022 00:05:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f11cd9f7-7b41-4c79-b89d-457340ef4fa1; expires=Fri, 02-Feb-2024 00:05:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:05:44 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
