GET https://elenimeraki.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ukoc444c1vr6fmgpnpun5i8o2e; expires=Fri, 04-Mar-2022 00:15:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1378281f-dcca-4197-9c29-7ea7f3dca5a2; expires=Fri, 02-Feb-2024 00:15:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:15:10 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
