GET https://perseosirio.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:25:35 GMT
< Set-Cookie: PHPSESSID=u4lhiuumdird5cuh8afssnnv59; expires=Fri, 04-Mar-2022 00:25:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b54821a5-dd5b-449d-8fbf-250e12953a90; expires=Fri, 02-Feb-2024 00:25:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
