GET https://angelalvaro.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:25:59 GMT
< Set-Cookie: PHPSESSID=gjnntcg2t9j4rmj7025mpkd089; expires=Fri, 04-Mar-2022 00:25:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f19f7ebd-61a2-4ac6-b91d-95aeb41d3eca; expires=Fri, 02-Feb-2024 00:25:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
