GET https://mattmiller.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=fmrfipq0ceuklhiqs72935vurs; expires=Fri, 04-Mar-2022 00:29:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b152190-829f-455e-a9ce-f65a7554ad36; expires=Fri, 02-Feb-2024 00:29:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:06 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
