GET https://lagattaracatcafe.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=odl0q7t5lf1du1f303r649ra3g; expires=Fri, 04-Mar-2022 00:02:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4e585764-8d37-48a4-9de6-c3c925dbe83d; expires=Fri, 02-Feb-2024 00:02:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:22 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
