GET https://wsb.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:56:46 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=hkoisiqohj86nnf6mio068rl1t; expires=Thu, 03-Mar-2022 23:56:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77c6d51d-1023-4753-a021-92863f8c7b48; expires=Thu, 01-Feb-2024 23:56:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
