GET https://hearttoheartlifecoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:33 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ie5up8eim3jfkodcl0gocnh05u; expires=Fri, 04-Mar-2022 00:09:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e5fff0a9-73fc-4abd-9371-08a697e12aed; expires=Fri, 02-Feb-2024 00:09:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
