GET https://scheduleclass.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=6cff4d86gd4ack8gsvejb0ap0k; expires=Fri, 04-Mar-2022 00:37:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a58e7de2-3616-41ba-beb6-ee6bbb79a485; expires=Fri, 02-Feb-2024 00:37:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:43 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
