GET https://movenatural.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:05 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0pa3kfis7ioj1m8tcjq8lpvfe0; expires=Fri, 04-Mar-2022 00:17:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=434b9693-fc14-4ef5-a9cf-ead03af827c6; expires=Fri, 02-Feb-2024 00:17:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
