GET https://nurturesoul.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:41 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=clga7mnesvnihln9rctq5le1pd; expires=Fri, 04-Mar-2022 00:18:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=45d779d7-45a8-4a04-92a0-20a0e2f3cd6f; expires=Fri, 02-Feb-2024 00:18:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
