GET https://regentcollegeedu.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=8md11qpdu7danojmo5p3mtdgci; expires=Fri, 04-Mar-2022 00:43:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a58810fe-a4ba-435d-92e0-129d4e908b2a; expires=Fri, 02-Feb-2024 00:43:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:27 GMT
< Content-Type: text/html; charset=UTF-8
