GET https://denverphotocollective.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:20 GMT
< Set-Cookie: PHPSESSID=isulqjufikvtmbo4ak29hqjm1s; expires=Fri, 04-Mar-2022 00:08:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2ad2a36a-fa3d-4f44-bae6-5b9d432f4074; expires=Fri, 02-Feb-2024 00:08:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
