GET https://terrachristoff.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:08:43 GMT
< Set-Cookie: PHPSESSID=nbgbdnu4kiv0jhtit55f4f5h2a; expires=Fri, 04-Mar-2022 00:08:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ea330392-cfd0-45c6-acb8-2ea83a68ba2c; expires=Fri, 02-Feb-2024 00:08:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
