GET https://salmasheriff.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:40 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4atuf25n5v6jjj2ltpu8esa13r; expires=Fri, 04-Mar-2022 00:08:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=29331d58-619f-497e-a012-75c7cca49cd1; expires=Fri, 02-Feb-2024 00:08:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
