GET https://beginyourjourney.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=7q0dvadcsi7i96i438edoouqtm; expires=Fri, 04-Mar-2022 00:45:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b925e62b-e34f-4e31-a335-797659333ad3; expires=Fri, 02-Feb-2024 00:45:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:50 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
