GET https://aligntotalwellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:19 GMT
< Set-Cookie: PHPSESSID=v9n38brrkecgrjgmaa2ieprd93; expires=Fri, 04-Mar-2022 00:38:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=881df3a4-8181-4f42-a658-f63f64469f9f; expires=Fri, 02-Feb-2024 00:38:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
