GET https://chickpeaphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:18 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=su9kdl0ocdovohfru9hep0vsnb; expires=Fri, 04-Mar-2022 00:26:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7a017c4-6ce1-4fbb-975d-9b12b1f8b35c; expires=Fri, 02-Feb-2024 00:26:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
