GET https://empoweredmuses.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:33:16 GMT
< Set-Cookie: PHPSESSID=mpv70ovbbjgpl3e4is7f375m1j; expires=Fri, 04-Mar-2022 00:33:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=005ca712-40a5-43ce-af1e-fc5983c5071e; expires=Fri, 02-Feb-2024 00:33:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
