GET https://taniadakka.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=rdsmc4ivs0p8ovptlvbdbh7uai; expires=Thu, 03-Mar-2022 23:54:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c8044a0d-3a0c-40b4-94f1-df335aae6abd; expires=Thu, 01-Feb-2024 23:54:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:45 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
