GET https://path42.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:05 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=oe704ohh2vn6ah759qh73m4va7; expires=Thu, 03-Mar-2022 23:53:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c05494e8-b332-458b-8807-bda7d4f596a6; expires=Thu, 01-Feb-2024 23:53:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
