GET https://susieq.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:27:41 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=219bgmha0kqg74dheg0a99qigm; expires=Fri, 04-Mar-2022 00:27:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=61207479-4416-4127-ad79-1dde9e496d16; expires=Fri, 02-Feb-2024 00:27:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
