GET https://healinghouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Set-Cookie: PHPSESSID=m1o2a8jkpusp33jche34oc90pd; expires=Fri, 04-Mar-2022 00:07:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e599d60-1cff-40da-82e0-c7b81b139a45; expires=Fri, 02-Feb-2024 00:07:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:07:19 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
