GET https://healthstrategysession.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:34 GMT
< Set-Cookie: PHPSESSID=oi5md34oqi07ldaotgapnv7d5q; expires=Fri, 04-Mar-2022 00:22:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4b31e99-dbf5-49f1-876a-f6fa8dd6dcf6; expires=Fri, 02-Feb-2024 00:22:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
