GET https://chenaecareycoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=pg2u365u0g5k5ebeonvn2njkq9; expires=Fri, 04-Mar-2022 00:10:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e70527a1-5651-4fbf-b0ae-2eef7a239190; expires=Fri, 02-Feb-2024 00:10:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:15 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
