GET https://glowsunlesstanning.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=m4cqor46k4f5ha47uu60jo8et5; expires=Fri, 04-Mar-2022 00:11:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4eaa9674-0f4d-4a15-9fd4-f6ad2c6ff67b; expires=Fri, 02-Feb-2024 00:11:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:39 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
