GET https://markporteous.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=n9tehhcte5k6tarealeu9qmn0p; expires=Fri, 04-Mar-2022 00:39:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f0efb9d-22a4-4afa-b28c-8b212d557230; expires=Fri, 02-Feb-2024 00:39:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:39:57 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
