GET https://michellerukny.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:39 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=le6110vp030ltvom668p9jpnrf; expires=Fri, 04-Mar-2022 00:47:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4134885-3c71-4f79-b7ac-74eb5bcd5422; expires=Fri, 02-Feb-2024 00:47:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
