GET https://daniellestimpson.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=bc5o5oe0emhe1kc398h15gpa2e; expires=Fri, 04-Mar-2022 00:23:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=48e23d15-8e9d-4e45-9bf4-d5c85698bf55; expires=Fri, 02-Feb-2024 00:23:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:59 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
