GET https://almondia.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:54:25 GMT
< Set-Cookie: PHPSESSID=3n8trs1rbto43frm7rfkqgvhaq; expires=Thu, 03-Mar-2022 23:54:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8d49241-0a5a-4ca3-a067-fee9f0e31017; expires=Thu, 01-Feb-2024 23:54:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
