GET https://glamuniversity.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:49:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=c0ln9vehoqb6a8jqg7egsdbnmm; expires=Fri, 04-Mar-2022 00:48:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1934e98-1483-48c2-af30-d8e651c8e3d9; expires=Fri, 02-Feb-2024 00:49:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
