GET https://megsylvester.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=mcdl5m0ehqqi1te0vprsdanni4; expires=Fri, 04-Mar-2022 00:30:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e80d2f2d-50b7-4aa5-9b38-69b9957aae07; expires=Fri, 02-Feb-2024 00:30:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:06 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
