GET https://wecanstyle.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:00 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=vh7me5riqk34oth221g2jo0mqe; expires=Fri, 04-Mar-2022 00:04:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed37d18c-ce00-4c82-a69f-8b215fc3e6b2; expires=Fri, 02-Feb-2024 00:05:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
