GET https://stonewallabbey.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:31 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=vhokckbl6k4op1njsnu8r8puh6; expires=Fri, 04-Mar-2022 00:45:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1f0f4f1-2d7b-41df-a065-5f6baa970f9e; expires=Fri, 02-Feb-2024 00:45:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
