GET https://donnawoolam.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=bkla8ma25180e3ntsjd1638abl; expires=Fri, 04-Mar-2022 00:18:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d255b7d2-ec37-4f60-84ea-95f795cfe94d; expires=Fri, 02-Feb-2024 00:18:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
