GET https://baltuskachiropractic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=i2brofenc193it5rou8u7bfuua; expires=Thu, 03-Mar-2022 23:57:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3cb15783-9cbd-4926-92d2-369b6531de90; expires=Thu, 01-Feb-2024 23:57:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
