GET https://debbiegillespie.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:03:49 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=sna6koje18c3eq1np1ljvt8v7s; expires=Fri, 04-Mar-2022 00:03:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25bf13ac-d3ff-4aa5-af4d-617f50cbde67; expires=Fri, 02-Feb-2024 00:03:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
