GET https://berrins.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:27 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=p0jqjbq29em4p6fjdga0jojaf4; expires=Fri, 04-Mar-2022 00:35:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b731e863-6441-4ec9-ae03-b55ff8d9b86e; expires=Fri, 02-Feb-2024 00:35:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
