GET https://istylebynatalie.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:42 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=qaskktglaijuk8g5rui4g6649j; expires=Fri, 04-Mar-2022 00:03:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9b59cd04-50eb-4c5c-aa4d-214886215e41; expires=Fri, 02-Feb-2024 00:03:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
