GET https://makeupstudioinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=1c1ckqkgslfrl9an80bg60b5pp; expires=Thu, 03-Mar-2022 23:58:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac990051-3ba6-471b-b6e3-7159065a33d4; expires=Thu, 01-Feb-2024 23:58:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:32 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
