GET https://audify.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:58 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=169h7360luj0kk0rbrsalqklrm; expires=Fri, 04-Mar-2022 00:45:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e828b131-8a6d-4459-9895-c1725b9ba8c7; expires=Fri, 02-Feb-2024 00:45:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
