GET https://queenbeesclub.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:56:49 GMT
< Set-Cookie: PHPSESSID=pmlilpdp0loqtkb145dgguqjhc; expires=Thu, 03-Mar-2022 23:56:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62c807ad-a7d2-4150-87a4-d2ee0f6df3f1; expires=Thu, 01-Feb-2024 23:56:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
