GET https://catalystinc.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Tue, 01 Feb 2022 23:58:39 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=buk4iuc61mpvd7a2r5v8r11j20; expires=Thu, 03-Mar-2022 23:58:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6dee8f9e-bc8a-40d6-8192-4b8c8a3bbc87; expires=Thu, 01-Feb-2024 23:58:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
