GET https://themaximmovementallclinics.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=unfqg897i6rle8ogmaip67d8l3; expires=Fri, 04-Mar-2022 00:31:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=23e05582-162e-47f9-ac2d-c994b8f7c393; expires=Fri, 02-Feb-2024 00:31:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:31:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
