GET https://lipservicexo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:34 GMT
< Set-Cookie: PHPSESSID=b8js0jdkdduvugqg1bv0110chr; expires=Fri, 04-Mar-2022 00:26:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f355b5b2-4d97-4b83-aefe-7ffc53c25780; expires=Fri, 02-Feb-2024 00:26:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
