GET https://roads.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:44 GMT
< Set-Cookie: PHPSESSID=vm42bi8e7d2lc5jnunnhvglot9; expires=Fri, 04-Mar-2022 00:31:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=11ee7d75-59dc-4f1d-896a-d9edf9c59f70; expires=Fri, 02-Feb-2024 00:31:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
