GET https://bfiledemo.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:47 GMT
< Set-Cookie: PHPSESSID=d39otudcdt687oj9spfc6ljj2k; expires=Fri, 04-Mar-2022 00:25:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e98ec015-fe4d-4e26-9bb1-c4a044cd2167; expires=Fri, 02-Feb-2024 00:25:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
