GET https://ctrl-alt-delete.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=d5i72b80pmpo2rfun56eku40ba; expires=Fri, 04-Mar-2022 00:07:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7de41cf2-d743-4eaa-83a0-d7d8657d1cd7; expires=Fri, 02-Feb-2024 00:07:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:07:28 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
