GET https://buildingyourownbrand.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:07 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=gp24cjnpr4g8eifbeir9jti5lr; expires=Fri, 04-Mar-2022 00:00:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79146808-a638-4653-8e2f-30a67e48ea4f; expires=Fri, 02-Feb-2024 00:00:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
