GET https://jarroyo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ghjipei9jieegj5bvjq8urh4gh; expires=Fri, 04-Mar-2022 00:26:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5f8fc8d8-41e5-4425-81a7-64d138d73d93; expires=Fri, 02-Feb-2024 00:26:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:26:36 GMT
