GET https://studiod.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=sle3hkf5mv9nt1cln1hjqn4ec8; expires=Fri, 04-Mar-2022 00:00:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1062d954-0ecd-4bbb-bf86-b3ffc1d407be; expires=Fri, 02-Feb-2024 00:00:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:27 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
