GET https://sandypucphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=chp8bkjqp0p6rgrms4v5gkl12h; expires=Fri, 04-Mar-2022 00:46:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=142e60f6-5dd8-43cb-879e-38eafac4f0f4; expires=Fri, 02-Feb-2024 00:46:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:15 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
