GET https://clarejohnsontherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=11rmvt1gr9l9gb3ji9vv6016v6; expires=Fri, 04-Mar-2022 00:48:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ec32cd2-7ef1-485e-b393-28318900f116; expires=Fri, 02-Feb-2024 00:48:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:48:02 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
