GET https://thtstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:25:30 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=vh9r8i1v580bmv4hdh1uqh0rvf; expires=Fri, 04-Mar-2022 00:25:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=951aec0a-841e-47f0-ab7e-675c63ee364e; expires=Fri, 02-Feb-2024 00:25:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
