GET https://pottershavenartstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:25:30 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=lt701hkl6ebiie4d0sun300kj8; expires=Fri, 04-Mar-2022 00:25:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=681576a5-5218-4270-8e57-b78db8b6162d; expires=Fri, 02-Feb-2024 00:25:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
