GET https://smartfood.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:27 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=uomr3u2tcthq8vn7rdhevia5cd; expires=Fri, 04-Mar-2022 00:00:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=16781e82-f4ff-403d-81e9-83abb039f4b0; expires=Fri, 02-Feb-2024 00:00:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
