GET https://leadingedgegolf.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:08:48 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=nuf426s7kqi4bio5sd9khm8bit; expires=Fri, 04-Mar-2022 00:08:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=917a3ecc-ff87-4252-858c-6cf3a982d78c; expires=Fri, 02-Feb-2024 00:08:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
