GET https://nmgaccountability.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=di6kcl6b5ekmv2debo7es0fs8v; expires=Fri, 04-Mar-2022 00:48:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b78c9edd-b1b0-4fcc-87b9-721161bc4e5d; expires=Fri, 02-Feb-2024 00:48:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:53 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
