GET https://reyesbodywork.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ctn450j383qkqg95p3t66cjnh8; expires=Fri, 04-Mar-2022 00:16:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbfdf915-fc68-4f56-971d-cd8e8a400b8d; expires=Fri, 02-Feb-2024 00:16:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:16:31 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
