GET https://healingnotesllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:10 GMT
< Set-Cookie: PHPSESSID=34psa3b35s0of3o6supjm1kugp; expires=Thu, 03-Mar-2022 23:58:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2540c9cd-cec2-49c5-97e6-4b2640f5a20e; expires=Thu, 01-Feb-2024 23:58:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
