GET https://joshuatreeayurveda.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:44 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=d8mf5gd4lbu2ap5rvj7aie08ma; expires=Thu, 03-Mar-2022 23:53:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ff00837-5b5e-495c-b9cb-e8b37798c2fc; expires=Thu, 01-Feb-2024 23:53:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
