GET https://nmgolfnow.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:21 GMT
< Set-Cookie: PHPSESSID=c0qi05mtd0223ksos60tsatqqq; expires=Fri, 04-Mar-2022 00:44:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=901e9e36-415f-4ce1-b92f-c721ab9b37c2; expires=Fri, 02-Feb-2024 00:44:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
