GET https://austinfs.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:37 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=3p8jik3r10n5745jq5javrc91n; expires=Fri, 04-Mar-2022 00:33:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4983e227-c8ac-41ed-b733-050b05595e20; expires=Fri, 02-Feb-2024 00:33:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
