GET https://teku.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:30 GMT
< Set-Cookie: PHPSESSID=267qfmpajd0jrsue1v3q2pp9md; expires=Fri, 04-Mar-2022 00:43:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=85fa7718-1bc8-483a-89dd-5835d4c48feb; expires=Fri, 02-Feb-2024 00:43:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
