GET https://practicallyenlightenedyou.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=74p32ssajnj20t9h1qq9kok9n5; expires=Fri, 04-Mar-2022 00:43:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a82df35a-e0eb-4cbc-93b2-5ef309e562d6; expires=Fri, 02-Feb-2024 00:43:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:43:35 GMT
