GET https://pranasacral.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:04 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kb09vus00r42ci6q2agst6cp1i; expires=Fri, 04-Mar-2022 00:17:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=547f7a72-0f5e-4e06-b1a9-e87b6dc02690; expires=Fri, 02-Feb-2024 00:17:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
