GET https://welcoaz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:49:11 GMT
< Set-Cookie: PHPSESSID=3e1i7r2gvue4hdij6buq5rbb3n; expires=Fri, 04-Mar-2022 00:49:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5bd51feb-1c1e-487b-b7db-f6a750b279f8; expires=Fri, 02-Feb-2024 00:49:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
