GET https://thesugarplumcakeshoppeandbakery.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:22 GMT
< Set-Cookie: PHPSESSID=2h3diriuji2qlpa1gvscsrvavc; expires=Fri, 04-Mar-2022 00:48:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6b5066eb-67bb-4374-93da-bde73ae292bc; expires=Fri, 02-Feb-2024 00:48:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
