GET https://jobjet.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:40:33 GMT
< Set-Cookie: PHPSESSID=cu0mm347hg1mg2ia72dlhtase8; expires=Fri, 04-Mar-2022 00:40:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c6784f5-bdc9-4af8-8be5-aec280b1e6f2; expires=Fri, 02-Feb-2024 00:40:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
