GET https://embellishbeautybar.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=g4ih7qa8h21hvnbhtjn7q39etq; expires=Fri, 04-Mar-2022 00:27:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=59dd63e3-81a4-4ec4-9fbe-94acaa004330; expires=Fri, 02-Feb-2024 00:27:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:27:47 GMT
< Strict-Transport-Security: max-age=63072000; preload
