GET https://totalbookservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:32:13 GMT
< Set-Cookie: PHPSESSID=ah34i5qcuubnvm8inhvjslh16n; expires=Fri, 04-Mar-2022 00:32:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d020d082-0777-4bb8-b225-51d6741cce87; expires=Fri, 02-Feb-2024 00:32:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
