GET https://anchoragecarseats.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:59 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=d6vsvpf5gf2cfb322893m9sluf; expires=Fri, 04-Mar-2022 00:38:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89efc114-76ad-42c9-bc99-b04ee6b6bce0; expires=Fri, 02-Feb-2024 00:38:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
