GET https://smartloveintake.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:04:00 GMT
< Set-Cookie: PHPSESSID=os226j7ioqqhedjitthrevebrl; expires=Fri, 04-Mar-2022 00:03:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dccc0070-f703-406f-9e6c-d7d317aba3fc; expires=Fri, 02-Feb-2024 00:04:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
