GET https://michaelgusack.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=m1jphehvuqr3akca7idf5m21s5; expires=Fri, 04-Mar-2022 00:15:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab3b9bfb-d682-4205-ae59-562a710b2e83; expires=Fri, 02-Feb-2024 00:15:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:15:53 GMT
< Content-Length: 0
< Location: /schedule.php
