GET https://kec.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:57:07 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=2u1qge58o52rm1hgojjtue2pc3; expires=Thu, 03-Mar-2022 23:57:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ad37851-9425-4cac-b444-4bd4fb21688d; expires=Thu, 01-Feb-2024 23:57:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
