GET https://hennapottery.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:26 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=1qgifts3vobeiavunvifag5q4q; expires=Fri, 04-Mar-2022 00:48:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b3468fea-de9e-42c0-a614-0c99df0e7c58; expires=Fri, 02-Feb-2024 00:48:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
