GET https://uwphilwriting.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=6t1b6a5crm2gg89vh8mbr8di2t; expires=Fri, 04-Mar-2022 00:12:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42ef9c99-a4c4-4458-8721-9ae5cafde435; expires=Fri, 02-Feb-2024 00:12:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:16 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
