GET https://assumption.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:23:25 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=mejeqf0cg5amsmij1nsllk8505; expires=Fri, 04-Mar-2022 00:23:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60e66f3c-57b9-416b-be92-df05aa266020; expires=Fri, 02-Feb-2024 00:23:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
