GET https://skipsams.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:35:06 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=8vnsv0gtprtti2knaftoaid32h; expires=Fri, 04-Mar-2022 00:35:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=08fca560-a171-4e0f-a937-a6afaf97f41a; expires=Fri, 02-Feb-2024 00:35:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
