GET https://andreafwoodhouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=n647igtjn1vej8obs17skl9pc2; expires=Fri, 04-Mar-2022 00:07:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=913f26cb-0f6c-4309-93ed-196c561d69fc; expires=Fri, 02-Feb-2024 00:07:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:07:18 GMT
