GET https://youralteregos.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=mvo7rkn8skb2mqiu997tb9qqb6; expires=Fri, 04-Mar-2022 00:36:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f5ac89f-565b-48fd-84e0-fa268f17dd54; expires=Fri, 02-Feb-2024 00:36:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:36:26 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
