GET https://shaylaraquel.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=va81qumhjqr3grurjv15fi70pv; expires=Fri, 04-Mar-2022 00:17:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3129fa8-84f2-406e-ac64-ccd118ee340c; expires=Fri, 02-Feb-2024 00:17:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:17:33 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
