GET https://inariephotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:46:18 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=o3i60dkkqkcvfk8nsi94ob0647; expires=Fri, 04-Mar-2022 00:46:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78ebf527-9350-4995-bfd0-7942798cff43; expires=Fri, 02-Feb-2024 00:46:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
