GET https://lawsam.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:59 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=cjfabhnmird5gt3aup8mq7p5nj; expires=Fri, 04-Mar-2022 00:18:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=91b8a7dc-c2a1-47dd-853a-05d9aaeff47c; expires=Fri, 02-Feb-2024 00:18:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
