GET https://leahguzman.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:30 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=vqk9mepd3l371p6lrhpb25pd60; expires=Fri, 04-Mar-2022 00:20:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f90a9e4e-feea-4fc0-babb-cecafcc951f3; expires=Fri, 02-Feb-2024 00:20:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
