GET https://careconnext.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=gijc4g3rkaqn7s6uvb93g0qhmr; expires=Fri, 04-Mar-2022 00:43:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ffcd1cd-b369-45fc-82b8-62b0460dad2a; expires=Fri, 02-Feb-2024 00:43:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:43:20 GMT
