GET https://thetxroom.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:19:36 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=8rqctspr35eso33l5n1dsbmoli; expires=Fri, 04-Mar-2022 00:19:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e5f14a8-a781-4cb6-8379-4a9468ce4a58; expires=Fri, 02-Feb-2024 00:19:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
