GET https://authorincubator.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=t8mi1dafdo5viv51vlt7imgd0g; expires=Fri, 04-Mar-2022 00:30:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37cd779b-6974-45c3-95e9-62647290255a; expires=Fri, 02-Feb-2024 00:30:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:30:47 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
