GET https://mindfulnesscoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:13:30 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0opfmbcgcqcmbg8a340ut2cevi; expires=Fri, 04-Mar-2022 00:13:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=923eb164-3bc0-46b9-93eb-a52e41665191; expires=Fri, 02-Feb-2024 00:13:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
