GET https://bobebeauty.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:05 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=s3cjfftqdnnlhef4imdi4rv9h2; expires=Fri, 04-Mar-2022 00:49:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dfe3f795-f27a-43bf-b272-b24987632d8b; expires=Fri, 02-Feb-2024 00:49:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
