GET https://actorslaunchpad.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qbcc02mivrcjb6bn7cr90g59f1; expires=Thu, 03-Mar-2022 23:59:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d85afde-d6f2-42a5-a531-14a3a6a247b2; expires=Thu, 01-Feb-2024 23:59:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Tue, 01 Feb 2022 23:59:06 GMT
< Cache-Control: no-store, no-cache, must-revalidate
