GET https://twylak.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:48 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=nkfufk9vetnd6t5rvo6jcf3sul; expires=Fri, 04-Mar-2022 00:15:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c5d0f41b-b4f1-4d95-8460-5c4af73f40c8; expires=Fri, 02-Feb-2024 00:15:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
