GET https://qualmeeting.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:04 GMT
< Set-Cookie: PHPSESSID=5paqrmr6e3ku6iqtr0sagc088d; expires=Fri, 04-Mar-2022 00:12:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=206e1aa6-9967-4004-9b85-4a6a97af5e4b; expires=Fri, 02-Feb-2024 00:12:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
