GET https://tracyarmstrong.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=28sq5hm8vnd2cdc9uuelj7ej44; expires=Fri, 04-Mar-2022 00:12:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e6c8ce7-3b67-48eb-b716-8fad1c9d594a; expires=Fri, 02-Feb-2024 00:12:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:59 GMT
< Pragma: no-cache
< Location: /schedule.php
