GET https://spacecubedtour.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=4gltr7ncjfkrhf9njlcj2m6n72; expires=Fri, 04-Mar-2022 00:31:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=84e66ab3-3bdf-4b42-9456-996e149717d8; expires=Fri, 02-Feb-2024 00:31:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:31:05 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
