GET https://lthibeaudtchouassi.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:36 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=nb7r19kjn3tg316pu1hft4djgi; expires=Fri, 04-Mar-2022 00:15:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c6bee431-94fe-4787-b514-f4d1bc4c1b08; expires=Fri, 02-Feb-2024 00:15:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
