GET https://ebnlcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:56 GMT
< Set-Cookie: PHPSESSID=u9pd3mpf36u0golnfi20c28p8r; expires=Fri, 04-Mar-2022 00:27:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0286276e-332d-49d3-8874-92ab6247adf3; expires=Fri, 02-Feb-2024 00:27:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
