GET https://cafeyoureservations.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:35:45 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=smioa4nrj9jcd2pdbp8dcmd50n; expires=Fri, 04-Mar-2022 00:35:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=14d9737e-29dc-42d8-9141-3f8ed810edfe; expires=Fri, 02-Feb-2024 00:35:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
