GET https://box74.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:53:13 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=67i363jagbo2abajmbdcakafmt; expires=Thu, 03-Mar-2022 23:53:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8307430-8574-4124-a569-d03242bc68a3; expires=Thu, 01-Feb-2024 23:53:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
