GET https://maggiesarfo.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:25:02 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=amh3l67q8f2drt61v87918171a; expires=Fri, 04-Mar-2022 00:25:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fa0e77d4-7000-42cf-a494-d658d35c0818; expires=Fri, 02-Feb-2024 00:25:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
