GET https://gardenpartyflowers.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=ht16pk8vi935mh2hcbchfla972; expires=Fri, 04-Mar-2022 00:37:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9e2246d-b320-4a74-9460-689e1575b2c1; expires=Fri, 02-Feb-2024 00:37:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:37:25 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
