GET https://torrentlawyer.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=7qacf30atovfra1rchcls71v33; expires=Fri, 04-Mar-2022 00:30:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7e4cc0e1-c8a4-4f4f-9a01-9d33de5b1f7d; expires=Fri, 02-Feb-2024 00:30:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:20 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
