GET https://shawnabeckphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=hnsitbp84cf09musn9f3lqang5; expires=Fri, 04-Mar-2022 00:46:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4324a650-b2b3-4180-a7d2-8efd3a055d92; expires=Fri, 02-Feb-2024 00:46:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:26 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
