GET https://purposedrivenmotherhood.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:29 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=k7hqdbkn61810gqr1fs87kb9ka; expires=Fri, 04-Mar-2022 00:00:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44ed7b63-1751-4e32-acf7-b94ebc146a8f; expires=Fri, 02-Feb-2024 00:00:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
