GET https://findyoutruelove.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:08:24 GMT
< Content-Length: 0
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=63ap8uscf5e9i63m1qq0a9oe10; expires=Fri, 04-Mar-2022 00:08:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42d6d7a7-bb72-4879-a09b-bf81c9c15a18; expires=Fri, 02-Feb-2024 00:08:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
