GET https://goldengatenotary.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:16 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=6dgbfhrncr5lohphvkstacgg69; expires=Fri, 04-Mar-2022 00:48:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1a001f6e-74f6-4af3-8697-d7bb8cd02810; expires=Fri, 02-Feb-2024 00:48:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
