GET https://fdcp.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:42 GMT
< Set-Cookie: PHPSESSID=sabo9l4c3vu6ldk5fmc98135p9; expires=Fri, 04-Mar-2022 00:26:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=225f2ff5-2522-42f3-9b1b-9622efb973b3; expires=Fri, 02-Feb-2024 00:26:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
