GET https://compassioncounselingcenterinc.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:58:33 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=lvtg46bpu7bgn2op9337799aps; expires=Thu, 03-Mar-2022 23:58:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ccd7dfc-3e80-4f44-a07a-ae38a8eba372; expires=Thu, 01-Feb-2024 23:58:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
