GET https://laurakupperman.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8n65s600m629fulnkbgisl0fos; expires=Fri, 04-Mar-2022 00:20:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b1f73d7d-42d9-46d9-be8b-ea3c3dc19880; expires=Fri, 02-Feb-2024 00:20:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:25 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
