GET https://carmell-adventurous-self.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:08:44 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=fq51join4o2726jtka762qvoog; expires=Fri, 04-Mar-2022 00:08:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c02e6c3c-9e36-4512-8eb5-3957ccbf125a; expires=Fri, 02-Feb-2024 00:08:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
