GET https://debswebs.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:24 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bhvd6nv0re3i5mlf39jk7jigo1; expires=Fri, 04-Mar-2022 00:31:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f978d0d-7913-480b-9789-efa6d754bccf; expires=Fri, 02-Feb-2024 00:31:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
