GET https://kennedycounseling.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:10:57 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=hnqjs89uut7jcrpa039ch2nmdk; expires=Fri, 04-Mar-2022 00:10:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aad6446a-7d91-43ac-90b2-11379b29e430; expires=Fri, 02-Feb-2024 00:10:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
