GET https://basic.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:57:27 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=rvdm7rb23p7r49qqkir0gdu0hr; expires=Thu, 03-Mar-2022 23:57:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ece43c5-64c0-44a8-99b0-876bb8c70e4b; expires=Thu, 01-Feb-2024 23:57:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
