GET https://communitymediationcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:29:53 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=avojr5h6brpdccilpu4b2fco57; expires=Fri, 04-Mar-2022 00:29:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dab484bd-5b18-49a2-8058-9d5bfbde4939; expires=Fri, 02-Feb-2024 00:29:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
