GET https://modernvicestudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:36:30 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=4afv35ummttci7lqqv434j7heh; expires=Fri, 04-Mar-2022 00:36:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83c687b8-339f-4ac6-9ae5-25d87f37c916; expires=Fri, 02-Feb-2024 00:36:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
