GET https://autotask.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:54:38 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=kp1ens5949jh8ll8ia9t3uu44e; expires=Fri, 04-Mar-2022 00:54:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4aefbc6-1f57-4bea-92d9-f21fde21562e; expires=Fri, 02-Feb-2024 00:54:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
