GET https://theholisticingredient.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:32 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=jhje33brc57tv5kegt16jhotot; expires=Fri, 04-Mar-2022 00:41:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f179cab-d852-4f84-b0a2-31c16019b795; expires=Fri, 02-Feb-2024 00:41:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
