GET https://www.sallyriverscoachingwithsoul.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:42 GMT
< Set-Cookie: PHPSESSID=kec297fri1j8g491g46406ae2d; expires=Fri, 04-Mar-2022 00:18:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30ec989f-414b-442f-b3f4-78eaab11667f; expires=Fri, 02-Feb-2024 00:18:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
