GET https://kaufmann-office-hours.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:37:35 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h3nm1grdblk5buetq4vm21gm8s; expires=Fri, 04-Mar-2022 00:37:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff1fe8c9-3826-4875-b979-1ca0dd61040c; expires=Fri, 02-Feb-2024 00:37:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
