GET https://camillejacksoninsidesalesinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=sk46ttl52rn42fq6gm7orop9a3; expires=Fri, 04-Mar-2022 00:53:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f122fe29-7f00-40da-9050-15cab538817c; expires=Fri, 02-Feb-2024 00:53:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:26 GMT
< P3p: CP="CAO PSA OUR"
