GET https://massagebywil.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=sqrmj1gd55edbu9g967tnstnvn; expires=Fri, 04-Mar-2022 00:17:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37d8f2bf-b399-4ab5-b0b5-f4d7a32cfdf3; expires=Fri, 02-Feb-2024 00:17:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:17:43 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
