GET https://gwencoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=hverv5o0u43shsooltb11i70j7; expires=Fri, 04-Mar-2022 00:13:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=acfc0182-b92a-441e-b6f9-82ec7f0f2566; expires=Fri, 02-Feb-2024 00:13:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:13:27 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
