GET https://mss.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c5i9k9g9s4m4egu99e7la0nlnc; expires=Fri, 04-Mar-2022 00:38:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b9099f7-b886-41ea-a022-182291f55c34; expires=Fri, 02-Feb-2024 00:38:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:54 GMT
