GET https://tiledirectsouthcoast.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:48 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=778pcn6v7793m88bkuo3mp71t1; expires=Fri, 04-Mar-2022 00:42:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf597025-d70b-47a4-81df-1f9ea11c2701; expires=Fri, 02-Feb-2024 00:42:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
