GET https://ietncsu.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=319vhcvv0fodcjbjtvbntq67ue; expires=Fri, 04-Mar-2022 00:43:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c36aa812-3f1c-4e99-98e4-d9c7b5cb566f; expires=Fri, 02-Feb-2024 00:43:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:46 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
