GET https://ytcs.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=imtv8r17gculh839fe9r011tui; expires=Fri, 04-Mar-2022 00:31:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=23cb0621-2fed-4514-a187-6a7f63cf1fc7; expires=Fri, 02-Feb-2024 00:31:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:41 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
