GET https://drichstonework.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=1ip7l2rsjea9jjc87gc0ptm945; expires=Fri, 04-Mar-2022 00:16:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a21e5812-6698-4e1c-9553-062cb9f3520f; expires=Fri, 02-Feb-2024 00:16:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:25 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
