GET https://nutritionconsultantsoftherockies.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:32:41 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=tqj3bvg31k8t4rtdbena6oo4bq; expires=Fri, 04-Mar-2022 00:32:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=63db22cf-35ed-4809-8330-56b842df64a5; expires=Fri, 02-Feb-2024 00:32:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
