GET https://optimiseaccountantsltd.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=alk58c9ah1guso3j3a8pcgj123; expires=Fri, 04-Mar-2022 00:00:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=679b6acd-72de-4961-bffb-3b49789952d3; expires=Fri, 02-Feb-2024 00:00:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:51 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
