GET https://mollyannfairley.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=7tasei0uvlhcsoffa3pelc30p4; expires=Fri, 04-Mar-2022 00:45:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d02a2d19-b161-45b5-acd7-e18513e446b1; expires=Fri, 02-Feb-2024 00:45:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:40 GMT
< Content-Type: text/html; charset=UTF-8
