GET https://michaelscalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:27:59 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=dacun7pos29e5pkoc0thrnqi49; expires=Fri, 04-Mar-2022 00:27:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=91cb9c1a-00fe-4464-9494-9cbebe21aa1b; expires=Fri, 02-Feb-2024 00:27:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
