GET https://stephanieconkle.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:21 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=10pk2qgv5m0su9v1u3f55cec84; expires=Fri, 04-Mar-2022 00:04:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9ae5105-a64b-48fb-a2b6-b706a23de305; expires=Fri, 02-Feb-2024 00:04:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
