GET https://drjjgregor.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:37 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=tklh01u03m676ctubhkn7r9qve; expires=Fri, 04-Mar-2022 00:30:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9f0f3d5-2360-4928-a4ba-b61f2f175828; expires=Fri, 02-Feb-2024 00:30:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
