GET https://griefreikillc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:57:57 GMT
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=kdau96eg4lbasmus5u6ha92h2t; expires=Thu, 03-Mar-2022 23:57:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf39c448-a43a-4ba0-8f9c-549382c5d63f; expires=Thu, 01-Feb-2024 23:57:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
