GET https://warrencarlyle.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:04:57 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=edm36s76c96v2prme5u6rgi0n3; expires=Fri, 04-Mar-2022 00:04:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc9b6576-8633-452c-8f14-69b9971ec012; expires=Fri, 02-Feb-2024 00:04:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
