GET https://createyou.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:35 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=afbensf0ljqjdt8q1a6uiivuu4; expires=Fri, 04-Mar-2022 00:43:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e729f3b1-ddd6-4681-a3e0-92ebf461a18f; expires=Fri, 02-Feb-2024 00:43:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
