GET https://centerloopsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:11 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=mc65vm76figatt7cbeg3e74asg; expires=Fri, 04-Mar-2022 00:36:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eede83b9-5344-44d7-9ab8-b79ee3f76da6; expires=Fri, 02-Feb-2024 00:36:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
