GET https://macwhinneymassagetherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:57 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=p1nlsot288vqc8ful8aagtu2gl; expires=Fri, 04-Mar-2022 00:47:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb7109c3-2a5b-4528-be4a-0a9b9dac71a5; expires=Fri, 02-Feb-2024 00:47:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
