GET https://hammerhomeinspections.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:49 GMT
< Set-Cookie: PHPSESSID=j27kib7h7mf1s68aehdhmfv01v; expires=Fri, 04-Mar-2022 00:35:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c156354d-cf66-424f-8efc-b026467934db; expires=Fri, 02-Feb-2024 00:35:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Vary: User-Agent
