GET https://barefootbusiness.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:59 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=l24c2hu11hi5j40oig3srbcmqg; expires=Fri, 04-Mar-2022 00:37:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1dd1916-ddbe-45de-90e6-85cbcb95790e; expires=Fri, 02-Feb-2024 00:37:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
