GET https://lisamw.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=5u5p7gcdcj4por1g8bb8805ur5; expires=Fri, 04-Mar-2022 00:44:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bce88199-6d27-4247-a140-c4251304004a; expires=Fri, 02-Feb-2024 00:44:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:44:14 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
