GET https://vibranthealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=hpcaf9opvifvr78gcobcjmp7uv; expires=Fri, 04-Mar-2022 00:14:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5a4575a9-e14a-4f14-a3aa-191b443582f2; expires=Fri, 02-Feb-2024 00:14:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
