GET https://lashanacoaches.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=4ak5a94u3t62ikbr5trqo8g46a; expires=Fri, 04-Mar-2022 00:32:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f76545fd-99e8-40e9-999a-6df0badb8d69; expires=Fri, 02-Feb-2024 00:32:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:32:32 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
