GET https://rubyrayne.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=h6k9uru3be4o6u7mknjbkdi66p; expires=Fri, 04-Mar-2022 00:05:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ee7f2ee1-fc57-461e-99e4-b03950c8a32b; expires=Fri, 02-Feb-2024 00:05:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:59 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
