GET https://transformationalprocesses.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Set-Cookie: PHPSESSID=l3r10recseqdltos4dujg2enis; expires=Fri, 04-Mar-2022 00:33:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a3e1166-5068-47ca-8c97-90d8c4b386d8; expires=Fri, 02-Feb-2024 00:33:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:16 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
