GET https://navjitkandola.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:56 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=o4biliu1hgpfghvi7sgd8ajcrp; expires=Thu, 03-Mar-2022 23:54:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6dd5cc25-ed8e-4076-b9b6-09f89161fa3b; expires=Thu, 01-Feb-2024 23:54:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
