GET https://tamsinastor.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:30:54 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=9d4m5j5kngibbp67mdv12tq7t0; expires=Fri, 04-Mar-2022 00:30:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7345d43d-1762-42cf-9cf2-94c74cd1e923; expires=Fri, 02-Feb-2024 00:30:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
