GET https://amyselbach.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:15 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=506abp31b21mb31o6plfhk3p58; expires=Fri, 04-Mar-2022 00:13:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ceeeebe3-1220-4aa9-baf0-0511033bb038; expires=Fri, 02-Feb-2024 00:13:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
