GET https://fromthecoil.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:17:43 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=2qa1np14lltuj44qtearjvt635; expires=Fri, 04-Mar-2022 00:17:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0e01e63a-8f31-49ee-993e-34ec3f4141ee; expires=Fri, 02-Feb-2024 00:17:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
