GET https://mary.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:13 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=qbba4et8fhcb2ci85is77s3bfk; expires=Fri, 04-Mar-2022 00:48:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d827d8bf-9750-46b7-bb47-4a308ec842ea; expires=Fri, 02-Feb-2024 00:48:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
