GET https://fly.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=rnt4l1fbduu3av3548j46gsrts; expires=Fri, 04-Mar-2022 00:47:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c632904-589d-4da1-8988-52e06b62df48; expires=Fri, 02-Feb-2024 00:47:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:47:07 GMT
< Content-Length: 0
