GET https://powerfocuscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:09 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=jg42u1t0ocfgevom5imul0gfpt; expires=Fri, 04-Mar-2022 00:10:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e5da3ee-1451-4665-a5bc-ce4b8645fc99; expires=Fri, 02-Feb-2024 00:10:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
