GET https://santacruzmidwives.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=f38b305mc4fggut1jld68ir9bi; expires=Fri, 04-Mar-2022 00:33:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cce34a4e-73fa-4652-b1b9-5da93229eb56; expires=Fri, 02-Feb-2024 00:33:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:33:30 GMT
