GET https://libertebeauty.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=9vqcdudnmolskv90sonth89459; expires=Fri, 04-Mar-2022 00:49:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dea4c1c8-5f32-4a8f-acdd-d62eb8d3f1ca; expires=Fri, 02-Feb-2024 00:49:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:49:07 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
