GET https://thewhitewardrobe.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:58 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=784frc92ghbsuud1l7t36htcre; expires=Fri, 04-Mar-2022 00:00:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=59e5f88b-e3bf-46c7-99a8-3514835f4732; expires=Fri, 02-Feb-2024 00:00:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
