GET https://sociallyaligned.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:20 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=fudf2fnvf19ibbqoe9mpt5c784; expires=Thu, 03-Mar-2022 23:59:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9a13335-2638-49c2-a343-bc0fb3dd332b; expires=Thu, 01-Feb-2024 23:59:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
