GET https://billcutterz.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=b2hjdk0jedisdj6lf7uunrd13k; expires=Fri, 04-Mar-2022 00:49:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d777ab71-4021-490c-90fa-080e464375e3; expires=Fri, 02-Feb-2024 00:49:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:49:26 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
