GET https://crossfitreanimated.acuityscheduling.com


< HTTP/1.1 404 Not Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=d08jtpdcecfqs50sjc0pgaiv0g; expires=Thu, 03-Mar-2022 23:59:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3aaa36b1-9622-4195-a95c-3d0efe7740ec; expires=Thu, 01-Feb-2024 23:59:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:59:27 GMT
