GET https://themassagetherapygroup.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:35 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=p18voqgk785es2gj1bqp73del1; expires=Fri, 04-Mar-2022 00:27:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0e9c4da-7f60-43f5-b0b6-0d9f6e5e800d; expires=Fri, 02-Feb-2024 00:27:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
