GET https://waysound.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1ndsn9i3qtc22qh3tqlubm955q; expires=Fri, 04-Mar-2022 00:00:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9795dfc9-55ce-4747-b89f-9a1a7d9d116d; expires=Fri, 02-Feb-2024 00:00:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:24 GMT
