GET https://yogawithsoraya.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:56:26 GMT
< Set-Cookie: PHPSESSID=mcu04ja9114j5np47m5fnlvfie; expires=Thu, 03-Mar-2022 23:56:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c84db503-0ab7-40af-9d1d-3b12d655c8e1; expires=Thu, 01-Feb-2024 23:56:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
