GET https://dancerscareerdevelopment.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:41:42 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ltsn0afvts2e611oq2ghii0lrn; expires=Fri, 04-Mar-2022 00:41:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f0c3e396-4411-4f3d-8cd8-62434737dd35; expires=Fri, 02-Feb-2024 00:41:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
