GET https://massages.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:28 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=8177gn9fvsbgv97fr028o55fbe; expires=Fri, 04-Mar-2022 00:32:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=708bc057-398e-4042-8921-14f81e9fba07; expires=Fri, 02-Feb-2024 00:32:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
