GET https://sparkjoywithhelen.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:59 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=gstfpooksod3a5ivdrlf43grmn; expires=Fri, 04-Mar-2022 00:20:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9dd551d-66e1-46df-b0c5-963881d25422; expires=Fri, 02-Feb-2024 00:20:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
