GET https://heiditaylor.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:41 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=jp3vj8il8k7nv15dgoqvliqnnt; expires=Fri, 04-Mar-2022 00:30:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2c010bf-b39c-4e58-95c1-7d7dbe92e8ef; expires=Fri, 02-Feb-2024 00:30:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
