GET https://mobileartdept.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=bg5gsfs80fcmi58et4qu6ldjc3; expires=Fri, 04-Mar-2022 00:42:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=028b0122-9741-4941-a7cc-fbb82b3e3e09; expires=Fri, 02-Feb-2024 00:42:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
