GET https://pumaaccounting.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=o402td28ajrn7codk3oa1tclk3; expires=Fri, 04-Mar-2022 00:12:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=102d0add-ff67-4e40-8cd9-88e8af1dfc8c; expires=Fri, 02-Feb-2024 00:12:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:39 GMT
< Content-Type: text/html; charset=UTF-8
