GET https://masterbarbers.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ihi8k62m71ij4n0bgtbil09tqt; expires=Fri, 04-Mar-2022 00:36:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96117539-74c5-433b-a28e-8f13ebcadf09; expires=Fri, 02-Feb-2024 00:36:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:36:55 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
