GET https://tenantdefenders.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=kdp5rpr5pgrrro0541doitm8q2; expires=Fri, 04-Mar-2022 00:36:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a625a22-0940-42b2-aec8-519814ff5f0c; expires=Fri, 02-Feb-2024 00:37:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:00 GMT
< Vary: User-Agent
