GET https://amazinggrace.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8vmu0i02qudr6jpfglk3r4bs8p; expires=Fri, 04-Mar-2022 00:53:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=13d2f4bc-8d8b-41ea-a869-f9d32ba458dc; expires=Fri, 02-Feb-2024 00:53:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:53:36 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
