GET https://yourmovementrx.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:51 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=vr43l1jf3emu0crfmt6qht0oe1; expires=Fri, 04-Mar-2022 00:44:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f0a0cdd6-d35f-48c0-b2c6-94b8e0ef4451; expires=Fri, 02-Feb-2024 00:44:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
