GET https://pickatime.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=tnao4prghf6ivig986r0a44c26; expires=Fri, 04-Mar-2022 00:05:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=de057263-1d67-4e62-aad8-00ee37699868; expires=Fri, 02-Feb-2024 00:05:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:07 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
