GET https://schedule-alicia-appointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=ndudqdlgmgr86j7n18i4h3r3gq; expires=Fri, 04-Mar-2022 00:41:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3246c347-7d74-44af-932e-535457a8fce8; expires=Fri, 02-Feb-2024 00:41:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:41:44 GMT
