GET https://coachingcare.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7f29d9l8rp3t9amavgr0ucekeg; expires=Fri, 04-Mar-2022 00:06:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6bb43fbe-2074-448c-844e-3efbd740190f; expires=Fri, 02-Feb-2024 00:06:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:12 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
