GET https://healingpointtherapeutics.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ehoo40g36oa1j3oc585jbc9nqg; expires=Fri, 04-Mar-2022 00:31:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6e3b1598-7d78-4aa1-a7cd-3e6cdaffe804; expires=Fri, 02-Feb-2024 00:31:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:39 GMT
