GET https://citaconsularguatemala.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:50 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=6mi9a6sqancjfspdpq669v0hqb; expires=Thu, 03-Mar-2022 23:54:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3054c69-d755-4bae-99e4-efcf54ced363; expires=Thu, 01-Feb-2024 23:54:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
