GET https://therefinery.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=5m86q0m97qmvscf54000e503av; expires=Fri, 04-Mar-2022 00:48:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d123b883-1054-4d75-9e1c-51fd44c64f7c; expires=Fri, 02-Feb-2024 00:48:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:48:23 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
