GET https://uniquelywomen.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:03 GMT
< Set-Cookie: PHPSESSID=k3l27b62t4nuhq2g8mdaopm40l; expires=Fri, 04-Mar-2022 00:21:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d0c1daf-0ae3-432b-9cb3-633d056f92cd; expires=Fri, 02-Feb-2024 00:21:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
