GET https://www.cbh.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:14 GMT
< Set-Cookie: PHPSESSID=te8o9c48ut45uro95pkbpsv3gh; expires=Fri, 04-Mar-2022 00:13:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7924066-8567-4d38-82cd-b11503dbb1f2; expires=Fri, 02-Feb-2024 00:13:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
