GET https://jennifervagios.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5osp534u85g82pgf2t43sbds75; expires=Fri, 04-Mar-2022 00:36:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ee87442f-c10c-4b84-a5a7-0175eefbac6d; expires=Fri, 02-Feb-2024 00:36:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:38 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
