GET https://lbjosaa.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:53:29 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=t51n119o3enn859ndj43thjjle; expires=Thu, 03-Mar-2022 23:53:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75eb06bd-4f14-46f1-9f07-17c8a5f11f6e; expires=Thu, 01-Feb-2024 23:53:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
