GET https://jennydomakeup.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=k6ndreegc0mdimshlm26oni262; expires=Fri, 04-Mar-2022 00:27:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a431ee26-4948-47c5-8143-c31e78401875; expires=Fri, 02-Feb-2024 00:27:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:19 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
