GET https://thetreehouseclassschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=4jtnn717qi3fv0fl6n2oqnuedt; expires=Fri, 04-Mar-2022 00:04:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=694b9eba-a2d1-44d1-a61e-be52efcf843e; expires=Fri, 02-Feb-2024 00:04:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:54 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
