GET https://pegasusleading.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:09:09 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=080qjep2m4geb07qrjr0lo0uea; expires=Fri, 04-Mar-2022 00:09:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=57fd8648-15c2-4b5b-ad73-917b5051d0c0; expires=Fri, 02-Feb-2024 00:09:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
