GET https://glamluxestudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:36:30 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=7bba22ea9kt79e6sbt5oamdj3o; expires=Fri, 04-Mar-2022 00:36:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9a648e32-d647-4d35-a8a1-de340d717a36; expires=Fri, 02-Feb-2024 00:36:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
