GET https://uppermerion.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:20 GMT
< Set-Cookie: PHPSESSID=bmq7leo2245qjh3bribirmjrco; expires=Fri, 04-Mar-2022 00:22:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0922976-a7db-410e-a7f6-9e23c3101352; expires=Fri, 02-Feb-2024 00:22:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
