GET https://clarityfinancial.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=953la6e4qctt63mn4thurdoh2l; expires=Fri, 04-Mar-2022 00:16:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bd4f1602-c5bc-4ae3-b71a-5841e29cf53a; expires=Fri, 02-Feb-2024 00:16:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:16:56 GMT
< Content-Type: text/html; charset=UTF-8
