GET https://victoreproductions.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=l2e5an82m16obui2pha9sbnv9f; expires=Fri, 04-Mar-2022 00:35:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3325ddce-d4c8-4cdd-8652-88dfe2e4e425; expires=Fri, 02-Feb-2024 00:35:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:51 GMT
