GET https://blakeplanetarium.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:48 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=efbha777enls10umutaio8fhsi; expires=Fri, 04-Mar-2022 00:19:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=943ceb24-d41b-49f5-a600-f7f2f4dc1123; expires=Fri, 02-Feb-2024 00:19:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
