GET https://cpcreativeplace.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qaqdccf0dcnop72qcb8jv6l7em; expires=Fri, 04-Mar-2022 00:01:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1245dc74-04f6-4977-a528-b0697f43d74a; expires=Fri, 02-Feb-2024 00:01:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:01:02 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
