GET https://bookmelove.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=icdrg259mup2t4oa9h21g3f6md; expires=Fri, 04-Mar-2022 00:54:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f8c5416d-4a06-46cc-9867-1574debfb8a7; expires=Fri, 02-Feb-2024 00:54:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:05 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
