GET https://veralester.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4rncu12nk3hc2h0ed0k1tc08lb; expires=Fri, 04-Mar-2022 00:30:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c45750b7-200e-48d9-aa7d-b30a5d8556b5; expires=Fri, 02-Feb-2024 00:30:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:30:06 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
