GET https://fordprogramming.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ut2rtgi96oq6thq6man2p73u72; expires=Fri, 04-Mar-2022 00:11:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e86a0d5b-ee9d-4600-bfdf-85174c4e75d1; expires=Fri, 02-Feb-2024 00:11:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:22 GMT
< Content-Length: 0
