GET https://laraeastburn.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=089kqb8skuqd1linvghcdm4spf; expires=Fri, 04-Mar-2022 00:24:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f123a55-b698-4a98-81e8-96a98c7e1342; expires=Fri, 02-Feb-2024 00:24:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:24:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
