GET https://gereconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=3mcuglhi3fe26bppugpuc73gt4; expires=Fri, 04-Mar-2022 00:12:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d964db2-cd07-4be4-9df1-d09cf990b92c; expires=Fri, 02-Feb-2024 00:12:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:12:20 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
