GET https://kap.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:38 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=1oepjrhfdntfdp6beidh9igcot; expires=Fri, 04-Mar-2022 00:26:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0cefd1a-cde6-42c6-8a53-de5ebf6c450b; expires=Fri, 02-Feb-2024 00:26:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
