GET https://bellarmineuniversity.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:49:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=02cf0pouocef37n9455ruqjrlt; expires=Fri, 04-Mar-2022 00:48:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff619ba9-b1fe-483d-aea3-64d4eaf64d76; expires=Fri, 02-Feb-2024 00:49:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
