GET https://hartsocks.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kgau8h8ojka3vqraon14d9c01e; expires=Fri, 04-Mar-2022 00:34:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb44bf48-b8d7-4557-ad26-0f0bcc173940; expires=Fri, 02-Feb-2024 00:34:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
