GET https://bookinwithsinead.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ss93rsnk01on543fbncpe6ffth; expires=Thu, 03-Mar-2022 23:58:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42a723bd-7aa3-492f-b15d-769454ae823c; expires=Thu, 01-Feb-2024 23:58:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:59 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
