GET https://neo.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=njiuvfkf3soci9ncjh03en9f2t; expires=Fri, 04-Mar-2022 00:24:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb8fd74c-7752-4b80-b0a8-3b41e4800f1b; expires=Fri, 02-Feb-2024 00:25:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
