GET https://originatorvrarcade.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:01:55 GMT
< Set-Cookie: PHPSESSID=s4l743oauoemh2bbaqeaj1ji2q; expires=Fri, 04-Mar-2022 00:01:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b063a36-738a-4551-940d-fb8fba1248d7; expires=Fri, 02-Feb-2024 00:01:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
