GET https://elinbarton.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=tedqqeuhnd1gnsthfi4qsgm36i; expires=Fri, 04-Mar-2022 00:24:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d9a7b1e1-c1a0-453c-8adb-49403e931007; expires=Fri, 02-Feb-2024 00:24:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:18 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
