GET https://bellabar.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=efl8g1dje10rd26ruv8c2rs1vv; expires=Fri, 04-Mar-2022 00:27:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0908c839-62d4-4b2f-8bc2-70ff6c23b138; expires=Fri, 02-Feb-2024 00:27:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:43 GMT
< Content-Length: 0
< Vary: User-Agent
