GET https://fulcioscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:11 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=gur2e6ochv2av3d5v1tunc9650; expires=Fri, 04-Mar-2022 00:11:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e27c3436-bc9f-4ff7-9039-dece6ccf2ec7; expires=Fri, 02-Feb-2024 00:11:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
