GET https://clientclarity.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3e9nqtcatq7sh65t1r4g3dquk9; expires=Fri, 04-Mar-2022 00:48:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53555389-77a8-4bae-a002-37ca3c2f9d9c; expires=Fri, 02-Feb-2024 00:48:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:58 GMT
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
