GET https://birthandsoulevents.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:31 GMT
< Set-Cookie: PHPSESSID=o3su7e8qo30p8u1vgicfkg5ha8; expires=Fri, 04-Mar-2022 00:39:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=173e7d7a-f622-4284-9bee-2d0fd8a499c2; expires=Fri, 02-Feb-2024 00:39:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
