GET https://trevorwarren.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:21:08 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=kc5e69nb9kp0qq8qvt8aq55l3u; expires=Fri, 04-Mar-2022 00:21:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc851eb8-768b-4fe0-9bd1-a723d3f7dd0e; expires=Fri, 02-Feb-2024 00:21:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
