GET https://emmaturton.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=bbuauc9ct46ekqt5itv8293j40; expires=Fri, 04-Mar-2022 00:24:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7274c06-2e8a-42d1-98c6-ced483dc34a5; expires=Fri, 02-Feb-2024 00:24:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:24:18 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
