GET https://caddelofficehours.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:36 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=dikc4cnnjunehro7mridpi33qh; expires=Fri, 04-Mar-2022 00:37:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7b81170-ecdb-40fd-bc4d-00d01046e193; expires=Fri, 02-Feb-2024 00:37:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
