GET https://ptfs.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Set-Cookie: PHPSESSID=d0b5pj8q849qlh2js4rrp7gi67; expires=Fri, 04-Mar-2022 00:33:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c79e75af-7f2b-4d9f-be64-39b0660d8246; expires=Fri, 02-Feb-2024 00:33:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:33:38 GMT
< Strict-Transport-Security: max-age=63072000; preload
