GET https://elizabethfrederickphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=d1hr5m0mmc6t2vvt80og5m9cjf; expires=Fri, 04-Mar-2022 00:46:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44c0fc6d-d9ca-4ef2-9706-1f22f652722d; expires=Fri, 02-Feb-2024 00:46:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:46:27 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
