GET https://mrsvillarrealcollegeapplicationappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=i3od0ungvcd9eetb4sj8davtrb; expires=Fri, 04-Mar-2022 00:39:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b61f6017-2fab-4982-9640-22bfbde9bfe1; expires=Fri, 02-Feb-2024 00:39:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:22 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
