GET https://crossfithorgen.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:54 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=e2emc6qun95pnorv1ghbe7j22l; expires=Fri, 04-Mar-2022 00:20:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0d5cf5f-f137-4511-8458-6e874043f8e0; expires=Fri, 02-Feb-2024 00:20:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
