GET https://theportal.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:17:13 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=pijgukcrvonbotbsfibvb8pori; expires=Fri, 04-Mar-2022 00:17:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6d8ae1e2-fc22-4bf6-88d1-4f68e8fb0d7a; expires=Fri, 02-Feb-2024 00:17:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
