GET https://aapt.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:42:17 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=22p1humh772o733rhlv3jtpt0j; expires=Fri, 04-Mar-2022 00:42:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa70b881-e9fb-419a-8357-7e05ac5f2ede; expires=Fri, 02-Feb-2024 00:42:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
