GET https://kokoblue.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:53 GMT
< Set-Cookie: PHPSESSID=0o4m21nkudacndpjh5p0shiinr; expires=Fri, 04-Mar-2022 00:07:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a5e7866-194f-46ff-b370-d5c2ee44a516; expires=Fri, 02-Feb-2024 00:07:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
