GET https://socialstyledance.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:25 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=eijgfvi9geu9d5plkvc2mj3siu; expires=Fri, 04-Mar-2022 00:01:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=294adfac-71b9-4b5f-b9dd-82418a249e8f; expires=Fri, 02-Feb-2024 00:01:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
