GET https://boxology.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:08 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=m4rqsch4ec8cdgk694mb24edi7; expires=Fri, 04-Mar-2022 00:46:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a387fd5-3d55-43d7-9efd-ae181700fed4; expires=Fri, 02-Feb-2024 00:46:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
