GET https://daleyprogress.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:38:48 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s2b7sm2uvodr6oqptn28fue3l4; expires=Fri, 04-Mar-2022 00:38:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e708078-a429-431d-be09-702635e96d5f; expires=Fri, 02-Feb-2024 00:38:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
