GET https://locomotiontherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=k5onvadpfc71nlgb3h9ij6sh3u; expires=Fri, 04-Mar-2022 00:48:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f5229514-7724-4b32-a382-5f831f6bc818; expires=Fri, 02-Feb-2024 00:48:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:01 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
