GET https://sharielman.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:20:21 GMT
< Set-Cookie: PHPSESSID=51g07auu0rtlebof9pk51s0jlh; expires=Fri, 04-Mar-2022 00:20:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac39abf3-be03-4f57-bed6-e3ca832fd165; expires=Fri, 02-Feb-2024 00:20:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
