GET https://apexadventurealliance.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:29 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=5te68425760gs9gu7ssj8up47a; expires=Fri, 04-Mar-2022 00:01:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c30e557-93d3-4d4c-ac72-e9880da629b1; expires=Fri, 02-Feb-2024 00:01:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
