GET https://bostonresolution.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:26 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=vekdoleik129b9p25oob62t08i; expires=Fri, 04-Mar-2022 00:23:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=71ee2632-57ed-41ce-b4cb-01f54d86e694; expires=Fri, 02-Feb-2024 00:23:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
