GET https://freshfrench.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=o09etbjst33nndlsoit0uavctu; expires=Fri, 04-Mar-2022 00:13:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=16aa3e50-5a4f-4d4b-aaaf-8937fba0b9cb; expires=Fri, 02-Feb-2024 00:13:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:13:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
