GET https://profitforcontractors.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:37:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2ifmp0vdd0v28qatb0lf5b7250; expires=Fri, 04-Mar-2022 00:37:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=258bb775-5838-4829-a885-c500586a1095; expires=Fri, 02-Feb-2024 00:37:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
