GET https://advantageplus.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:39:54 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=h88v24cpvh4q9ngtq9bbfc38ci; expires=Fri, 04-Mar-2022 00:39:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09a30a8d-086a-40be-8ddf-a8f1ef4223e9; expires=Fri, 02-Feb-2024 00:39:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
