GET https://savvylaserhairremoval.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:17:17 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=qcoc0iar2d8hhe23uk7l66420d; expires=Fri, 04-Mar-2022 00:17:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb7dd7b6-8f61-4f0f-8838-60a653604570; expires=Fri, 02-Feb-2024 00:17:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
