GET https://thewellcraftedmom.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ku78m6iuc56t727p4mpvfq07se; expires=Fri, 04-Mar-2022 00:19:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5c04f21-ef66-4222-a417-2eed9c6dbd09; expires=Fri, 02-Feb-2024 00:19:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:29 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
