GET https://rivasphotographymeetingtimes.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=d4obe0iqlrih6vc0253evjqr6p; expires=Fri, 04-Mar-2022 00:33:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ae9f91d-0458-497f-9b2e-10b11df956e6; expires=Fri, 02-Feb-2024 00:33:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:02 GMT
