GET https://groffsphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dh6og80c1ri60gqhardh730mu8; expires=Fri, 04-Mar-2022 00:46:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1aca5cfb-c919-4f6c-b6a0-22cc593d978a; expires=Fri, 02-Feb-2024 00:46:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:43 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
