GET https://authenticityprocess.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=i3tgack3q8htbck30hd1kl243j; expires=Fri, 04-Mar-2022 00:37:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e15a6763-db9a-4f20-aaab-0e066fbc9556; expires=Fri, 02-Feb-2024 00:37:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
