GET https://brandiewells.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:53 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=71ss6cn6d7fsqv010pnu56hne4; expires=Fri, 04-Mar-2022 00:34:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=758e486b-249e-487f-8c0f-dd5ca29c0a7f; expires=Fri, 02-Feb-2024 00:34:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
