GET https://springcreekgrowers.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=e6m8gds2ocej402e36nu8qqt4t; expires=Fri, 04-Mar-2022 00:37:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f6d0f669-b874-4152-8b58-7c21469ac99c; expires=Fri, 02-Feb-2024 00:37:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:25 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
