GET https://awaken.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=kf251ms2up286u09hu4a0npk1n; expires=Fri, 04-Mar-2022 00:20:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ccdf2f3-8e4a-4303-8fb8-14826664e27e; expires=Fri, 02-Feb-2024 00:20:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
