GET https://brownsciencecenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5kjstqf5m5mhe2jltqm55gt6n6; expires=Fri, 04-Mar-2022 00:29:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=57762553-e272-424c-932e-5f52c432eef9; expires=Fri, 02-Feb-2024 00:29:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:29:42 GMT
< Cache-Control: no-store, no-cache, must-revalidate
