GET https://amandalynnphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:34 GMT
< Set-Cookie: PHPSESSID=ubt7q6qau20sumaj8iqnm4ic1c; expires=Fri, 04-Mar-2022 00:46:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce756d78-eb1c-4e54-9287-0d0b73d42aa9; expires=Fri, 02-Feb-2024 00:46:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
