GET https://pinnacleparkour.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=3c0etblb3fbo0du3c1ljqnm6vj; expires=Fri, 04-Mar-2022 00:31:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd912e4d-539e-4720-bd06-f3bbe41aeccb; expires=Fri, 02-Feb-2024 00:31:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:03 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
