GET https://maakbaan-dianekoster.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:08 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=qfeqt6084b8ifjvlaqj9us6nvb; expires=Fri, 04-Mar-2022 00:30:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=72b1d7af-937e-4a26-b599-346698570959; expires=Fri, 02-Feb-2024 00:30:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
