GET https://clarissarodriguez.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nofboj8jn671d70fclnpeg3n8l; expires=Fri, 04-Mar-2022 00:49:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f6af150-5604-46e4-813c-b79fddf3fb51; expires=Fri, 02-Feb-2024 00:49:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:49:18 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
