GET https://feedbackrepair.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=14v58bh7dplhikm6ab63qap7of; expires=Fri, 04-Mar-2022 00:30:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fdc7439d-ed50-47f5-ae14-6a34177aa07f; expires=Fri, 02-Feb-2024 00:30:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:30:31 GMT
< Pragma: no-cache
< Location: /schedule.php
