GET https://pilatesconnect.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:40:27 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=sqc1ujcscg2dh9ndmf8qa5nsbs; expires=Fri, 04-Mar-2022 00:40:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b7a9d78-8742-4f90-b558-ddb93629307e; expires=Fri, 02-Feb-2024 00:40:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
