GET https://aliciarmclain.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=pidq00tm30ab6ql3vchnsdlk08; expires=Fri, 04-Mar-2022 00:21:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd5a9c36-7f02-4421-8169-cf92f2e34ca1; expires=Fri, 02-Feb-2024 00:21:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:38 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
