GET https://maddymoon.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=ef5kvtddv1pnsj8dbhn6ah533b; expires=Fri, 04-Mar-2022 00:23:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2344eed9-1248-4d8d-a924-25096378db53; expires=Fri, 02-Feb-2024 00:23:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:43 GMT
