GET https://upliftcharity.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Set-Cookie: PHPSESSID=6hs33j6fsau0sa3kdaup90hv4j; expires=Fri, 04-Mar-2022 00:48:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9824c08c-f80c-46f2-9f08-1a1fb2fefa24; expires=Fri, 02-Feb-2024 00:48:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:48:57 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
