GET https://lashedbyninaclt.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:11 GMT
< Set-Cookie: PHPSESSID=m4fek2d0fbf1df9a6ej72vm54u; expires=Fri, 04-Mar-2022 00:41:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3f60e74a-2162-4fd1-ac22-faf22ca46ba9; expires=Fri, 02-Feb-2024 00:41:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
