GET https://suzi.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:43 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7cvlq8e9fui5m6r2fagrv9coc3; expires=Fri, 04-Mar-2022 00:15:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30157686-1938-46d9-a6e5-f605abf0bd6c; expires=Fri, 02-Feb-2024 00:15:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
