GET https://satyawellness.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=qn0cqgmbvniusl9hd2rl4d8pc3; expires=Fri, 04-Mar-2022 00:38:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f6895df1-2dcd-46c2-8163-096b9a8a8cde; expires=Fri, 02-Feb-2024 00:38:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:38:04 GMT
