GET https://coachtessa.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:56:05 GMT
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=0oac51vh6fhi5rfhjmb49vm29c; expires=Thu, 03-Mar-2022 23:56:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=465e465e-e3be-4a09-8f45-f82874211610; expires=Thu, 01-Feb-2024 23:56:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
