GET https://thehangarstudios.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=rrngckoed8ginunta0efo3mi6f; expires=Fri, 04-Mar-2022 00:36:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2c9c58f9-e434-43c3-9be6-a5982c4e3530; expires=Fri, 02-Feb-2024 00:36:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:34 GMT
< Vary: User-Agent
