GET https://natashawellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:38:02 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=p16gjhg16414rvkgmf81s30klc; expires=Fri, 04-Mar-2022 00:38:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c9f6a19-64fd-436f-b7fe-8b498663d2a8; expires=Fri, 02-Feb-2024 00:38:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
