GET https://aev.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:43:51 GMT
< Set-Cookie: PHPSESSID=rum1be1c6p51eierhuvpagufn8; expires=Fri, 04-Mar-2022 00:43:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5eaee154-12c4-4644-8bcc-af4bed67a0c3; expires=Fri, 02-Feb-2024 00:43:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
