GET https://zya.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=cnagjoqcelbfknv4iobqdjhita; expires=Thu, 03-Mar-2022 23:56:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78b4ad3d-48fb-4098-89d2-4f81d43acb0f; expires=Thu, 01-Feb-2024 23:56:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Tue, 01 Feb 2022 23:56:26 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
