GET https://alessiacoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=irnmjmne7cqo0fb66lthack704; expires=Fri, 04-Mar-2022 00:09:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=998cfdc8-f727-4d64-a854-9da2f7a50759; expires=Fri, 02-Feb-2024 00:09:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:09:20 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
