GET https://ineedhenna.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:55:28 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ejm2d7up25jhi06tnhmotks7c0; expires=Thu, 03-Mar-2022 23:55:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b3db29e-26ed-40d7-9b4b-e867091421d5; expires=Thu, 01-Feb-2024 23:55:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
