GET https://soulfulwork.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=tslvk6am8g3fh3himlhaogtcg0; expires=Fri, 04-Mar-2022 00:16:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52854d8c-7781-4fb7-8009-03248fc70da4; expires=Fri, 02-Feb-2024 00:16:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:25 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
