GET https://ebeth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=fv8lfrjcgufjvsbonlrojndaqi; expires=Fri, 04-Mar-2022 00:14:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92c1adff-1a66-4faa-a7be-a7dc87da397d; expires=Fri, 02-Feb-2024 00:14:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:14:21 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
