GET https://ninnaamora.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ca3mmp7sal5306qno1hp5a0s78; expires=Thu, 03-Mar-2022 23:55:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1d85c033-b961-4cac-be16-c0984130a2ae; expires=Thu, 01-Feb-2024 23:55:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:54 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
