GET https://atcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:30 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=r4d3b892v5ih3rbsnvpr5hm7uu; expires=Fri, 04-Mar-2022 00:13:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=85646354-0cf0-48b7-9881-145a2428ef91; expires=Fri, 02-Feb-2024 00:13:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
