GET https://janis.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:03 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=jggi0g9et9nsegcbj1i1f12149; expires=Fri, 04-Mar-2022 00:34:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c798aa82-140d-4ac9-a84d-02cc32893a51; expires=Fri, 02-Feb-2024 00:34:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
