GET https://spokanefitnesscenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=hvrn4qjs1ea0uhq526jmljo4f2; expires=Fri, 04-Mar-2022 00:29:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc7bd028-5a9f-4c62-b943-718728d530b4; expires=Fri, 02-Feb-2024 00:29:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:58 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
