GET https://coreyklassen.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h6hgjoj31s31het5cbrmk9tu7g; expires=Fri, 04-Mar-2022 00:21:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d4c53ad7-22fe-4905-9f9c-b805a44283f9; expires=Fri, 02-Feb-2024 00:21:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:21:13 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
