GET https://bernadettewesley.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=2u6saglh8vuifa3qkqef7c4423; expires=Fri, 04-Mar-2022 00:45:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eff442f0-6838-4c75-892d-d39cc6106a71; expires=Fri, 02-Feb-2024 00:45:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:41 GMT
< X-Content-Type-Options: nosniff
