GET https://sharedvisionsbycatwa.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:24 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jem22vpe4i1m7ehpokhc6vfo4l; expires=Thu, 03-Mar-2022 23:56:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e85801eb-164c-4737-bd62-7029c81aabce; expires=Thu, 01-Feb-2024 23:56:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
