GET https://accessiblestyle.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=l7r7oiigcso81qmkudbo7f4j1b; expires=Fri, 04-Mar-2022 00:04:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bd08ae1-6b2c-4abb-a803-d6461351fb2f; expires=Fri, 02-Feb-2024 00:04:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:59 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
