GET https://a1computersolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=c84lsaqjg5647nbjbuphv5j14i; expires=Fri, 04-Mar-2022 00:36:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4669dffe-0022-474f-9e37-ef7d8ebac5a1; expires=Fri, 02-Feb-2024 00:36:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:11 GMT
