GET https://rossross.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:38:57 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=7e27pd4q25pvrckirfsnqmat3b; expires=Fri, 04-Mar-2022 00:38:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca31f31c-2fa1-45b8-9320-b70ee00b0ef0; expires=Fri, 02-Feb-2024 00:38:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
