GET https://laurabushphd.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:36 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=i2b78mr6q5r2a9fq91uegsv3so; expires=Thu, 03-Mar-2022 23:59:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9018032-a7de-4ef9-add4-f1004504bf61; expires=Thu, 01-Feb-2024 23:59:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
