GET https://phunktioninc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:58:31 GMT
< Set-Cookie: PHPSESSID=l3uus9cuhuo83tgkvooeujsggm; expires=Thu, 03-Mar-2022 23:58:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6fe5f791-1a9e-4744-808c-3dd76ed577fb; expires=Thu, 01-Feb-2024 23:58:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
