GET https://mephoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Set-Cookie: PHPSESSID=8nof13hr3bge86mvj298e8897n; expires=Fri, 04-Mar-2022 00:26:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c72f5676-b3b1-4193-947f-72844a78398b; expires=Fri, 02-Feb-2024 00:26:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:26:21 GMT
