GET https://mhm.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=8pk6sl4khj25012623esg4bpuq; expires=Fri, 04-Mar-2022 00:19:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83101aac-fc16-4292-9052-a143aec11262; expires=Fri, 02-Feb-2024 00:19:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:19:05 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
