GET https://schedulewithscottinow.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:22 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=7tl0dl5180ovvm7lb2n5dec39h; expires=Fri, 04-Mar-2022 00:44:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54449709-3694-4471-b8cc-59ea4c4da55a; expires=Fri, 02-Feb-2024 00:44:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
