GET https://nyiop.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:27:07 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=nf09os6ui5caeu3qgnsf8qf2g4; expires=Fri, 04-Mar-2022 00:27:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af4fc25f-c3a1-481c-9824-49d874eb4c48; expires=Fri, 02-Feb-2024 00:27:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
