GET https://twostrandsalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:56:49 GMT
< Set-Cookie: PHPSESSID=67gpgd24s9sjshdsp38hg0p81j; expires=Fri, 04-Mar-2022 00:56:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=076e7e07-2b90-4435-bc53-074c77234fbb; expires=Fri, 02-Feb-2024 00:56:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
