GET https://schoolofmakeup.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=2toeul5lmm7rnuqtteqcinu8pg; expires=Fri, 04-Mar-2022 00:27:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9cb566b7-b0c3-4e47-8758-585bbf2765c2; expires=Fri, 02-Feb-2024 00:27:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
