GET https://ofpllivescan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:58 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=pe4s4f1pjhrfkdstsd5regahla; expires=Fri, 04-Mar-2022 00:19:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9817f36d-08cf-4518-8e0f-30377374bf4a; expires=Fri, 02-Feb-2024 00:19:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
