GET https://enrichmentservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:32:18 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=cb8k56s3gid29k49ptii0d8hkv; expires=Fri, 04-Mar-2022 00:32:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=10672871-27a2-4431-8280-9db0e57b2b2d; expires=Fri, 02-Feb-2024 00:32:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
