GET https://purejoylifedesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:26 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=53nfr0n47oq731cpn37kdvtced; expires=Fri, 04-Mar-2022 00:21:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=19eea5e5-83ba-49f7-a46c-4c6d1143b6e1; expires=Fri, 02-Feb-2024 00:21:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
