GET https://avidtx.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:51 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=l5oliap6hio548ph077alti9b7; expires=Fri, 04-Mar-2022 00:44:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47c53168-1f53-4a85-8e64-b221d88f2224; expires=Fri, 02-Feb-2024 00:44:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
