GET https://timebestillingametysten.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ndu0o69am6kd8dpjqm7mjd2ine; expires=Fri, 04-Mar-2022 00:21:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ebcdafaa-daeb-4af9-99d7-1426b3eab9c1; expires=Fri, 02-Feb-2024 00:21:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:21:15 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
