GET https://jadeherriman.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bqa64edeme13i7s7g0hn6jak17; expires=Fri, 04-Mar-2022 00:20:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e96803f9-51fa-4a6a-bd4a-eefe78eb3a52; expires=Fri, 02-Feb-2024 00:20:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:19 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
