GET https://resultsfoodcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3s2cg55gmn8dkq0cdj6444fsu4; expires=Fri, 04-Mar-2022 00:09:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0de38c3c-1f41-4702-8bf2-475ab514fb3f; expires=Fri, 02-Feb-2024 00:09:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:24 GMT
< Content-Length: 0
< Vary: User-Agent
