GET https://julespilates.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0o3bbqqhfm2qpqrngrde6nbfm8; expires=Fri, 04-Mar-2022 00:33:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c80bc35a-0483-48ae-bd15-7b71b7c52258; expires=Fri, 02-Feb-2024 00:33:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:22 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
