GET https://bethgreen.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:51 GMT
< Set-Cookie: PHPSESSID=nppb3pehpqtrhc2dgkmckgavb0; expires=Fri, 04-Mar-2022 00:20:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=16a71925-b2b8-4ebc-b7d8-779db072a035; expires=Fri, 02-Feb-2024 00:20:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
