GET https://dycekimura.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:55:59 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=27q3u0j529ujo9fef4hjiqqamu; expires=Thu, 03-Mar-2022 23:55:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=362c7fd4-2a3d-4fea-9263-474a419b915f; expires=Thu, 01-Feb-2024 23:55:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
