GET https://makeupashley.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:34 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=5dvqaap02l0ol4j6o37dcneu53; expires=Fri, 04-Mar-2022 00:45:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c080f953-bbcd-4b43-9e58-c4ea271a9340; expires=Fri, 02-Feb-2024 00:45:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
