GET https://datelikeagrownup.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:22 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=12mng921cet81gf38nf0mkhlic; expires=Fri, 04-Mar-2022 00:27:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2bb6a6e9-91a6-4fca-ba80-1a737a3cc802; expires=Fri, 02-Feb-2024 00:27:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
