GET https://raoofficehours.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=cjo7oopq8u37nhi8dpthep2ot3; expires=Fri, 04-Mar-2022 00:37:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbbd0cbc-0cb4-4bac-8279-156ec1cfd911; expires=Fri, 02-Feb-2024 00:37:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:37 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
