GET https://scholastica.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=joru67ifca23dkt00nqp12ropl; expires=Thu, 03-Mar-2022 23:53:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f8ed3362-9ef1-48bc-9245-fd0fcd8cd2b6; expires=Thu, 01-Feb-2024 23:53:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Tue, 01 Feb 2022 23:53:38 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
