GET https://mihaeladiaconu.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:33 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=mmnbbkq4685vcm6ag39jsvs57s; expires=Fri, 04-Mar-2022 00:43:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ef07756c-a3a5-4b57-960a-b6db3063635f; expires=Fri, 02-Feb-2024 00:43:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
