GET https://jamesmission.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:38 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=vm1cggl8kk5a56dn2f08a3m1ft; expires=Fri, 04-Mar-2022 00:22:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dca0bfcf-81c1-458f-9704-e6a3db1e1635; expires=Fri, 02-Feb-2024 00:22:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
