GET https://amorgangca.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=812q406gbou9qirr4phjqhmkkd; expires=Thu, 03-Mar-2022 23:53:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e8a7064-65a3-40d5-8583-9ded23bbff25; expires=Thu, 01-Feb-2024 23:53:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:53:33 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
