GET https://soulabundanceiq.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:42 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ceoujdt9sv60gp23k3mudkgn9c; expires=Fri, 04-Mar-2022 00:27:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e47be6f-3812-4696-b1ba-4fadd5ac62d0; expires=Fri, 02-Feb-2024 00:27:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
