GET https://singingandhypnosis.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:14 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=1ssulhnlj9jdh6oamlv0u2qeu6; expires=Fri, 04-Mar-2022 00:34:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=14570d2f-1ae8-447d-a7e4-e68e329c980e; expires=Fri, 02-Feb-2024 00:34:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
