GET https://keepingintouchsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:04 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=7j1dh8i9p67ohjriejq5c3b1ru; expires=Fri, 04-Mar-2022 00:36:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce322a3e-0cb3-4baf-9592-e031d0ddee00; expires=Fri, 02-Feb-2024 00:36:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
