GET https://staceylehnwellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:22 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=1iul4l2p2o46la5iqap286ldup; expires=Fri, 04-Mar-2022 00:38:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ad67f71-4ab5-4f35-8aae-f25020fefd30; expires=Fri, 02-Feb-2024 00:38:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
