GET https://marialheals.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=egj5191tvb7rej7fa1aoub4l04; expires=Fri, 04-Mar-2022 00:34:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=324aec5d-7edf-418e-85b8-de80e6246e65; expires=Fri, 02-Feb-2024 00:34:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:42 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
