GET https://prenasishairgalleryappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:39:29 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=1tlic4tdamdb4cic360mlh8oc9; expires=Fri, 04-Mar-2022 00:39:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=723aea63-fbdd-4a3b-9e1c-564f4d5b3218; expires=Fri, 02-Feb-2024 00:39:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
