GET https://pimpupyourweb.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Tue, 01 Feb 2022 23:56:40 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=08lm6hs8acj7h4hd33v3b97ggm; expires=Thu, 03-Mar-2022 23:56:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36a16604-dc51-4b1b-91b8-bf7908346462; expires=Thu, 01-Feb-2024 23:56:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
