GET https://vamobiledetail.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=77sklv7156qpqm68rebdffug05; expires=Fri, 04-Mar-2022 00:17:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=345f6dcb-b767-4842-8566-79dfe3df43aa; expires=Fri, 02-Feb-2024 00:17:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:39 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
