GET https://refocus.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:51 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=0l62nhkjfvvrrfhbv053df2fjp; expires=Fri, 04-Mar-2022 00:39:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9f327bd-980c-48bd-a0ef-c4b082dc82a5; expires=Fri, 02-Feb-2024 00:39:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
