GET https://michellemccullar.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:28:06 GMT
< Set-Cookie: PHPSESSID=52uvncskbtqndcop33aptt61gf; expires=Fri, 04-Mar-2022 00:28:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=effd839a-cded-4036-8fe7-e00d06f15822; expires=Fri, 02-Feb-2024 00:28:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
