GET https://cherylgood.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=hlm80ev415v0omusjjchp34b2p; expires=Fri, 04-Mar-2022 00:00:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4885cf96-ba2f-4040-a572-e17a314de443; expires=Fri, 02-Feb-2024 00:00:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:28 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
