GET https://217th.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=745cfc4cqlfdqts5uco32pse3t; expires=Fri, 04-Mar-2022 00:14:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac3e200a-ff4d-4e16-87f9-7926fe918725; expires=Fri, 02-Feb-2024 00:14:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:17 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
