GET https://fiercefearlessfree.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:19 GMT
< Set-Cookie: PHPSESSID=e9pmgvqe7v112j5act7ldvlb49; expires=Fri, 04-Mar-2022 00:02:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=814dd0ab-5e48-483b-b6d1-9dfc2956ddb5; expires=Fri, 02-Feb-2024 00:02:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
