GET https://tslnh.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7moqhg4jfvqmib2iknrl9e8vcq; expires=Fri, 04-Mar-2022 00:13:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17b1c992-eb9d-4f68-a66a-0d350963246b; expires=Fri, 02-Feb-2024 00:14:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
