GET https://thrivewise.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:07:08 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8pagq4dsi1gudgmucml9qtu1ef; expires=Fri, 04-Mar-2022 00:07:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0cfd7609-8ff6-4ee2-a41b-b5691bfb7e41; expires=Fri, 02-Feb-2024 00:07:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
