GET https://awakenyourpower.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:30:18 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=7dobr7uk71ejs5u85lerhqssua; expires=Fri, 04-Mar-2022 00:30:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2a02a2b-2bde-4a03-a6c3-3f0ef761081e; expires=Fri, 02-Feb-2024 00:30:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
