GET https://purenaturalnewborn.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:27 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hultlphlmn4nr0cat4e2eqiam2; expires=Fri, 04-Mar-2022 00:24:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4894ddab-14b0-437f-be22-6ef6dcf86a0c; expires=Fri, 02-Feb-2024 00:24:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
