GET https://samayaadelin.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:21:49 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=pdtoih0drnpgpaju1gjm8q2har; expires=Fri, 04-Mar-2022 00:21:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2090acd5-5713-4912-911f-a0ec41cddd9f; expires=Fri, 02-Feb-2024 00:21:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
