GET https://opb.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:44 GMT
< Set-Cookie: PHPSESSID=qcfehk9e6bb26pr2aa3jv49bic; expires=Thu, 03-Mar-2022 23:56:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6cd018b2-b5a7-4bc7-9316-66fade4ac4af; expires=Thu, 01-Feb-2024 23:56:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
