GET https://jennifernassi.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 01:09:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lh851vc4g158bg8t4cdi5o0jst; expires=Fri, 04-Mar-2022 01:09:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4410c752-9965-4044-a5f2-ac4164802656; expires=Fri, 02-Feb-2024 01:09:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
