GET https://kellylynnadams.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=7v2obuaios3k0s1pbtl3sb2smq; expires=Fri, 04-Mar-2022 00:35:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79c6545a-adcb-4eca-90fe-4799cf161308; expires=Fri, 02-Feb-2024 00:35:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:02 GMT
