GET https://amymccae.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=qs5btoj9jhvpf1go15cp2cseck; expires=Fri, 04-Mar-2022 00:00:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=93c3e966-cc9b-48fe-b457-7e158ba9e852; expires=Fri, 02-Feb-2024 00:00:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:55 GMT
< Strict-Transport-Security: max-age=63072000; preload
