GET https://michellelasley.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:41 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=8489me7esd77dbq36dm5mkka6l; expires=Fri, 04-Mar-2022 00:45:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e189277-1968-4df8-a3cf-360a1cabc89b; expires=Fri, 02-Feb-2024 00:45:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
