GET https://sccentrepreneurshipcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=89rgfb577pusugisu52qcifuig; expires=Fri, 04-Mar-2022 00:29:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b5b37a85-b91c-4529-bfdd-7a8df74f7d84; expires=Fri, 02-Feb-2024 00:29:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:29:54 GMT
< Content-Length: 0
