GET https://juliegeigle.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:04:19 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=au85sqvs6kgn1tbmpi8q09bsaj; expires=Fri, 04-Mar-2022 00:04:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=214fa158-0d92-478b-bdd4-b9aa4f15f39b; expires=Fri, 02-Feb-2024 00:04:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
