GET https://transformativewellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:38:15 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=i1r6kr4qjcjgk7fobdih7h5je6; expires=Fri, 04-Mar-2022 00:38:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1b643bb4-19e7-4f13-8a57-203c16e51774; expires=Fri, 02-Feb-2024 00:38:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
