GET https://kristenarnett.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:43:09 GMT
< Set-Cookie: PHPSESSID=g88u94uj26215nfl9708fmlftn; expires=Fri, 04-Mar-2022 00:43:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c6444cd1-d032-4bd6-87a7-a9f1e1109681; expires=Fri, 02-Feb-2024 00:43:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
