GET https://cces.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:31:59 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ao8dtq1e0kcj7gj4c9kt3cjlo9; expires=Fri, 04-Mar-2022 00:31:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e91c7a85-7ec0-4dc4-82e5-99243ad4652d; expires=Fri, 02-Feb-2024 00:31:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
