GET https://mitzi.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=235fctgb4e50gnlb6m2aabdmn6; expires=Fri, 04-Mar-2022 00:54:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f503e9df-8652-4dc9-9c52-aae5acfc2ed9; expires=Fri, 02-Feb-2024 00:54:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:54:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
