GET https://sprechstunde.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=n0uricqnhdscs7ikjf67agb827; expires=Fri, 04-Mar-2022 00:02:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6b939b97-cae8-436e-a735-6489505dcd24; expires=Fri, 02-Feb-2024 00:02:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:07 GMT
< Cache-Control: no-store, no-cache, must-revalidate
