GET https://moxiephotostudio.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=nis136bfd4aqhv1cbsnk43nooi; expires=Fri, 04-Mar-2022 00:25:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b9c7e00-df12-48c5-b615-d75500e65383; expires=Fri, 02-Feb-2024 00:25:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:25:24 GMT
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
