GET https://dancefirestudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=voks4gr961bvs4btim7o0qlp2j; expires=Fri, 04-Mar-2022 00:25:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=40154ac0-743b-4604-9188-74107bdb0903; expires=Fri, 02-Feb-2024 00:25:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:14 GMT
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
