GET https://pinnaclerealestatemarketing.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=dpuittjg8tb6s3gsn76lcq9p89; expires=Fri, 04-Mar-2022 00:12:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7cbb14b4-93f6-411f-b95c-72c54626e4e7; expires=Fri, 02-Feb-2024 00:12:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:09 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
