GET https://jsantoy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:48 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=fssq3bm1ehpeu3vk613eg2eg9g; expires=Fri, 04-Mar-2022 00:47:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77c2b660-a97d-439e-ad58-0f1be13ab749; expires=Fri, 02-Feb-2024 00:47:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
