GET https://lauradoe.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:59 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1cpor7lm85k4ptrmntuqr32mk2; expires=Fri, 04-Mar-2022 00:05:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1b5dc8ec-673f-4d58-8152-7836f3163ed0; expires=Fri, 02-Feb-2024 00:05:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Vary: User-Agent
