GET https://trefnyinnovativeinstructioncenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:29:52 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Set-Cookie: PHPSESSID=92tsqiq1m47tf8v21qidp5aqm8; expires=Fri, 04-Mar-2022 00:29:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6177e9a6-09f1-4199-a7de-6c482d64a32f; expires=Fri, 02-Feb-2024 00:29:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
