GET https://susanfinnonline.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:36 GMT
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=9pm4d9noljeco5lr0kl90hki4t; expires=Fri, 04-Mar-2022 00:05:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ff0985b-ffe5-444e-813c-005b6d85bcc4; expires=Fri, 02-Feb-2024 00:05:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
