GET https://findingyourfiji.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:15:09 GMT
< Set-Cookie: PHPSESSID=vdac8t87hoira19suob0ofqvn9; expires=Fri, 04-Mar-2022 00:15:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60f93367-6f31-4ad1-b64c-592455676f33; expires=Fri, 02-Feb-2024 00:15:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
