GET https://icoachhitting.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:12:46 GMT
< Set-Cookie: PHPSESSID=gboa6890a3hrbvb0fakgka1mke; expires=Fri, 04-Mar-2022 00:12:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca9a1476-46ba-4b16-8b41-6ce6c557826b; expires=Fri, 02-Feb-2024 00:12:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
