GET https://photosbykarrel.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:29 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cko20firll01fh7c4c3qj21kos; expires=Fri, 04-Mar-2022 00:17:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=23da00ed-17ff-45dd-b444-38a321a5b27d; expires=Fri, 02-Feb-2024 00:17:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
