GET https://iradvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cdb5l5gbchmlleb21f76tju2ip; expires=Fri, 04-Mar-2022 00:11:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d80d7acc-901b-49fa-9b7f-74b34ba0ce68; expires=Fri, 02-Feb-2024 00:11:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:11:56 GMT
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
