GET https://alphaglider.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6g1mk71ao4sgl73jqnskdpcjsj; expires=Fri, 04-Mar-2022 00:28:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=315fd24f-4017-4f39-98f6-6a78eca42bc0; expires=Fri, 02-Feb-2024 00:28:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:28:19 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
