GET https://salaamwillis.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:01 GMT
< Set-Cookie: PHPSESSID=ssvtpsrr6kblj3d5208226lsqm; expires=Fri, 04-Mar-2022 00:34:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f12d6cc0-7ca5-4119-b91a-897e82e79277; expires=Fri, 02-Feb-2024 00:34:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
