GET https://hartmanncoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:09:52 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=umltdeccavd70mqdndb5pmv3l0; expires=Fri, 04-Mar-2022 00:09:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bda9fe36-0f23-41f3-9af9-215fb8ca780d; expires=Fri, 02-Feb-2024 00:09:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
