GET https://shushannholistic.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bm3s6868fgsjl8bqbs99nt5n8u; expires=Thu, 03-Mar-2022 23:57:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=71660732-31e7-4a52-898e-8426b173cf20; expires=Thu, 01-Feb-2024 23:57:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:57:39 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
