GET https://ltninja.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:40 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=m1dr1kopei5lshshj2o72eikhm; expires=Thu, 03-Mar-2022 23:54:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aecfe72b-6102-43de-b128-b0308cd46ced; expires=Thu, 01-Feb-2024 23:54:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
