GET https://apexcareerservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:32:16 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jiul3l97sr5tv6bu6heipkismm; expires=Fri, 04-Mar-2022 00:32:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1784269c-b4ce-474f-acdb-cbd953ba3f2e; expires=Fri, 02-Feb-2024 00:32:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
