GET https://bookatstudioq.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:27:42 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=et5i9d8lra0iu304oqjdkhu66d; expires=Fri, 04-Mar-2022 00:27:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9d251f7b-29c0-4641-b96d-95ea8134c992; expires=Fri, 02-Feb-2024 00:27:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
