GET https://connectedspirit.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:04 GMT
< Set-Cookie: PHPSESSID=46uvrug6h4fnsrevkn7k6sgbic; expires=Fri, 04-Mar-2022 00:41:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1eb1d8e2-cb4c-4de4-9d92-12bfb1de82ac; expires=Fri, 02-Feb-2024 00:41:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
