GET https://elleroberts.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:42 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=4hqf9i4kch2aokqr38grlh0b9d; expires=Fri, 04-Mar-2022 00:39:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=61ae7099-348f-47f3-89ec-3422dcc1bf66; expires=Fri, 02-Feb-2024 00:39:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
