GET https://brassybroadcastingco.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:24:48 GMT
< Set-Cookie: PHPSESSID=51lqojspjgeb7v5r8rnlnbbnr0; expires=Fri, 04-Mar-2022 00:24:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=93e89211-05c6-4c64-892a-cf3894d33c8e; expires=Fri, 02-Feb-2024 00:24:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
