GET https://treetownboards.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:56 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=4926sjvp9cjkclsd5q5llai0kr; expires=Fri, 04-Mar-2022 00:31:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b2d1ba1-c96c-4dd7-847f-338801c10956; expires=Fri, 02-Feb-2024 00:31:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
