GET https://theharvestmethod.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:26 GMT
< Set-Cookie: PHPSESSID=om89t2n41jvlnajdeoinone9db; expires=Fri, 04-Mar-2022 00:00:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3be7ef68-8f89-4c4e-a717-2e56bdcb4a8c; expires=Fri, 02-Feb-2024 00:00:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
