GET https://mizunoexperiencecenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:29:43 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=0brc1kp9deuaaeochat4fjivdt; expires=Fri, 04-Mar-2022 00:29:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fdef83c6-be9c-4914-b603-2968d43ac6ed; expires=Fri, 02-Feb-2024 00:29:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
