GET https://ppaappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=inhe3brki83puq9709f6pq40a3; expires=Fri, 04-Mar-2022 00:41:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf5bb09d-2ec4-4d76-b084-5fc1b00dab4f; expires=Fri, 02-Feb-2024 00:41:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:41:47 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
