GET https://naturopathiccarecentre.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=g0a6cd2bbk487e5i72aopfsaog; expires=Fri, 04-Mar-2022 00:06:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e093a6c-d48b-4263-aa35-7e4bde1a7296; expires=Fri, 02-Feb-2024 00:06:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:06:40 GMT
< X-Content-Type-Options: nosniff
