GET https://glownaturalmedicine.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=k1ch93rn7budfck96omqn0emt6; expires=Fri, 04-Mar-2022 00:05:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7321711-df97-4a89-b78b-533a033b4e5c; expires=Fri, 02-Feb-2024 00:05:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:05:26 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
