GET https://gmuforensicscience.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:44 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=lr7ri9d78stsksov2hre93dh3n; expires=Fri, 04-Mar-2022 00:01:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=305ed5e8-a51c-47f4-b1d7-1e0624f6c915; expires=Fri, 02-Feb-2024 00:01:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
