GET https://chachanna.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=8879pv1bjsnock3o92c3afdi8d; expires=Thu, 03-Mar-2022 23:55:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=71cfc787-d421-4e0c-81d9-3bf6c78d4979; expires=Thu, 01-Feb-2024 23:55:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:55:31 GMT
