GET https://abeautifuldominion.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:19 GMT
< Set-Cookie: PHPSESSID=7jrhqvebm4lvtber2ocj603fd1; expires=Fri, 04-Mar-2022 00:22:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0e4ba66-bdf5-4863-8e42-3edf547096a7; expires=Fri, 02-Feb-2024 00:22:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
