GET https://dianedennis.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=6uua8pjjs3sdbp2o9fbgjbctv3; expires=Fri, 04-Mar-2022 00:34:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8195f6a3-0cc7-413e-8a49-59e2ef0f1cec; expires=Fri, 02-Feb-2024 00:34:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:05 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
