GET https://healthydiscoveries.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:32:48 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ihp2e10etm6nvkoq2ca3nhoelr; expires=Fri, 04-Mar-2022 00:32:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2843481-bf42-45f0-93be-839ef438a341; expires=Fri, 02-Feb-2024 00:32:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
