GET https://magdavocalcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=intmjkgus5pe3eg2jojnaillak; expires=Fri, 04-Mar-2022 00:13:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5813615-9e3d-4431-b981-3c9e6d031938; expires=Fri, 02-Feb-2024 00:13:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:26 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
