GET https://revitworks.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=i5rp1uf3ag4csqqg04c26ujsde; expires=Fri, 04-Mar-2022 00:34:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3aa19f81-04a3-413c-8f1b-1368238d8946; expires=Fri, 02-Feb-2024 00:34:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:37 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
