GET https://helenhouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ep4q99b4jvp69hff5btssq3bd6; expires=Fri, 04-Mar-2022 00:07:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53b06215-84c4-4dd8-9398-035350977333; expires=Fri, 02-Feb-2024 00:07:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:21 GMT
