GET https://massartarc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:45 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=1fa7svrp57hcdmi6svg8ebedlm; expires=Thu, 03-Mar-2022 23:58:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=21bb5dcc-131e-42ae-a8d1-f92e30a8ce5f; expires=Thu, 01-Feb-2024 23:58:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
