GET https://yogafemina.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=43scgfqce24dsupnqenknc8r3i; expires=Thu, 03-Mar-2022 23:55:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b4bbb3a-fb24-4ff2-8261-200ae0db6d97; expires=Thu, 01-Feb-2024 23:55:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:55:21 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
