GET https://financialplanningsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:36:03 GMT
< Set-Cookie: PHPSESSID=1t1s82jpo94drbhn4q7l5dhghp; expires=Fri, 04-Mar-2022 00:36:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=50edf83f-49e2-4a3a-83d5-5c6129e4b543; expires=Fri, 02-Feb-2024 00:36:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
