GET https://hellochat.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bc1634jqin4hpk03j09v1fej1j; expires=Fri, 04-Mar-2022 00:40:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42982625-a6f5-40e2-918b-4bd2a0857ab9; expires=Fri, 02-Feb-2024 00:40:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:40:17 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
