GET https://bfef.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=mqfm29u6irgggdch0pff8sbq9q; expires=Fri, 04-Mar-2022 00:08:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1be28d81-d89b-4564-961d-d807b7c5fd99; expires=Fri, 02-Feb-2024 00:08:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:36 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
