GET https://jenniferneel.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ae9ad47me5fu3bbglrrl7ht59p; expires=Fri, 04-Mar-2022 00:17:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d706800-ab50-4b20-98a3-77c981e8c8a9; expires=Fri, 02-Feb-2024 00:17:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:17:23 GMT
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
