GET https://noominatan.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:37 GMT
< Set-Cookie: PHPSESSID=nc7667naivchodi7d0eocbag37; expires=Fri, 04-Mar-2022 00:20:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8bd29767-c94d-4d23-a4f0-2550241b1d58; expires=Fri, 02-Feb-2024 00:20:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
