GET https://sharvette.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:44 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=a4bo3ua6s3dcudt2oin4s7bhd9; expires=Fri, 04-Mar-2022 00:07:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e588ed7-fe0a-42ea-a5f3-74569e564ea9; expires=Fri, 02-Feb-2024 00:07:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
