GET https://totalcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=87438ns5pj87mqpb34spqpf9us; expires=Fri, 04-Mar-2022 00:09:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=35a5cf3d-57b3-4c82-a736-541f6defe977; expires=Fri, 02-Feb-2024 00:09:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:48 GMT
< Content-Length: 0
