GET https://uhdiningnutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=8hh8kppie0dsibhcv297eb3svr; expires=Fri, 04-Mar-2022 00:23:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd9c1938-a083-42cb-af6c-778bb401e1da; expires=Fri, 02-Feb-2024 00:23:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:23:18 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
