GET https://entredonovan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=n1j98vhe6bhlihtoh4fmrb2l94; expires=Fri, 04-Mar-2022 00:20:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6be097a2-6ae3-471b-a6c2-4ed2207f8ae9; expires=Fri, 02-Feb-2024 00:20:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:20:40 GMT
