GET https://kaleecoombsschedule.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:04:54 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bpgd17ntkqno1i935imlriq6r5; expires=Fri, 04-Mar-2022 00:04:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17c080f0-5500-4ad9-a57b-f786abbf5fea; expires=Fri, 02-Feb-2024 00:04:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
