GET https://soulinspirationschedulepage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:49 GMT
< Set-Cookie: PHPSESSID=lm59v1e8rgd6vk3at7ed7fonds; expires=Fri, 04-Mar-2022 00:02:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ecc7fca-08be-4ad2-9949-97852f993836; expires=Fri, 02-Feb-2024 00:02:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
