GET https://psychicconsultants.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lv990knu6o5791kbme4e00aaec; expires=Fri, 04-Mar-2022 00:39:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9eae3c3a-fb08-4115-b92a-6dd696da5a4f; expires=Fri, 02-Feb-2024 00:39:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:10 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
