GET https://rockbridgeservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:32:05 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=6nc8phj9tl1u739s34d1cj2gmh; expires=Fri, 04-Mar-2022 00:32:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=73d2fef3-bc23-4aee-9a6f-cdcb4402c20d; expires=Fri, 02-Feb-2024 00:32:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
