GET https://thinkgorgeous.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:57 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=uhq2f5d7ovedofe7o3umop568g; expires=Fri, 04-Mar-2022 00:39:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cfdbece8-bb33-4784-9adb-a240ad83f5ac; expires=Fri, 02-Feb-2024 00:39:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
