GET https://nycbic.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:57:12 GMT
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=onn96avt8u8b2q1n41o88okp6a; expires=Thu, 03-Mar-2022 23:57:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe6ec9e4-619c-4ea0-908f-193d98d65f47; expires=Thu, 01-Feb-2024 23:57:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
