GET https://wellfitpersonaltraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:34 GMT
< Set-Cookie: PHPSESSID=j3e8qmjgd2tappbt1ms7ic3h15; expires=Fri, 04-Mar-2022 00:11:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f805db7-79f6-421c-80ea-b117e7e6aade; expires=Fri, 02-Feb-2024 00:11:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
