GET https://kdlashes.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:32:33 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=0ao5p6qk22abupuqnurs4ms3no; expires=Fri, 04-Mar-2022 00:32:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ab66b5a-21e0-4ae3-a565-f9e8c5b75540; expires=Fri, 02-Feb-2024 00:32:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
