GET https://karibunicenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:29:51 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=le868pqkq91c2hlhi42fkn9lea; expires=Fri, 04-Mar-2022 00:29:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09d465d1-1b97-483b-9421-9c61e268afce; expires=Fri, 02-Feb-2024 00:29:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
