GET https://embodyalchemy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=pcqhvl3gcrt21lqmsis798uvht; expires=Fri, 04-Mar-2022 00:47:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b2e409a-bf8c-4630-8378-81e8afe79c9e; expires=Fri, 02-Feb-2024 00:47:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:47:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
