GET https://loripuma.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:55:12 GMT
< Set-Cookie: PHPSESSID=ips3ervlefdueqfuav81nvk0mc; expires=Thu, 03-Mar-2022 23:55:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3db04b7c-ac5e-4ea0-9d2c-c0b9d79c8673; expires=Thu, 01-Feb-2024 23:55:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
