GET https://regina.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=7dvfl1557bd4gv9vl2k30assif; expires=Thu, 03-Mar-2022 23:55:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e05a72d7-d202-4973-ab06-fdc6d73d0745; expires=Thu, 01-Feb-2024 23:55:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:55:18 GMT
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
