GET https://bookhaulproz.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=a8h1j4dkr9qlnsbv8igqevp0co; expires=Fri, 04-Mar-2022 00:49:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=63fc7dab-d691-446d-bf15-daf0902de0de; expires=Fri, 02-Feb-2024 00:49:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:49:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
