GET https://chelseyluren.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=bgtocjd5ck9t1ocvhctn2lcsk6; expires=Fri, 04-Mar-2022 00:21:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=73d3fdc2-35f7-4c57-950e-25411355218c; expires=Fri, 02-Feb-2024 00:21:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:08 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
