GET https://skylarklaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:43:59 GMT
< Set-Cookie: PHPSESSID=1stse88cnail6a0b940havc3bn; expires=Fri, 04-Mar-2022 00:43:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8d01cf7c-a576-4412-8d16-5868e0e11233; expires=Fri, 02-Feb-2024 00:43:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
