GET https://thewaterboys.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:40:09 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kchdmunv1p3q839c68e284on7g; expires=Fri, 04-Mar-2022 00:40:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=864f5011-4e56-4a0c-a4cd-09a7450519a1; expires=Fri, 02-Feb-2024 00:40:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
