GET https://braidsbykeshia.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6n7cajdkcbid2l86g0m9n4dmri; expires=Fri, 04-Mar-2022 00:53:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dea4db69-29ff-4f76-8d48-ce368140f574; expires=Fri, 02-Feb-2024 00:53:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:12 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
