GET https://shannonsondrol.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=utpamll413t4kku3777proi9cr; expires=Fri, 04-Mar-2022 00:18:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af152062-dc80-4525-96ec-605211804d77; expires=Fri, 02-Feb-2024 00:18:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:18:31 GMT
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
