GET https://dreammakersbasketball.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:42 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=p1q93cmhk6jqlo8oi4kkn46nco; expires=Fri, 04-Mar-2022 00:54:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3375ae58-f8a7-4c3c-9d02-9f0a98efaa62; expires=Fri, 02-Feb-2024 00:54:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
