GET https://bewellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=u45mqvmfktp2qlb84sq0k1b79i; expires=Fri, 04-Mar-2022 00:38:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74e50938-88e5-46db-94dd-9168c86131bb; expires=Fri, 02-Feb-2024 00:38:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:38:10 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
