GET https://vehicleinspections.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:35:48 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ovqlsm5auemlanhn4nn38go4ip; expires=Fri, 04-Mar-2022 00:35:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4db0fd61-4d60-4edc-9bdb-4627c2a16c46; expires=Fri, 02-Feb-2024 00:35:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
