GET https://fullrangerecordingstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:15 GMT
< Set-Cookie: PHPSESSID=sk81eee4b7nfs5ddvs0d4sv2rh; expires=Fri, 04-Mar-2022 00:25:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5c2d828e-5aee-460e-972b-fcae3fc6767d; expires=Fri, 02-Feb-2024 00:25:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
