GET https://taxscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=uipn1fggemqg4ju4qufbu8v4cl; expires=Fri, 04-Mar-2022 00:11:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e60ea341-ea3a-40cd-a618-a2e632f7cb31; expires=Fri, 02-Feb-2024 00:11:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:18 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
