GET https://rlp.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=o59et4p083qlm0rpcb7nv2nmhe; expires=Fri, 04-Mar-2022 00:26:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c2d162c-b8ec-454a-ad12-7826cc54cd51; expires=Fri, 02-Feb-2024 00:26:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:26:56 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
