GET https://greensavers.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:20 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=l451kr32pe2b8rm89tf31btk0m; expires=Fri, 04-Mar-2022 00:37:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a034b3ea-0936-4e5e-a5be-ee449cbbcd96; expires=Fri, 02-Feb-2024 00:37:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
