GET https://succeedsooner.acuityscheduling.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=cblamg3ucbfinu00td22ji5ned; expires=Fri, 04-Mar-2022 00:29:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce350b71-eea0-409c-bcb5-0f4fbe9a5a13; expires=Fri, 02-Feb-2024 00:29:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:29:26 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
