GET https://knowtheself.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0ai00r27fk0ks6i0dhmna31q1t; expires=Fri, 04-Mar-2022 00:08:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=873bb57a-4cf4-4263-a6f8-e1a8ba7612ca; expires=Fri, 02-Feb-2024 00:08:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:44 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
