GET https://golfetcgranbury.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vp2oop26b8vrjso215ub8fnfpc; expires=Fri, 04-Mar-2022 00:48:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a05770b-3359-4373-90f3-67f2547ae994; expires=Fri, 02-Feb-2024 00:48:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:48:42 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
