GET https://kissedwithmist.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:42:59 GMT
< Set-Cookie: PHPSESSID=3oq8e4ritilslnp9oaapubeuqj; expires=Fri, 04-Mar-2022 00:42:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e433908f-6a12-4231-84fb-16f7531af2c9; expires=Fri, 02-Feb-2024 00:42:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
