GET https://fitarmadillobooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:10:30 GMT
< Set-Cookie: PHPSESSID=3l2u5vjdtb0nbrg6jtgsrp2b09; expires=Fri, 04-Mar-2022 00:10:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77d9dc97-f4c6-448e-8bf9-6ef279baab86; expires=Fri, 02-Feb-2024 00:10:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
