GET https://consulenzapensioni.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:28 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=7t6djctuf4lpolqebj21jj1vm0; expires=Fri, 04-Mar-2022 00:15:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=233c475b-55a5-49f5-a845-ed667e6d7a38; expires=Fri, 02-Feb-2024 00:15:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
