GET https://matthewhadenmd.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ts8rb7cbdlut8t6sdtcen8litv; expires=Thu, 03-Mar-2022 23:59:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2bf8403-2ef7-4bf3-8039-5788c6a35209; expires=Thu, 01-Feb-2024 23:59:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:56 GMT
