GET https://solution-focusedcoachingservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:32:09 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=kv1i0173qakdmims2ct46u1pvi; expires=Fri, 04-Mar-2022 00:32:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=add177bb-52dd-41c8-b365-88aafad15e8a; expires=Fri, 02-Feb-2024 00:32:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
