GET https://ledluxury.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:48:44 GMT
< Set-Cookie: PHPSESSID=sr8476gip5lojo58nghngqvtak; expires=Fri, 04-Mar-2022 00:48:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab7fbbd6-5459-4479-8ddc-f84aa8636718; expires=Fri, 02-Feb-2024 00:48:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
