GET https://jessicawicks.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:25 GMT
< Set-Cookie: PHPSESSID=bh4ad23mpdjf2siff7446m65sa; expires=Fri, 04-Mar-2022 00:34:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18c2381b-d36d-45a7-bad9-cd863bdb92f1; expires=Fri, 02-Feb-2024 00:34:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
