GET https://ascsbday.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:56 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=gm9lp1evbm4g07oo5dpk031jo5; expires=Fri, 04-Mar-2022 00:44:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e77740f1-70cd-4da0-b5af-69f27552a123; expires=Fri, 02-Feb-2024 00:44:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
