GET https://mistyhyman.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:28 GMT
< Set-Cookie: PHPSESSID=htjjjfq888ksaqlqpl0q3rfa0d; expires=Fri, 04-Mar-2022 00:20:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f45eedfb-7a17-4d57-9c4f-a0953c0f45ba; expires=Fri, 02-Feb-2024 00:20:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
