GET https://fyibusinessandfinancialsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=afc4mq5bo0iiir1ij1aihbhov5; expires=Fri, 04-Mar-2022 00:36:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ff030c5-c6e6-436a-9647-b9e22ed07186; expires=Fri, 02-Feb-2024 00:36:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:36:05 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
