GET https://andreamoore.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=jecfjhqbckf6mrkjvc4fu1hfvs; expires=Fri, 04-Mar-2022 00:06:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=01d8a364-5e6a-4782-98f1-b7942eb72f11; expires=Fri, 02-Feb-2024 00:06:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:34 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
