GET https://talktoallie.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3j479l1tfraab41coj1qmk0ffj; expires=Fri, 04-Mar-2022 00:03:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6e7e39b2-4b0f-49fa-9f6e-fb6c309cb48e; expires=Fri, 02-Feb-2024 00:03:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:03:44 GMT
