GET https://donnasyed.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:59:32 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=o8ojhb4e3lijtadgd7k2t82tau; expires=Thu, 03-Mar-2022 23:59:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e115d5e-794e-4b13-bb18-40702c7dbcc8; expires=Thu, 01-Feb-2024 23:59:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
