GET https://gillianperkins.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=im8a0396ik89oibatko5bjfle3; expires=Fri, 04-Mar-2022 00:35:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=06bcd7db-0105-4377-a765-94f709f365cc; expires=Fri, 02-Feb-2024 00:35:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:35:24 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
