GET https://chandersinghappt.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:42:20 GMT
< Set-Cookie: PHPSESSID=mguifktbc6bpdpalg2i0uliv0m; expires=Fri, 04-Mar-2022 00:42:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7b8f07a-cc74-49a0-8db7-cd290dc043f8; expires=Fri, 02-Feb-2024 00:42:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
