GET https://kaizensocial.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=17b72jiain6tf1oeuinqg7tkbh; expires=Fri, 04-Mar-2022 00:16:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4c25e018-ab0a-4ec8-a8a8-cf6056f8c1a5; expires=Fri, 02-Feb-2024 00:16:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:57 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
