GET https://shuswaphomeopathy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:57 GMT
< Vary: User-Agent
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=2d86gdjnen5nl8ag41vna8q4pf; expires=Fri, 04-Mar-2022 00:46:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1527a4ea-1bef-47b7-ae4a-aa7afbea064f; expires=Fri, 02-Feb-2024 00:46:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
