GET https://chozan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=h5tu2e620sv9ar5uqno1b7mg3e; expires=Fri, 04-Mar-2022 00:20:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2ea5c0b6-321d-46a1-a347-00f3105f9199; expires=Fri, 02-Feb-2024 00:20:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:20:44 GMT
< Content-Length: 0
