GET https://shandacatrice.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:19 GMT
< Set-Cookie: PHPSESSID=njn6iftsse49mj1vm2ljf4idl9; expires=Fri, 04-Mar-2022 00:01:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0b10d62-4f7a-422f-bb64-0cf01f3ce08f; expires=Fri, 02-Feb-2024 00:01:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
