GET https://bodyluminous.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:40:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=05ht410pl9j86gefjme31te0lb; expires=Fri, 04-Mar-2022 00:39:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a03be533-4ec2-425a-9e9b-2466405a64f0; expires=Fri, 02-Feb-2024 00:40:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
