GET https://carolyncooperinternationalinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ptu6jevnn5qiur920ra7mu85f2; expires=Thu, 03-Mar-2022 23:58:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58637a7e-7697-4793-b9e8-44c07ce6ec5d; expires=Thu, 01-Feb-2024 23:58:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:30 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
