GET https://athensfishspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:55:42 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=dg7ijq7fved7ca15k3ppsqja7c; expires=Thu, 03-Mar-2022 23:55:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79e78381-7f76-4797-9e88-5221fa4ca5bd; expires=Thu, 01-Feb-2024 23:55:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
