GET https://rachelpaz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:49:12 GMT
< Set-Cookie: PHPSESSID=1kpvvdo9u100cuofcm2f1aqfs6; expires=Fri, 04-Mar-2022 00:49:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b6e178ed-25f9-43fc-bb8d-6ff15d96e9e1; expires=Fri, 02-Feb-2024 00:49:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
