GET https://centerfortheologicalwriting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:15 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=r40qaj1uo5i8jui32dncu5vhdt; expires=Fri, 04-Mar-2022 00:12:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b3884a62-b4f6-4b18-9409-26d4c654f8b4; expires=Fri, 02-Feb-2024 00:12:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
