GET https://shayarina.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=7b60ed7q40eknbsqd7n4toktf6; expires=Thu, 03-Mar-2022 23:55:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=912423e3-59e2-46fa-bad7-c0f42c9feb8a; expires=Thu, 01-Feb-2024 23:55:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:55:22 GMT
< Content-Type: text/html; charset=UTF-8
