GET https://bookbecky.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:59 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=435gpcsbpsnbu6v780kduu412m; expires=Fri, 04-Mar-2022 00:46:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b03b5d3-2d72-4d66-9e2f-45ea23900424; expires=Fri, 02-Feb-2024 00:46:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
