GET https://denorbrandspr.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=chv4qfqo7cpqirk3odt5l82jg0; expires=Fri, 04-Mar-2022 00:30:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9f5087e-4c8f-478f-af47-f32843d81e78; expires=Fri, 02-Feb-2024 00:30:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:30:57 GMT
< P3p: CP="CAO PSA OUR"
