GET https://ptype.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Vary: Accept-Encoding,User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=e6reo9osqf5enqmsflvca7pjul; expires=Fri, 04-Mar-2022 00:06:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94c32078-351f-45cb-aa03-b18be461c157; expires=Fri, 02-Feb-2024 00:06:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:08 GMT
< Strict-Transport-Security: max-age=63072000; preload
