GET https://quilt-consultation.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:22:55 GMT
< Set-Cookie: PHPSESSID=krp2k06l2ll4htoi5ua1ddp80f; expires=Fri, 04-Mar-2022 00:22:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f863ac97-eade-4a3c-9c58-f2696b5ec4e9; expires=Fri, 02-Feb-2024 00:22:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
