GET https://tracysherriff.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=di9vobqmm19jbqoj907d4uo9f0; expires=Fri, 04-Mar-2022 00:08:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=620b321b-5d60-46f7-af8d-2f8ab0fdaa1a; expires=Fri, 02-Feb-2024 00:08:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:08:41 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
