GET https://remedyhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:14:44 GMT
< Set-Cookie: PHPSESSID=bjiv96k5l6hk8htdqjddsvnirt; expires=Fri, 04-Mar-2022 00:14:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=15ed5f8c-d542-4463-8234-98fd24cd4a28; expires=Fri, 02-Feb-2024 00:14:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
