GET https://canmorecounselling.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=vs7c088rv41n0t442pgpuvbv7d; expires=Fri, 04-Mar-2022 00:10:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=067434a5-5bae-48b2-9bbf-25a9c74336cf; expires=Fri, 02-Feb-2024 00:11:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
