GET https://reddogtraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:11:30 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=buf3sdqg4ntq813ijfomi1mtvj; expires=Fri, 04-Mar-2022 00:11:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5387e88d-0e39-4fef-bbaa-e5574f42109b; expires=Fri, 02-Feb-2024 00:11:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
