GET https://bookwithjeanette.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=jmm3l540gmcbiil5kbos74vpts; expires=Fri, 04-Mar-2022 00:07:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25d0c575-a028-4ef6-987d-422dea1ccc7e; expires=Fri, 02-Feb-2024 00:07:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:42 GMT
