GET https://dantianhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:39 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=rno1f7kq4pl97ouc2ncvhv3kiu; expires=Fri, 04-Mar-2022 00:14:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78cbe199-b67e-4824-99cb-f7fe056ed622; expires=Fri, 02-Feb-2024 00:14:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
