GET https://jennyobymarketing.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:12:14 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=v939mpn1i71j7kfdp7br3qrser; expires=Fri, 04-Mar-2022 00:12:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0eaae9d6-02ff-49e3-886f-5379f7ad4a22; expires=Fri, 02-Feb-2024 00:12:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
