GET https://matthiasyoung.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=jfbfmhmcr31b0le9kcubsr72dq; expires=Fri, 04-Mar-2022 00:13:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0fb29a9-6ef1-43bb-9426-6fab7c5d0a5a; expires=Fri, 02-Feb-2024 00:13:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:02 GMT
< Pragma: no-cache
