GET https://breathe2change.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:28 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=rr9ls6iqfpri21mi4coo0p0fi3; expires=Fri, 04-Mar-2022 00:03:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f65290a1-00a3-4d8d-9935-66e497e664ef; expires=Fri, 02-Feb-2024 00:03:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Vary: User-Agent
