GET https://karasorensen.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=abvhu0oka0gcndigqto21iucmj; expires=Fri, 04-Mar-2022 00:21:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc135cc3-aa5d-4999-b38a-e1d95509c77a; expires=Fri, 02-Feb-2024 00:21:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:11 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
