GET https://escapismportland.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=eu52692h7eg4cd2j3d4c79vvlc; expires=Fri, 04-Mar-2022 00:00:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8aa1764d-7cef-436c-8778-900971009fb0; expires=Fri, 02-Feb-2024 00:00:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:00:06 GMT
< Content-Length: 0
< Location: /schedule.php
