GET https://chuckfallon.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=85rvpkbo61qd015bf3bgj55gge; expires=Fri, 04-Mar-2022 00:23:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ba2edbf-8198-4624-9709-7e468f53ec20; expires=Fri, 02-Feb-2024 00:23:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:35 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
