GET https://ouronlinecalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=hqhqqp1ckv6559c3virdrsh9r7; expires=Fri, 04-Mar-2022 00:27:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed651a06-89b0-4f82-b16c-6533fe1d4602; expires=Fri, 02-Feb-2024 00:27:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:52 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
