GET https://riflecmcadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:51 GMT
< Set-Cookie: PHPSESSID=augv3ofkre2unfel3e72cr55on; expires=Fri, 04-Mar-2022 00:11:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9e4e056-07b6-4db5-b18a-07d361f56351; expires=Fri, 02-Feb-2024 00:11:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
