GET https://haileyscottcalendar2016.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:53:04 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=c41p2co114pk7h3s4bv4m48nfa; expires=Fri, 04-Mar-2022 00:53:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6f99e410-769e-4220-a9fd-2e248fc82323; expires=Fri, 02-Feb-2024 00:53:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
