GET https://astutegentlemen.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:02 GMT
< Set-Cookie: PHPSESSID=qrq8oer1p1bedv069jb8hrq9h8; expires=Fri, 04-Mar-2022 00:21:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=069d6b7f-328a-49a6-96da-cec2a3a413a6; expires=Fri, 02-Feb-2024 00:21:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
