GET https://heather-allison.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:23:50 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=u8bn05qgqj6ip6de1i9ua7an5t; expires=Fri, 04-Mar-2022 00:23:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb7b6c79-d0ce-4078-852e-e32ae935264b; expires=Fri, 02-Feb-2024 00:23:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
