GET https://thehiphoporacle.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=frovpap7glonqb90m198ikt6qj; expires=Fri, 04-Mar-2022 00:53:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=112504df-53f8-43f7-b4ad-8bb4791aefd9; expires=Fri, 02-Feb-2024 00:53:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:53:49 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
