GET https://karlmacphee.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:02:13 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Set-Cookie: PHPSESSID=mek398mus22f7sole32gidk7s0; expires=Fri, 04-Mar-2022 00:02:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3501d43f-c99b-46ae-9809-1eda1c5707e4; expires=Fri, 02-Feb-2024 00:02:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
