GET https://make-appts-with-kyung-y.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2tc6do82l4alj5itjnejvufaab; expires=Fri, 04-Mar-2022 00:44:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b17d60d0-f5ca-4961-a78e-9f89ad8e86ea; expires=Fri, 02-Feb-2024 00:44:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:55 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
