GET https://nwaschoolfordogs.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:33:56 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=7baiifl5s9g240h51r9nt9qg88; expires=Fri, 04-Mar-2022 00:33:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=150aa27d-fe0e-4b81-b7a6-f75999a24862; expires=Fri, 02-Feb-2024 00:33:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
