GET https://rachelnarducci.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=f3hlkb8kpckulpu1jq8r8pga3o; expires=Fri, 04-Mar-2022 00:54:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=de6096c8-5a1d-495c-9a90-2ee5469e0070; expires=Fri, 02-Feb-2024 00:54:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:28 GMT
< Vary: User-Agent
