GET https://blossomingheart.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:23 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=r179s5ear2miq8vfimtn397625; expires=Fri, 04-Mar-2022 00:42:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5796afb1-026a-4fe2-94c3-048dade57444; expires=Fri, 02-Feb-2024 00:42:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
