GET https://jodiana.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=h3ngs9l03searj8eivd479qi51; expires=Thu, 03-Mar-2022 23:55:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0f27942-1483-4465-ad23-b49044536a44; expires=Thu, 01-Feb-2024 23:55:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:12 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
