GET https://dslociceroarchitect.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:28 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=9tabdcmtup0von76o9ln0rhi74; expires=Fri, 04-Mar-2022 00:40:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c720a5d1-812f-4ac2-b2c3-ed772e30acbe; expires=Fri, 02-Feb-2024 00:40:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
