GET https://clarahnails.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1ov2mevg2gkeovn5h8svkmsc75; expires=Fri, 04-Mar-2022 00:34:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d35f1ad6-66aa-4ba1-91e7-2e6d445085b8; expires=Fri, 02-Feb-2024 00:34:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:51 GMT
< Cache-Control: no-store, no-cache, must-revalidate
