GET https://prghomeownershipappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=pbv5ps4jp88vlts8ase0ccthqf; expires=Fri, 04-Mar-2022 00:41:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d522a19-3b4d-43d9-a365-d74fa6dafd45; expires=Fri, 02-Feb-2024 00:41:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:51 GMT
< Pragma: no-cache
