GET https://ucsdlivescan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:57 GMT
< Set-Cookie: PHPSESSID=6jk34kp0i7fo6s5k0av5aqkl0j; expires=Fri, 04-Mar-2022 00:19:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e0c8be9-7232-474c-b3fc-530a9cc5ac68; expires=Fri, 02-Feb-2024 00:19:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
