GET https://davaj.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:15:44 GMT
< Set-Cookie: PHPSESSID=a8d8r1htsv324ofsgtaqsklcun; expires=Fri, 04-Mar-2022 00:15:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8665ebbc-638b-4c1f-9301-166bc4d87837; expires=Fri, 02-Feb-2024 00:15:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
