GET https://kanvasartistry.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=6q96k3o02pp7e8b0pn98s4apeq; expires=Fri, 04-Mar-2022 00:48:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=561dc0fa-1ab7-436d-ad96-f243580b1eee; expires=Fri, 02-Feb-2024 00:48:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:42 GMT
< Content-Type: text/html; charset=UTF-8
