GET https://rhona.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:55:31 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=896r61ukfko3lmrpuckkievv01; expires=Thu, 03-Mar-2022 23:55:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5104888-f69b-4acb-a17e-4b3aed3ef5c4; expires=Thu, 01-Feb-2024 23:55:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
