GET https://experthypnosis.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:16 GMT
< Set-Cookie: PHPSESSID=8viiqbcl47p0d3f612snq81vvm; expires=Fri, 04-Mar-2022 00:34:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da235327-fcb0-48ed-828d-95a1e8b41325; expires=Fri, 02-Feb-2024 00:34:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
