GET https://coaching410.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=2tcipv2i0tbjpjasgeatsi1mjt; expires=Thu, 03-Mar-2022 23:52:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c93a9100-9455-4ca8-ac91-4803f3ef5b0c; expires=Thu, 01-Feb-2024 23:52:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:52:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
