GET https://serasloane.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ipr246f07tsb3femu4e81792to; expires=Fri, 04-Mar-2022 00:05:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7df36b07-c0f0-4017-a246-dd2517d6efd9; expires=Fri, 02-Feb-2024 00:05:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
