GET https://kristinirwinesq.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=9hi9j6im4r5e5ts7if5thpb05j; expires=Fri, 04-Mar-2022 00:27:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=115506a1-7b27-42b5-9d8f-d39e94ffffa7; expires=Fri, 02-Feb-2024 00:27:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:42 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
