GET https://unmcontinuumofcare.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:06:12 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=7moqr86p9djthbkbgvohlsepc9; expires=Fri, 04-Mar-2022 00:06:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c81f1bee-3f04-435c-8975-739eac6295dc; expires=Fri, 02-Feb-2024 00:06:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
