GET https://realizingglobalhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:14:37 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8hptfqqk098acdr5jcgfpo92mk; expires=Fri, 04-Mar-2022 00:14:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2051923-5d31-4af7-9cb1-ba818c5ae9d7; expires=Fri, 02-Feb-2024 00:14:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
