GET https://sashaniala.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Tue, 01 Feb 2022 23:54:49 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8r22arfq3k0p592ku8qnm2vv1l; expires=Thu, 03-Mar-2022 23:54:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c1b3a1c8-cd19-42b6-9774-4c555098b651; expires=Thu, 01-Feb-2024 23:54:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
