GET https://makeupbyjess.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=s84nvgcjcfopn2obmcn6hr1l02; expires=Fri, 04-Mar-2022 00:37:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1f765693-897c-4605-a7e7-2708a09a2c7e; expires=Fri, 02-Feb-2024 00:37:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:53 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
