GET https://jillgregorylaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:07 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=eaijf29as111hs64rdmpbbfsno; expires=Fri, 04-Mar-2022 00:44:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f13319a-e477-43e3-a121-021b969a5c55; expires=Fri, 02-Feb-2024 00:44:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
