GET https://wholelicious.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=2138jmkhm7nepbkf5naac0rfg1; expires=Fri, 04-Mar-2022 00:39:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96d8757b-1293-4ada-8cd4-74bdce379464; expires=Fri, 02-Feb-2024 00:39:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:39:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
