GET https://lifesurfer.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:36 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=b146cvs3sm1vfk90e6qqbga1tl; expires=Fri, 04-Mar-2022 00:28:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7c49b42b-e459-40fa-bf03-17b00d8d3422; expires=Fri, 02-Feb-2024 00:28:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
