GET https://outrunyourfork.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:16:25 GMT
< Set-Cookie: PHPSESSID=t9e7067o0nk7ovl794csr7a9sf; expires=Fri, 04-Mar-2022 00:16:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=99c2d6d3-2250-4510-b72b-cc387bc06283; expires=Fri, 02-Feb-2024 00:16:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
