GET https://compliments.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=4fkn0bvaf0rcs9t7hla8ajn2db; expires=Fri, 04-Mar-2022 00:39:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42c211c3-4c43-4c06-9f87-241f69f83c77; expires=Fri, 02-Feb-2024 00:39:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:13 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
