GET https://clairepells.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 01:10:34 GMT
< Set-Cookie: PHPSESSID=9rm4mm7sotrqq03mau3g3pth8b; expires=Fri, 04-Mar-2022 01:10:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9faeb40-4f2a-4755-ba7e-515bcb233c38; expires=Fri, 02-Feb-2024 01:10:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
