GET https://yourpathwaytowellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=42ltot60djpbtann69o3uhi0js; expires=Fri, 04-Mar-2022 00:38:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90d0ba55-416f-452f-9b59-429a9ea0fe16; expires=Fri, 02-Feb-2024 00:38:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:38:26 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
