GET https://annemarie.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:03:52 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ifafrs2fv4tpbjjjgrtkt7e268; expires=Fri, 04-Mar-2022 00:03:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67ebe512-093a-4024-a00b-11612e2046ab; expires=Fri, 02-Feb-2024 00:03:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
