GET https://victoryvisioncare.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:06:15 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=q66mukjhc5vu847qefmg5urtd4; expires=Fri, 04-Mar-2022 00:06:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3f07727-ee6d-42d2-b53e-32c8fca3cc2a; expires=Fri, 02-Feb-2024 00:06:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
