GET https://coachingwithnikki.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:15 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Set-Cookie: PHPSESSID=qlcpfe03cr9e37pv4hvm59n958; expires=Fri, 04-Mar-2022 00:15:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89aee51b-ae15-429d-a15e-e064852eeb80; expires=Fri, 02-Feb-2024 00:15:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
