GET https://snaprealphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:26:24 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ep2ubq733lj4o2t7lbspduo3od; expires=Fri, 04-Mar-2022 00:26:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da82498e-c6b3-4a92-948c-168954b5bfac; expires=Fri, 02-Feb-2024 00:26:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
