GET https://vincepisanicoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 01:22:12 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=958el99bmrk3lta3hqkfbcmijr; expires=Fri, 04-Mar-2022 01:22:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae155dbc-9790-4be4-867e-a7f37f7a4e4f; expires=Fri, 02-Feb-2024 01:22:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
