GET https://pepperjar.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:28:06 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=q9t3v54m2erbr5ebvjhd6tu16e; expires=Fri, 04-Mar-2022 00:28:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d9ff289-acf6-4132-8692-50849b059a7d; expires=Fri, 02-Feb-2024 00:28:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
