GET https://lennykiser.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:36 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ph9grktdqba91l989sa7n66ncq; expires=Fri, 04-Mar-2022 00:29:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=72db6f86-daba-41dc-93d1-f0a9d751e2ad; expires=Fri, 02-Feb-2024 00:29:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
