GET https://davesullivan.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:39 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=ra0c48e0pu6jdougfa7a6hjipb; expires=Fri, 04-Mar-2022 00:20:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e83b5d7d-49a0-4c38-9e8a-13d75bac9141; expires=Fri, 02-Feb-2024 00:20:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
