GET https://ride.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=qun55al2qnjsifm6jc6jno1ops; expires=Fri, 04-Mar-2022 00:02:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa0b2bb8-237a-4e83-badb-05130c778d2e; expires=Fri, 02-Feb-2024 00:02:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:02:01 GMT
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
