GET https://collegestationmaid.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=uiigqsb8ag915cgim9on4sr4ga; expires=Thu, 03-Mar-2022 23:59:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b45779f-bd2c-481a-90a0-863e58c26748; expires=Thu, 01-Feb-2024 23:59:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Date: Tue, 01 Feb 2022 23:59:38 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
