GET https://marinawardschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:52 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=pjg190d55r1t24idftcuaj4p45; expires=Fri, 04-Mar-2022 00:53:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8b6e8436-3e9a-4e46-afaa-0fe981368068; expires=Fri, 02-Feb-2024 00:53:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
