GET https://smshschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:53:53 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=kv29aurujr8tqh7q3eo8107apc; expires=Fri, 04-Mar-2022 00:53:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=367a1ae2-7e42-4ffe-8d27-9163969eb8ae; expires=Fri, 02-Feb-2024 00:53:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
