GET https://bookyourevent.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:00 GMT
< Set-Cookie: PHPSESSID=0g8d3kk51imhso5qvd88oe1li2; expires=Fri, 04-Mar-2022 00:41:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ad10f72-f330-43cf-8e28-d1bac9ddc42a; expires=Fri, 02-Feb-2024 00:42:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
