GET https://livingatman.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=a07aflauoorkfpofushtinore5; expires=Fri, 04-Mar-2022 00:20:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f657a481-5997-49af-9a13-0e5eebef8ef6; expires=Fri, 02-Feb-2024 00:20:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:20:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
