GET https://studentregistration.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:52 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=m04ikao23vliq2brbdu23c5770; expires=Fri, 04-Mar-2022 00:22:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e8bd895-f88b-42de-bcdc-824b6928b319; expires=Fri, 02-Feb-2024 00:22:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
