GET https://hazelgraceyates.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=t4e67fdclbk25cv7aedt28d54g; expires=Fri, 04-Mar-2022 00:33:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cff215bd-11e6-4e54-84bf-8b5ebfd2674e; expires=Fri, 02-Feb-2024 00:33:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:24 GMT
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
