GET https://book-session-with-logan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=ea5pp3ju0diqvoflddrsk6j0hf; expires=Fri, 04-Mar-2022 00:20:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2581c09b-f24b-449a-8288-46510e0d5b2b; expires=Fri, 02-Feb-2024 00:20:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:05 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
