GET https://wrcgulfport.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:40 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=4lsha5mg9g2j3b5nvinr6sgoqi; expires=Fri, 04-Mar-2022 00:42:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ef98c18-3633-4d1a-b140-5b8185f544e8; expires=Fri, 02-Feb-2024 00:42:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
