GET https://storybistro.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:11 GMT
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=s96gasqmns25lnn1j34nkbui6n; expires=Fri, 04-Mar-2022 00:26:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9ad02914-d657-4cc1-9089-02eb9fe55261; expires=Fri, 02-Feb-2024 00:26:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
