GET https://inspiredmarketinginc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:29 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=skoa45kasm2v5l51c3tmnuctb5; expires=Thu, 03-Mar-2022 23:58:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44bb3bd6-4a31-49e9-83dd-856e4264e5b1; expires=Thu, 01-Feb-2024 23:58:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
