GET https://writenowcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:13:33 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=p2bd2vd2u68ahl9qu6p77hlrel; expires=Fri, 04-Mar-2022 00:13:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a0db89ae-5440-44f1-9164-16f3923d18af; expires=Fri, 02-Feb-2024 00:13:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
