GET https://longboardsbeachclasses.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:33:14 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=tjg4q945gvvumpeomqso8k8r0s; expires=Fri, 04-Mar-2022 00:33:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=59a57726-b76c-43d9-9102-3890cc567a8f; expires=Fri, 02-Feb-2024 00:33:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
