GET https://leveelash.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=eg65ecqahb8i7fiuae3bp3rtuu; expires=Fri, 04-Mar-2022 00:54:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=379c6c3d-a1c4-400c-aacb-f56b8e54dac4; expires=Fri, 02-Feb-2024 00:54:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
