GET https://natsbritten.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=6q2shbvp181bn8jga4gnhgg9qp; expires=Fri, 04-Mar-2022 00:21:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=698356de-8411-45a3-98ac-cadce3bd442b; expires=Fri, 02-Feb-2024 00:21:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:16 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
