GET https://offdaytrainer.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0rm03qd7ft1jhr8v2g72dm2dj2; expires=Fri, 04-Mar-2022 00:29:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3ec70d2-5910-4755-bdef-5cbdbdab0e7e; expires=Fri, 02-Feb-2024 00:29:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:29:22 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
