GET https://krishayoungcln.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=75jd8jvrhtncvb5jcs9l7bedb1; expires=Fri, 04-Mar-2022 00:22:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4c31d200-6a45-4888-85c0-dc73f2df474d; expires=Fri, 02-Feb-2024 00:22:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:22:01 GMT
