GET https://alistairlarmour.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=8u3qlgfhl3kitomvm9j0tgo292; expires=Fri, 04-Mar-2022 00:31:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=26ec96e9-c766-41d2-97ac-e554933a36fd; expires=Fri, 02-Feb-2024 00:31:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:31:04 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
