GET https://katherine.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:41 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5jc4e7fe204avss6ol93of0iu3; expires=Fri, 04-Mar-2022 00:05:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9463507-5376-4d59-8075-5ff8af6520ec; expires=Fri, 02-Feb-2024 00:05:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
