GET https://bagladybird.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:41 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=gsa8gd8l11ubfbpdcotsapcm4l; expires=Fri, 04-Mar-2022 00:00:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=417588f8-6b97-48aa-98c4-1ecb98832127; expires=Fri, 02-Feb-2024 00:00:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
