GET https://colleenflowers.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:24 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lgmh5d8s98m0qp3v89koo8qlga; expires=Fri, 04-Mar-2022 00:37:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b59e6bc3-3e8d-418e-8b3f-0c68d446cb2d; expires=Fri, 02-Feb-2024 00:37:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
