GET https://upandawayphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3ks3i44mu6anffonjatdjq5mk8; expires=Fri, 04-Mar-2022 00:46:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=250ac005-ec1f-4533-bfe0-8fe0704fd580; expires=Fri, 02-Feb-2024 00:46:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:46:51 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
