GET https://activate.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=7rsffuufnpakj7hgo9juu8mihm; expires=Fri, 04-Mar-2022 00:07:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43ecd43e-cdd0-406c-b633-3fb608205a5c; expires=Fri, 02-Feb-2024 00:07:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:07:28 GMT
