GET https://avlbarberandbeard.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:53:34 GMT
< Set-Cookie: PHPSESSID=qsjdb0helulkjb6n4gbr9j5d15; expires=Fri, 04-Mar-2022 00:53:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e64ab58f-560f-4a04-9a2b-e018010507ae; expires=Fri, 02-Feb-2024 00:53:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
