GET https://scabs.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=49bn3asqk8bu2g74cfgbvejbgj; expires=Fri, 04-Mar-2022 00:31:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76ecbd27-a33c-4c2f-b8e2-d794129e635d; expires=Fri, 02-Feb-2024 00:31:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:21 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
