GET https://schedulewithcoachfon.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=a12o4680jkosv8dp9fc3q1gf0a; expires=Fri, 04-Mar-2022 00:22:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c5b7721f-be43-4813-bd8e-84ab4326dd8b; expires=Fri, 02-Feb-2024 00:22:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:16 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
