GET https://cehd.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=2reo7h5um3fvr49k93q7nnn8b5; expires=Thu, 03-Mar-2022 23:59:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=545cae09-b1f8-4352-ae33-0f8a80283fb8; expires=Thu, 01-Feb-2024 23:59:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
< Date: Tue, 01 Feb 2022 23:59:35 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
