GET https://michellemcclintock.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:16:01 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=f3gdvjpgkmbajqopcjp3pq7e1b; expires=Fri, 04-Mar-2022 00:16:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c6a9445-f57f-411a-bc7a-7239a9c81ad9; expires=Fri, 02-Feb-2024 00:16:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
