GET https://thresholdwellness.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=t7u6c3nn8jh6km3s0p7u32tadd; expires=Fri, 04-Mar-2022 00:38:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9dd4a58b-a299-48c8-994d-6041c282b266; expires=Fri, 02-Feb-2024 00:38:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:38:07 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
