GET https://mysite.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:35 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=omk4530bkv0bv4pt1uhm9evqoh; expires=Fri, 04-Mar-2022 00:07:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6eed78ce-5d2e-4678-85e3-db45d9f85c86; expires=Fri, 02-Feb-2024 00:07:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
