GET https://transformpilates.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=bkkvfqr98gbhjsrfpinpks5h7p; expires=Fri, 04-Mar-2022 00:33:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=800557ee-f43c-473e-b96d-c4676505121a; expires=Fri, 02-Feb-2024 00:33:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:33:21 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
