GET https://passportadmissions.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=d4t72mbq29u2pj725jpe6mbj9d; expires=Fri, 04-Mar-2022 00:35:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=113b440a-9b6d-4dbe-9648-a976566284bc; expires=Fri, 02-Feb-2024 00:35:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:38 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
