GET https://emmalangton.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:11 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=0dcrjk6mkgl29na09q3qi95a2n; expires=Fri, 04-Mar-2022 00:24:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e608726-719c-496e-9c52-f2b9a6d7403d; expires=Fri, 02-Feb-2024 00:24:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
