GET https://drz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:49:25 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=moflr1sl69lvf45ivg6178r55n; expires=Fri, 04-Mar-2022 00:49:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa31fc06-70ba-4397-a49c-b079cfa38eb4; expires=Fri, 02-Feb-2024 00:49:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
