GET https://nanashairbraiding.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:54:09 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=lmejtn8fni4udt840n6koindt7; expires=Fri, 04-Mar-2022 00:54:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cc9e7c75-3cf0-4442-a987-2d7cf70a6109; expires=Fri, 02-Feb-2024 00:54:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
