GET https://broadwaylifecoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:21 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=goq8emmk9ajhrski9ilgfonhtk; expires=Fri, 04-Mar-2022 00:13:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=11bbebc3-bf19-42e5-82dd-742d16397f07; expires=Fri, 02-Feb-2024 00:13:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
