GET https://mindyneal.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=m1cfv9gmk2alcpkqap9eqckafq; expires=Fri, 04-Mar-2022 00:16:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4e1f2e94-dfce-4ec9-a1c4-31e3bef9bcfa; expires=Fri, 02-Feb-2024 00:16:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:46 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
