GET https://tramayne.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:58 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=d2f90rlr9s5re2m8n9serr429v; expires=Fri, 04-Mar-2022 00:05:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9e73c39-6073-4f18-802a-09a043827ed8; expires=Fri, 02-Feb-2024 00:05:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
