GET https://maiamidwifery.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=1286n98qptl886e0eno96gjlag; expires=Fri, 04-Mar-2022 00:48:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b8940aff-27ef-4f92-b90c-0c873e875586; expires=Fri, 02-Feb-2024 00:48:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
