GET https://appointmentoseetailor.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Set-Cookie: PHPSESSID=r09m0e88arvauvlqt80jv1o04j; expires=Fri, 04-Mar-2022 00:30:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=68e4329d-da79-47db-b053-4bb80a8ec34d; expires=Fri, 02-Feb-2024 00:30:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:40 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
