GET https://hannabier.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7r70ahkot3rqafcrr8346g419g; expires=Fri, 04-Mar-2022 00:28:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e927b618-ee6e-421d-b4f6-2aaacf2930c8; expires=Fri, 02-Feb-2024 00:28:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:28:49 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
