GET https://wilsonhealthservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:11 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=eacfodvus2nrdrg9k96ieh5ltt; expires=Fri, 04-Mar-2022 00:32:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c7e532e8-e5c0-4921-8914-ce2afd7af1e7; expires=Fri, 02-Feb-2024 00:32:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
