GET https://jenniferlphillips.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=esifebbsq81959puo3ijaa5g9e; expires=Fri, 04-Mar-2022 00:36:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c7a9383a-b126-49ce-a238-30e9fc03b87d; expires=Fri, 02-Feb-2024 00:36:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:36:45 GMT
< X-Content-Type-Options: nosniff
