GET https://february13creative.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:08:10 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jb9i16frqco9gl4nqoi7iv8bn9; expires=Fri, 04-Mar-2022 00:08:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=113bb93c-a397-470f-9bdc-db4ac0481479; expires=Fri, 02-Feb-2024 00:08:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
