GET https://parisac.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:56 GMT
< Set-Cookie: PHPSESSID=qvlg9ccoq0ooq60n8ialiedg5s; expires=Thu, 03-Mar-2022 23:56:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bfca0011-9bfe-486a-829a-a1f5871c4306; expires=Thu, 01-Feb-2024 23:56:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
