GET https://maureenmuldoon.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:41 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=m63q667e8ht6dfegigu681eont; expires=Fri, 04-Mar-2022 00:23:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c6785a5-9a1f-450e-abd4-32381a0b72a1; expires=Fri, 02-Feb-2024 00:23:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
