GET https://heidistraub.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=4ijn0to1d78flsb7bs3nfi8p3h; expires=Thu, 03-Mar-2022 23:56:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0a324ea6-7db1-42e4-a4af-bcefe681bdde; expires=Thu, 01-Feb-2024 23:56:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:46 GMT
< P3p: CP="CAO PSA OUR"
