GET https://janetbarclay.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ojop8uppcsobatn76phfa82huo; expires=Fri, 04-Mar-2022 00:45:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcf67d83-32a2-44b5-8ad0-13185a89b328; expires=Fri, 02-Feb-2024 00:45:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
