GET https://sharonwacksllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:11 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=nf2boqegl8hjt6qnhkg8t1habr; expires=Thu, 03-Mar-2022 23:58:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=69dcf88c-df4f-48a6-9947-fb1ce506dacf; expires=Thu, 01-Feb-2024 23:58:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
