GET https://friedonation.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:22:46 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bmtofot2augvce2mgs6te1und8; expires=Fri, 04-Mar-2022 00:22:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67e92a58-57f2-4ae2-94e3-1bf9890596c0; expires=Fri, 02-Feb-2024 00:22:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
