GET https://bookkeeper360com.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pt9tq2tuc8q7al0f4n5bc2jdlb; expires=Fri, 04-Mar-2022 00:19:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db9d7acb-a173-4ea0-97e6-68b3460b2f3a; expires=Fri, 02-Feb-2024 00:19:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:15 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
