GET https://bodyshapetransformation.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:22:45 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=li613amu056i47h5uec15tufhh; expires=Fri, 04-Mar-2022 00:22:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17e13c4b-108b-4465-bd6c-becd2c5dec9e; expires=Fri, 02-Feb-2024 00:22:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
