GET https://yogatonic.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:26 GMT
< Set-Cookie: PHPSESSID=vs7ln9sdqi0se6c5qpkua63mnj; expires=Thu, 03-Mar-2022 23:57:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7faeacb6-ae8f-4cb9-94b8-1adb022a7258; expires=Thu, 01-Feb-2024 23:57:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
