GET https://coconut-clementine-zs9s.squarespace.com


< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Age: 85177
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Server: Squarespace
< Vary: Accept-Encoding
< X-Contextid: lHpCJOn9/W1C5eqtO
< Date: Tue, 01 Feb 2022 01:17:00 GMT
< Etag: W/"df61dbbfb7704bad727b7f5f043e963a"
< Last-Modified: Tue, 01 Feb 2022 01:17:00 GMT
< Content-Type: text/html;charset=utf-8
< Set-Cookie: crumb=Bd1Y/TajIExsNTFkYzZlODhhNjEzM2VlYjM0MTRjZTBjNWI4ODg4;Path=/
< Strict-Transport-Security: max-age=0
< X-Content-Type-Options: nosniff
