GET https://publicitygenie.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:47 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=29m7m737t1if18ebmp6oj0luh4; expires=Fri, 04-Mar-2022 00:03:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f59027a1-03b2-4816-ba0c-adcbe141a861; expires=Fri, 02-Feb-2024 00:03:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
