GET https://registerhere.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:23 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jkt0nid5fpni21nm2rhc0s6fjo; expires=Fri, 04-Mar-2022 00:06:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a70a0949-aec5-4504-81aa-325421f82c2f; expires=Fri, 02-Feb-2024 00:06:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
