GET https://debbiephilp.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:55 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=hhdfo6damdrbremqtoj3hg34le; expires=Fri, 04-Mar-2022 00:26:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc6c4196-ad8d-403d-8de3-ffff77432d08; expires=Fri, 02-Feb-2024 00:26:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
