GET https://kellymcclellan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:13 GMT
< Set-Cookie: PHPSESSID=0r5c2u1du0qv1fh5oncrn4e43p; expires=Fri, 04-Mar-2022 00:20:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4864eaba-970f-4310-b3e0-8bf036bfae31; expires=Fri, 02-Feb-2024 00:20:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
