GET https://aequibalance.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:01:32 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gqg5krsep7gpeef4i7gsgmp3be; expires=Fri, 04-Mar-2022 00:01:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0709dc7-ad9c-4b56-aa9f-35f464acf6ea; expires=Fri, 02-Feb-2024 00:01:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
