GET https://simontownleyhair.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:30 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=nifek10ftv732djov31thtcggl; expires=Fri, 04-Mar-2022 00:30:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49a67293-d4a0-402b-b31c-4c9b52a861d4; expires=Fri, 02-Feb-2024 00:30:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
