GET https://belighthealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:14:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=pv7pekv7m6ugolpb8ovh4un1el; expires=Fri, 04-Mar-2022 00:14:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e191dc34-51af-4eb9-b989-3bf13d86c526; expires=Fri, 02-Feb-2024 00:14:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
