GET https://dlanceschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:04:46 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=eu130ijeomvgpbtjjr1dqnlpu0; expires=Fri, 04-Mar-2022 00:04:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=628236a3-5ed4-4988-bc1b-f10c30a87e10; expires=Fri, 02-Feb-2024 00:04:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
