GET https://definefinancial.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=cfg6na15fb7tg0lh3p2cfn894a; expires=Fri, 04-Mar-2022 00:16:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17365290-4e2e-4ee4-b69d-89e0571bdb4b; expires=Fri, 02-Feb-2024 00:16:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:16:54 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
