GET https://tkc.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=f1bbotg3f7p7sn0jbvlotfrokb; expires=Thu, 03-Mar-2022 23:57:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c66f6ac-27b5-47e6-9ef2-2058e920d683; expires=Thu, 01-Feb-2024 23:57:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
