GET https://agency.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:56:39 GMT
< Set-Cookie: PHPSESSID=a21ageno0jfnkfeei3cvfq3520; expires=Fri, 04-Mar-2022 00:56:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=69c94f94-229f-4adc-8a77-92c66557d9fe; expires=Fri, 02-Feb-2024 00:56:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
