GET https://newschooloffinance.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:37 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=c12ge5rcir91tpab89e6sjjbcq; expires=Fri, 04-Mar-2022 00:01:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=052e1b72-e7c8-4147-b997-b193677f7272; expires=Fri, 02-Feb-2024 00:01:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
