GET https://meghanhintz.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:28 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=arrtr56aorhti8di11lj81b7pv; expires=Fri, 04-Mar-2022 00:49:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=899534a3-a21a-4b9c-9295-2f633abb44d9; expires=Fri, 02-Feb-2024 00:49:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
