GET https://integratedbodytherapies.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:46 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=q1lh37nh1bk51eqeelmnol6fti; expires=Fri, 04-Mar-2022 00:32:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=805f869e-a55f-4fbd-82c3-09a406ae93e3; expires=Fri, 02-Feb-2024 00:32:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
