GET https://roseofsharonfloraldesigns.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=bfuf7ctrsu3o2riaoreueecjbi; expires=Fri, 04-Mar-2022 00:35:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d208562-6748-4aca-a8df-d74e1ffc89dd; expires=Fri, 02-Feb-2024 00:35:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:19 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
