GET https://schedulegrandi.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:58 GMT
< Set-Cookie: PHPSESSID=1gagdcvp5btquehpr85e7i5dcs; expires=Fri, 04-Mar-2022 00:14:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62ac8268-56b5-4871-b522-deecc6e4ca77; expires=Fri, 02-Feb-2024 00:14:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
