GET https://stephaniehayes.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=trloqksc7u5uk23mi354i3mbp7; expires=Fri, 04-Mar-2022 00:33:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c812656c-eee5-4645-971b-e7fd935e5978; expires=Fri, 02-Feb-2024 00:33:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
