GET https://gdp.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=rl1t3rcf2s4lrsg4i6lgp8ve8q; expires=Fri, 04-Mar-2022 00:26:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac4616b1-b637-4d23-a05e-7754cd37b33d; expires=Fri, 02-Feb-2024 00:26:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:42 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
