GET https://velacebridal.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:16:43 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=i5d0ogvvp93ug962dv4s9dnghr; expires=Fri, 04-Mar-2022 00:16:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0aac3f47-ebd4-493a-8744-847d92857340; expires=Fri, 02-Feb-2024 00:16:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
