GET https://stuntdogacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=i15eva2ekq1i4heqc1pkcpdb42; expires=Fri, 04-Mar-2022 00:47:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7a4c341f-7bd0-4add-9536-ed32aa8e9a41; expires=Fri, 02-Feb-2024 00:47:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:22 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
