GET https://career-stories.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:32:48 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=kliqv25emeq8b1mu848jnpfflo; expires=Fri, 04-Mar-2022 00:32:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca8f6d2a-5603-47e6-ab0e-c25d9dc92797; expires=Fri, 02-Feb-2024 00:32:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
