GET https://claritycompasscareercoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:28 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=48dtuaecaedose0rdd3qq1dcll; expires=Fri, 04-Mar-2022 00:13:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5cfafb6e-17bc-4eb3-8ef1-169053396814; expires=Fri, 02-Feb-2024 00:13:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
