GET https://smollaw.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:00 GMT
< Set-Cookie: PHPSESSID=6ac9fiik7jmdfjgbo38kq4ctbt; expires=Fri, 04-Mar-2022 00:43:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=84d31b24-d04a-4dea-8dab-df683fa41769; expires=Fri, 02-Feb-2024 00:44:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
