GET https://consejeria.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=fkg2k60lgcfov6cvncrvlonm33; expires=Thu, 03-Mar-2022 23:54:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8b4bc388-4d8c-4fd4-9ffe-3b55c72438c5; expires=Thu, 01-Feb-2024 23:54:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Tue, 01 Feb 2022 23:54:36 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
