GET https://sonjacourtis.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ak3h9ql4a0l4345nuipd0lj3pv; expires=Fri, 04-Mar-2022 00:34:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0bad1d49-1aeb-4c81-9974-dda7a028af24; expires=Fri, 02-Feb-2024 00:34:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:34:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
