GET https://elixirconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=l9ah1s36gc12guver0daice41v; expires=Fri, 04-Mar-2022 00:12:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52d37671-db6b-4d94-9949-de12514fad4e; expires=Fri, 02-Feb-2024 00:12:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:30 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
