GET https://ecomsellertools.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=vfimmqhgdi0ngpt2qcr3jbs0qc; expires=Fri, 04-Mar-2022 00:34:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c18f5ab3-2870-4f8d-b0ac-1edecaa86d74; expires=Fri, 02-Feb-2024 00:34:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:34:59 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
