GET https://consulguateok.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=mqvn390deefcl7cp6vi37h3n52; expires=Fri, 04-Mar-2022 00:54:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=892c89a0-9dcc-4b31-be57-a9c848f64ab8; expires=Fri, 02-Feb-2024 00:54:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:54:36 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
