GET https://freeintrolaurapoole.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=30orcblipmsj3g9arc6qpdnak0; expires=Fri, 04-Mar-2022 00:04:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3180f224-bc5c-4d8b-afd8-f936d49e3bee; expires=Fri, 02-Feb-2024 00:04:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:35 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
