GET https://iamalonzoarnold.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:51 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=7je615aliat8ufbff34gnu4o6s; expires=Thu, 03-Mar-2022 23:59:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8c8ddb0-500d-462a-a646-2f0b993853a1; expires=Thu, 01-Feb-2024 23:59:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
