GET https://yowga.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:10 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4f0bktn6ed74tkmlsk56t4llvt; expires=Thu, 03-Mar-2022 23:54:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4fffcbc-787a-47c2-b45d-92c09298ba8a; expires=Thu, 01-Feb-2024 23:54:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
