GET https://thegarage.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=hcsgs1d574vn0r9vq8u2fktvdg; expires=Fri, 04-Mar-2022 00:02:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7a7ef79-6e5c-4b59-bc4b-677a40e902fb; expires=Fri, 02-Feb-2024 00:02:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:02:51 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
