GET https://katherinemackenziesmith.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bavak1seqnmmrsk6334v93stb4; expires=Fri, 04-Mar-2022 00:14:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2acb825-0d67-43d7-9643-3af516f6e23b; expires=Fri, 02-Feb-2024 00:14:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:26 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
