GET https://perfectedpractice.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=k8aqn40lh92tjdg8l1u4nkk8jp; expires=Fri, 04-Mar-2022 00:01:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=286a9c25-aefc-4ab6-b550-c2b525834801; expires=Fri, 02-Feb-2024 00:01:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:01:20 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
