GET https://globalperformancemedia.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=o3urq2hch1257uupc47kvdod8e; expires=Thu, 03-Mar-2022 23:54:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d95849f4-21d4-450e-b688-3ebbc893f71e; expires=Thu, 01-Feb-2024 23:54:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:17 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
