GET https://sageheart.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=s0u6psjj69guhddt1erd5fj26b; expires=Fri, 04-Mar-2022 00:42:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eeb172b5-ce3c-4375-bf2b-cae7d6dd086f; expires=Fri, 02-Feb-2024 00:42:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:42:23 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
