GET https://go2tutors.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:37:34 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1s8fqb5ggas8edcfah50cfs83s; expires=Fri, 04-Mar-2022 00:37:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=090a649e-8f47-4ec7-ab71-52d640805a64; expires=Fri, 02-Feb-2024 00:37:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
