GET https://desiluphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:52 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=e2771vvvnusjfif0ip6hdu2rhg; expires=Fri, 04-Mar-2022 00:46:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e06436a9-ba0a-4b92-8aae-3f85cc0f2e1a; expires=Fri, 02-Feb-2024 00:46:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
