GET https://lifestyleprescriptions-deborah-wiggins.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=6phqoor6bbkbmpf1bicepcen8s; expires=Fri, 04-Mar-2022 00:35:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=03eddf8d-85a0-47f1-92b9-eb14899be281; expires=Fri, 02-Feb-2024 00:35:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:23 GMT
< Content-Type: text/html; charset=UTF-8
