GET https://chrisflisher-personalizedconsultations.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:45 GMT
< Set-Cookie: PHPSESSID=2ue56f5g60k2c48gaatvm6dscq; expires=Fri, 04-Mar-2022 00:35:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=12588031-03e8-4b8a-a637-a0764ee0aaeb; expires=Fri, 02-Feb-2024 00:35:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
