GET https://megscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:10:01 GMT
< Set-Cookie: PHPSESSID=evrmdiuacno0rlsj0pkend9t7f; expires=Fri, 04-Mar-2022 00:10:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78e1ec42-f3e8-458b-aa30-3926ba553923; expires=Fri, 02-Feb-2024 00:10:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
