GET https://jboyd.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=kd74rpj0d08gm7j2g8bn3i98jl; expires=Fri, 04-Mar-2022 00:00:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0113ccd2-1954-4ce6-ba63-e6ef396d69fa; expires=Fri, 02-Feb-2024 00:00:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:00:53 GMT
