GET https://scheduleinterviewnow.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:27 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=fm3ou3phpvd5btjmokb8ntb5mn; expires=Fri, 04-Mar-2022 00:44:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=55c9c58a-ae36-4001-9c32-7ed009f423ad; expires=Fri, 02-Feb-2024 00:44:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
