GET https://thenaturalhealingcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=1d6tk66q9g5i3s978gaeif2s7i; expires=Fri, 04-Mar-2022 00:13:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1604564e-dc85-4e99-b25f-367ec92feec4; expires=Fri, 02-Feb-2024 00:13:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
