GET https://loveyourlife.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=jsed93dsi3do6hg4v9ed29up0t; expires=Fri, 04-Mar-2022 00:02:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d1b1f393-e5aa-4edb-a968-231721e89019; expires=Fri, 02-Feb-2024 00:02:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:02:38 GMT
< Vary: User-Agent
