GET https://crec.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:07 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8q5jmtp2t6vi4mf430jk2s3cn0; expires=Thu, 03-Mar-2022 23:57:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b010fa3-deed-4836-b50b-ca0de999e48c; expires=Thu, 01-Feb-2024 23:57:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
