GET https://geninehoward.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rgg075cnqc6f3ckurcegh48t78; expires=Fri, 04-Mar-2022 00:00:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ccab873e-bb43-486d-87a7-2bb616de74d1; expires=Fri, 02-Feb-2024 00:00:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:38 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
