GET https://katiecartwright.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ppblgrjiac13bea9ikoco1vfaj; expires=Fri, 04-Mar-2022 00:40:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=017c3f0c-0620-4f5e-8f21-0b54480fcb15; expires=Fri, 02-Feb-2024 00:40:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:40:52 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
