GET https://rswappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:39:28 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=slgeqc5u4jaehrj75noikhudj9; expires=Fri, 04-Mar-2022 00:39:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53d62b41-01a2-4715-a468-df581b452277; expires=Fri, 02-Feb-2024 00:39:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
