GET https://aerovexsystems.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:09 GMT
< Set-Cookie: PHPSESSID=8dmhgk9s021uhb5r49sbhgumhm; expires=Fri, 04-Mar-2022 00:35:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=140725e8-6024-4f80-9dd1-e7e9278c8d41; expires=Fri, 02-Feb-2024 00:35:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
