GET https://radarwerk.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Set-Cookie: PHPSESSID=bk351qu9rmlvcgao3h4g540m36; expires=Fri, 04-Mar-2022 00:16:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96b76fef-592c-4fd4-baba-f1bb6948d8be; expires=Fri, 02-Feb-2024 00:16:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
