GET https://allisonrapp.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:27:12 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=v8qnl0vfoijh53pflaga7jbpum; expires=Fri, 04-Mar-2022 00:27:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5154f9a4-ab04-4ff3-a74d-120424d18e56; expires=Fri, 02-Feb-2024 00:27:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
