GET https://fauxlocsbyki.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:29 GMT
< Set-Cookie: PHPSESSID=btekp11in6t4qje89361teedbf; expires=Fri, 04-Mar-2022 00:54:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1a66c939-6760-4eab-913f-a496ac3a52ac; expires=Fri, 02-Feb-2024 00:54:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
