GET https://drivelinebaseball.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:44 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=9r5kse4116cok814icbceclitt; expires=Fri, 04-Mar-2022 00:17:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c175d5d2-309c-4bd0-b97e-2eb0aaae8a81; expires=Fri, 02-Feb-2024 00:17:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
