GET https://bookobservation.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=1abaks1r29rk0j61987ar79c47; expires=Fri, 04-Mar-2022 00:23:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7786c6a0-5f46-431d-b62e-4593028744ab; expires=Fri, 02-Feb-2024 00:23:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:23:07 GMT
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
