GET https://schedulewitheileen.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:50 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=4ur3rs440bnrmlli4m6mv579o2; expires=Fri, 04-Mar-2022 00:20:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1b33f797-f5cc-416e-8be7-8de433bce265; expires=Fri, 02-Feb-2024 00:20:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
