GET https://pastorryan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2najol50v0k960aefnn66tv2hm; expires=Fri, 04-Mar-2022 00:20:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=872c4a7f-5c39-4d02-ad27-9085f90d4e29; expires=Fri, 02-Feb-2024 00:20:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:43 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
