GET https://discoverydoodles.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=f2t1tse25v1bdu8dlih9frpluk; expires=Fri, 04-Mar-2022 00:32:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=72fa294d-bd39-48e5-81d0-98355a872e61; expires=Fri, 02-Feb-2024 00:32:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:32:53 GMT
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
