GET https://candiceoneida.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=no94v5tr5gctbsre65nt1d2lvh; expires=Thu, 03-Mar-2022 23:53:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2073bcf6-050c-4fee-8fa2-aabea9a7f4a7; expires=Thu, 01-Feb-2024 23:53:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:53:46 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
