GET https://tmdemo.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=2fhlfm1dlqttn9su2kmdksul5n; expires=Fri, 04-Mar-2022 00:25:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=564dd406-565c-497a-8a62-03baeff0d1ad; expires=Fri, 02-Feb-2024 00:25:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:25:48 GMT
< Content-Type: text/html; charset=UTF-8
