GET https://tasethical.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=o8cmv2aoq1r5qjiuf93bg576p0; expires=Fri, 04-Mar-2022 00:16:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c88e741-5c75-44f1-aec2-9a9d472e1406; expires=Fri, 02-Feb-2024 00:16:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:16:40 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
