GET https://immaculatepiercing.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:09:08 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=fb4mmkje8vi8bto4mileggl6dt; expires=Fri, 04-Mar-2022 00:09:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d952e3d-ad57-4be5-aa68-6ba759ef00c4; expires=Fri, 02-Feb-2024 00:09:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
