GET https://mdadmit.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:41:01 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=smmh4p6ohumfevsfqaao7h9cjv; expires=Fri, 04-Mar-2022 00:41:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=32b9159c-6cec-44f5-9ed9-4340a50b6c3a; expires=Fri, 02-Feb-2024 00:41:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
