GET https://joannkrall.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=ur2o1hnk626mf3ivekshkm3k48; expires=Fri, 04-Mar-2022 00:18:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d03b3122-d7dd-4d75-a0ef-5cc0c11f22ec; expires=Fri, 02-Feb-2024 00:18:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:02 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
