GET https://straubdockscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:11:09 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=4i67r7v8575o6i7sgu93o6iui1; expires=Fri, 04-Mar-2022 00:11:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af9e3b95-3963-4047-8cab-585f8001772f; expires=Fri, 02-Feb-2024 00:11:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
