GET https://springcreekacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cs64kpr4sgqs56ngstlh7cnpdd; expires=Fri, 04-Mar-2022 00:47:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f4ae4639-fbe4-4e9e-aa9f-d39a68c8d4e6; expires=Fri, 02-Feb-2024 00:47:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:47:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
