GET https://danakaye.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:32 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=7apnmukd4497hagvv57b668a4u; expires=Fri, 04-Mar-2022 00:08:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd3f7406-d0f4-423d-a157-92ff72d933e9; expires=Fri, 02-Feb-2024 00:08:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
