GET https://affordabledentist.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:01 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=mfm4jgr5f7nap9h4afrpi7oge1; expires=Fri, 04-Mar-2022 00:43:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94e623ff-738b-4b13-9e3f-4486f268291e; expires=Fri, 02-Feb-2024 00:43:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
