GET https://reneepiercelmt.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:41:21 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=bbprqkraquj2ok8o36n5aape4u; expires=Fri, 04-Mar-2022 00:41:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d9f7202-41c8-4373-b4f1-e97995dd25b7; expires=Fri, 02-Feb-2024 00:41:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
