GET https://scheduleglassonthego.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=svp4qcmml45knlksba5vb2n6cp; expires=Fri, 04-Mar-2022 00:25:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=32989f8b-49d4-42b0-8e6b-8a0f85129420; expires=Fri, 02-Feb-2024 00:25:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:25:05 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
