GET https://mountairyviolinsappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:26 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=g9dcfjh1qr24joci28r60jotj0; expires=Fri, 04-Mar-2022 00:39:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44bfb71c-f792-49f2-b078-ca3b200cb199; expires=Fri, 02-Feb-2024 00:39:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
