GET https://thedogtrainingbarn.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:24:25 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ird84h37krukhf9i8hiep0rjhn; expires=Fri, 04-Mar-2022 00:24:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c853b063-8e6e-4d1e-98f5-3527171126c2; expires=Fri, 02-Feb-2024 00:24:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
