GET https://juliehanandesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:21:28 GMT
< Set-Cookie: PHPSESSID=5n234j48vc9gfrq8javg1elve4; expires=Fri, 04-Mar-2022 00:21:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=82fff9c9-2d36-490b-88f8-135e0f60f993; expires=Fri, 02-Feb-2024 00:21:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
