GET https://tanyasmith.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=hvnchc9vb8rsovm8vg0uj3m12i; expires=Fri, 04-Mar-2022 00:14:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce4b64de-f2f6-42eb-bd04-63b3a82454fc; expires=Fri, 02-Feb-2024 00:14:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:25 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
