GET https://pcbagency.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=s190b5pr1d51tu281s1ancr7h5; expires=Fri, 04-Mar-2022 00:45:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76a5d3c2-2a05-405e-af99-d7d2911d8f59; expires=Fri, 02-Feb-2024 00:45:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:45:14 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
