GET http://cdn5-drm.floatplane.com


< HTTP/1.1 400 Bad Request
< Access-Control-Allow-Headers: *
< X-Beluga-Response-Time: 175 ms
< Date: Mon, 31 Jan 2022 18:57:44 GMT
< Access-Control-Request-Method: *
< X-Beluga-Node: 1afcf95f-cead-485f-a536-05a2ad3bc7f9
< X-Beluga-Record: 25dda86fd0660a9329dccd3274c31e0c5731919c
< X-Beluga-Trace: 1dc4656e-6dbf-48d2-9d0b-a6dd704b2a85
< Content-Length: 0
< Access-Control-Allow-Origin: *
< X-Beluga-Cache-Status: Miss
< Server: NuCDN/v2.58.7
< X-Beluga-Status: 000
< Access-Control-Allow-Methods: OPTIONS, GET
< Cache-Control: private, max-age=5
