GET https://sarahgambito.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=c0g128jg3u5539d78v6deggbjp; expires=Fri, 04-Mar-2022 00:26:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4b9cc2d-3dd2-4b2a-bd65-dc88cfcb2051; expires=Fri, 02-Feb-2024 00:26:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:26:14 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
