GET https://janellkaplan.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=spmt4jba6ft9lc4h6lb3v55gu7; expires=Fri, 04-Mar-2022 00:20:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7a7ed0d-8821-4c62-ac7e-ea3a27d9fcbf; expires=Fri, 02-Feb-2024 00:20:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:20:13 GMT
