GET https://bicyclespacedc.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:05 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=bkuaq81g2uo3i9u1c2gjihf1mg; expires=Thu, 03-Mar-2022 23:57:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7f0742f-2b04-4b82-bdb6-2547cb87a9eb; expires=Thu, 01-Feb-2024 23:57:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
