GET https://diamondcutfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=9utnc85pipskr25df7ketfl80u; expires=Fri, 04-Mar-2022 00:38:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa5c2bb5-1a23-48c3-ac6e-aeae32d9d447; expires=Fri, 02-Feb-2024 00:38:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:38:45 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
