GET https://grammarfactory.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:48:34 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=ki2v7ra74h1nf3fkc2gktpiueu; expires=Fri, 04-Mar-2022 00:48:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d9e2654a-6c0a-43db-9d61-09dd390bac28; expires=Fri, 02-Feb-2024 00:48:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
