GET https://calhounhuntsville.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:04:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=8p5qaifmpgubnjj45vknkq5tkd; expires=Fri, 04-Mar-2022 00:04:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da1705a4-83a2-4e40-b2ca-2ffc983f0d14; expires=Fri, 02-Feb-2024 00:04:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
