GET https://debcoman.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:22 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=gbojlb1in7v1klnprsddc686r0; expires=Fri, 04-Mar-2022 00:20:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8b23defd-ff86-4bac-bbc6-5fd695d9dbc1; expires=Fri, 02-Feb-2024 00:20:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
