GET https://availability.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:52 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=mthsh1bqb02rmrsnvpvbrfuu1k; expires=Fri, 04-Mar-2022 00:48:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b2163a4a-c9af-417f-a569-0d489d9b1e1c; expires=Fri, 02-Feb-2024 00:48:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
