GET https://startsmart.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=buqsjmuv4e0ld6neg9lqlh9hle; expires=Fri, 04-Mar-2022 00:42:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52c5df25-21e3-4d61-95ac-df05ea9d65fd; expires=Fri, 02-Feb-2024 00:42:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:42:28 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
