GET https://iinsureme.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=3ftmtbs4v0c8v378hdp1oshu2f; expires=Fri, 04-Mar-2022 00:05:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0d4b948-41f5-4629-ac7d-7fbf8d9fd65e; expires=Fri, 02-Feb-2024 00:05:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:05:04 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
