GET https://schedulewithkirtley.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:42 GMT
< Set-Cookie: PHPSESSID=6f66g9k2hi7s5tmirjcfbjjgg2; expires=Fri, 04-Mar-2022 00:45:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c469ae50-c80c-45da-9c82-90e3e3b11c20; expires=Fri, 02-Feb-2024 00:45:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
