GET https://jacksantucci.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=3j2a5f4q6ipj8hv77hh4c2kp1i; expires=Fri, 04-Mar-2022 00:14:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e3ffae52-ff40-41cb-aecc-4378676e6dd5; expires=Fri, 02-Feb-2024 00:14:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:14:55 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
