GET https://andelyons.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=vlek85f7997r8475oga38ti5ps; expires=Fri, 04-Mar-2022 00:36:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7f58bb5-a0af-45d9-ae30-3d59ed13a536; expires=Fri, 02-Feb-2024 00:36:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:22 GMT
