GET https://multifamilynw.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:15 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=hkaqeb5a4j8ev5dgflvskrui2u; expires=Fri, 04-Mar-2022 00:44:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77f432a1-eb35-4ec0-96c0-e7e42d88251b; expires=Fri, 02-Feb-2024 00:44:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
