GET https://stacieivey.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=vp5ld4iubdhc0hn55n09ls4h21; expires=Fri, 04-Mar-2022 00:45:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=29147909-4cf8-4700-b901-5bdefd3f2b9c; expires=Fri, 02-Feb-2024 00:45:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:45:56 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
