GET https://tiffanykuehldesigns.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nl9uk9pk4vrfjr55f3b78ctlug; expires=Fri, 04-Mar-2022 00:35:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2faca5b4-051a-45b0-be91-2fe88a7dff9f; expires=Fri, 02-Feb-2024 00:35:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:19 GMT
