GET https://cassieparks.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:33 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=m9dffgbu17s4699jq5tkq748uh; expires=Fri, 04-Mar-2022 00:34:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=061a5d39-78e1-4cde-9799-d6942957ec32; expires=Fri, 02-Feb-2024 00:34:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
