GET https://allatutoring.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7mhe5o3pvh4io0g405op51ip5i; expires=Fri, 04-Mar-2022 00:11:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=99490939-18f4-4e0c-aa73-4ade664f71a1; expires=Fri, 02-Feb-2024 00:11:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:11:45 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
