GET https://jeaninethompsonllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:03 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=usu86j48r7f8ea9itv1049dpir; expires=Thu, 03-Mar-2022 23:58:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24bfc0c3-f198-4bb3-a110-b87c68c39720; expires=Thu, 01-Feb-2024 23:58:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
