GET https://donpaul.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=u5r7f1p0g8veatbv7h1p5cpsl5; expires=Fri, 04-Mar-2022 00:18:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7b73542-faea-43d9-9ff7-450ef4b1ec40; expires=Fri, 02-Feb-2024 00:18:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:18:37 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
