GET https://dentalschoolcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=a13q93fbggm9s6b2i1vctbs710; expires=Fri, 04-Mar-2022 00:13:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7fe626a5-38c7-493a-9b21-00fc5eeb7b4e; expires=Fri, 02-Feb-2024 00:13:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:26 GMT
< Vary: User-Agent
