GET https://leadingedgehvac.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vbubgqblq3fk9coe63a8bov7uq; expires=Thu, 03-Mar-2022 23:56:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=28ec0d2d-ac28-43b0-9f4e-6992739f1a44; expires=Thu, 01-Feb-2024 23:56:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:56:57 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
