GET https://elizabethlocey.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=iucflpp5akojogfb9m6v3m9nv3; expires=Fri, 04-Mar-2022 00:45:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a8bf775-4d65-46cf-90dc-8f1c63e1e684; expires=Fri, 02-Feb-2024 00:45:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:45:32 GMT
