GET https://speechrepmediainc.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:58:25 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=cm795cgronl775ek931kmvprp9; expires=Thu, 03-Mar-2022 23:58:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53ef96e3-547a-4013-8886-cd213af5be87; expires=Thu, 01-Feb-2024 23:58:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
