GET https://gretchenhydo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:24:58 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=2tgq5c9su9fpd0jqug2lv3qcs2; expires=Fri, 04-Mar-2022 00:24:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2c95e133-2346-42c5-b6e8-076bd9967fd1; expires=Fri, 02-Feb-2024 00:24:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
