GET https://hendrikfischer.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:42 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=tfb266t5d9dg4pkpj6ljdlfls6; expires=Fri, 04-Mar-2022 00:28:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=089db896-894e-46b3-9e78-1c45ffee671d; expires=Fri, 02-Feb-2024 00:28:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
