GET https://houseofjune.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ftmi68n9pavjlgda4ch3rop3vf; expires=Fri, 04-Mar-2022 00:05:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0b2663d-d2d5-457f-9dee-3bc4773a874c; expires=Fri, 02-Feb-2024 00:05:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:56 GMT
