GET https://pamelasilsby.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=tu5hd0agam2vb9e75rui71vh0u; expires=Fri, 04-Mar-2022 00:45:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc3c672c-0a0a-4429-b21d-5fdc40f42a82; expires=Fri, 02-Feb-2024 00:45:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:10 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
