GET https://modoglobal.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cup461aet8494olt6g88uf1jlr; expires=Fri, 04-Mar-2022 00:16:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=192caf33-806d-4f99-8646-cf127d175e20; expires=Fri, 02-Feb-2024 00:16:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:39 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
