GET https://drstacy.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=n88vjjuhvcdsbq2m102h02f094; expires=Fri, 04-Mar-2022 00:45:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5770761f-ea9c-46fd-abf6-b0e958b86417; expires=Fri, 02-Feb-2024 00:45:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:12 GMT
