GET https://worklifeuprising.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=nnkou4knnit2osgp0r3miu6loh; expires=Fri, 04-Mar-2022 00:11:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49a2b18e-9222-4e19-89ca-6f4e7291d605; expires=Fri, 02-Feb-2024 00:11:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:50 GMT
< Content-Type: text/html; charset=UTF-8
