GET https://drjefffeinman.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:22 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=hste4pgnsjk3mboqmgnlu0u2p2; expires=Fri, 04-Mar-2022 00:20:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36e43c04-81ad-4df1-9fdf-adf9a4e428cf; expires=Fri, 02-Feb-2024 00:20:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
