GET https://see--scheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=0l5cju65ngmdkfgfgrs3qd53t4; expires=Fri, 04-Mar-2022 00:29:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05d2c6a9-c9ce-4c7c-aec1-820eb64a8302; expires=Fri, 02-Feb-2024 00:29:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:29:10 GMT
< Pragma: no-cache
