GET https://barb.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:45 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=ej98f2kcv3vjkpkkn9acqh8rcl; expires=Thu, 03-Mar-2022 23:56:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b629dcbf-e2b4-4cae-84fd-a04aee6b75f9; expires=Thu, 01-Feb-2024 23:56:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
