GET https://dianamurphycoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=h0sfuh0rr6oti8224t82q78nv9; expires=Fri, 04-Mar-2022 00:10:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fa94263f-12f9-4687-9562-d910aa17aed2; expires=Fri, 02-Feb-2024 00:10:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:16 GMT
< Cache-Control: no-store, no-cache, must-revalidate
