GET https://bluestarchiropractic.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:33 GMT
< Set-Cookie: PHPSESSID=5iqloiehl2kg66tued8eg66gl9; expires=Thu, 03-Mar-2022 23:57:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=22425e1c-4d8c-4c96-af81-7ba507b92cf6; expires=Thu, 01-Feb-2024 23:57:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
