GET https://kaewhitaker.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:28:55 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Set-Cookie: PHPSESSID=shjio5o5df1r9ibg5p59j0lko8; expires=Fri, 04-Mar-2022 00:28:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe5c14fc-4556-4fd7-a076-170db3599f5c; expires=Fri, 02-Feb-2024 00:28:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
