GET https://pele.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:49 GMT
< Set-Cookie: PHPSESSID=sgk7ltnmc3c6141l58fer5gv62; expires=Fri, 04-Mar-2022 00:53:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a17448cc-2833-4d6a-8edc-194bde5f7c9c; expires=Fri, 02-Feb-2024 00:53:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
