GET https://wendy-salter.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=jrut71u8pt1l1m27sd0uskmbf0; expires=Fri, 04-Mar-2022 00:29:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=322f2660-95f9-4550-b6bd-c00cf22f6053; expires=Fri, 02-Feb-2024 00:29:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:41 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
