GET https://csmstudentsuccess.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:48 GMT
< Set-Cookie: PHPSESSID=rkv00hm5rijd382kqb9arafs7a; expires=Fri, 04-Mar-2022 00:37:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3eeb426-24f2-4b5c-a4a1-fce6c0f0ab8d; expires=Fri, 02-Feb-2024 00:37:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
