GET https://onelegacycoachingllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:53 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=heaueu64sktfbf3g4a52pup533; expires=Thu, 03-Mar-2022 23:57:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b76d54d-2271-4570-9225-750c9ce46aec; expires=Thu, 01-Feb-2024 23:57:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
