GET https://sammontooth.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:48 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=342bmnrboidpoqh4vopgmiq8kk; expires=Fri, 04-Mar-2022 00:14:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0a2074bd-2762-4f26-b690-0eb77a5990c9; expires=Fri, 02-Feb-2024 00:14:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
