GET https://transformationaltoolsllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=buauqvkrf5e96u25nni1jan2es; expires=Thu, 03-Mar-2022 23:58:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74e7cb7d-6815-4912-ba5a-95fd687d4dcc; expires=Thu, 01-Feb-2024 23:58:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:58:11 GMT
