GET https://thetrainingpack.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:52 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ba1fcsl8eg852ggsmptonjtpm3; expires=Fri, 04-Mar-2022 00:15:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a84c0863-c0c8-4f87-aab4-536175ac191c; expires=Fri, 02-Feb-2024 00:15:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
