GET https://medicareinsuranceprofessionals.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=75omkr2se34bubv08pl9jmtm1t; expires=Fri, 04-Mar-2022 00:34:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3daa5946-c7ee-4d6d-b4a6-1f1706cefa2c; expires=Fri, 02-Feb-2024 00:34:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:34:45 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
