GET https://alittlenudge.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:03:22 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=54ktd4c9bilvkjlgi39tt07p7b; expires=Fri, 04-Mar-2022 00:03:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=656c1077-74dc-40a1-b694-9aea51331866; expires=Fri, 02-Feb-2024 00:03:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
