GET https://krista-butler-7bd2.squarespace.com


< HTTP/1.1 200 OK
< Strict-Transport-Security: max-age=0
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< Accept-Ranges: bytes
< Server: Squarespace
< Age: 130505
< Date: Mon, 31 Jan 2022 13:04:39 GMT
< X-Contextid: ZciSSpYa/BSyVf4UI
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Set-Cookie: crumb=BX42lBi5BfgeZDBhOWEyYjBmZWVjZjZlMDU2NzhkNjhmNTgxMGM1;Path=/
< Content-Type: text/html;charset=utf-8
< Etag: W/"170e47f959888530a84fc2f139b83739--gzip"
