GET https://crenecoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:22 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=k5ga7lvggo2mjvdqrtu0e2n6jk; expires=Fri, 04-Mar-2022 00:13:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fae3a6a6-b725-46f2-b337-fc63405f6a07; expires=Fri, 02-Feb-2024 00:13:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
