GET https://karaokecab.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:28 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=j8m62l9e219cgthfqa7p70li52; expires=Thu, 03-Mar-2022 23:56:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f24fd27-26d8-467c-90f5-7413ea6b5f1e; expires=Thu, 01-Feb-2024 23:56:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
