GET https://cburns.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=jo6linv3im2b4nbhuv424jupna; expires=Fri, 04-Mar-2022 00:36:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe44adbd-783e-4939-89a4-4e586177a8f0; expires=Fri, 02-Feb-2024 00:36:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:36:23 GMT
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
