GET https://abundancecoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:25 GMT
< Set-Cookie: PHPSESSID=tiu3umo3i1ul826nutbunrtnsq; expires=Fri, 04-Mar-2022 00:09:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af1b245b-d175-45b9-8e9f-1762bfaf4d81; expires=Fri, 02-Feb-2024 00:09:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
