GET https://spiritofexcellence.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=dahdpk2c37audi1dr1bh9u5njh; expires=Fri, 04-Mar-2022 00:01:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3a94a5b-ecf9-40b5-b314-476f6bfd44bf; expires=Fri, 02-Feb-2024 00:01:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:47 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
