GET https://tiffanyhathorn.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4ekg2v0d6l9g434qbelparflpr; expires=Fri, 04-Mar-2022 00:24:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60f73216-0251-442e-930e-f0ee0d04ee9b; expires=Fri, 02-Feb-2024 00:24:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:24:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
