GET https://drconroy.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8hs5i32m9ujfqs8dtkkv3otj5r; expires=Fri, 04-Mar-2022 00:47:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9773c472-d7f6-40a8-a3fa-89a6755deefa; expires=Fri, 02-Feb-2024 00:47:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:48 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
