GET https://theperformancepursuit.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=fdi9iidr6d6592e6hjlt5sshno; expires=Fri, 04-Mar-2022 00:41:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ef45d401-aa51-403e-99cf-6c2bac8caf76; expires=Fri, 02-Feb-2024 00:41:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:09 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
