GET https://mountainstrength.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=947urq1asgjq45633ma943th0h; expires=Fri, 04-Mar-2022 00:14:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ea642174-86cd-43ba-82c3-6dda690dca39; expires=Fri, 02-Feb-2024 00:14:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:22 GMT
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
