GET https://janetraftis.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:18 GMT
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kln4cm1ii3ghu4jr76e3fh36i3; expires=Fri, 04-Mar-2022 00:34:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbbf8bb3-12b3-447a-8586-20a3814e4b1a; expires=Fri, 02-Feb-2024 00:34:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
