GET https://englishoutsidethebox.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=1g1uk4ud3ejl13hpiiqbh6vmes; expires=Fri, 04-Mar-2022 00:44:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8027a879-b9ab-40d7-8cb3-dd87c4c093f0; expires=Fri, 02-Feb-2024 00:44:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:45 GMT
< Content-Type: text/html; charset=UTF-8
