GET https://donnabarker.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=efp7mlcmg12rnmvq36ok7k7jkc; expires=Fri, 04-Mar-2022 00:28:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4cf0f46d-117b-4bf0-8cce-7841eae83b57; expires=Fri, 02-Feb-2024 00:28:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
