GET https://theriveroshun.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=7rlqfiqm0aj898n4diec4v939d; expires=Fri, 04-Mar-2022 00:24:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=feb84cb5-c2e3-49bd-bec7-61bbe25aa829; expires=Fri, 02-Feb-2024 00:24:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:32 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
