GET https://alohasaltlaketattoos.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:36:39 GMT
< Set-Cookie: PHPSESSID=u7gdc2310mr8602lubi6rt05jg; expires=Fri, 04-Mar-2022 00:36:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a329a97d-9b77-414b-8a41-95bdb0a36c72; expires=Fri, 02-Feb-2024 00:36:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
