GET https://signaturebankga.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2218oj9gjda2q95vao1f45da4c; expires=Thu, 03-Mar-2022 23:53:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=afbc06fe-71b8-42ec-9f29-c65bb0dbe9b2; expires=Thu, 01-Feb-2024 23:53:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:58 GMT
