GET https://manishatare.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=r77tm89dap68tqalupmenal02f; expires=Fri, 04-Mar-2022 00:06:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6608ef30-7679-4a96-9ffc-fba04180034c; expires=Fri, 02-Feb-2024 00:06:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:20 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
