GET https://smclibrary.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=ulbj9b8ubqv9403n9ej9e6kqcn; expires=Fri, 04-Mar-2022 00:48:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ea6f9b12-31ef-49be-b56f-5b8af8e0705f; expires=Fri, 02-Feb-2024 00:48:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:15 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
