GET https://theeffortlesslife.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7q34d2kfha6rn0ua7dgtd0bbtv; expires=Fri, 04-Mar-2022 00:02:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b3e6f76-817a-4690-8878-0b0ad90d4e39; expires=Fri, 02-Feb-2024 00:02:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:02:41 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
