GET https://thehermitslamp.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=mca02bkj53g9rr0g3peaslvc8o; expires=Fri, 04-Mar-2022 00:26:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=159977bd-3e07-443a-ba20-6bf5085d80fe; expires=Fri, 02-Feb-2024 00:27:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:00 GMT
