GET https://yourcreditgoddess.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:37:52 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=nphtjiitct0cba22inlfq1l4kc; expires=Fri, 04-Mar-2022 00:37:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dff41bff-36fc-4d99-8651-ff2a910e4a9c; expires=Fri, 02-Feb-2024 00:37:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
