GET https://pendancecalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:27:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=uv4t90ubokql78tkv965i6rmuk; expires=Fri, 04-Mar-2022 00:27:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24e229e4-3a58-4e94-970e-a66d88fab7d6; expires=Fri, 02-Feb-2024 00:27:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
