GET https://quiltedjoy.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:46 GMT
< Set-Cookie: PHPSESSID=vopc2mbtoc9aihncgpqcjnev46; expires=Fri, 04-Mar-2022 00:47:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c195192b-ab4f-4935-b94c-66c269fdc416; expires=Fri, 02-Feb-2024 00:47:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
