GET https://findingspringcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:09:41 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=r4flda8as13lo0n5qdhcc2hb7p; expires=Fri, 04-Mar-2022 00:09:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=631162a8-9aaa-48e5-a0b6-964ee121a134; expires=Fri, 02-Feb-2024 00:09:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
