GET https://spiritedyou.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bjbclhkpj46f3noji2n11a2bom; expires=Fri, 04-Mar-2022 00:43:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58bac1e2-644b-4a0c-add9-4f7414c58aa4; expires=Fri, 02-Feb-2024 00:43:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:43:35 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
