GET https://artisticholisticsappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8ng2d7tlp1jb9chtk94hrcksdq; expires=Fri, 04-Mar-2022 00:39:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9aee2150-678a-4657-b37c-f079e2d32df5; expires=Fri, 02-Feb-2024 00:39:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:24 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
