GET https://shiretune.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:56 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=6srk7rkavra9famfp6jjqi9ghe; expires=Fri, 04-Mar-2022 00:05:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=23e1a98e-2c4e-47d5-b557-57132acaf7f9; expires=Fri, 02-Feb-2024 00:05:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
