GET https://trackinno.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:25:55 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ucnb4ro259v71la8nnngvjl4mm; expires=Fri, 04-Mar-2022 00:25:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=61cf29a9-69a6-4a67-978d-9e47dd00a55d; expires=Fri, 02-Feb-2024 00:25:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
