GET https://kjdance.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:01:27 GMT
< Set-Cookie: PHPSESSID=62ftj50s897ttqaq6n0sduep6s; expires=Fri, 04-Mar-2022 00:01:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c5499f8b-59a4-4836-aa6a-c72abaf1952d; expires=Fri, 02-Feb-2024 00:01:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
