GET https://holisticdynamic.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gh0s5usifs4f87o7tmdmcr345m; expires=Thu, 03-Mar-2022 23:57:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4363bca-6223-48ec-a5ce-a1fe6e515f1f; expires=Thu, 01-Feb-2024 23:57:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Tue, 01 Feb 2022 23:57:18 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
