GET https://paincenterofazbookonline.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:36 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=mom1clsetetpch10454oafgjse; expires=Fri, 04-Mar-2022 00:05:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0fdc170d-12e1-4df2-b4d7-6f1eb58c555a; expires=Fri, 02-Feb-2024 00:05:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
