GET https://en-us.acuityscheduling.com


< HTTP/1.1 200 OK
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=gs56a8v85cr8j80e6kriifptq4; expires=Fri, 04-Mar-2022 00:39:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db57adfc-20b5-49bb-9dcb-0adc3d1e49ec; expires=Fri, 02-Feb-2024 00:39:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:39:49 GMT
< Pragma: no-cache
