GET https://baileylaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=a897p0o7metatqiqfjm2chcf95; expires=Fri, 04-Mar-2022 00:44:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ad4f14ba-6444-4cf1-826a-ae398fa6478e; expires=Fri, 02-Feb-2024 00:44:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:44:07 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
