GET https://kristihamiltonlpc.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=j71gedsdio1r63ev2pkct01np1; expires=Thu, 03-Mar-2022 23:58:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc5d937c-15d8-481f-a7eb-80de42afc082; expires=Thu, 01-Feb-2024 23:58:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:58:43 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
