GET https://focusingresources.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=q7caci1g7t41p4ot404eckfubv; expires=Fri, 04-Mar-2022 00:32:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8c25d6e8-77e6-484b-9364-6436df6d17d1; expires=Fri, 02-Feb-2024 00:32:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:22 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
