GET https://wendymanganaro.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:25:58 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=kaeguqo6558d20oiuf6pj3e3gh; expires=Fri, 04-Mar-2022 00:25:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=053d8fa8-4a40-45a8-9ccb-1c65ec875d02; expires=Fri, 02-Feb-2024 00:25:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
