GET https://www.goodyearphysio.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:56:48 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=jd4s8r0n4h2dlca13s5d1g90q2; expires=Fri, 04-Mar-2022 00:56:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7c1ba49-8a6d-4fc6-9877-c7c45b2fff5e; expires=Fri, 02-Feb-2024 00:56:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
