GET https://jessicaserran.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:35 GMT
< Set-Cookie: PHPSESSID=5msefsudlhcob9kfcb1uklq8lb; expires=Fri, 04-Mar-2022 00:20:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c79d88fe-1eaf-42f9-a5e1-2cb90ac898f3; expires=Fri, 02-Feb-2024 00:20:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
