GET https://beautydeepmedspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=c79dtoekfitfvmv6m1eagkcioc; expires=Thu, 03-Mar-2022 23:55:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17c8911a-d552-4e90-a23d-24a72cd59b2f; expires=Thu, 01-Feb-2024 23:55:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:38 GMT
< X-Content-Type-Options: nosniff
< Vary: User-Agent
