GET https://em2wl.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:44 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=js7alsjqdp7bm9000edt6kbmbp; expires=Fri, 04-Mar-2022 00:18:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a6f4260b-d2f2-4099-bda9-5f3457cc9f27; expires=Fri, 02-Feb-2024 00:18:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
