GET https://breestedman.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=n0shr4fs8iml7r3mbjj9l3ui09; expires=Fri, 04-Mar-2022 00:20:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0bf9a12-5ff8-45c6-b0ac-72b8461c1c49; expires=Fri, 02-Feb-2024 00:20:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:17 GMT
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
