GET https://realfoodtastesgood.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:28 GMT
< Set-Cookie: PHPSESSID=med2pqngi7375p6dv81r714c18; expires=Fri, 04-Mar-2022 00:00:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=543e886c-53ac-45fb-aa3f-edd84f062d07; expires=Fri, 02-Feb-2024 00:00:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
