GET https://ginarissophotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:38 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=tm7h8ecudbu3jnhsgki04atdo1; expires=Fri, 04-Mar-2022 00:46:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=691f5074-750f-4933-9b43-8ee48a82ad28; expires=Fri, 02-Feb-2024 00:46:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
