GET https://marcipayne.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:58 GMT
< Set-Cookie: PHPSESSID=kcojjfpals228lrhv7k3p8sadp; expires=Fri, 04-Mar-2022 00:05:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49f3480a-7281-41e3-8f30-6703a435fd1c; expires=Fri, 02-Feb-2024 00:05:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
