GET https://vermontlaserservices-book-now.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=pd1t2veg0j15pivshtps1nnke3; expires=Fri, 04-Mar-2022 00:44:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db24e4ca-c641-4029-a1bc-f609c982a64d; expires=Fri, 02-Feb-2024 00:44:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:44:18 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
