GET https://elainesmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=evghqu9ekakid67i4srkbs6hni; expires=Fri, 04-Mar-2022 00:03:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b1d21f0-1acc-4fb1-a76b-b61dc40bffd2; expires=Fri, 02-Feb-2024 00:03:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:03:10 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
