GET https://eyeimagery.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=fpv1qvc269c05a76q1nqttv3lb; expires=Fri, 04-Mar-2022 00:48:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=797aadc5-0ed1-4e49-955e-4fc04f1e15a7; expires=Fri, 02-Feb-2024 00:48:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:20 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
