GET https://thealishanicole.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=i381ln16ndm3ndok7jhkrtq4l5; expires=Fri, 04-Mar-2022 00:04:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f4e5d2f-7d2a-4fd3-a58d-08fbe3b61b98; expires=Fri, 02-Feb-2024 00:04:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:31 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
