GET https://corpnet.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=qa8gfkb3ikdrm28atplgj22ool; expires=Fri, 04-Mar-2022 00:40:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=851a2769-9b4d-419c-a065-39a05f591a20; expires=Fri, 02-Feb-2024 00:40:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:40:40 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
