GET https://thevillageclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:19 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=iuvmkbnfagedk8qchc5tke483s; expires=Thu, 03-Mar-2022 23:57:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5078b796-f17c-419e-942e-d656e782c02e; expires=Thu, 01-Feb-2024 23:57:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
