GET https://yapi.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=it1t7soll9s65a8t09ihsfb8ub; expires=Fri, 04-Mar-2022 00:15:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d5f2f0c-5317-4c33-967b-08c235f9a798; expires=Fri, 02-Feb-2024 00:15:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:15:31 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
