GET https://apartments.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:39:29 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2sf3cm6nib8i0hsa6inllvi3j9; expires=Fri, 04-Mar-2022 00:39:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a1bf5c2-4eab-4812-ae43-0f47b5c93c5a; expires=Fri, 02-Feb-2024 00:39:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
