GET https://metaops.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0tm8usme9l6iihmp6gp95ggjl0; expires=Fri, 04-Mar-2022 00:36:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=57e74267-ea99-46b9-bdf0-4456b0907d2d; expires=Fri, 02-Feb-2024 00:36:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:46 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
