GET https://totaleffect.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:23 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=io821u40cgm6pavqq801mlqap7; expires=Fri, 04-Mar-2022 00:40:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fa1b5e56-53f5-4f0f-98c9-316307cb34b6; expires=Fri, 02-Feb-2024 00:40:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
