GET https://amberrahimcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=qfecs842ggdre8vidtk8ulmcul; expires=Fri, 04-Mar-2022 00:09:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d6785aef-b2aa-423d-a744-e50eebe7d190; expires=Fri, 02-Feb-2024 00:09:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:09:49 GMT
< Vary: User-Agent
< Location: /schedule.php
