GET https://stephaniehedgesphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=qff06p87virgqfrhh26jb4njni; expires=Fri, 04-Mar-2022 00:26:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=69b24430-9ab9-413f-9989-bd4b9018d98d; expires=Fri, 02-Feb-2024 00:26:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
