GET https://soulcode.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=1ocmbr1ajt1tlrqhkcuhv0iac9; expires=Fri, 04-Mar-2022 00:02:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2b495d2-1675-4f76-b59f-61c0cdc9ee52; expires=Fri, 02-Feb-2024 00:02:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:07 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
