GET https://clinicadeojosdetijuana.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ajq0gr2bh1hrq8ptad9cpo24mg; expires=Thu, 03-Mar-2022 23:55:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ec9df46-f18a-45ed-a228-c2fcb4699b9c; expires=Thu, 01-Feb-2024 23:55:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:55:15 GMT
