GET https://anandahypnotherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:04 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=g0evh5bim8qcirir3u3pdjk82j; expires=Fri, 04-Mar-2022 00:48:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27ae750b-d28d-4e67-a038-1178e5a7f1d6; expires=Fri, 02-Feb-2024 00:48:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
