GET https://toryjnash.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:14:06 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=8tk34kfoq49g984u502ec04fuu; expires=Fri, 04-Mar-2022 00:14:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97b9cfbc-98c6-4a6d-86e1-83dedc32d49f; expires=Fri, 02-Feb-2024 00:14:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
