GET https://edgep-mask1.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:52:59 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hh67f11rgamjpbtr0119uq5d2f; expires=Fri, 04-Mar-2022 00:52:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76b0b6ff-9b09-43aa-90a7-6705715a5558; expires=Fri, 02-Feb-2024 00:52:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
