GET https://exceptional.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:03 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=nhtfl6vcd6bbokdvcettot0nr8; expires=Fri, 04-Mar-2022 00:17:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=14efd2e5-36a4-46c5-9f5f-d892a63168f6; expires=Fri, 02-Feb-2024 00:17:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
