GET https://empathevolution.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:23:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=u6upcndfl03ln4c13ufkjo6285; expires=Fri, 04-Mar-2022 00:23:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=635b5a25-77e3-4215-b768-57a8ca370897; expires=Fri, 02-Feb-2024 00:23:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
