GET https://celaroche.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:36 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=t01hbkfnlht5ore22jkjjnn1fg; expires=Fri, 04-Mar-2022 00:03:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=779debd2-4cdf-4229-b6de-3edf95a3b095; expires=Fri, 02-Feb-2024 00:03:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
