GET https://inspirationridingacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=pf4s6ijl9tta80j98r26o36hb8; expires=Fri, 04-Mar-2022 00:47:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3adeac6e-0d7e-42bf-bd3d-911257295d7b; expires=Fri, 02-Feb-2024 00:47:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:47:21 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
