GET https://mheducationimplementationteam.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=1pm9707l6nb0vrmjn8m34um03f; expires=Fri, 04-Mar-2022 00:54:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a7f87cf-c710-4409-8539-e589707c8283; expires=Fri, 02-Feb-2024 00:54:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:54:47 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
