GET https://bluberyl.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:18:44 GMT
< Set-Cookie: PHPSESSID=3k9vg8jqura8pbh10p27ao9mtu; expires=Fri, 04-Mar-2022 00:18:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e48be39b-e9f8-49ff-acb8-b4869d8a6b70; expires=Fri, 02-Feb-2024 00:18:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
