GET https://bayareadrivingacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:22 GMT
< Set-Cookie: PHPSESSID=tc8kuve9q510og1k22mlm0tild; expires=Fri, 04-Mar-2022 00:47:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18d11ff7-5335-4f6e-a663-30b3e024b814; expires=Fri, 02-Feb-2024 00:47:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
