GET https://amandapickering.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=n7go0c9crirfeaim44mr33qsdr; expires=Fri, 04-Mar-2022 00:11:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5d98bcd1-74cf-4765-aa88-7266e8540748; expires=Fri, 02-Feb-2024 00:11:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:11:45 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
