GET https://raveltherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:48:01 GMT
< Set-Cookie: PHPSESSID=hqsfmjrh5etk2ehn66kmdbrq8f; expires=Fri, 04-Mar-2022 00:48:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8205214f-f9c1-4539-b915-8a9fd0676c5d; expires=Fri, 02-Feb-2024 00:48:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< X-Content-Type-Options: nosniff
