GET https://schedulebluetsup.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=o6drm1p4o1tua82d9q6bhncqc5; expires=Fri, 04-Mar-2022 00:27:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52a91d32-1750-41fa-b604-22384d6b37b1; expires=Fri, 02-Feb-2024 00:27:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:36 GMT
< Location: /schedule.php
< Vary: User-Agent
