GET https://yoyosalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8dmnj702e2h48cttba8jii3s11; expires=Fri, 04-Mar-2022 00:23:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c8ace325-b2d7-4b57-8948-fc5e99b7b17d; expires=Fri, 02-Feb-2024 00:23:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
