GET https://juliajames.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:01 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=3o3mf2ph1gnkl00e490o61edf8; expires=Fri, 04-Mar-2022 00:33:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f73b146-7147-41f6-ba83-464736df7505; expires=Fri, 02-Feb-2024 00:33:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
