GET https://sponge.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ki3cpmc4er955uk4k8jlcqcea6; expires=Fri, 04-Mar-2022 00:03:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=45d254e8-9355-4af5-b334-0f569134ff19; expires=Fri, 02-Feb-2024 00:03:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:30 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
