GET https://glamlaceparis.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:34:08 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=q76o3d9ru9qfac1j5qb34l3vel; expires=Fri, 04-Mar-2022 00:34:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37d2799c-9031-404e-b6eb-97ab7647979f; expires=Fri, 02-Feb-2024 00:34:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
