GET https://irishiggins.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:35:22 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=3e2qddqvqbnsgfgksac8j6510b; expires=Fri, 04-Mar-2022 00:35:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c34c66b2-0832-49f1-9614-1372639fa584; expires=Fri, 02-Feb-2024 00:35:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
