GET https://shscounseling-careerappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=1fcb6b4hgteavv9ljfn8g5gh7g; expires=Fri, 04-Mar-2022 00:39:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2cab15d3-6985-4907-8976-46a285d9eb11; expires=Fri, 02-Feb-2024 00:39:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
