GET https://behealthy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=pn1vk7jp4sh6o7aku4hb5uflcq; expires=Fri, 04-Mar-2022 00:46:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=329d46ba-df0e-424d-a59d-f97b7f9f8ab1; expires=Fri, 02-Feb-2024 00:46:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:46:58 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
