GET https://pastoeservice.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=r8tlupq1jqu4fo3ohio2il7k35; expires=Fri, 04-Mar-2022 00:01:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ecb2f35-b8d5-473a-a728-f83bd57ab3b4; expires=Fri, 02-Feb-2024 00:01:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:22 GMT
< Vary: User-Agent
< Content-Length: 0
