GET https://southwestfantasies.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=4j6is1stte4u71r2ic6j0s4985; expires=Fri, 04-Mar-2022 00:32:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=14664b36-0258-4718-be5b-709962c459f4; expires=Fri, 02-Feb-2024 00:32:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:32:49 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
