GET https://activebalancechicago.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=upt3hhtps3u2ak9tf7imcq2b8b; expires=Fri, 04-Mar-2022 00:25:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b264118-fe4e-4d9d-a411-09827bb244b8; expires=Fri, 02-Feb-2024 00:25:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:02 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
