GET https://thomaswindlow.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:15 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=gt23oaldrkbdieeumhoohsh7c2; expires=Fri, 04-Mar-2022 00:44:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2af22706-33c6-42c4-bdf1-9fed41b4c9a8; expires=Fri, 02-Feb-2024 00:44:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
