GET https://pivotpointcf.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=u8qu71f2i66mbom80o6ln3i38e; expires=Fri, 04-Mar-2022 00:08:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25717603-c7e5-4c9a-bdb3-37335cda214c; expires=Fri, 02-Feb-2024 00:08:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
