GET https://lightweaversacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4gdch1jii18a837rrmsffee01a; expires=Fri, 04-Mar-2022 00:47:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9ac2a9cd-c37c-4a0b-b07b-ef2f4b059663; expires=Fri, 02-Feb-2024 00:47:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:28 GMT
< Pragma: no-cache
< Location: /schedule.php
