GET https://mary-brucciani-y6i1.squarespace.com


< HTTP/1.1 200 OK
< Server: Squarespace
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< X-Contextid: uJtKVPH0/qwYQOij9
< Age: 92861
< Content-Type: text/html;charset=utf-8
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Date: Mon, 31 Jan 2022 23:27:37 GMT
< Etag: W/"6a49165009d6d8fc59f9e6d6dd5dea7b--gzip"
< Accept-Ranges: bytes
< Set-Cookie: crumb=Bf8x8pN1Hs5FZWU5MzE0NzMzMjMyNjJlYzhhMjYxM2U0ZjZlODky;Path=/
< Strict-Transport-Security: max-age=0
