GET https://nicolescarborough.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:13:57 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vhoe5hd7v6ff5skpppaqshe5pv; expires=Fri, 04-Mar-2022 00:13:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6624b2c4-c93d-4454-a831-f85100eedc00; expires=Fri, 02-Feb-2024 00:13:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
