GET https://retrakdoorservice.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=s6t8b8oa4nkufa112cudbbii8c; expires=Fri, 04-Mar-2022 00:01:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e2d8b47-158e-4962-85f1-3a9a2e516b20; expires=Fri, 02-Feb-2024 00:01:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:01:24 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
