GET https://edibleadvice.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:21 GMT
< Set-Cookie: PHPSESSID=miaah2mtk72564l9uh0k638f1t; expires=Fri, 04-Mar-2022 00:01:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d6d25e1-4d68-48d8-982c-cb665d56be39; expires=Fri, 02-Feb-2024 00:01:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
