GET https://amaryliscolonics.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:30 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=u3gcbhvf9eavf76o57k79jmsmm; expires=Fri, 04-Mar-2022 00:31:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1cda3a67-6bd4-4a81-b1d9-8a0706fb5c25; expires=Fri, 02-Feb-2024 00:31:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
