GET https://jagencyclaritysession.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:37 GMT
< Set-Cookie: PHPSESSID=633ne1bjavlv0ep7mprtcvjrsp; expires=Fri, 04-Mar-2022 00:22:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b863b006-584b-4d1e-9780-1252bce897d5; expires=Fri, 02-Feb-2024 00:22:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
