GET https://setanappointmentatreginas.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=930m78upmd82k7a4k52uqcud23; expires=Fri, 04-Mar-2022 00:31:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ba3cf3e-8b7b-4384-b66a-f32060e28262; expires=Fri, 02-Feb-2024 00:31:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:31:17 GMT
< Pragma: no-cache
< Location: /schedule.php
