GET https://fulcrumnetwork.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:16:29 GMT
< Set-Cookie: PHPSESSID=k3a0k38tfe3i596tafpuucpr3n; expires=Fri, 04-Mar-2022 00:16:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=846f60e0-5d00-476b-97a0-944077f3db09; expires=Fri, 02-Feb-2024 00:16:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
