GET https://kleepers.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:13 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h94rrq9tj45l08ip897mjmd2sh; expires=Fri, 04-Mar-2022 00:37:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f1b2d84a-bd68-4709-b7bf-cd40cab1b169; expires=Fri, 02-Feb-2024 00:37:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
