GET https://griffonprep.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=f6v78ai4qab1dni9cet8gd36ev; expires=Fri, 04-Mar-2022 00:26:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b8245c8-ef5a-4fda-96f1-28c2e8cf518a; expires=Fri, 02-Feb-2024 00:26:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:26:45 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
