GET https://cngandappdiva.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Tue, 01 Feb 2022 23:56:20 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=9ao5l9tve2ngeff3rnqm1k19cd; expires=Thu, 03-Mar-2022 23:56:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=61d581c5-2753-4daf-9203-ab7894841583; expires=Thu, 01-Feb-2024 23:56:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
