GET https://junefirstfirm.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:19:40 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dq079nb02bs90j8q93p3otinl3; expires=Fri, 04-Mar-2022 00:19:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be8ef3a4-95f9-4260-913d-407b3a8f3e74; expires=Fri, 02-Feb-2024 00:19:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
