GET https://ayushakti.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=4tme87hlg720qas5jirfp2f1ev; expires=Fri, 04-Mar-2022 00:15:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95b3851d-6405-467d-b0b9-0ec5396fc546; expires=Fri, 02-Feb-2024 00:15:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:36 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
