GET https://juliemerrett.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:43:12 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=cfa8ro5vo0vrtak9dkhmfsbhed; expires=Fri, 04-Mar-2022 00:43:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=959d483d-2bf2-4732-9d23-958c6b75c30b; expires=Fri, 02-Feb-2024 00:43:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
