GET https://drterracaudill.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:15 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=i2qk7mm7sggp7suq1jptnnaimc; expires=Fri, 04-Mar-2022 00:18:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a85e263-f93b-4701-ad92-1b1036aab356; expires=Fri, 02-Feb-2024 00:18:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
