GET https://ondalu.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:31 GMT
< Set-Cookie: PHPSESSID=f3oden7a4varmchc2ma1huinqo; expires=Fri, 04-Mar-2022 00:43:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1fcd0ee-60b9-4335-a5cc-fab030c5cc25; expires=Fri, 02-Feb-2024 00:43:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
