GET https://headgamesthesalon.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=6pa0njaa0gckth11pluhjs8knr; expires=Fri, 04-Mar-2022 00:23:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9c5b73b-2649-484f-bb5a-d45106fd447f; expires=Fri, 02-Feb-2024 00:23:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:30 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
