GET https://wishclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:53:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=b9o7p50p7f00mkm7gqsrulqq4v; expires=Fri, 04-Mar-2022 00:53:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=773b3420-294a-482d-a92d-11528872b151; expires=Fri, 02-Feb-2024 00:53:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
