GET https://lagunabeachcyclery.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=5g94hs5im643i8ul6v8ag340aa; expires=Fri, 04-Mar-2022 00:48:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2197a0b2-0980-478c-ade4-89605643b861; expires=Fri, 02-Feb-2024 00:48:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:48:22 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
