GET https://businessbyheart.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=mq26cjeik3b7ukcpqhscqehiku; expires=Fri, 04-Mar-2022 00:42:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a2d693f5-ae49-47e4-b77b-1548d4049c39; expires=Fri, 02-Feb-2024 00:42:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:24 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
