GET https://curetonconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=351mitklb70e4j569cs40eodad; expires=Fri, 04-Mar-2022 00:12:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c05abd41-856b-40e0-a15e-0c4510ee8a61; expires=Fri, 02-Feb-2024 00:12:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:12:26 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
