GET https://evakalvig.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:01 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=tv1vvfuthit8gqipuuulqfntl7; expires=Fri, 04-Mar-2022 00:09:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f6d1807-72d2-4644-851e-7cc7405fe4e8; expires=Fri, 02-Feb-2024 00:09:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
