GET https://naturalbeautybyvee.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:53:41 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=giqtgh0g3dlbnbct6obfphsp2d; expires=Fri, 04-Mar-2022 00:53:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d29479da-2eaa-4f7d-9b50-73fa6452bc82; expires=Fri, 02-Feb-2024 00:53:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
