GET https://thecaringcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=vjv99ntgfmml75pf60v6nva8j0; expires=Fri, 04-Mar-2022 00:29:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b5a95557-a5a5-434a-9341-82e5798c784f; expires=Fri, 02-Feb-2024 00:29:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:29:47 GMT
< Content-Type: text/html; charset=UTF-8
