GET https://jhssctutoring.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:46 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=3jcsqje25s1anfg2tj87i23da6; expires=Fri, 04-Mar-2022 00:11:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e14fe733-9290-49b9-9c8a-86e84167e810; expires=Fri, 02-Feb-2024 00:11:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
