GET https://somervillestudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7he17vsmirrj92ur4qtpgsq3cb; expires=Fri, 04-Mar-2022 00:36:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ffa8b3f7-c97f-463a-b088-edcafb8a9d5e; expires=Fri, 02-Feb-2024 00:36:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:30 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
