GET https://aceandtate-de.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bba79v3b9bqv1br51qhopun2og; expires=Fri, 04-Mar-2022 00:01:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ecbe5dc-c2be-4c16-8356-ac41646eab91; expires=Fri, 02-Feb-2024 00:01:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:54 GMT
