GET https://sociallyactive.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:17 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=qdn8qj3b7k5cpd2kpl61jb0iiu; expires=Fri, 04-Mar-2022 00:08:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d40035ec-91c0-4cf7-85b1-a295a4465f2f; expires=Fri, 02-Feb-2024 00:08:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
