GET https://amrosefitnesss.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=nonj62j9e1ivaa1eduja4b35jf; expires=Fri, 04-Mar-2022 00:38:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=998ea50e-4d93-48d7-92b1-0fd77c7d4816; expires=Fri, 02-Feb-2024 00:38:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:38:58 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
