GET https://beverlylavender.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=cpje8dclc9qpdf0luv3ddeu0f5; expires=Fri, 04-Mar-2022 00:28:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44297e13-80f0-49e1-8c23-33dac1338543; expires=Fri, 02-Feb-2024 00:28:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:28:27 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
