GET https://coretech.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=netiljme3f4h9o8hkflhpuksrm; expires=Fri, 04-Mar-2022 00:13:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2116ff98-1723-410d-9e13-3e853c22ecfd; expires=Fri, 02-Feb-2024 00:13:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:38 GMT
