GET https://getaddictedmovement.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kj1ghrfd22mmivilaetac3q88e; expires=Fri, 04-Mar-2022 01:10:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a432593c-0970-40ce-ad14-c138faf56d50; expires=Fri, 02-Feb-2024 01:11:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 01:11:00 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
