GET https://shannonsharpstudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=39t8sjqbihqh273g6f8iocdqq5; expires=Fri, 04-Mar-2022 00:36:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be310ca8-1899-4ff2-90a7-935ec58480b3; expires=Fri, 02-Feb-2024 00:36:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:34 GMT
< Content-Length: 0
