GET https://mypetgets.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:39:01 GMT
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1ko4uetd6gscou76t7v4sl7a4a; expires=Fri, 04-Mar-2022 00:39:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ed40b42-74c4-4a86-b19f-8c85a373b7fe; expires=Fri, 02-Feb-2024 00:39:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
