GET https://madnails.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pv9b35umgadi97rq7ebt6p5dgg; expires=Fri, 04-Mar-2022 00:34:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4c6e8806-0d82-450a-bfaa-a207fc655ab0; expires=Fri, 02-Feb-2024 00:34:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:34:50 GMT
< Content-Length: 0
< Location: /schedule.php
