GET https://inkboythedon.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:22:12 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=qapsgc5msn6dm6p6c2flekglev; expires=Fri, 04-Mar-2022 00:22:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1905af3d-6707-49b8-aed2-9536d568ed08; expires=Fri, 02-Feb-2024 00:22:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
