GET https://invigorate.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:26 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=82o076l5gvae7dmpv02jj62dsl; expires=Fri, 04-Mar-2022 00:07:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b598580f-3bd6-4f2f-8a09-9ca9823468a8; expires=Fri, 02-Feb-2024 00:07:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
