GET https://sarahwagneryost.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=v6moukequ5mm26ddq15sdhfonv; expires=Fri, 04-Mar-2022 00:43:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=071562f7-a76c-4abb-9f63-63440234541e; expires=Fri, 02-Feb-2024 00:43:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:43:04 GMT
< Location: /schedule.php
