GET https://schedulefearlesslovecall.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bt96mbf8jerof2joqahpib7pid; expires=Fri, 04-Mar-2022 00:17:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c847bdb-7a08-4f54-af7c-675a07801fc0; expires=Fri, 02-Feb-2024 00:17:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:17:48 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
