GET https://newleafhypnosiscenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=tmgcomlobcl3g8psuo4ftvatoh; expires=Fri, 04-Mar-2022 00:29:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=80bd6aed-9f6c-45ef-bf1e-a9e77112f767; expires=Fri, 02-Feb-2024 00:29:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:29:55 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
