GET https://ucsdsuccesscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=h4cjfe6qsj6ebfd1njf9p44oot; expires=Fri, 04-Mar-2022 00:10:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2c809ee-538d-42e4-9607-a4d321704add; expires=Fri, 02-Feb-2024 00:10:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:10:05 GMT
< X-Content-Type-Options: nosniff
