GET https://fulfillyourlegacy.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:45:11 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=n1b8trkpv8355iopietlnbj8cj; expires=Fri, 04-Mar-2022 00:45:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dda94b0f-e175-4750-929c-1bf94dda8cda; expires=Fri, 02-Feb-2024 00:45:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
