GET https://somaintegrativewellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=9v2am2k6kg06trjc8064174ca8; expires=Fri, 04-Mar-2022 00:38:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8fb40cc9-3a07-4f63-a34a-4bcbf4b557c2; expires=Fri, 02-Feb-2024 00:38:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:15 GMT
< Vary: User-Agent
