GET https://cfurstudiobookings.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:33:47 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=jt6ba2ibg5plnsh9coabujiu9a; expires=Fri, 04-Mar-2022 00:33:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e84a7803-e995-4390-869c-b443aef78ce4; expires=Fri, 02-Feb-2024 00:33:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
