GET https://synergybend.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:09 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=c4od7jaaceh7bnku6h5n64fso3; expires=Fri, 04-Mar-2022 00:00:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b6499863-3f4c-44c9-9cb9-bae29aeb5932; expires=Fri, 02-Feb-2024 00:00:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
