GET https://astonjamesllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:10 GMT
< Set-Cookie: PHPSESSID=tlova0sdbim7e4nkrjcdv4nekd; expires=Thu, 03-Mar-2022 23:58:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=684b1054-0afd-4e71-9797-7076bc0912df; expires=Thu, 01-Feb-2024 23:58:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
