GET https://adampayne.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7gaqfm0oqk10ros4t6nfq7ts2h; expires=Fri, 04-Mar-2022 00:05:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b38ef09-4512-4147-a477-6191f3110aaa; expires=Fri, 02-Feb-2024 00:05:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:05:58 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
