GET https://nursenikki.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:15:15 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=hnjjgama8q9op071pneur82tt4; expires=Fri, 04-Mar-2022 00:15:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b737fa2-084c-44c2-809a-1dc15fc8741b; expires=Fri, 02-Feb-2024 00:15:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
