GET https://cliffvmir.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=71p264n4lhidrhvm1139rnp9eg; expires=Fri, 04-Mar-2022 00:30:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ba3a2660-362f-4692-8809-e502e1189192; expires=Fri, 02-Feb-2024 00:30:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
