GET https://mgjd.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:59:42 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=k0mgcpvcqisa27gh462btbbmv6; expires=Thu, 03-Mar-2022 23:59:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab937d0f-7163-4b06-9d91-90c2cbc6f98d; expires=Thu, 01-Feb-2024 23:59:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
