GET https://mediumjacquelinebrooke.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=m45n8crr3g21l6o0ut7f4mrdr3; expires=Fri, 04-Mar-2022 00:04:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbc63f41-8025-46a0-97e2-3b46fea71f7f; expires=Fri, 02-Feb-2024 00:04:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:04:04 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
