GET https://longokura.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:55:58 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=d1436dlcbpinbta19tcihg4imn; expires=Thu, 03-Mar-2022 23:55:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e82ff88-830c-4fe0-9192-3081d34779c8; expires=Thu, 01-Feb-2024 23:55:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
