GET https://candlesoffmain.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:39 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=del6il76cbbkimq0di07e233b2; expires=Fri, 04-Mar-2022 00:21:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b37a584e-0e67-4282-b9de-6e23c2572f34; expires=Fri, 02-Feb-2024 00:21:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
