GET https://heartlanddental.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:17:12 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=t1206ub3f4fjnflppk9d2e84t7; expires=Fri, 04-Mar-2022 00:17:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5950a5b-0501-4ccd-874f-08b0aeb34427; expires=Fri, 02-Feb-2024 00:17:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
