GET https://eyeflirt.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:39 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=5ksnieflf6hf93bnkr3pgact7i; expires=Fri, 04-Mar-2022 00:42:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9ce68bfd-46f3-4f56-85e8-3c46aaa542b4; expires=Fri, 02-Feb-2024 00:42:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
