GET https://cincinnatiimmigrationexams.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=747292qae8giq5srqlk5qegmdi; expires=Fri, 04-Mar-2022 00:35:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca5de5c4-7f8d-4a97-91ce-797a939526ba; expires=Fri, 02-Feb-2024 00:35:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:35:07 GMT
