GET https://vanyasilverten.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:14 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ntmcbaoie876tbiitquiq1a3a9; expires=Fri, 04-Mar-2022 00:21:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e483ae3c-3167-4be3-87d6-2c6b5b77d697; expires=Fri, 02-Feb-2024 00:21:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
