GET https://discovercall.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=noeapos4u07rk164lne6cq2fco; expires=Fri, 04-Mar-2022 00:17:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db148f94-d226-4443-8366-f9aa46072871; expires=Fri, 02-Feb-2024 00:17:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:17:50 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
