GET https://transformationcoachingjennreddy.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=1ndc4074ngslgna9bspee5clg8; expires=Fri, 04-Mar-2022 00:45:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=738a3145-5ee9-4eef-8d7a-d88161acf007; expires=Fri, 02-Feb-2024 00:45:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:19 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
