GET https://agileattorney.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=4mlrclj02b958cofr8svt83bdd; expires=Fri, 04-Mar-2022 00:45:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74669864-f346-4a65-bad7-28ec1e72fba3; expires=Fri, 02-Feb-2024 00:45:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:45:47 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
