GET https://thecurlylook.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=4jm3c3ofkn5g8scisk0jrhu355; expires=Fri, 04-Mar-2022 00:16:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ecae40f-f19d-49c4-9520-1052826328b7; expires=Fri, 02-Feb-2024 00:16:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:16:18 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
