GET https://lafabriquethique.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:53 GMT
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ctuurkrk5p11cm135fvfl3g7as; expires=Fri, 04-Mar-2022 00:07:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7326545-6fc3-4912-9184-2fc7c42fc9df; expires=Fri, 02-Feb-2024 00:07:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
