GET https://itsupport.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:41 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=2ij5cakb4v4svufpi9a0mrf036; expires=Fri, 04-Mar-2022 00:42:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7985d66-d4b9-4627-a563-695e69bc584f; expires=Fri, 02-Feb-2024 00:42:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
