GET https://karmikchannels.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:34:48 GMT
< Set-Cookie: PHPSESSID=t115tratn8fb3a254lhh4dmffh; expires=Fri, 04-Mar-2022 00:34:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f9f44b3-75c7-4a88-8c6c-b9b91539d958; expires=Fri, 02-Feb-2024 00:34:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
