GET https://in-homeconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:22:57 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=bo0qhimehn2buigse8qv4kjv94; expires=Fri, 04-Mar-2022 00:22:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=483fcb1d-9751-46ce-94da-539a85529794; expires=Fri, 02-Feb-2024 00:22:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
