GET https://inspiringtalksbrighton.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:15 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=b3csj8aufb2b4ott9go2ddfdtd; expires=Fri, 04-Mar-2022 00:24:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09b7938b-4a23-4b3c-bbb0-ba9ad86ca95b; expires=Fri, 02-Feb-2024 00:24:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
