GET https://surefireroicom.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4bl90db6m0991mk1fep1k0vt98; expires=Fri, 04-Mar-2022 00:19:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7c2c06e-262c-4d52-98d8-25a46d8d6b8a; expires=Fri, 02-Feb-2024 00:19:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:19:19 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
