GET https://alinabas.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=8acc8qdtuksvu9hags5fome74q; expires=Fri, 04-Mar-2022 00:31:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2dc2e86-6670-4ff2-891b-5304cff5d21e; expires=Fri, 02-Feb-2024 00:31:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:08 GMT
