GET https://lawlessbalance.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=8dfas5njocrcmo1pa17c5mplja; expires=Fri, 04-Mar-2022 00:01:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47e23d92-127f-4269-82cb-4c78a939f17c; expires=Fri, 02-Feb-2024 00:01:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
