GET https://yourhumandesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:28 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=n9ej8b2urdicfbetqg6qe04j75; expires=Fri, 04-Mar-2022 00:21:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=03a464c0-7861-49f5-a667-9f9c123b0110; expires=Fri, 02-Feb-2024 00:21:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
