GET https://gothere.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=9vgo4spes14ig8bsph66a8us4d; expires=Fri, 04-Mar-2022 00:53:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c8e89d5-b540-4960-9ffd-d88695e98528; expires=Fri, 02-Feb-2024 00:53:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
