GET https://brittagreenviolet.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=rgf9idu2i7fbnusa08j7mb9kmj; expires=Fri, 04-Mar-2022 00:40:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=48fe1a0a-3113-4755-a63f-28a2d37726c4; expires=Fri, 02-Feb-2024 00:40:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:40:35 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
