GET https://kimberleylovell.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:09 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ebcic2v6fgqmrhgs3uiv5rurjl; expires=Fri, 04-Mar-2022 00:18:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4dfdc620-2734-4d49-b7dd-16df1b557a4e; expires=Fri, 02-Feb-2024 00:18:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
