GET https://brawnymovers.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:37:23 GMT
< Set-Cookie: PHPSESSID=t3cbgtfcdg4f2iv1pdvdudc79n; expires=Fri, 04-Mar-2022 00:37:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf0bc70d-10a4-4c16-ac17-add3f996abe4; expires=Fri, 02-Feb-2024 00:37:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
