GET https://baentertainmenttc.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ougslv4abhipsr4rumn00v84e8; expires=Thu, 03-Mar-2022 23:58:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=10b479f9-0cbb-46ac-ada1-118d467b3a98; expires=Thu, 01-Feb-2024 23:58:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
