GET https://lassondeentrepreneurinstitute.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:50 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=3jgnitob9pfp5kjr55jmvqkann; expires=Fri, 04-Mar-2022 00:07:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a023b304-b682-4d4e-9acd-67cbeb6fb0ad; expires=Fri, 02-Feb-2024 00:07:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
