GET https://shaunaofthestar.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=fi6jesggmu6ec7darp7qssotsc; expires=Fri, 04-Mar-2022 00:28:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=858b3c36-8ad7-4292-938a-0d9f8029e5d0; expires=Fri, 02-Feb-2024 00:28:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:28:11 GMT
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
