GET https://tinagreer.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:33 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=a55ecqo2a2hc6pepqi7de1o0hd; expires=Fri, 04-Mar-2022 00:28:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e71fdcc3-3d39-4560-94c2-f0d6336ed15a; expires=Fri, 02-Feb-2024 00:28:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
