GET https://allisonrichard.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:31 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=5i6e1unektnqh914aa88fj17kg; expires=Fri, 04-Mar-2022 00:00:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5aeffc68-aac4-49af-ad5f-4c2e7b69a6b4; expires=Fri, 02-Feb-2024 00:00:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
