GET https://sunrisenutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hotlhfui8flejra57m8t1bjpaj; expires=Fri, 04-Mar-2022 00:23:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79afbd66-9f8b-404e-8844-d9a9fc723d47; expires=Fri, 02-Feb-2024 00:23:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:17 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
