GET https://ryanfukuda.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=oe6g2vvs8vl54780acedfccv6j; expires=Thu, 03-Mar-2022 23:53:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05c4213d-47e7-4f63-ab6b-668a555b2383; expires=Thu, 01-Feb-2024 23:53:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:52 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
