GET https://vro.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:11 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=brto62apj0aadupl7apvepuv44; expires=Fri, 04-Mar-2022 00:26:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90cb96eb-7f0b-42c0-8899-8fb4c6216507; expires=Fri, 02-Feb-2024 00:26:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
