GET https://synfokus.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=o3i5512f5nvefcmap9sej03811; expires=Fri, 04-Mar-2022 00:39:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e060da6d-2a8f-4a55-9904-22c27c923dfe; expires=Fri, 02-Feb-2024 00:39:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:39:54 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
