GET https://glambellabeautystudio.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:25:34 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=7jibqrvm47ane9051ad0d484fs; expires=Fri, 04-Mar-2022 00:25:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5a297d95-f593-4dbb-bd0a-62b7adcebe13; expires=Fri, 02-Feb-2024 00:25:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
