GET https://static.es.squarespace.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< X-Cache: HIT, HIT
< X-Timer: S1643763302.610688,VS0,VE1
< Via: 1.1 varnish, 1.1 varnish
< Cache-Control: no-cache, must-revalidate
< X-Contextid: hvO9bsW2/FXhtLcRT
< Age: 160
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Content-Type: text/html; charset=UTF-8
< Server: Squarespace
< X-Served-By: cache-dfw18671-DFW, cache-iad-kjyo7100147-IAD
< X-Cache-Hits: 1, 1
< Tracepoint: Fastly
< Date: Wed, 02 Feb 2022 00:55:01 GMT
