GET https://thehawtlife.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=fipejg1j4ug7s0gha7p3lulg59; expires=Fri, 04-Mar-2022 00:02:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=93eb537a-ce11-4eb1-8994-43ae90ed60d2; expires=Fri, 02-Feb-2024 00:02:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:02:42 GMT
< Pragma: no-cache
