GET https://ramcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:56 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ddbh5na04vgo7rkh75sv5m3hur; expires=Fri, 04-Mar-2022 00:27:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2ed0dbb5-5241-4351-abfd-4166c4e00f96; expires=Fri, 02-Feb-2024 00:27:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
