GET https://onfocuscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:10:08 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=lu78135dotmdmf9630u88vvtql; expires=Fri, 04-Mar-2022 00:10:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37c62c3e-4be9-4634-8ab2-f0ed538f11f4; expires=Fri, 02-Feb-2024 00:10:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
