GET https://lindalonseth.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=hr7sm2a2j2rqkioplcjvt03loj; expires=Fri, 04-Mar-2022 00:14:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0af828e-ec47-4c71-9cdc-e5ab55565893; expires=Fri, 02-Feb-2024 00:14:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:14:21 GMT
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
