GET https://hdvideosolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:36:09 GMT
< Set-Cookie: PHPSESSID=512faq01gtlh4jr8d9pshk04d2; expires=Fri, 04-Mar-2022 00:36:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c22feb76-c9b4-4e1c-880e-9db9270e79cb; expires=Fri, 02-Feb-2024 00:36:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
