GET https://mcteggart.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:25 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=sufnohg65vaf8qk3ehit6bi5pb; expires=Fri, 04-Mar-2022 00:42:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=38ae12e0-90e4-4e64-a303-fe535399b768; expires=Fri, 02-Feb-2024 00:42:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
