GET https://followitthru.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=73nuhk1tppogvmhs91qr8354st; expires=Fri, 04-Mar-2022 00:43:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a53ff56f-f709-4857-959f-7a0ac7f9749b; expires=Fri, 02-Feb-2024 00:43:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:43:43 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
