GET https://firehousepottery.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:48:26 GMT
< Set-Cookie: PHPSESSID=nc3uiqdhtc5kstqvq7pcresfk6; expires=Fri, 04-Mar-2022 00:48:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e7b98c7-8c3b-4a23-865c-2b1ba8765bb2; expires=Fri, 02-Feb-2024 00:48:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
