GET https://refinedbeing.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:09:13 GMT
< Set-Cookie: PHPSESSID=jqlkk5ibqbo9acat3mh0e446t1; expires=Fri, 04-Mar-2022 00:09:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a266e975-01c0-4068-a232-eb1889ccba6d; expires=Fri, 02-Feb-2024 00:09:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
