GET https://marcelamacias.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=fmhvflb334gbep344vn5ag2va6; expires=Fri, 04-Mar-2022 00:31:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1f9670c0-346b-4041-bc50-0e628ca663cd; expires=Fri, 02-Feb-2024 00:31:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:31:11 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
