GET https://alisonfinlaydiary.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:12 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=chj2pvbgte5ebafoothpjb82t5; expires=Fri, 04-Mar-2022 00:48:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=12857790-f5ec-4010-8d5b-c6575d668716; expires=Fri, 02-Feb-2024 00:48:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
