GET https://silverdale.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:09 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=kquq14np674gceuuse44uqq79j; expires=Fri, 04-Mar-2022 00:04:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ec9da86-1a33-41da-b936-623a850dc1e5; expires=Fri, 02-Feb-2024 00:04:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
