GET https://chouxbox.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=37nnd767gpi744jc6qg8u8cued; expires=Fri, 04-Mar-2022 00:44:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0bf5bc26-0ef7-4786-9403-88f14fecd74f; expires=Fri, 02-Feb-2024 00:44:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:44:46 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
