GET https://unaturalhair.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=rjpfljj85ss6ik6annhprv9jvt; expires=Fri, 04-Mar-2022 00:30:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24e378f4-3cc0-4c40-bf4e-1dfb19d9628c; expires=Fri, 02-Feb-2024 00:30:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:30:27 GMT
< X-Content-Type-Options: nosniff
