GET https://yvelettediscoverycall.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:53 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=i0a19lmpcvtpe38ldj44295nj1; expires=Fri, 04-Mar-2022 00:17:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3aa0b95c-527a-44fc-9560-2fcf8fd62056; expires=Fri, 02-Feb-2024 00:17:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
