GET https://trianglemusicschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:24 GMT
< Set-Cookie: PHPSESSID=ijf80jmf09okbqhlf3223ro9rn; expires=Fri, 04-Mar-2022 00:18:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9e3ac50-ae83-4a7d-99a9-610855f177d3; expires=Fri, 02-Feb-2024 00:18:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
