GET https://carolinewood.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:30 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=uk7r473kv3ngn09ei5ik46v2ql; expires=Fri, 04-Mar-2022 00:00:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8b8727e7-0d28-4894-baae-a5124c4a9edb; expires=Fri, 02-Feb-2024 00:00:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
