GET https://appointmentswitheffiespurlin.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=qufm762e0r62kae4q7j0mekgao; expires=Fri, 04-Mar-2022 00:21:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf761a90-727c-4723-8519-9e8ec096b2a3; expires=Fri, 02-Feb-2024 00:21:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:51 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
