GET https://maureenclancy.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=41j6biq7evqi36n03rkqbkopo0; expires=Fri, 04-Mar-2022 00:45:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ad4e9df-7eca-4548-95c2-162115b2bfa1; expires=Fri, 02-Feb-2024 00:45:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:13 GMT
