GET https://katecodrington.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:13 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=m30m4fco7vjs0p3frm9ic6csds; expires=Fri, 04-Mar-2022 00:24:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30078165-29b7-400b-a234-8a0e4a0d3755; expires=Fri, 02-Feb-2024 00:24:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
