GET https://brenewedcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qbgv5dia7g5dqtsonk93vbbsi8; expires=Fri, 04-Mar-2022 00:27:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d1918ab-bbc4-4c6a-b832-95a6f8db3046; expires=Fri, 02-Feb-2024 00:27:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:49 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
