GET https://hummingbirdbodyworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=2cnroqo4klsqjiolcgasbrfust; expires=Fri, 04-Mar-2022 00:34:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=15323949-7dd9-4aac-8e0f-17831c69f5b7; expires=Fri, 02-Feb-2024 00:34:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:38 GMT
