GET https://metime.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=o9jes1l760dthuv927pm7jv4u8; expires=Fri, 04-Mar-2022 00:05:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=08a017cd-a464-4020-9f75-34a60376d4dc; expires=Fri, 02-Feb-2024 00:05:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:08 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
