GET https://michellependergrass.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=vjq049qgage4pcamt69d4jnkmt; expires=Fri, 04-Mar-2022 00:37:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60587541-3ee8-41b0-bb7d-a4294ca49720; expires=Fri, 02-Feb-2024 00:37:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:37:46 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
