GET https://oip.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=p8a7hs1to9ot78ovlumm0cae7p; expires=Fri, 04-Mar-2022 00:26:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f5cae346-ec4a-4fae-b84c-28d540c6bc1c; expires=Fri, 02-Feb-2024 00:26:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:51 GMT
< X-Content-Type-Options: nosniff
