GET https://123tech.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lji98ni9t2jt3c9nc1h1voscu7; expires=Fri, 04-Mar-2022 00:13:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6cc7f945-b83c-4601-93a6-eac3efaa9df2; expires=Fri, 02-Feb-2024 00:13:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:13:36 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
