GET https://aliciabrittchole.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:34 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5p2re3k8g3p1hhsi4gahdp939r; expires=Fri, 04-Mar-2022 00:04:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf8dfe71-dfe6-4a68-a681-e54c8183a255; expires=Fri, 02-Feb-2024 00:04:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
