GET https://davidham.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=pv3bsmqn2v6rq12jbktver3mhr; expires=Fri, 04-Mar-2022 00:18:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6f9f623c-9904-48c4-84cb-949075fb2124; expires=Fri, 02-Feb-2024 00:18:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:52 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
