GET http://static.fr.squarespace.com


< HTTP/1.1 404 Not Found
< X-Cache-Hits: 1, 1
< Date: Wed, 02 Feb 2022 00:54:55 GMT
< Cache-Control: no-cache, must-revalidate
< Via: 1.1 varnish, 1.1 varnish
< X-Cache: HIT, HIT
< Tracepoint: Fastly
< Content-Type: text/html; charset=UTF-8
< Age: 154
< X-Timer: S1643763295.131465,VS0,VE1
< X-Contextid: hvO9bsW2/FXhtLcRT
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Pragma: no-cache
< Server: Squarespace
< X-Served-By: cache-dfw18671-DFW, cache-iad-kjyo7100145-IAD
