GET https://brighterfocus.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:52 GMT
< Set-Cookie: PHPSESSID=ka347nc9jkgf1r8lr6thnp84pn; expires=Fri, 04-Mar-2022 00:39:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f23a2da8-79ff-4e86-9a0f-be405609d212; expires=Fri, 02-Feb-2024 00:39:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
