GET https://alphadeltaromeo.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=4m5boj7nb602ilpva9ukv9c90c; expires=Fri, 04-Mar-2022 00:24:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3db3908f-4dfe-4141-9f51-301e87f6a8eb; expires=Fri, 02-Feb-2024 00:25:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:00 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
