GET https://aigappointmentscalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=pfjh6690d2l2r83k2smh4c1166; expires=Fri, 04-Mar-2022 00:28:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bda612ba-6ad2-49e2-a6d4-64133867c4b3; expires=Fri, 02-Feb-2024 00:28:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:28:01 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
