GET https://lindsayali.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=mdijqfr44prkfugrlriroorm7a; expires=Fri, 04-Mar-2022 00:15:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=de65e09b-e417-4219-b672-ca0059f8e0f1; expires=Fri, 02-Feb-2024 00:15:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:15:17 GMT
