GET https://elevateyogaaz.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:10 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8ntvr3lvtfhdhh6g3ue3udgfvc; expires=Fri, 04-Mar-2022 00:49:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96a4ff9c-823e-474f-894b-7a0d4af45c4d; expires=Fri, 02-Feb-2024 00:49:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
