GET https://berkleyinnovationlab.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ql0q5p1ehtao62oucekrflbm7t; expires=Thu, 03-Mar-2022 23:56:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78a8075d-402f-431e-86f7-6bd95c15df3b; expires=Thu, 01-Feb-2024 23:56:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
