GET https://pharo.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=3h87999f759s1048rjacfk8lth; expires=Fri, 04-Mar-2022 00:25:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=88d99a1b-388d-4b10-a0ce-cebb662a2c55; expires=Fri, 02-Feb-2024 00:25:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:57 GMT
< Content-Length: 0
< Pragma: no-cache
