GET https://joannaplattcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qjibf6ci3enuv1p6hpslahjhpj; expires=Fri, 04-Mar-2022 00:10:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a85bed5e-59c9-44bc-b199-900df513cea0; expires=Fri, 02-Feb-2024 00:10:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:12 GMT
