GET https://counterbalancebodywork.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=d5f7t344th5lgasc3ket7gn14k; expires=Fri, 04-Mar-2022 00:16:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97be89d1-7eeb-4154-b663-3b5ba588a74e; expires=Fri, 02-Feb-2024 00:16:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:16:30 GMT
< Strict-Transport-Security: max-age=63072000; preload
