GET https://theffactor.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:49 GMT
< Set-Cookie: PHPSESSID=dmpdb3beqnqv3ta4q4cnhpkl1a; expires=Fri, 04-Mar-2022 00:30:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=960c809a-9086-4628-9d97-0d9f8f64df87; expires=Fri, 02-Feb-2024 00:30:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
