GET https://fullcirclemassage.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cms5v1m08ibg1c3m8gbg069q7o; expires=Fri, 04-Mar-2022 00:02:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8956ad9c-590e-4e90-ad5c-b6422f27dd6c; expires=Fri, 02-Feb-2024 00:03:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
