GET https://magnoliavirtualsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=e34ue6pqru6sne13ipc83qofln; expires=Fri, 04-Mar-2022 00:36:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=faace558-0c4c-4c4b-9cda-8bcf4b5c62b0; expires=Fri, 02-Feb-2024 00:36:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:06 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
