GET https://leesaellis.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:00 GMT
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=n5m38slvhae6di8jb6toqog5lj; expires=Fri, 04-Mar-2022 00:33:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=666ed622-15e2-412d-a29a-dd3739e13fc9; expires=Fri, 02-Feb-2024 00:34:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
