GET https://reddog.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:03 GMT
< Content-Length: 0
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=a9c0nhfc2qf0fhp8ihlc63dn12; expires=Fri, 04-Mar-2022 00:13:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a104bdc7-7fd7-438b-944d-48b8ac29c32b; expires=Fri, 02-Feb-2024 00:13:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
