GET https://aetherstore.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=dqlo2ip21roi040nemk6bmi965; expires=Fri, 04-Mar-2022 00:06:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97c59a19-f2eb-43fd-9e6e-da6745e5a929; expires=Fri, 02-Feb-2024 00:06:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:06:38 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
