GET https://visitcoker.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=dsk9dfk56ur3g8kh85t6f2adsg; expires=Fri, 04-Mar-2022 00:28:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e17ad314-ed5f-4891-97cb-3f087837b961; expires=Fri, 02-Feb-2024 00:28:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:57 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
