GET https://lesleymyrick.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:15:57 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=q1t5fm6j2i3rkiek11dvdro4s5; expires=Fri, 04-Mar-2022 00:15:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=921565fb-ddee-4912-a965-bf66c8aa5291; expires=Fri, 02-Feb-2024 00:15:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
