GET https://dpblegalnursingconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:59 GMT
< Set-Cookie: PHPSESSID=2l2nuig8noch5pea331i4aqra4; expires=Fri, 04-Mar-2022 00:22:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05efa026-9079-4123-8f37-a19cec12a932; expires=Fri, 02-Feb-2024 00:22:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
