GET https://baye.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rot1irb0l9o2o2m7l75t0ofbqd; expires=Fri, 04-Mar-2022 00:08:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e4d1027-ba7d-47a1-94af-6d5400108032; expires=Fri, 02-Feb-2024 00:08:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:08:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
