GET https://spartak.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=imt0msgredcn8r6o7etckd27f1; expires=Fri, 04-Mar-2022 00:15:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44fa87ac-7f46-4034-890d-fb0ae15c1231; expires=Fri, 02-Feb-2024 00:15:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:15:50 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
