GET https://mea-events.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=m4c2r2qnsaihbuqnrc4oo03ve9; expires=Fri, 04-Mar-2022 00:39:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fa614edf-89d2-4036-a1ec-cd395c3d669d; expires=Fri, 02-Feb-2024 00:39:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:39:30 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
