GET https://jaredgreentherapeutics.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:38 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=up1imjij6nknm24rntfsd6o9fo; expires=Fri, 04-Mar-2022 00:31:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=839a7831-80d7-4760-9d6a-4eaf1878abf5; expires=Fri, 02-Feb-2024 00:31:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
