GET https://leantac.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:56 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=hcm5uk5llfa1mndmbuqfmpqsbi; expires=Thu, 03-Mar-2022 23:56:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9bbdef3-6df5-48e8-9d81-a7f4b4e359a7; expires=Thu, 01-Feb-2024 23:56:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
