GET https://ohbabyultrasound.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=59hird7i6mdgfbdsi19ro9b0n4; expires=Fri, 04-Mar-2022 00:00:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6900f294-b7e7-40b2-b81e-d65c881e7731; expires=Fri, 02-Feb-2024 00:00:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:00:23 GMT
