GET https://iphone-doctor.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:30:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=sjjee5mbe7454n26a03tuno66l; expires=Fri, 04-Mar-2022 00:30:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36630d9b-9bce-45cf-ac6e-28b1a2feb8da; expires=Fri, 02-Feb-2024 00:30:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
