GET https://industriousinteriors.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qn0gjed2lnb1cb3jss1kfat647; expires=Fri, 04-Mar-2022 00:37:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0493e0c3-9864-4fdf-a0c8-684b0ee1b375; expires=Fri, 02-Feb-2024 00:37:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:37:29 GMT
< Content-Length: 0
