GET https://yourdesksassistant.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:41:31 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lhiaeagmgrdksn7075j2e245vi; expires=Fri, 04-Mar-2022 00:41:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=513952bc-f5cb-4244-88e4-cd57a7f01141; expires=Fri, 02-Feb-2024 00:41:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
