GET https://keystonecollegeadmissionsoffice.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:13 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=2hbv1t5aqsf6ln6dic1ngu0nn9; expires=Fri, 04-Mar-2022 00:01:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=73fe124c-b7c2-48aa-a8f4-9eb8eed28fb2; expires=Fri, 02-Feb-2024 00:01:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
