GET https://lifecoachmichellereeve.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:08:04 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=jrnr7nu3vl8qema9ecs0915fcv; expires=Fri, 04-Mar-2022 00:08:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4842f022-8b82-4159-8918-678e6e1fa764; expires=Fri, 02-Feb-2024 00:08:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
