GET https://josephcarbone.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:05:47 GMT
< Set-Cookie: PHPSESSID=4qc35hpvikv724e4vdmfk2s8d1; expires=Fri, 04-Mar-2022 00:05:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4d48880-1755-4e6a-b957-0ecd3c0a6eb7; expires=Fri, 02-Feb-2024 00:05:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
