GET https://mvp.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3godup5e810pintkkn4sp6hjnt; expires=Fri, 04-Mar-2022 00:27:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=21adf58c-7225-4572-84f9-88b6e28b2181; expires=Fri, 02-Feb-2024 00:27:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:27:38 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
