GET https://skibeyond.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=fp90m8i7o6b8jjfofhlvrlntcr; expires=Fri, 04-Mar-2022 00:00:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f3093db-9c71-483c-befb-0755938cfc99; expires=Fri, 02-Feb-2024 00:00:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:18 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
