GET https://motivationmentor.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=8vnupqv5tvip6qjheno330027p; expires=Fri, 04-Mar-2022 00:30:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75ae6778-2257-45d5-ad92-e77db9091989; expires=Fri, 02-Feb-2024 00:30:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:53 GMT
