GET https://eastwestmedicine.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=8a83e7voakn6lighmm0ugeb2gl; expires=Fri, 04-Mar-2022 00:05:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=35cd71db-86c5-47c4-8b55-8f0e5fc27951; expires=Fri, 02-Feb-2024 00:05:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:05:27 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
