GET https://braddontailors.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:37:30 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=on89ofs8g3313si05ajmhiodgs; expires=Fri, 04-Mar-2022 00:37:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1496de8d-a0ce-4435-a8c5-8da9bf90b4dc; expires=Fri, 02-Feb-2024 00:37:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
