GET https://trueheartspeaks.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=6335gf6p51a81bnamj9o7sm9dc; expires=Fri, 04-Mar-2022 00:34:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aaab9a31-f2ee-4998-8b0e-159405c6749a; expires=Fri, 02-Feb-2024 00:34:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
