GET https://birkenlaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=csb2nep2r7lak9ksa1cpodndve; expires=Fri, 04-Mar-2022 00:44:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f353b48d-c00b-43fe-9fbd-d03918028501; expires=Fri, 02-Feb-2024 00:44:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:44:01 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
