GET https://elizabethpaschall.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ct7ucvh6p1noo1gij4bi0glvsn; expires=Fri, 04-Mar-2022 00:17:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54da509b-ca9b-443f-8dcf-51b5a6e47b26; expires=Fri, 02-Feb-2024 00:17:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:17:59 GMT
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
