GET https://getwell.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:13 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=fjopkt27qekv5nia7etii435ie; expires=Fri, 04-Mar-2022 00:18:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=125e0e4e-aa3c-42dd-93af-30f9ad6cbd82; expires=Fri, 02-Feb-2024 00:18:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
