GET https://cdcfreescreenings.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:51 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=aru12vo0nfvmk34sjbktnu1ti0; expires=Fri, 04-Mar-2022 00:33:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=676b007a-6aa2-4581-a88a-bea1a947d2f1; expires=Fri, 02-Feb-2024 00:33:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
