GET https://focotax.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:32 GMT
< Set-Cookie: PHPSESSID=mnkohbt3m93osrugk1rkm0g4ij; expires=Fri, 04-Mar-2022 00:44:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5beaa6ce-5dd4-4ba1-ac5b-34873f0b4368; expires=Fri, 02-Feb-2024 00:44:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
