GET https://seunyewandewilliams.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:04 GMT
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=d69oa286temvulhtk3d10vcgln; expires=Fri, 04-Mar-2022 00:35:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=255cefae-1550-4fc3-a734-d732a14c5a99; expires=Fri, 02-Feb-2024 00:35:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
