GET https://secure.staging.acuityscheduling.com


< HTTP/1.1 200 OK
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:18 GMT
< Set-Cookie: PHPSESSID=f4dkn78crcpps1gbc53o3sig5m; expires=Fri, 04-Mar-2022 00:09:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1800a371-9b85-4e02-83da-479849d409c1; expires=Fri, 02-Feb-2024 00:09:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
