GET https://unionbridal.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=30nicsg47h72tqf7rnjttp69kh; expires=Fri, 04-Mar-2022 00:16:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=29f11ec7-cfb4-43cf-b2ed-6881edad3cad; expires=Fri, 02-Feb-2024 00:16:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:16:44 GMT
< Content-Type: text/html; charset=UTF-8
