GET https://lawofficeofshannonmcnulty.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=fs7vi4st7fjoohmic6rrltrf3b; expires=Fri, 04-Mar-2022 00:49:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18d0750a-451d-45bd-b247-0179a3e06426; expires=Fri, 02-Feb-2024 00:49:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:49:03 GMT
< Content-Length: 0
