GET https://daniwfake.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=pvn6kpocfjq2mrkhlpoouqqaqe; expires=Fri, 04-Mar-2022 00:03:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89b2a683-df86-4b76-a92c-1901528604bc; expires=Fri, 02-Feb-2024 00:03:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:59 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
