GET https://paloaltodogtrainingllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:55 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bmb5fpucktvqivfmpkft0smrgj; expires=Thu, 03-Mar-2022 23:57:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94d265d9-1fe0-46a7-891d-3c0f1b22409f; expires=Thu, 01-Feb-2024 23:57:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
