GET https://schedulewithsean.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=9kl3jlludgps1kpjvoohsntira; expires=Fri, 04-Mar-2022 00:20:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2025e95-b263-47b4-a4b1-ada22d4ebd48; expires=Fri, 02-Feb-2024 00:20:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:01 GMT
