GET https://unapologeticandhappy.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=jrsopt979p7n3d3g0dtumlvic6; expires=Fri, 04-Mar-2022 00:48:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=719097b1-a426-4513-b3b0-77960b927900; expires=Fri, 02-Feb-2024 00:48:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:10 GMT
< Content-Type: text/html; charset=UTF-8
