GET https://jasonborn.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=lnhraihpe0t45odo2hjtc3vkc0; expires=Fri, 04-Mar-2022 00:24:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f375ed4-2c9d-4112-9d0f-efe2ebcf4c56; expires=Fri, 02-Feb-2024 00:24:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
