GET https://garyscorporatemassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:02 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6pbl8t253c6o7j1k1c3i0rd9iq; expires=Fri, 04-Mar-2022 00:03:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ea75031-8b6d-4d75-852a-67fb32bcc9be; expires=Fri, 02-Feb-2024 00:03:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
