GET https://thetahealingacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=l0o6l9u4hohmnoe893v3445vl6; expires=Fri, 04-Mar-2022 00:47:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff799dde-0306-4f5d-8ff9-6d7bbbeed26e; expires=Fri, 02-Feb-2024 00:47:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:47:21 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
