GET https://dbs.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:31:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=asatkj15k78gj3tjrgoddspps1; expires=Fri, 04-Mar-2022 00:31:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=26b40393-4439-45a7-9929-6c72abb1c153; expires=Fri, 02-Feb-2024 00:31:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
