GET https://csufpsychologyadvisement.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:41:36 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=mthb3n2uknrh8i744n41992k3m; expires=Fri, 04-Mar-2022 00:41:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3096bb7f-874d-4da6-8aeb-89e5ac626f4e; expires=Fri, 02-Feb-2024 00:41:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
