GET https://brightplanetconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:12:35 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=dpqtb3n1ra2hvuojvljdiotk2v; expires=Fri, 04-Mar-2022 00:12:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7e4b01f2-733b-4f78-8c2a-517a19c54d0a; expires=Fri, 02-Feb-2024 00:12:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
