GET https://shannonnickerson.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bdm9bepkc86i8qf38uden2713d; expires=Fri, 04-Mar-2022 00:24:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89848083-c93b-4cb6-8189-09b65b792a7b; expires=Fri, 02-Feb-2024 00:24:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:04 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
