GET https://upsteem.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=paviitpeck8i6ssmg8u8lddu5k; expires=Fri, 04-Mar-2022 00:19:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d3e24f2-0804-49c9-85de-105159858c19; expires=Fri, 02-Feb-2024 00:19:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:19:02 GMT
< Content-Type: text/html; charset=UTF-8
