GET https://jackieruka.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=687n74u8eimc3gtu8e1d2ikaeb; expires=Thu, 03-Mar-2022 23:54:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=acc3624f-833d-4706-93bd-cb552e77c2f8; expires=Thu, 01-Feb-2024 23:54:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:47 GMT
< Pragma: no-cache
