GET https://karenknowlerinternational.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:17:02 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=8q5udeh1f45sn1qbodc125qcg9; expires=Fri, 04-Mar-2022 00:17:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8bf3a239-56fb-4a5a-9203-5ba66be3136d; expires=Fri, 02-Feb-2024 00:17:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
