GET https://francisinvestmentcounsel.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=03vcrcgsl6s0c45bc8rood2ra5; expires=Fri, 04-Mar-2022 00:17:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49147419-cd62-42a3-82d7-c4025bfa4e78; expires=Fri, 02-Feb-2024 00:17:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:17:31 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
