GET https://tamikamckinney.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=9rr69c6957gupt3u4h775qtvnp; expires=Fri, 04-Mar-2022 00:45:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2632c3c4-3e5e-40a2-9baa-2ab9cf26849c; expires=Fri, 02-Feb-2024 00:45:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:45:45 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
