GET https://themeetingpool.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Set-Cookie: PHPSESSID=8p9ef5fqbss313imqmhkc09e30; expires=Fri, 04-Mar-2022 01:09:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f72e947-9264-4e57-bd43-38c09dccd514; expires=Fri, 02-Feb-2024 01:09:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 01:09:44 GMT
