GET https://dynamicteamsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=jrkt50gmgrij9vec264925uqsc; expires=Fri, 04-Mar-2022 00:36:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a3b12a4-055d-435d-a357-a69d674bf47d; expires=Fri, 02-Feb-2024 00:36:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:36:08 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
