GET https://dickiearmour.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:03 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=fm46ko7q0v99rakm70snsmbsfp; expires=Fri, 04-Mar-2022 00:31:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=de112d12-2888-4225-b12e-bafaf17deefa; expires=Fri, 02-Feb-2024 00:31:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
