GET https://ballarddesigns.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:35:18 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=vti7omoekoncg3p83hlecgqmmv; expires=Fri, 04-Mar-2022 00:35:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30b6ad78-ef91-460a-9e11-e8e426ac67d1; expires=Fri, 02-Feb-2024 00:35:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
