GET https://monicafroese.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ebdv6du9ojl20c0h6o5r3rqofq; expires=Fri, 04-Mar-2022 00:07:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b270079-2de6-4368-bb95-0d1fd0d5fb73; expires=Fri, 02-Feb-2024 00:07:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:05 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
