GET https://coachmichelle.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=l2nbkb5obt0lokvhhlqc6bb97l; expires=Fri, 04-Mar-2022 00:04:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e4fac4a-80b0-4532-925b-496d4949c2c7; expires=Fri, 02-Feb-2024 00:04:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:04:23 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
