GET https://kelleygreenconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:12:24 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0b2np8keqh2fqbvhdkg5h44h60; expires=Fri, 04-Mar-2022 00:12:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49c22f37-8df0-4e69-9205-307f42c8d0dd; expires=Fri, 02-Feb-2024 00:12:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
