GET https://single-sourcing.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=j79nm98417rdig5003nfunupsu; expires=Fri, 04-Mar-2022 00:09:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c287f2f-9741-40c2-884a-326cd1fd1f48; expires=Fri, 02-Feb-2024 00:09:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:09:09 GMT
