GET https://nirallitara.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:55:48 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=cgs54o2rui53vbldhkso6880hi; expires=Thu, 03-Mar-2022 23:55:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=01aaeb15-6989-45e6-819b-eb6c15a3e99c; expires=Thu, 01-Feb-2024 23:55:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
