GET https://activemomfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:41 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rv87cqpbliqacc26sa3j2rr7gt; expires=Fri, 04-Mar-2022 00:38:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fdd95122-e024-4e44-ada6-0f0bdf616b65; expires=Fri, 02-Feb-2024 00:38:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
