GET https://lockdownyourlife.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:53:42 GMT
< Set-Cookie: PHPSESSID=43po9mri065cm4qm43r8be04sr; expires=Fri, 04-Mar-2022 00:53:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ebdc9d05-965d-4e7e-b0cf-7d6b7f65b64b; expires=Fri, 02-Feb-2024 00:53:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
