GET https://leocaballero.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=gt7hbpurcroltisj82jlkc1ei9; expires=Fri, 04-Mar-2022 00:26:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3276666e-a7fd-4e25-af24-19e8a736bc5d; expires=Fri, 02-Feb-2024 00:26:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:01 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
