GET https://alacarteconnection.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:09 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=504e6m2pr181ka7mpkvik8a2c6; expires=Fri, 04-Mar-2022 00:23:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2c89ac8-465c-409f-a4c4-ed0a670f83f9; expires=Fri, 02-Feb-2024 00:23:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
