GET https://laurenjordan.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:19:58 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=3c0v6f4f9pfmc25smdindmpf18; expires=Fri, 04-Mar-2022 00:19:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb4320fc-3046-40a5-b6a2-66996025eb13; expires=Fri, 02-Feb-2024 00:19:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
