GET https://racheltravels.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:49 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=fqqrqtmb34kjbs4pobj0ujvcao; expires=Fri, 04-Mar-2022 00:34:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc39b2c3-bc3f-458e-be6a-a4bf7a6aba42; expires=Fri, 02-Feb-2024 00:34:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
