GET https://timewithmike.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=4u3lp0mvekpfqg1ig07qeac1aj; expires=Fri, 04-Mar-2022 00:04:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=745b78e0-addb-4a34-9cad-01970eb13d87; expires=Fri, 02-Feb-2024 00:04:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:02 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
