GET https://ocsopatschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=5fppg5mkbj271t99keqtd3q5oq; expires=Fri, 04-Mar-2022 00:53:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=abb1bbad-2c6d-4bc6-854b-10330b6c1511; expires=Fri, 02-Feb-2024 00:53:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:53:53 GMT
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
