GET https://heartandsolefzt.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=q3iqgb7o8l04dr9i92ns8eiv25; expires=Fri, 04-Mar-2022 00:43:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4cfb996-796e-4ff8-bbf4-5530f5d11ed6; expires=Fri, 02-Feb-2024 00:43:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:21 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
