GET https://focuscm.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=mo9dakjknj0l4cgma3hblajv3g; expires=Fri, 04-Mar-2022 00:18:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a9efbe8-fb9d-4abf-aa06-cf3d8464f371; expires=Fri, 02-Feb-2024 00:19:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:19:00 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
