GET https://generationcentertainment.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=uv7lf263h3fueu8ggtqg89u21u; expires=Fri, 04-Mar-2022 00:41:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b73f6eaa-fd26-4d5d-a394-da619915c660; expires=Fri, 02-Feb-2024 00:41:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:40 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
