GET https://nhspforensiclab.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=6jerlkegnroq7deo3eupatd3ot; expires=Thu, 03-Mar-2022 23:56:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a25c83f-f85f-43ae-b3cf-7050dda8ebf7; expires=Thu, 01-Feb-2024 23:56:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:56:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
