GET https://startup2life.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:24 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gnf19fduue4ivdklhdgl8bfsm8; expires=Fri, 04-Mar-2022 00:02:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a9cc0120-6ff4-4940-983a-fccf045abee2; expires=Fri, 02-Feb-2024 00:02:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
