GET https://macphotographygso.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:26:11 GMT
< Set-Cookie: PHPSESSID=bnstdq9v3t9nfaapo9sggoepju; expires=Fri, 04-Mar-2022 00:26:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1432a181-4204-4c71-a20c-2da076158e75; expires=Fri, 02-Feb-2024 00:26:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
