GET https://sharenterprise.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=htl7cho2tjn4f7ia725skivv2n; expires=Fri, 04-Mar-2022 00:07:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bddd700e-1c08-410d-b589-24e02f68cf65; expires=Fri, 02-Feb-2024 00:07:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:06 GMT
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
