GET https://compassroseacupunctureholistichealthcareinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=9mbtk8orq00nvn6f0up0leipf6; expires=Thu, 03-Mar-2022 23:58:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb050d98-5118-4797-b8c5-694246d38bc2; expires=Thu, 01-Feb-2024 23:58:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:27 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
