GET https://osc.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:58:49 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=e73aq5pdjio9mg2hlhaug48thj; expires=Thu, 03-Mar-2022 23:58:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90b99bd5-eb93-4568-b8ee-41e9583b2e14; expires=Thu, 01-Feb-2024 23:58:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
