GET https://michelewalsh.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:14 GMT
< Set-Cookie: PHPSESSID=u8ttvbotvrrj88d7827v6enpvt; expires=Fri, 04-Mar-2022 00:14:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=708b119c-26fa-4eea-bfd2-12897b957025; expires=Fri, 02-Feb-2024 00:14:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
