GET https://reflectandreshape.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bg567lq0a9689bq7mej6268ij5; expires=Fri, 04-Mar-2022 00:06:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0fab8721-4046-4ee9-a710-cceaa5633c8f; expires=Fri, 02-Feb-2024 00:06:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:03 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
