GET https://unbounded.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:59:08 GMT
< Set-Cookie: PHPSESSID=d5ud9lcurflfliap3rumrn06ee; expires=Thu, 03-Mar-2022 23:59:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=72caa445-0139-4a78-9173-5d850e736d11; expires=Thu, 01-Feb-2024 23:59:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
