GET https://afunion.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:19 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=prbq07n13p19qnlrub0dfi80go; expires=Fri, 04-Mar-2022 00:22:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db4aefc2-fdff-4004-a0c6-deb88b32223c; expires=Fri, 02-Feb-2024 00:22:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
