GET https://acaciaimmigration.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:22:48 GMT
< Set-Cookie: PHPSESSID=rfcmpmpdv5fdlej1gn0gj5f75m; expires=Fri, 04-Mar-2022 00:22:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b233076-27a2-4e7b-87dd-95b1019a1ab8; expires=Fri, 02-Feb-2024 00:22:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
