GET https://accesahealth.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=06q28bk4uorc4ssjnu4662vfi9; expires=Fri, 04-Mar-2022 00:14:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2aa4f02e-c460-44d8-ab05-4929cf659f71; expires=Fri, 02-Feb-2024 00:14:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:14:29 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
