GET https://rebeccakellogg.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=a0thrufcvdt9fg9f3aqr9o6m9b; expires=Fri, 04-Mar-2022 00:08:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=88e3a8c7-d222-48de-b4ae-37d07a6c256f; expires=Fri, 02-Feb-2024 00:09:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:09:00 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
