GET https://nickkoumalatsos.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:36:41 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=mpvpbfij5591g731gge0isbp27; expires=Fri, 04-Mar-2022 00:36:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18fa1c5b-b5e3-4194-a721-1e8d4b98db15; expires=Fri, 02-Feb-2024 00:36:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
