GET https://hyd.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:53 GMT
< Set-Cookie: PHPSESSID=e1rco26e4umiho7t8raemvr98c; expires=Fri, 04-Mar-2022 00:00:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=399315b3-271d-4330-93a4-5b7bce8755ac; expires=Fri, 02-Feb-2024 00:00:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
