GET https://jillg.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:03 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=f9uebvln2e3f536va1quodglpr; expires=Fri, 04-Mar-2022 00:09:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42b77932-d979-4a5b-84c9-000e01e95870; expires=Fri, 02-Feb-2024 00:09:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
