GET https://seance-decouverte-feelsport.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:42:42 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=8vot6c8lanurpickr7n5t04a10; expires=Fri, 04-Mar-2022 00:42:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=88a3ecd6-d051-4853-8845-8649b9675f70; expires=Fri, 02-Feb-2024 00:42:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
