GET https://jackieharrismarketing.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:13 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=oqs35d2tonkbh65dorm42rh0aq; expires=Fri, 04-Mar-2022 00:12:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0fdc921-55a3-4d03-b1a5-6258141ff9b4; expires=Fri, 02-Feb-2024 00:12:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
