GET https://powercheergym.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:19:55 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=2iv6s9kqcsfb2j5m9fbvpjcdf8; expires=Fri, 04-Mar-2022 00:19:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=06a97355-3d96-42fa-bdd4-dcc76628fc3d; expires=Fri, 02-Feb-2024 00:19:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
