GET https://bodyworkandpilates.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ch61a602aqc5usa2js8ff6masj; expires=Fri, 04-Mar-2022 00:33:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6591d84a-9333-4b61-bbd4-02ac53d59aa0; expires=Fri, 02-Feb-2024 00:33:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:19 GMT
< Content-Type: text/html; charset=UTF-8
