GET https://inphyusion.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:22:39 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=mf6c3hbje1bkh5h4kg8fgbjis4; expires=Fri, 04-Mar-2022 00:22:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=225c4a00-21d7-41ab-9585-ef2ff7864780; expires=Fri, 02-Feb-2024 00:22:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
