GET https://journeyphysicaltherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=p7i9js03phkdfnjivub1rnklqv; expires=Fri, 04-Mar-2022 00:47:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cfae918e-2335-4410-b5f5-ebd439dd58f0; expires=Fri, 02-Feb-2024 00:48:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
