GET https://bravodogtraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:11:31 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=r4s15uededslufc7ujf24qd1ip; expires=Fri, 04-Mar-2022 00:11:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d53a9079-fa92-41c4-9770-a57fb9161d5e; expires=Fri, 02-Feb-2024 00:11:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
