GET https://yogawithro.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bfek366atd4hchg3rbb8lstlqj; expires=Fri, 04-Mar-2022 00:26:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1a6fcf83-de0e-438f-8ff4-7dae51ccf60b; expires=Fri, 02-Feb-2024 00:26:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:01 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
