GET https://travelingtranquilityspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=4oi08rou8p1mf4bed1q8t165cj; expires=Thu, 03-Mar-2022 23:55:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa417cc3-988b-4c93-8882-2b43c85219c8; expires=Thu, 01-Feb-2024 23:55:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:45 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
