GET https://tyme.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:05:15 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=r53n3cs3rso727mp517034u1n1; expires=Fri, 04-Mar-2022 00:05:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7c5db3e-8fcd-40d1-bfc2-deb5c8a2a0c2; expires=Fri, 02-Feb-2024 00:05:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
