GET https://register.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=b30grep68r7heh11ko77g98uqt; expires=Fri, 04-Mar-2022 00:30:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54ec4127-a1c6-4fcd-82d0-cf63d4cd6f6d; expires=Fri, 02-Feb-2024 00:30:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:30:06 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
