GET https://aboveandbeyondbooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:10:25 GMT
< Set-Cookie: PHPSESSID=rkbvcqbg7phvsdnlvgejb9skb2; expires=Fri, 04-Mar-2022 00:10:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62a2104c-a593-4bd8-a9dd-9007b702742b; expires=Fri, 02-Feb-2024 00:10:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
