GET https://jgtaxpro.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:26:09 GMT
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=vt17d1c5grql6j35sa0sjhalu7; expires=Fri, 04-Mar-2022 00:26:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e3ce9da6-54ff-4d47-9f3a-d525f857cac8; expires=Fri, 02-Feb-2024 00:26:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
