GET https://deckhelmet.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:40:36 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=undqmo4bt96hdfob92ig8rg0no; expires=Fri, 04-Mar-2022 00:40:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcb09960-16ce-4264-a245-61ce2fa6ae51; expires=Fri, 02-Feb-2024 00:40:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
