GET https://atomiclegion.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=s9icj1cujflfleugg7ucpld7gu; expires=Fri, 04-Mar-2022 00:22:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7213d6d5-d3d7-477d-9336-f2f98379be12; expires=Fri, 02-Feb-2024 00:22:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:18 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
