GET https://touchline.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=rp6bc6621utpta19paof7e48br; expires=Fri, 04-Mar-2022 00:05:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a84b3c91-ee0a-4edc-8479-ec30eb322e29; expires=Fri, 02-Feb-2024 00:05:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:30 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
