GET https://ctscbiostatisticsworkshop.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=788iuh4dcemvvmanr4knrtsh4f; expires=Fri, 04-Mar-2022 00:27:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c048524b-04c6-4565-a8d4-e52acde5a91d; expires=Fri, 02-Feb-2024 00:27:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:05 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
