GET https://e2churche101.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:52:56 GMT
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=a2q1gjauka2j6lujh33d7e23ek; expires=Thu, 03-Mar-2022 23:52:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=869ebbc4-e950-4109-970f-da380a2faba2; expires=Thu, 01-Feb-2024 23:52:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
