GET https://bluestarinspections.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:49 GMT
< Set-Cookie: PHPSESSID=0mc9c1h4mt5g35c6hbarcuufvr; expires=Fri, 04-Mar-2022 00:35:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=23529ebe-3769-4434-b959-f45690f75eb5; expires=Fri, 02-Feb-2024 00:35:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
