GET https://shannonschindlerredman.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=jlqle7b9j11cgbc85pbv2dvptc; expires=Fri, 04-Mar-2022 00:20:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2254902-aed8-48ce-aa95-3be91bd4bce6; expires=Fri, 02-Feb-2024 00:20:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:16 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
