GET https://lawellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:03 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=hoed0muqklmcmbispjlinq352f; expires=Fri, 04-Mar-2022 00:38:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ef9a059-86e6-440f-89ef-16886871a182; expires=Fri, 02-Feb-2024 00:38:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
