GET https://splitends.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:52 GMT
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=6fe9kuj85isg748diqvvob88mm; expires=Fri, 04-Mar-2022 00:31:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d68993d6-8dbf-46ec-b9ad-db77198ea45a; expires=Fri, 02-Feb-2024 00:31:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
