GET https://coachangelab.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:31 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dihroquoq8f025nmktjmj8gcok; expires=Thu, 03-Mar-2022 23:56:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=388661c8-f5d9-492f-b0fc-623dc49aeb18; expires=Thu, 01-Feb-2024 23:56:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
