GET https://dpps.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:36:50 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=egr3gkdifkmnlpjv6k0l9sjjtt; expires=Fri, 04-Mar-2022 00:36:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37c16a94-cfaa-4499-9d3e-842f502062a6; expires=Fri, 02-Feb-2024 00:36:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
