GET https://giannacontillobook.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:16:16 GMT
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Set-Cookie: PHPSESSID=3c1802tet76org043drnf8vfpc; expires=Fri, 04-Mar-2022 00:16:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf707717-a8c2-4992-a2cd-2dbef2831aa8; expires=Fri, 02-Feb-2024 00:16:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
