GET https://www.revivehairsherice.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:01:18 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=d9drt176sgas8bj9ctqv9tglev; expires=Fri, 04-Mar-2022 00:01:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b43334aa-22de-4d4a-8d6b-eb1076908b05; expires=Fri, 02-Feb-2024 00:01:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
