GET https://homesahead.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:58:57 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=amg4f5hlcl57m3dtunm3jalv8j; expires=Thu, 03-Mar-2022 23:58:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=70620590-8304-462a-935f-0e7c21bd26e4; expires=Thu, 01-Feb-2024 23:58:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
