GET https://breezycamper.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=rpg74s2ccr7m6tp7oubemnkoiq; expires=Fri, 04-Mar-2022 00:29:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d15e978-2df0-4cee-bec5-02cb4c48d1fa; expires=Fri, 02-Feb-2024 00:29:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:29:31 GMT
< Location: /schedule.php
< Vary: User-Agent
