GET https://vpn.payoneer.com


< HTTP/1.1 200 OK
< Content-Type: text/html
< Content-Length: 170
< Cache-Control: private, must-revalidate, post-check=0, pre-check=0
< X-Xss-Protection: 1; mode=block;
< Date: Tue, 01 Feb 2022 23:25:43 GMT
< Expires: 0
< X-Frame-Options: DENY
< Strict-Transport-Security: max-age=31536000;
< X-Content-Type-Options: nosniff
< Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; img-src * data:; style-src 'self' 'unsafe-inline';
< Pragma: private
