GET https://booktosha.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=1jaq8m847tt3debufjo9o8i29r; expires=Thu, 03-Mar-2022 23:54:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a64c9009-7fdf-4543-9d9d-1944510132f5; expires=Thu, 01-Feb-2024 23:54:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:54:13 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
