GET https://musicadv.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< Set-Cookie: PHPSESSID=og8k38qiou4fa9a0u83e7dl3qo; expires=Fri, 04-Mar-2022 00:43:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b6a38766-054d-4e02-9319-b9113a4e23db; expires=Fri, 02-Feb-2024 00:43:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:43:49 GMT
< Content-Length: 0
