GET https://paulj.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:15:44 GMT
< Set-Cookie: PHPSESSID=lhlos8atpugisog8u2j1eob4r5; expires=Fri, 04-Mar-2022 00:15:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=436fd21e-5006-4ef6-b46e-c58739a79b1e; expires=Fri, 02-Feb-2024 00:15:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
