GET https://relaxationworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:36 GMT
< Set-Cookie: PHPSESSID=ujl031jokr3j8chacrrns81m35; expires=Fri, 04-Mar-2022 00:34:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75b2b2a5-0e67-4537-82b3-ca3e6ffb9ebd; expires=Fri, 02-Feb-2024 00:34:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
