GET https://mcha.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:53:10 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=l8mi70chbb0vdjvcl7f1njkr8g; expires=Fri, 04-Mar-2022 00:53:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=afae0faa-d945-484a-9498-c99256ea5082; expires=Fri, 02-Feb-2024 00:53:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
