GET https://modernmemorials.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:43 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=14dd6go5e90r9piujrl4g1e8eb; expires=Fri, 04-Mar-2022 00:34:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54f56642-047f-481a-8348-3ae1135fcb16; expires=Fri, 02-Feb-2024 00:34:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
