GET https://eclipselessons.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=h82qutqnoovchp4840cs2ansqg; expires=Fri, 04-Mar-2022 00:36:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=50e131ca-66e8-421a-8576-0050ef996040; expires=Fri, 02-Feb-2024 00:36:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:19 GMT
< Pragma: no-cache
