GET https://aspectlegal.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:16:49 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=252l561ptlhdn2cvef6skmo8i8; expires=Fri, 04-Mar-2022 00:16:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cca99f56-8153-487f-9bac-1415c31f547d; expires=Fri, 02-Feb-2024 00:16:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
