GET https://georgekao.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:24:40 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=fvr6amjgu65uuelv0chn2cl8mb; expires=Fri, 04-Mar-2022 00:24:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5eb16c97-c4d0-44f4-a057-1022fc1c111c; expires=Fri, 02-Feb-2024 00:24:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
