GET https://sabinaibarrola.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:58 GMT
< Set-Cookie: PHPSESSID=60hsg1598hvvubukphcpl21vb4; expires=Thu, 03-Mar-2022 23:54:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=631a7179-a265-4dbe-9eaa-b1db05f11f60; expires=Thu, 01-Feb-2024 23:54:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
