GET https://thomascookephotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=uuvncjd991pjsm173asg8g6ilr; expires=Fri, 04-Mar-2022 00:46:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=745781ed-e1b3-46b6-896e-90dcc1c7fba8; expires=Fri, 02-Feb-2024 00:46:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:18 GMT
< Vary: User-Agent
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
