GET https://freshspiritualwellness.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:38:19 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=b0dfn5fqfhlbsi9lpi90oaibk4; expires=Fri, 04-Mar-2022 00:38:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92380790-1fa8-4f53-a642-cdfdb8300379; expires=Fri, 02-Feb-2024 00:38:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
