GET https://jengrice.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=h3afhm7nki9ts9i4snilv8oga0; expires=Fri, 04-Mar-2022 00:01:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=66c1c7d9-5103-4194-bb16-b0127235184c; expires=Fri, 02-Feb-2024 00:01:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:18 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
