GET https://alluringhands.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:31:48 GMT
< Set-Cookie: PHPSESSID=tqt336e15dtmaee2i148v2f4ti; expires=Fri, 04-Mar-2022 00:31:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=64340538-9fe4-4006-a92d-c4f5ea6d1d27; expires=Fri, 02-Feb-2024 00:31:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
