GET https://deviyogatherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=of6hetna77gigp871dmnmhecrm; expires=Fri, 04-Mar-2022 00:47:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab80a805-a025-4b7e-8580-685b094939b4; expires=Fri, 02-Feb-2024 00:47:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:49 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
