GET https://irepairseattle.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=vj3pcmkmqhf6kah1ro0ih68bl8; expires=Fri, 04-Mar-2022 00:04:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7d52f84-33df-49ea-b822-9bb4056ba990; expires=Fri, 02-Feb-2024 00:04:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:43 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
