GET https://elytebeat.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:11 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vlalbsfsh155sbfgi6o5qptfk3; expires=Fri, 04-Mar-2022 00:40:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d135a668-0e70-4c3a-8e10-f1a04cd47c97; expires=Fri, 02-Feb-2024 00:40:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
