GET https://projective.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:08:18 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=sdgmt0qvin2c4bdij6lo03gj0e; expires=Fri, 04-Mar-2022 00:08:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c49e8706-4606-471b-9fb2-e7991e3f9e93; expires=Fri, 02-Feb-2024 00:08:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
