GET https://vanessavellacoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=8ggf6s3ncbbrr9sbg55p543d0g; expires=Fri, 04-Mar-2022 00:09:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=789b3d05-d593-4706-b352-806b2dc3c99b; expires=Fri, 02-Feb-2024 00:09:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:09:21 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
