GET https://soarlab.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gl92a80v92nbq39bnalcgp7lu6; expires=Thu, 03-Mar-2022 23:56:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc3d8df6-eb10-4aef-ab81-fa162adab714; expires=Thu, 01-Feb-2024 23:56:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
