GET https://casebolt.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:11 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=65b3qirq6tsn3jp3h9abb34d71; expires=Fri, 04-Mar-2022 00:41:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9ebd5b7-9c50-4aa0-9a2d-8c9308c0b037; expires=Fri, 02-Feb-2024 00:41:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
