GET https://hipsterforhire.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:28 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cm8jjtpft0vmf30fteep2t8k3d; expires=Fri, 04-Mar-2022 00:06:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a63cf66c-78fa-42b9-aa9b-c0575e64fa6c; expires=Fri, 02-Feb-2024 00:06:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
