GET https://rainbow.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:15 GMT
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vnt1blt5k04bkimc9db23vr5ti; expires=Fri, 04-Mar-2022 00:44:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b8036c07-b34a-4c37-aaaa-d334f718537e; expires=Fri, 02-Feb-2024 00:44:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
