GET https://tlr.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:35 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=i0lvgm0a8hbrgph43j0r7a1mm9; expires=Fri, 04-Mar-2022 00:30:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e8a9903-660e-4038-9afb-cfd229819f44; expires=Fri, 02-Feb-2024 00:30:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
