GET https://dhgoodall.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Set-Cookie: PHPSESSID=gqnsep122pbocnt8usmvcfk5oj; expires=Fri, 04-Mar-2022 00:17:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2caad7f1-f496-43b3-afe9-834818b06b6f; expires=Fri, 02-Feb-2024 00:17:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:56 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
