GET https://techretaries.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0976t8jjnvalkrse5cj86k9oc7; expires=Fri, 04-Mar-2022 00:32:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f180344-2507-43e9-9877-ebc0f75cdb62; expires=Fri, 02-Feb-2024 00:32:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:48 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
