GET https://jacquelinejennings.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:52 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=h9qhost25li8d6jngojdds8dma; expires=Fri, 04-Mar-2022 00:33:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24430158-c04e-459d-a731-7325924da81c; expires=Fri, 02-Feb-2024 00:33:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
