GET https://ellenanneyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:02 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ke7ie5c9caua40iruklhlmcg5s; expires=Thu, 03-Mar-2022 23:54:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=374a833f-045f-42ed-9e09-8f3e73433778; expires=Thu, 01-Feb-2024 23:54:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
