GET https://ideactionconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3843hs480mgthvfvc49b7nmskt; expires=Fri, 04-Mar-2022 00:12:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=814ec8e1-3fda-46ec-a331-4f285c739f0f; expires=Fri, 02-Feb-2024 00:12:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:12:25 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
