GET https://100womenprojecttamihackbarth.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:14:48 GMT
< Set-Cookie: PHPSESSID=6pm10a15mp8uouf1383ou06ngd; expires=Fri, 04-Mar-2022 00:14:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dceba9bc-3407-4740-ba49-b9d855bfef5e; expires=Fri, 02-Feb-2024 00:14:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
