GET https://aimeeleducrmt.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:26 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=j418vrld0a5t8208ul4ee4tfgq; expires=Fri, 04-Mar-2022 00:41:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0e0a7503-0d5d-4330-8d3f-b1f5880a343e; expires=Fri, 02-Feb-2024 00:41:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
