GET https://tlp.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=eaplck62addeg34q4f62dsni8a; expires=Fri, 04-Mar-2022 00:26:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b5a61a74-e67f-434f-9d0b-521d0cfc992a; expires=Fri, 02-Feb-2024 00:26:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:26:56 GMT
