GET https://xdance.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=sklaeoe2r8jp4ldlum9mri2o2e; expires=Fri, 04-Mar-2022 00:01:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcd0cdde-c2cd-44ca-98b9-a6236d683ab8; expires=Fri, 02-Feb-2024 00:01:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:28 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
