GET https://denisefay.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:59 GMT
< Set-Cookie: PHPSESSID=j0f1tnn6fs83f2rfn5p5jb6nd6; expires=Fri, 04-Mar-2022 00:44:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=872b5674-d5ee-4323-a4e3-2c81948285cf; expires=Fri, 02-Feb-2024 00:44:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
