GET https://cars45.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:53:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=3q3jhmonmmehq9ocslkhf1urdg; expires=Fri, 04-Mar-2022 00:53:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0e35ecfa-0439-4c1f-8c37-febf77c4fe57; expires=Fri, 02-Feb-2024 00:53:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
