GET https://rundirtrun.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=far1g7vgivtn12b3q1ajlkioe3; expires=Fri, 04-Mar-2022 00:24:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=655c1f74-eead-4844-9b1f-4f56f25fa5cd; expires=Fri, 02-Feb-2024 00:24:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:24:32 GMT
< Content-Length: 0
< Location: /schedule.php
