GET https://healingpointacupuncture.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=dngofb7uhuj903r15h2urulkf3; expires=Fri, 04-Mar-2022 00:06:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67460f5c-076a-4f63-9b31-c8eafd18b465; expires=Fri, 02-Feb-2024 00:06:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:54 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
