GET https://maiawealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=1n5d5g2qidbdpm2386smblnotk; expires=Fri, 04-Mar-2022 00:14:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=85e20e87-db92-40bf-909c-682a20ea5973; expires=Fri, 02-Feb-2024 00:14:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:45 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
