GET https://workwithjennshallvey.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=5k8hf4rohsmqe9sr69fphs2b7b; expires=Fri, 04-Mar-2022 00:45:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0292229-16f9-47e5-9cc1-905360e26196; expires=Fri, 02-Feb-2024 00:45:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:57 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
