GET https://tokopa.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:55:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=kifd9k1mlqrvpd5sf18o68slj2; expires=Thu, 03-Mar-2022 23:55:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9b8adc4-af4f-4327-92b1-e5391d003f54; expires=Thu, 01-Feb-2024 23:55:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
