GET https://guitartricks.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=k8tcncn1i55k73ctm57388h6fm; expires=Fri, 04-Mar-2022 00:34:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d056567-3fa5-4e9c-a2ab-3e2444a4284e; expires=Fri, 02-Feb-2024 00:34:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:25 GMT
