GET https://johnson.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:56 GMT
< Set-Cookie: PHPSESSID=6t6a2skmps6103617hn1moqrp7; expires=Fri, 04-Mar-2022 00:23:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7b401cc-8ceb-4216-9b36-67770b04bf3e; expires=Fri, 02-Feb-2024 00:23:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
