GET https://unrveteranservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:14 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=230v87odiqo8edifrg6cono9v4; expires=Fri, 04-Mar-2022 00:32:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54db3ead-f57a-422d-b966-b1409a3ff673; expires=Fri, 02-Feb-2024 00:32:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
