GET https://sabrinawebb.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:56:37 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=0mb9vjompl1bkkktff5h2fg43j; expires=Thu, 03-Mar-2022 23:56:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3245d29a-b546-4675-947a-6181f440a333; expires=Thu, 01-Feb-2024 23:56:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
