GET https://yourhomecpr.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:56 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ktd62110adgb5fon39lv5kl54o; expires=Fri, 04-Mar-2022 00:30:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=487177e3-8c70-4abb-b014-746be3f2d001; expires=Fri, 02-Feb-2024 00:30:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
