GET https://mixtocommunications.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ratgeckml30h3rctj88vs8m0ps; expires=Fri, 04-Mar-2022 00:35:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0d8a92cd-35aa-4289-90e1-8df7ff71f8d2; expires=Fri, 02-Feb-2024 00:35:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:35:39 GMT
