GET https://gotrainingscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:08 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=d0037seig3ogoet38ts5nva0sj; expires=Fri, 04-Mar-2022 00:11:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47590ce1-791c-495c-84b8-b0e41947aa18; expires=Fri, 02-Feb-2024 00:11:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
