GET https://gourmetfuel.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:32 GMT
< Set-Cookie: PHPSESSID=ft962umcd010jvr54mcomtm1c0; expires=Fri, 04-Mar-2022 00:17:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f24a8d3-a232-41ac-80c2-6e6415df8acf; expires=Fri, 02-Feb-2024 00:17:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
