GET https://penelopeboydlaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:43:57 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5og19dtksdv672jla0uvo064h2; expires=Fri, 04-Mar-2022 00:43:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=21a7ab9e-ec47-4303-aa10-b44ca7f44f8a; expires=Fri, 02-Feb-2024 00:43:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
