GET https://michaelneely.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=s0lh6sr6fqdugov6jf8qjqlmgi; expires=Fri, 04-Mar-2022 00:47:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0782b29-60a1-459a-a5b9-789c7d075fdd; expires=Fri, 02-Feb-2024 00:47:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
