GET https://jessicaperezbeebe.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=e83ed2dcf87tk9gm9afs7pent5; expires=Fri, 04-Mar-2022 00:00:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=993a2153-e05e-410f-a311-9d2044045db0; expires=Fri, 02-Feb-2024 00:00:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:00:57 GMT
