GET https://jeanprominski.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=nlqilrvlcoqs8fo7edmbg4u1dj; expires=Fri, 04-Mar-2022 00:15:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=22bff0cd-e0d9-464e-a35a-64eddb4cb368; expires=Fri, 02-Feb-2024 00:15:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:15:15 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
