GET https://meforwe.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:08:30 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=o0np403pdqt7nodaosghr1f8kb; expires=Fri, 04-Mar-2022 00:08:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a1f62dba-c93a-4b22-a75f-b04dd13d07b2; expires=Fri, 02-Feb-2024 00:08:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
