GET https://soulspeak.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:48 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=88mgm6663onik7t95grcuojrj3; expires=Fri, 04-Mar-2022 00:15:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ecd6c5aa-096c-4a22-a56f-108a31b1dc9f; expires=Fri, 02-Feb-2024 00:15:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
