GET https://ggnutritionco.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:50 GMT
< Set-Cookie: PHPSESSID=c1cqi5bvc2c6qv2j794l407mhb; expires=Fri, 04-Mar-2022 00:24:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa476a66-6c58-4ff7-90e5-7207f021e74d; expires=Fri, 02-Feb-2024 00:24:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
