GET https://graceonline.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:05:32 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=oghkoj13t0bbfl1kdbjkc3buqr; expires=Fri, 04-Mar-2022 00:05:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90d8fd6d-ab83-4c8b-a61d-ff693c4f636f; expires=Fri, 02-Feb-2024 00:05:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
