GET https://iamlivingcoachingappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:41:48 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ddqo32tk2lri85e5cued26h4et; expires=Fri, 04-Mar-2022 00:41:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=481f8911-a59b-4957-85d7-bb51f79daa2d; expires=Fri, 02-Feb-2024 00:41:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
