GET https://voxelvrp.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 01:10:12 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=m52g19ovavi5nt4ugoagsa661j; expires=Fri, 04-Mar-2022 01:10:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53fc5266-cb22-4a62-a89a-1947b3324e28; expires=Fri, 02-Feb-2024 01:10:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
