GET https://clsadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nrp8aj2n37ev15h0ta5p2be76s; expires=Fri, 04-Mar-2022 00:11:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=369f9e2a-cb83-49fc-a841-427738529b15; expires=Fri, 02-Feb-2024 00:11:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:11:57 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
