GET https://lioness.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=p4b257bqdukkcaflun8a4t3kkd; expires=Fri, 04-Mar-2022 00:38:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92eca07e-249e-4bc7-9da5-ed5ccbe8f3ff; expires=Fri, 02-Feb-2024 00:38:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:33 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
