GET https://daniellesilverman.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:26 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=jbu11fq3bt9k5sr39tc6co3li4; expires=Fri, 04-Mar-2022 00:20:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=395bc8e9-3323-4364-a2b7-a5c2f8f914d6; expires=Fri, 02-Feb-2024 00:20:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
