GET https://batcgi.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:02 GMT
< Set-Cookie: PHPSESSID=54m5lg2bg3c8bu0a3lnjsf9mlt; expires=Fri, 04-Mar-2022 00:15:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9d6efd67-5087-44bc-8ec9-532823cd2c23; expires=Fri, 02-Feb-2024 00:15:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
