GET https://lifestyleprescriptions.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=d3ehosj8jgcafksskv52ebpn8r; expires=Fri, 04-Mar-2022 00:35:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df400854-bc9c-4a12-93fc-abc0b6f5baae; expires=Fri, 02-Feb-2024 00:35:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:35:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
