GET https://alphalabgear.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:28:04 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=18rvraip77qv1v04l4119aq730; expires=Fri, 04-Mar-2022 00:28:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b838b16a-e034-49c5-b511-f16b885dbf4e; expires=Fri, 02-Feb-2024 00:28:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
