GET https://evaliaconsultingappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:20 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=f51bnduqm690ep2gqrfh2eaifr; expires=Fri, 04-Mar-2022 00:39:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=61770e48-8d32-490e-a4eb-84710973526a; expires=Fri, 02-Feb-2024 00:39:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
