GET https://pennynorkettcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:28:02 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=m3r4r808bvr0nl0bl3ckckhqql; expires=Fri, 04-Mar-2022 00:28:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f92ff4ad-cd8e-4d9e-92c3-9fb825d4234e; expires=Fri, 02-Feb-2024 00:28:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
