GET https://lifescripting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=p4r5mku2jkudb9bv8b2brp103p; expires=Fri, 04-Mar-2022 00:12:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bb331b5-394c-4992-91d0-50e84d861500; expires=Fri, 02-Feb-2024 00:12:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:44 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
