GET https://vilesinsurance.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:39 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=dpq6ge0nnq1kn7vqh0trrt4ima; expires=Fri, 04-Mar-2022 00:01:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=760d19f4-40bf-47d9-9e7b-a7179fabd9c0; expires=Fri, 02-Feb-2024 00:01:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
