GET https://sawickistudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:32 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=n45mcu1kjcnh5vfqto6buiu3co; expires=Fri, 04-Mar-2022 00:36:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7c810ca1-9540-409a-9d9e-5fbb271c8b90; expires=Fri, 02-Feb-2024 00:36:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
