GET https://choephotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=e18guckfksshro4fs3qtpdb22g; expires=Fri, 04-Mar-2022 00:46:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb4e9841-02dc-4050-8fad-2a68b7dd6110; expires=Fri, 02-Feb-2024 00:46:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:21 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
