GET https://andreaclaassen.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:21:12 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=jku8ma3mhemb8jhlnjqu0qrru7; expires=Fri, 04-Mar-2022 00:21:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e05d7ff-0c65-4aa7-95d9-6a6370d082a8; expires=Fri, 02-Feb-2024 00:21:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
