GET https://newsela.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=l3um4hqsjl7c617phlfq41bla7; expires=Thu, 03-Mar-2022 23:54:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25c633e2-4c50-4bb5-8fdb-d4ff7ef9779d; expires=Thu, 01-Feb-2024 23:54:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:51 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
