GET https://katefarrall.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=okdpu0nou50n3gk36ki8r3lmem; expires=Fri, 04-Mar-2022 00:18:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0c53539-6369-4af9-94e1-aa5ce5d6f695; expires=Fri, 02-Feb-2024 00:18:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:18:02 GMT
< Content-Type: text/html; charset=UTF-8
