GET https://myappointmentatbelle.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:22 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=dd43f850tvkucg0pk992akg3hu; expires=Fri, 04-Mar-2022 00:04:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cdad6025-38c7-4dc5-9db2-e04292c01750; expires=Fri, 02-Feb-2024 00:04:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
