GET https://mmtv.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:43:55 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c4i1td7cejqvjpdp77jps3hnbb; expires=Fri, 04-Mar-2022 00:43:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4894cb08-cb6f-46b8-990e-72725f12eab9; expires=Fri, 02-Feb-2024 00:43:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Vary: Accept-Encoding,User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
