GET https://craig.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=mp4tgtc1k8pjbvmp6um3ubl07v; expires=Fri, 04-Mar-2022 00:09:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d53d08f3-e4a1-4cfd-969b-a5a5f4adb4dc; expires=Fri, 02-Feb-2024 00:09:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:09:01 GMT
