GET https://aletaandallan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=j7h1hm3bh4am0pmi1o9270g9o6; expires=Fri, 04-Mar-2022 00:20:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1de414ff-17e0-472b-a696-025df93b9c56; expires=Fri, 02-Feb-2024 00:20:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:20:13 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
