GET https://blackbirdacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:20 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=9s945kr0v9ein6mntkc8lok8sp; expires=Fri, 04-Mar-2022 00:47:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a0b9941-cff6-4981-a8a9-0d5124758919; expires=Fri, 02-Feb-2024 00:47:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
