GET https://rincenuairishdance.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:26 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=7tmrc0ujpladmvf3rtcbvl9sm0; expires=Fri, 04-Mar-2022 00:01:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ffd2471d-bc18-4a84-aadd-180cffd31cb7; expires=Fri, 02-Feb-2024 00:01:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
