GET https://collegeboundandreadyscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ceodb9nj9i8h4acq1md3fe5ujn; expires=Fri, 04-Mar-2022 00:11:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1393662d-83bf-4d36-9f69-53ace993fac7; expires=Fri, 02-Feb-2024 00:11:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:19 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
