GET https://mthconsults.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:39:09 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=sjrsm4neve5f6em1kh8qd2p205; expires=Fri, 04-Mar-2022 00:39:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f225e2c-4969-4d73-8ea0-57307a0cb5da; expires=Fri, 02-Feb-2024 00:39:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
