GET https://iumoneysmartsteam.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:50 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=8nuoqrs21ohl9ks3jhom1j6i31; expires=Fri, 04-Mar-2022 00:18:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74fca358-c850-44fb-bb81-a9583d68ffdf; expires=Fri, 02-Feb-2024 00:18:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
