GET https://joannamartin.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Set-Cookie: PHPSESSID=4k46ui7ob37frj6e91cdda7jpn; expires=Fri, 04-Mar-2022 00:21:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca3d7895-a210-4593-8c0c-5d6ee6a05596; expires=Fri, 02-Feb-2024 00:21:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:55 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
