GET https://theclubfixoftexas.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ap3teti4bs66c0vacs4u1j6kjf; expires=Fri, 04-Mar-2022 00:31:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9e2562a0-3e15-4afe-90be-745c486dada6; expires=Fri, 02-Feb-2024 00:31:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:20 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
