GET https://lisawood.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:00:29 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=mlvn5p7eusf91nc0g6lsbf52du; expires=Fri, 04-Mar-2022 00:00:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a3f4fb3-e0e5-4fb1-b9a8-f76086d7f388; expires=Fri, 02-Feb-2024 00:00:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
