GET https://simdex.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6kb8372mmmf1n9krij9hlmnusq; expires=Fri, 04-Mar-2022 00:44:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=634900be-917a-4288-83b5-741cfd53fe18; expires=Fri, 02-Feb-2024 00:44:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:44:38 GMT
