GET https://agreementsinstitute.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:51 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=fknikbob78mtbvr8ogkosmosoe; expires=Fri, 04-Mar-2022 00:07:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=780f71cf-94d3-47cc-8f84-5cbb5a0e4fbf; expires=Fri, 02-Feb-2024 00:07:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
