GET https://katefletcherofficevisit.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=o9ofbj2ggl33n5capn285klj25; expires=Fri, 04-Mar-2022 00:41:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f966472-e90b-472f-b35a-e720906f855e; expires=Fri, 02-Feb-2024 00:41:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:06 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
