GET https://lsh.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=qt3nlsfj4bpugqvauh7cb25sqs; expires=Fri, 04-Mar-2022 00:14:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4d6e86c-e8f4-4b87-910c-d5b78d3e760e; expires=Fri, 02-Feb-2024 00:14:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:13 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
