GET https://ashesyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=m1m6e0l7upoh9nktkv402seqqk; expires=Thu, 03-Mar-2022 23:54:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4707223e-ffd4-474c-a2a8-89fa560d8b5b; expires=Thu, 01-Feb-2024 23:54:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:09 GMT
