GET https://cgatlanta.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:12 GMT
< Set-Cookie: PHPSESSID=gvvdk04b5k447vnu3qeu2fts9f; expires=Thu, 03-Mar-2022 23:56:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d85412b-23a5-4a82-abd8-6ddc3f414733; expires=Thu, 01-Feb-2024 23:56:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
