GET https://paultheseer.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:28:34 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=cf34tu6pu3l7tnbhe69212m6c3; expires=Fri, 04-Mar-2022 00:28:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9821d638-49ec-48f8-92a9-a25b90e62d4c; expires=Fri, 02-Feb-2024 00:28:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
