GET https://moorewaysolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=rivq62ggvbgf93h3g5huan9q3u; expires=Fri, 04-Mar-2022 00:36:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36863637-edc6-494a-adc9-edf5ea5413fa; expires=Fri, 02-Feb-2024 00:36:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:15 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
