GET https://improfs.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Set-Cookie: PHPSESSID=bec8tj8jgnlantvgaik70hfu8o; expires=Fri, 04-Mar-2022 01:10:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a3eeaaf0-5cb8-44cd-8482-483df22695bb; expires=Fri, 02-Feb-2024 01:10:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 01:10:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
