GET https://thefitnessweirdo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:24:59 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=gtgu597fuf3i7b7ifmqbtk2arr; expires=Fri, 04-Mar-2022 00:24:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=135295d8-2f8e-4fad-8f84-ddc18d8e60ff; expires=Fri, 02-Feb-2024 00:24:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
