GET https://swcg.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:08:57 GMT
< Set-Cookie: PHPSESSID=0ovc1k9vfg3ogb6rvemrq859cb; expires=Fri, 04-Mar-2022 00:08:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=588ae490-5896-4740-95e5-a18089a7d981; expires=Fri, 02-Feb-2024 00:08:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
