GET https://www.kristeenann.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:22:06 GMT
< Set-Cookie: PHPSESSID=94obnr5r6m638em9q819ukocqu; expires=Fri, 04-Mar-2022 00:22:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=096cd1a2-13a6-4c4d-9929-5e651abac7c7; expires=Fri, 02-Feb-2024 00:22:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
