GET https://iecp.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:26:41 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Set-Cookie: PHPSESSID=0eupde62mkt04j43h3nga3kmd6; expires=Fri, 04-Mar-2022 00:26:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2bef6557-351b-4b47-b060-be058aab8c85; expires=Fri, 02-Feb-2024 00:26:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
