GET https://innerrecess.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:50 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=jcrf4lusmc5pcqqct1okgd6cej; expires=Fri, 04-Mar-2022 00:37:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af45495d-845a-4c09-9ca2-6353383a787c; expires=Fri, 02-Feb-2024 00:37:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
