GET https://grcc.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=657a9roodh4tqmon56454i3tc7; expires=Thu, 03-Mar-2022 23:57:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ebb7eae-21cb-4ef5-ba27-68561fd1599f; expires=Thu, 01-Feb-2024 23:57:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
