GET https://wmhurstbooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:35 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ca2idgb2c97o25dmfpdkq3ifrl; expires=Fri, 04-Mar-2022 00:10:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=108f3464-7a16-4242-8c47-697801d441e5; expires=Fri, 02-Feb-2024 00:10:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
