GET https://guyclapperton.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2linhlheg2kfi1qmoa06p1tar4; expires=Fri, 04-Mar-2022 00:24:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1303a10a-b9f6-4c88-af15-89990b982835; expires=Fri, 02-Feb-2024 00:24:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:17 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
