GET https://vividvisualsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:36:06 GMT
< Vary: User-Agent
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=u4pu9sgjaiomoq552poebgbsj3; expires=Fri, 04-Mar-2022 00:36:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a6325e1-39c7-4167-9b5f-a7925dd29955; expires=Fri, 02-Feb-2024 00:36:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
