GET https://michellebarryfranco.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:50 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=n7ka2vq1th3v7ivo2pivqi0e46; expires=Fri, 04-Mar-2022 00:24:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d57ab285-56f8-44ed-b102-6961b25c1033; expires=Fri, 02-Feb-2024 00:24:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
