GET https://bookwithlorenz.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:49:24 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=ts0lt1cbk5q2bibksimruejbpq; expires=Fri, 04-Mar-2022 00:49:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e651d637-7538-4003-9821-97a8ee38bdf2; expires=Fri, 02-Feb-2024 00:49:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
