GET https://blokphotostudioscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:11:12 GMT
< Set-Cookie: PHPSESSID=gvthl0hur5v10g3ok922sceqks; expires=Fri, 04-Mar-2022 00:11:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e4f464d0-f868-462b-9b6f-a7e6c0f0748e; expires=Fri, 02-Feb-2024 00:11:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
