GET https://goeast.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Set-Cookie: PHPSESSID=1gptalaghq8ailfktg3kepniu8; expires=Fri, 04-Mar-2022 00:42:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9eaaf54-e358-4d52-937e-e14071b2e327; expires=Fri, 02-Feb-2024 00:42:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:47 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
