GET https://appointmentswitheloia.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:34 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=e2s3t8s343bp931dsf812p22f4; expires=Thu, 03-Mar-2022 23:54:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4e36a013-443e-4397-9c73-1aa5f1ad95c3; expires=Thu, 01-Feb-2024 23:54:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
