GET https://sylvart.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=orbocoooli2ke7hlut9vb2lb9c; expires=Fri, 04-Mar-2022 00:42:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=763180b1-3fce-4b40-8cb7-27a528aacbc2; expires=Fri, 02-Feb-2024 00:42:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:30 GMT
< Content-Type: text/html; charset=UTF-8
