GET https://levelupyourhome.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qrmhenlc60muhic1pcj6qev6mr; expires=Fri, 04-Mar-2022 00:05:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7c4c897f-82d5-4a8b-b55d-879949ccf22d; expires=Fri, 02-Feb-2024 00:05:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:13 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
