GET https://catharley.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=76oup8n1jaj0lj8egngbt6omc1; expires=Fri, 04-Mar-2022 00:45:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c363a3f-0712-4f85-b537-303ce27922f6; expires=Fri, 02-Feb-2024 00:45:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:39 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
