GET https://merritt-merritt.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:13 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=559ee2t4nmpcqlqjs1ij0gbjq1; expires=Fri, 04-Mar-2022 00:43:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09e8a5c5-5bb5-4e82-8ebe-c6cb459154f4; expires=Fri, 02-Feb-2024 00:43:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
