GET https://anahiaguirre.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=1ci5a2oa3a48tbn9b3nj7vb90h; expires=Fri, 04-Mar-2022 00:53:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c342b07-9ec5-4e99-b845-ded3fbd50043; expires=Fri, 02-Feb-2024 00:53:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:53:59 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
