GET https://glammedbykyra.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:55:59 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rr1vbiko2hc6loimn7295qqvna; expires=Thu, 03-Mar-2022 23:55:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=815951fd-1304-4aad-9c3b-0163e39c6c6e; expires=Thu, 01-Feb-2024 23:55:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
