GET https://joymartina.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:55:22 GMT
< Set-Cookie: PHPSESSID=vmidf2tvpog2mrmgf90m5nfcfm; expires=Thu, 03-Mar-2022 23:55:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5531fa59-cf58-4c57-93ec-f01b15e6cecf; expires=Thu, 01-Feb-2024 23:55:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
