GET https://darlenehunter.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5hip0i369g58bupo99t51h9nlu; expires=Fri, 04-Mar-2022 00:30:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25dc5953-d312-47e5-bc40-356b3179fb7d; expires=Fri, 02-Feb-2024 00:30:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:30:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
