GET https://focalpointstudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:36:35 GMT
< Set-Cookie: PHPSESSID=57795ae8e0q51lr2qhck5mq6q4; expires=Fri, 04-Mar-2022 00:36:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=00df4e26-eb7e-44ce-abb5-732c32a4ad3f; expires=Fri, 02-Feb-2024 00:36:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
