GET https://linkresearchtools.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:59 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=e3596rmmus91lr4dh33juj2fiq; expires=Fri, 04-Mar-2022 00:34:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=55220786-2e93-4679-a62d-fdcbe5c216b4; expires=Fri, 02-Feb-2024 00:34:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
