GET https://fishercollege.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=qkedi7nocmngkk2t156776d96l; expires=Fri, 04-Mar-2022 00:03:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=02b2666b-f9f6-48fd-8548-05d50c6522d1; expires=Fri, 02-Feb-2024 00:03:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:03:25 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
