GET https://magneticspeaking.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:20 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=33qrr0g101n0k7jd5uthqmsfog; expires=Fri, 04-Mar-2022 00:10:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d843291-38ff-45e1-9eae-f9168813e06c; expires=Fri, 02-Feb-2024 00:10:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
