GET https://reachstrategy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:46:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=8cuaju2psqvc8eeevps4t42e2c; expires=Fri, 04-Mar-2022 00:45:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c564abc1-db94-49e7-83ce-cb0651dca5eb; expires=Fri, 02-Feb-2024 00:46:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
