GET https://rebeccamorley.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=a3port9aii0mgv690v1lrnj9q1; expires=Fri, 04-Mar-2022 00:45:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1dea43c0-8348-4b2d-8b36-5369b3bf026a; expires=Fri, 02-Feb-2024 00:45:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:40 GMT
