GET https://wellnesscoachjenny.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:41 GMT
< Set-Cookie: PHPSESSID=gcdblraboefpr8n7c6u06kfjae; expires=Fri, 04-Mar-2022 00:47:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bda13a6a-9ac9-4414-9d75-5b40ad613033; expires=Fri, 02-Feb-2024 00:47:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
