GET https://yourtimematters.acuityscheduling.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:37:18 GMT
< Set-Cookie: PHPSESSID=c2497n055dvm46u7jaq3ae7q7u; expires=Fri, 04-Mar-2022 00:37:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6e227e84-df06-4da1-82ae-6edb10cbcf45; expires=Fri, 02-Feb-2024 00:37:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
