GET https://adriennejmedia.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:18 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=nvvmvglu94b8veha7unf64lp1a; expires=Thu, 03-Mar-2022 23:54:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be9e85d6-1f44-4ed6-857e-b72a6fdc1f46; expires=Thu, 01-Feb-2024 23:54:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
