GET https://livescanappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=57vpp7av863kh3m102ac5pik3f; expires=Fri, 04-Mar-2022 00:41:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17d4805e-2b60-4b12-9c93-f3674171951b; expires=Fri, 02-Feb-2024 00:41:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:41:49 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
