GET https://communication.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=1lph6m125b4q4i96ursshuncln; expires=Fri, 04-Mar-2022 00:22:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9b983873-3da4-4810-ada7-e85956144f97; expires=Fri, 02-Feb-2024 00:22:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:40 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
