GET https://tolulopepopoola.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=uodv3qgsk2ngg2usgjeen2b71j; expires=Thu, 03-Mar-2022 23:54:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f19601d1-ed34-493f-b2a0-1df2808936af; expires=Thu, 01-Feb-2024 23:54:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:58 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
