GET https://kellygrignon.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:39 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=77l1aifd3r2jod80rc9s9omsdm; expires=Fri, 04-Mar-2022 00:23:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=007b172c-66f4-41a7-ac55-6a9b093069ee; expires=Fri, 02-Feb-2024 00:23:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
