GET https://lisenbury.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=uqsf55et8p1838ft5kp84ah2ha; expires=Fri, 04-Mar-2022 00:48:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb7d9f54-a164-483c-9f3b-69ac5735849a; expires=Fri, 02-Feb-2024 00:48:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:43 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
