GET https://photoiris.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:10 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=l37n57ecvu3kp3kib8hg6d93cm; expires=Fri, 04-Mar-2022 00:34:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a52f85f1-f938-48ff-9db2-0e887d7dd681; expires=Fri, 02-Feb-2024 00:34:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
