GET https://wcsc.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:48 GMT
< Set-Cookie: PHPSESSID=bkaealtgp3t3o7rif9o1kbbpqp; expires=Thu, 03-Mar-2022 23:58:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=34d09a81-2c6c-4101-993e-578c4690ec45; expires=Thu, 01-Feb-2024 23:58:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
