GET https://foodcentricity.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=5g7qklp54ggup9k297acbica8u; expires=Fri, 04-Mar-2022 00:48:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=abcf2636-e4cf-402f-8ea5-9ee187bf8979; expires=Fri, 02-Feb-2024 00:48:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:48:48 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
