GET https://ben-medder-24c0.squarespace.com


< HTTP/1.1 200 OK
< Strict-Transport-Security: max-age=43200
< Vary: Accept-Encoding
< Age: 87179
< Date: Tue, 01 Feb 2022 00:58:53 GMT
< Last-Modified: Tue, 01 Feb 2022 00:58:53 GMT
< Accept-Ranges: bytes
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Content-Type-Options: nosniff
< X-Contextid: Yl1feDcz/Wa8ZJdrt
< Content-Type: text/html;charset=utf-8
< Etag: W/"4d1b2eb4aab6a91131dfb1cf2fcddcaa"
< Server: Squarespace
< Set-Cookie: crumb=BayAfoqadj7fZTRiNjVlOTllN2M5N2RkZWIzZjRmYzRkN2ZjOWE0;Path=/
