GET https://jfi.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:15:01 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=82ne8t74nro5jcqtuu6gfq2ql8; expires=Fri, 04-Mar-2022 00:15:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c879a5ac-b9fe-4d02-a60a-65b56b4bda44; expires=Fri, 02-Feb-2024 00:15:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
