GET https://pt.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qunq1vtemobr1sgqe7dfhenuj1; expires=Fri, 04-Mar-2022 00:42:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b36febd9-f9e4-4266-ba00-5a860e9e9235; expires=Fri, 02-Feb-2024 00:42:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:16 GMT
< P3p: CP="CAO PSA OUR"
< Content-Security-Policy: frame-ancestors 'self'
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Frame-Options: SAMEORIGIN
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
