GET https://elevatecoffee.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:12 GMT
< Set-Cookie: PHPSESSID=pgjj23pqs3hr0ui5fjd71ve1ln; expires=Fri, 04-Mar-2022 00:02:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18b39926-d086-47f4-9921-d0c79b7dfdc2; expires=Fri, 02-Feb-2024 00:02:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< X-Content-Type-Options: nosniff
