GET https://wrightacupunctureandmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=pl8q3ln1jhbgttk6em82gaab32; expires=Fri, 04-Mar-2022 00:02:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b1718c87-1e92-4d5b-ad74-45e25fdca514; expires=Fri, 02-Feb-2024 00:02:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:57 GMT
< Cache-Control: no-store, no-cache, must-revalidate
