GET https://robmatfess.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=gk8bfgjgbleog60i176edl218e; expires=Fri, 04-Mar-2022 00:37:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a27061ff-1dfc-405d-9f44-7b2c5f803d79; expires=Fri, 02-Feb-2024 00:37:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:53 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
