GET https://gregenriquez.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:19 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=iav50nsn6oh9f7qced61n9t8o5; expires=Fri, 04-Mar-2022 00:49:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f8f8fbd3-9438-49b9-9ebc-8642a26cb920; expires=Fri, 02-Feb-2024 00:49:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
