GET https://babyem.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:19:04 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=jhu85gni3o64nmog14q207p46e; expires=Fri, 04-Mar-2022 00:19:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77f3a1e5-f97e-4459-9eaa-729dc0e60315; expires=Fri, 02-Feb-2024 00:19:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
