GET https://amyplano.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=a36jlck6dk5qtima1jbld6gfcs; expires=Fri, 04-Mar-2022 00:25:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=578f60fc-e761-45b3-91eb-8cb1dcc7139f; expires=Fri, 02-Feb-2024 00:25:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:52 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
