GET https://gregherring.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:48 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=cvqkhdipqs0ve1at6pt1qfndfq; expires=Fri, 04-Mar-2022 00:11:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=80e74547-3adf-4eba-9b8b-aff1b735e94b; expires=Fri, 02-Feb-2024 00:11:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
