GET https://wendy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=376m259cpflh8gaq3rh6cm3l3u; expires=Fri, 04-Mar-2022 00:45:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=231f22ab-0608-45a5-a214-f7a35e369cd5; expires=Fri, 02-Feb-2024 00:45:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:22 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
