GET https://myga.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=f5nhosj87crqhvgccarvqgvidh; expires=Thu, 03-Mar-2022 23:54:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4eefc13e-7c4e-4c3a-a222-5444f655026c; expires=Thu, 01-Feb-2024 23:54:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:10 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
