GET https://transformedhearts.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=idjogs7ht6j1jo7b98h2ui70n9; expires=Fri, 04-Mar-2022 00:39:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6fa1859f-e9a5-4f0b-98dc-b36f8e759127; expires=Fri, 02-Feb-2024 00:39:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:39:36 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
