GET https://propheticconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:56 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=4j83csq3cik2kgp3stssgnfbao; expires=Fri, 04-Mar-2022 00:22:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c6632fa-779d-4b28-9d22-75eff1a3611f; expires=Fri, 02-Feb-2024 00:22:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
