GET https://faces.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=k9da071kqp21qj77g0122lsq4c; expires=Fri, 04-Mar-2022 00:56:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=268b3869-e642-45aa-9fea-ea090a78990a; expires=Fri, 02-Feb-2024 00:56:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:56:42 GMT
