GET https://susanacresce.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:01:53 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=r15n4p8u1v551ni2j1iug57arg; expires=Fri, 04-Mar-2022 00:01:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc978afc-68a2-4df3-9273-c2df329e158c; expires=Fri, 02-Feb-2024 00:01:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
