GET https://kylieshort.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:42:40 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=lo94trjfr3s5i568f3eb90ib06; expires=Fri, 04-Mar-2022 00:42:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e5e2682-1cb5-4d67-98e5-e45e7564b194; expires=Fri, 02-Feb-2024 00:42:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
