GET https://schedulewithraphaela.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:51 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=h5kf4n167ioudlatdefk50d3iu; expires=Thu, 03-Mar-2022 23:54:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9291f21-9496-47b5-a9e0-50b7de34fc3f; expires=Thu, 01-Feb-2024 23:54:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
