GET https://zeromortgage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=782t8rmfgs7su7iclrbucuoim0; expires=Fri, 04-Mar-2022 00:02:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0a6861f5-f69f-4b45-8036-71e92f065e11; expires=Fri, 02-Feb-2024 00:02:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:02:46 GMT
< Cache-Control: no-store, no-cache, must-revalidate
