GET https://coachingemily.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:09 GMT
< Set-Cookie: PHPSESSID=f92nq4q82sdd7c21gjl61eqq05; expires=Fri, 04-Mar-2022 00:47:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37ecd090-fa70-4d7c-8110-e17a83a6f0b7; expires=Fri, 02-Feb-2024 00:47:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
