GET https://talk-yoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:53:59 GMT
< Set-Cookie: PHPSESSID=ibkbjf8maov98cj4g9fh0gm4v2; expires=Thu, 03-Mar-2022 23:53:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0fe73ada-9ec5-4fba-822f-c8faaef20b4e; expires=Thu, 01-Feb-2024 23:53:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
