GET https://bodiedbyaprill.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:20 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=o8c1q5m8ip9bdm6fjf52f8hdbp; expires=Fri, 04-Mar-2022 00:18:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=15452ea8-f21b-4807-b26b-ecd9972e9247; expires=Fri, 02-Feb-2024 00:18:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
