GET https://andysmobilebikeshop.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:27:03 GMT
< Set-Cookie: PHPSESSID=ssaj6dbd686qcp0dpqj98vc7pe; expires=Fri, 04-Mar-2022 00:27:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=64e71f0b-3676-4c09-bf1e-597cb9a8e8a5; expires=Fri, 02-Feb-2024 00:27:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
