GET https://schedulewithanne.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=k94udhdqujb658grvig2ren61i; expires=Fri, 04-Mar-2022 00:05:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ce9138d-6653-4eeb-8756-351110df444e; expires=Fri, 02-Feb-2024 00:05:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
