GET https://subsplash.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=htnlqf5019m9uttqtksvri2274; expires=Fri, 04-Mar-2022 00:14:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1af27304-3bc6-48e7-865b-6f000aecd9ac; expires=Fri, 02-Feb-2024 00:14:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:05 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
