GET https://melissarosenstock.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=huhh78ngn5ri3kdujfe2i4hje3; expires=Fri, 04-Mar-2022 00:16:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcd7baa1-3857-48e5-80f2-56c1e1c7a09b; expires=Fri, 02-Feb-2024 00:16:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:02 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
