GET https://mandyfreelanceeditor.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:30:51 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=qhgk75iup2gad0cfujma4ekj6g; expires=Fri, 04-Mar-2022 00:30:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67ac43c2-8baa-43df-aeb8-bb080338fe13; expires=Fri, 02-Feb-2024 00:30:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
