GET https://meetwithandy.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:21 GMT
< Set-Cookie: PHPSESSID=7r184fbmjgd7sn7a807re6g3fc; expires=Fri, 04-Mar-2022 00:45:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=682845d9-a8fb-4f97-8f69-8ea5df92dbc1; expires=Fri, 02-Feb-2024 00:45:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
