GET https://elderfinancial.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=n02c1ovu05drhnbg645fgebo1h; expires=Fri, 04-Mar-2022 00:16:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=16835ae5-f4eb-4e39-8b87-e40293e11a25; expires=Fri, 02-Feb-2024 00:16:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:54 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
