GET https://i-migration.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=7qfkadek7dfufuhpg1cihq0jhq; expires=Fri, 04-Mar-2022 00:22:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d31a90ac-f427-419a-95d4-22dff8905e02; expires=Fri, 02-Feb-2024 00:22:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:47 GMT
< Content-Length: 0
< Pragma: no-cache
