GET https://tyroneheadlinesbarbers.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=5drdroenuhpk6955lascn81fvt; expires=Fri, 04-Mar-2022 01:10:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ad9e7853-8a9e-4f79-9aa6-c61cd93ff0f6; expires=Fri, 02-Feb-2024 01:10:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 01:10:39 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
