GET https://aprilbeach.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:16 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=j3gmmi62q98cr59sr0b4i5gf09; expires=Fri, 04-Mar-2022 00:13:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b057254-2d6f-475f-9a50-b422f8a08d0e; expires=Fri, 02-Feb-2024 00:13:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
