GET https://hbotamerica.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:38 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3rarem8s67oqiq0h0k83lse360; expires=Thu, 03-Mar-2022 23:53:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c5fe06fa-a8a9-4323-b7d4-9b05f6499e6b; expires=Thu, 01-Feb-2024 23:53:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
