GET https://queenpipcards-events.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:39:30 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=6o62gp8n7jrepcsup5mqre33bn; expires=Fri, 04-Mar-2022 00:39:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ce57874-b110-4a21-a3a8-b665fb756da6; expires=Fri, 02-Feb-2024 00:39:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
