GET https://massagewithsherri.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=soqadc6043kmq9akmik6ucqgbf; expires=Fri, 04-Mar-2022 00:15:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=32feebe3-5508-4b1c-b0fb-1a96c031b7b2; expires=Fri, 02-Feb-2024 00:15:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:15:33 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
