GET https://vernonphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7al9g63k8t5vvd6j4uni3c0tpr; expires=Fri, 04-Mar-2022 00:26:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c4e15fe0-5e0f-4c6f-91f3-2ce0d08d06aa; expires=Fri, 02-Feb-2024 00:26:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:26:25 GMT
