GET https://davistax.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:44:33 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ritd0i57l3grqrq28pt87dpmuh; expires=Fri, 04-Mar-2022 00:44:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=109c6bd6-63f9-47c0-8054-4100b5d794bb; expires=Fri, 02-Feb-2024 00:44:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
