GET https://clydereservations.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=80bh3lmo4etgalq2acbc7ilipf; expires=Fri, 04-Mar-2022 00:35:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed14a40b-e408-4b6b-ade8-29271d0aaad3; expires=Fri, 02-Feb-2024 00:35:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:46 GMT
