GET https://kellicooper.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=r91fvm9dcu7jrbrc8kan91fuvv; expires=Fri, 04-Mar-2022 00:29:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3abf7cb-8f82-43dc-ace9-796294971993; expires=Fri, 02-Feb-2024 00:29:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:32 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
