GET https://mentoringwithnirmala.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:50 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=j1gm8t65bu3r9b4melqqep65sv; expires=Thu, 03-Mar-2022 23:54:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce47d171-f1a9-4249-bd54-a4ea629dde41; expires=Thu, 01-Feb-2024 23:54:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
