GET https://relinquish-enerchi-clarity.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=6uht7l8vdo8od8lat7tdht989e; expires=Fri, 04-Mar-2022 00:48:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42773f33-4277-4d25-a391-616166eb3b91; expires=Fri, 02-Feb-2024 00:48:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:58 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
