GET https://aishaadams.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:35:01 GMT
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=5ih93i3jnbq3qv4tliv1n2aqcu; expires=Fri, 04-Mar-2022 00:35:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44e1c9fb-ffc2-46f6-b932-15c1ea191c08; expires=Fri, 02-Feb-2024 00:35:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
