GET https://janicehurlburt.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=vktdlcpk56j654c2ojj10t330s; expires=Fri, 04-Mar-2022 00:42:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0aaf8af-c9c8-42bb-aa1e-dfa0a183bbde; expires=Fri, 02-Feb-2024 00:42:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:42:44 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
