GET https://theamberdee.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=10lodsc520nqdstadab8us0fln; expires=Fri, 04-Mar-2022 00:02:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1e8c338f-9de0-4200-ab77-6dced1264b19; expires=Fri, 02-Feb-2024 00:02:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:12 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
