GET https://stephaniebeitzel.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=eesjkihimmfu32us47do4gtfo8; expires=Fri, 04-Mar-2022 00:17:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=426c2952-7ff5-465f-ba5a-74f9ef249bea; expires=Fri, 02-Feb-2024 00:17:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:17:35 GMT
