GET https://gravislaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cnrm220mcak2hov28cfqg6gnl1; expires=Fri, 04-Mar-2022 00:44:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a99182e7-5fa1-469d-a9d8-fdad5a54b0fb; expires=Fri, 02-Feb-2024 00:44:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:05 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
