GET https://aglimpsebeforeandafterultrasound.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:00:22 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=i0q4cv31609l0v6rp6ioc4u5go; expires=Fri, 04-Mar-2022 00:00:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47ac298a-a372-4122-ad36-62fee3ce8533; expires=Fri, 02-Feb-2024 00:00:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
