GET https://tanathome.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7ojhrdrdee6l765q3ba1ugkk8f; expires=Fri, 04-Mar-2022 00:05:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c900f3b-66a7-47b4-889b-a7e8d85c361c; expires=Fri, 02-Feb-2024 00:05:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:05:14 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
