GET https://allergyfriendlycolleges.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 01:10:28 GMT
< Set-Cookie: PHPSESSID=ff7gs1o8p17i167ej69fqce0sn; expires=Fri, 04-Mar-2022 01:10:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a900354a-28cb-4fe0-8929-b3d700d0db1d; expires=Fri, 02-Feb-2024 01:10:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
