GET https://barbararempel.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:17:29 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=u6heqlgicknq4jp45i33jtmstq; expires=Fri, 04-Mar-2022 00:17:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95a38f80-3c3c-4bb3-91c0-cfcd6d88d86d; expires=Fri, 02-Feb-2024 00:17:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
