GET https://dranh.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=di3pf5mbsgv30ik3359ea8fdnb; expires=Fri, 04-Mar-2022 00:13:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9543009e-4601-4e70-807d-bfddc56e27f8; expires=Fri, 02-Feb-2024 00:13:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:13:59 GMT
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
