GET https://verina.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=clokhlrvlmfen2vk2qatd037g4; expires=Thu, 03-Mar-2022 23:55:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf2dbf87-b3b1-4ee2-83a5-d9761165744b; expires=Thu, 01-Feb-2024 23:55:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:22 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
