GET https://mcarthurglen.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:21:00 GMT
< Set-Cookie: PHPSESSID=6sm6vb7mnm4snc3gjqpbiiibpi; expires=Fri, 04-Mar-2022 00:20:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9bbfd3bc-9a73-4a03-9bbf-789b6c3da245; expires=Fri, 02-Feb-2024 00:21:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
