GET https://icanfixitforyou.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:43:41 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=l0bck1i77g82sr8hnm766ki29j; expires=Fri, 04-Mar-2022 00:43:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3f8df263-1156-4dd3-964d-1d0056552f07; expires=Fri, 02-Feb-2024 00:43:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
