GET https://stringhearings.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:33:53 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=q3pui9sg17o7ji4f3o79498r8h; expires=Fri, 04-Mar-2022 00:33:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e2fff23d-84de-4e9c-9c0b-c78053333d99; expires=Fri, 02-Feb-2024 00:33:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
