GET https://drdori.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=h895l33s66solnoj77qia5r48j; expires=Fri, 04-Mar-2022 00:15:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05eea434-f49b-42c0-9a10-22969d97a4ed; expires=Fri, 02-Feb-2024 00:15:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:32 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
