GET https://trellthebarber.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:28:16 GMT
< Set-Cookie: PHPSESSID=ullsg291ctigig65gh8khbk2hr; expires=Fri, 04-Mar-2022 00:28:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e15ba9d4-c50a-4d0b-a0c4-aaae8b5e4998; expires=Fri, 02-Feb-2024 00:28:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
