GET https://schedulereading.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=7uf3nvcd46ak095s5dgti3loep; expires=Fri, 04-Mar-2022 00:09:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c801121a-c6cf-4dda-9e28-bd4f2e496bf3; expires=Fri, 02-Feb-2024 00:09:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:09:10 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
