GET http://clear-creations-01.squarespace.com


< HTTP/1.1 200 OK
< Age: 0
< Date: Wed, 02 Feb 2022 00:50:15 GMT
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< Accept-Ranges: bytes
< Etag: W/"60558ca74a800771f7d85298dfaad1ab"
< Last-Modified: Wed, 02 Feb 2022 00:50:15 GMT
< Server: Squarespace
< Set-Cookie: crumb=BR/DaYQtyUtHOWFkOWJiMGUwMjAxOWRmNzI1Y2ZhNGQ5NDk1MDQw;Path=/
< Content-Type: text/html;charset=utf-8
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Contextid: 6YS4LS9H/HBPQwCL5
