GET https://shayslaynailz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=30bgd455tltuq9pngsnkl6vlgn; expires=Fri, 04-Mar-2022 00:56:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c20ac085-18d5-4e68-99f1-185db44aeb2a; expires=Fri, 02-Feb-2024 00:56:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:56:46 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
