GET https://johnhawkins.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=8sc418khhksv80q0f2io2f9le0; expires=Fri, 04-Mar-2022 00:35:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90fae6d1-93c5-4eba-844c-d75568794ada; expires=Fri, 02-Feb-2024 00:35:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:35:25 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
