GET https://opfappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:19 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=lng0pcd88vk7oq4lqf6to9cj1f; expires=Fri, 04-Mar-2022 00:39:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f4bacefe-45ef-4e73-89d4-c0293ad9123c; expires=Fri, 02-Feb-2024 00:39:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
