GET https://performancerequest.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:53 GMT
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=tl6pmj043j7kdit2v24citqb8m; expires=Fri, 04-Mar-2022 00:42:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fdd00d2a-caed-47a5-8ab0-7411e35dd3a8; expires=Fri, 02-Feb-2024 00:42:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
