GET https://static.pt.squarespace.com


< HTTP/1.1 404 Not Found
< Tracepoint: Fastly
< Server: Squarespace
< Age: 158
< X-Cache: HIT, HIT
< X-Timer: S1643763299.824167,VS0,VE1
< Pragma: no-cache
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< X-Contextid: hvO9bsW2/FXhtLcRT
< Via: 1.1 varnish, 1.1 varnish
< X-Cache-Hits: 1, 1
< Date: Wed, 02 Feb 2022 00:54:58 GMT
< X-Served-By: cache-dfw18671-DFW, cache-iad-kjyo7100085-IAD
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-cache, must-revalidate
