GET https://caroleclarkparxlentgolf.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:50 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=rnbbaoq018c3oa8q3iieg9hu12; expires=Fri, 04-Mar-2022 00:08:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c6f38ff-0218-4bc3-84d7-51c718abce5a; expires=Fri, 02-Feb-2024 00:08:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
