GET https://www.ashleystylesmyhair1.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:02 GMT
< Set-Cookie: PHPSESSID=9eho177dhunsoaleqmds42lf1d; expires=Thu, 03-Mar-2022 23:53:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f6ac8013-5da7-49b4-9879-73e190709a29; expires=Thu, 01-Feb-2024 23:53:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
