GET https://evaraposa.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:04 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=mdpangt9f2vdij5v88827sllar; expires=Thu, 03-Mar-2022 23:56:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5c0ddb3d-a807-48db-b661-1ffd19e56109; expires=Thu, 01-Feb-2024 23:56:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
