GET https://sagemassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Set-Cookie: PHPSESSID=2me6aso13v7t87buv5e3ratlou; expires=Fri, 04-Mar-2022 00:02:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=618a07de-f6fc-444a-aa04-08b402a86bda; expires=Fri, 02-Feb-2024 00:02:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:59 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
