GET https://showers.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=ipk6gqjb937s2698ftln62ncoq; expires=Fri, 04-Mar-2022 00:37:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b822a9f9-bf3b-4933-a1e3-90c89969b361; expires=Fri, 02-Feb-2024 00:37:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:23 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
