GET https://leanneandco.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:43 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=vhqt0gdq3qtgh2mhvec6f6079d; expires=Fri, 04-Mar-2022 00:24:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a10029f-67d8-4a55-8eaf-6ba7b3619f93; expires=Fri, 02-Feb-2024 00:24:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
