GET https://salesianum.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 01:09:51 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=moa702o88anbpkjt043dgues58; expires=Fri, 04-Mar-2022 01:09:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cfc06621-b349-420a-a766-c0f640a4011a; expires=Fri, 02-Feb-2024 01:09:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
