GET https://6weekchallenge.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=1im489ghv4g6qsj91l49abmceb; expires=Fri, 04-Mar-2022 00:03:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0d699f3-4c2c-446e-86e6-f50a26d3037a; expires=Fri, 02-Feb-2024 00:03:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:03:30 GMT
< Content-Length: 0
