GET https://krosecompany.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=6ll52rc6ca7c5mg6vs91oi1rhh; expires=Fri, 04-Mar-2022 00:47:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49dc9dbf-a17a-4bac-9c7f-29a3d7b37eca; expires=Fri, 02-Feb-2024 00:47:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:35 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
