GET https://cartcom.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=4a4h7t0ach9qroob3n8ukbinmh; expires=Fri, 04-Mar-2022 00:19:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0a99e69-8b5c-452e-aa12-e7863c4e0c6e; expires=Fri, 02-Feb-2024 00:19:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:22 GMT
< Location: /schedule.php
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
