GET https://brigiddineen.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:50 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jtcvk2u9g2t9gv1a8i0kn5vj8c; expires=Fri, 04-Mar-2022 00:20:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7df1a19-c195-4dc7-a16b-a74b9382974f; expires=Fri, 02-Feb-2024 00:20:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
