GET https://functionalhc.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Tue, 01 Feb 2022 23:57:12 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=2h131gh52kgkuiabuc7lem1993; expires=Thu, 03-Mar-2022 23:57:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=243c7824-6eff-4494-97f9-2bd19380a3c8; expires=Thu, 01-Feb-2024 23:57:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
