GET https://jeannesimon.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:23:38 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5o3abf7pvuak8dir2lu46ofuj0; expires=Fri, 04-Mar-2022 00:23:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be72c965-7688-4e88-a247-10d5109f1016; expires=Fri, 02-Feb-2024 00:23:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
