GET https://peakperformance.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=43i6169msn4pi74cah8fv71hau; expires=Fri, 04-Mar-2022 00:01:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af51b70d-188d-4c45-8ee4-f0e0a6434b33; expires=Fri, 02-Feb-2024 00:01:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:01:34 GMT
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
