GET https://lauriewheeler.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:29:01 GMT
< Set-Cookie: PHPSESSID=flm36rbd7505glhs7a3643o6fo; expires=Fri, 04-Mar-2022 00:29:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f04177e2-e268-4099-9d94-68cd27486098; expires=Fri, 02-Feb-2024 00:29:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
