GET https://etstudioproductions.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=f360nhje4293384p6rdgikeeds; expires=Fri, 04-Mar-2022 00:35:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0ffaf6a-0068-4246-adc8-ef1ce1baf869; expires=Fri, 02-Feb-2024 00:35:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
