GET https://suwinsbury.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:43 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vhg8afkr4m7amluliqg7plt8in; expires=Fri, 04-Mar-2022 00:48:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74f5b2a2-47c2-4221-a6bb-378841940268; expires=Fri, 02-Feb-2024 00:48:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
