GET https://corrinasteward.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:35 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2lj6svc90d52ja7gkqpjetul14; expires=Fri, 04-Mar-2022 00:00:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7169debd-4c07-435a-bf8b-adaace4e464c; expires=Fri, 02-Feb-2024 00:00:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
