GET https://crystallynnbell.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=9n7peijl47j4iajagkjql1h7gp; expires=Fri, 04-Mar-2022 00:18:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67b9f6fc-e793-4187-86fc-3825f6688fee; expires=Fri, 02-Feb-2024 00:18:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:04 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
