GET https://blissfullheart.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=69qik5ha603mqai4a10n5ti37a; expires=Fri, 04-Mar-2022 00:42:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb850a60-45c6-40a4-8379-0a65e1502b42; expires=Fri, 02-Feb-2024 00:42:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:42:24 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
