GET https://tamedbyaneesanicole2.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=r3sad16v9fntsn646atvhv13bl; expires=Thu, 03-Mar-2022 23:53:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=85a80ae9-7f28-4517-ac15-543e1994b5b2; expires=Thu, 01-Feb-2024 23:53:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:06 GMT
< Location: /schedule.php
