GET https://pureprimarycare.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:19 GMT
< Set-Cookie: PHPSESSID=i8tuulchas82omivd975520vqc; expires=Fri, 04-Mar-2022 00:06:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=85f35c01-9c70-4041-9b53-b010466a21dc; expires=Fri, 02-Feb-2024 00:06:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
