GET https://beyondthearena.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:18 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=1idrfb4u55pkocv6h6bmv2h0sg; expires=Thu, 03-Mar-2022 23:55:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2fedeea5-f604-4a8d-ac7a-6b1d8d831ea9; expires=Thu, 01-Feb-2024 23:55:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
