GET https://wlrcf.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=k6rg0v6hqamnrdar84asiqectg; expires=Fri, 04-Mar-2022 00:08:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d13fd657-22e7-4460-b7a7-3e5a86249bf0; expires=Fri, 02-Feb-2024 00:08:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
