GET https://theessenceofspirit.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=mc0542ft5ph09f63s7bbel83ai; expires=Fri, 04-Mar-2022 00:41:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67da7ecb-240e-458a-92cb-1144f26848eb; expires=Fri, 02-Feb-2024 00:41:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:41:05 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
