GET https://hd.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:59:34 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=k7rvatouq9qe8g2p9j3pd2bkn7; expires=Thu, 03-Mar-2022 23:59:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5c8924ed-08b4-4ed7-8890-49b37838100d; expires=Thu, 01-Feb-2024 23:59:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
