GET https://andreabalazs.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:11 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=rj15ocn9iablevs3q3a9ff8mh0; expires=Fri, 04-Mar-2022 00:40:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d3fd1a0-b698-479d-8c4f-62283cb42866; expires=Fri, 02-Feb-2024 00:40:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
