GET https://cherrystreetaccountants.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:39:11 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=bc8mq34ngctvupbs556gt2g51e; expires=Fri, 04-Mar-2022 00:39:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=45a0234c-8299-4590-b1a0-2d24d8ba2855; expires=Fri, 02-Feb-2024 00:39:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
