GET https://birchwoodyogabookings.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:44 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=m5geptog4j3vg9t0nm43hi79ag; expires=Fri, 04-Mar-2022 00:33:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cd6b533c-04b6-45fe-9b8e-f47c00dc10e1; expires=Fri, 02-Feb-2024 00:33:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
