GET https://crystalclearcaninetraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=a56b3pmomb6g6vr35i7ekmjqa5; expires=Fri, 04-Mar-2022 00:11:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5df25289-57d8-4105-9337-ad725d4e96cb; expires=Fri, 02-Feb-2024 00:11:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:29 GMT
< Content-Length: 0
