GET https://shopfloorstore.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=38eir2q550qfqma4ikbahbi5ln; expires=Fri, 04-Mar-2022 00:06:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=87d7c012-5412-473d-a823-5eb488493551; expires=Fri, 02-Feb-2024 00:06:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:06:37 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
