GET https://coachjasondrees.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:32:26 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=q6bt2q776c4p3ukcd5on6ofsrm; expires=Fri, 04-Mar-2022 00:32:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3c17d0d-12a9-41fe-a1b1-41eede45503c; expires=Fri, 02-Feb-2024 00:32:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
