GET https://danceexpressprivatelessons.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:36:19 GMT
< Set-Cookie: PHPSESSID=2ds569sub5ek3eml3qd3p7r1dt; expires=Fri, 04-Mar-2022 00:36:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab9b978c-0ac7-47d0-b1ba-a196d1233606; expires=Fri, 02-Feb-2024 00:36:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
