GET https://sunflowerswellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:29 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=1uk9ejc2ravo48k1pfdtegnp1h; expires=Fri, 04-Mar-2022 00:38:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e8603b6-1875-4e44-88db-2cbb2b085536; expires=Fri, 02-Feb-2024 00:38:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
