GET https://cvtcdl.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:18 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=m4jkfffh92bdhc63odeji8h1s5; expires=Fri, 04-Mar-2022 00:17:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3bea8606-6807-4305-b8ef-bbfba4f2c5a1; expires=Fri, 02-Feb-2024 00:17:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
