GET https://katib.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:56:42 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=1cm0e61bd9tqib2v3k9ej0g9ro; expires=Thu, 03-Mar-2022 23:56:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=81a65313-555c-4dc6-981b-3c6e49a609fc; expires=Thu, 01-Feb-2024 23:56:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
