GET https://michellewolff.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:41 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=sjj904smll186hfuanklfdi982; expires=Fri, 04-Mar-2022 00:08:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89032a35-ecc9-4314-8fb6-b921727d5540; expires=Fri, 02-Feb-2024 00:08:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
