GET https://tameransuttonconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qbfs9obsgeis6jk0d9872rpn0k; expires=Fri, 04-Mar-2022 00:12:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94f005ff-524c-4182-811f-83ce2f14eed0; expires=Fri, 02-Feb-2024 00:12:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:12:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
