GET https://huntington.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:24:13 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=12lapq50t17jen8m832mrm5vbn; expires=Fri, 04-Mar-2022 00:24:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89190926-911c-4e34-8358-5a794513af6f; expires=Fri, 02-Feb-2024 00:24:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
