GET https://schedulegojunkless.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=o05vapelunbpk54uu8nup3ngss; expires=Fri, 04-Mar-2022 00:37:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cee53cc2-9f19-4a64-bffc-a3c47223c371; expires=Fri, 02-Feb-2024 00:37:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:55 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
