GET https://jeremyflagg.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2senegp6dur7iol1keesa3p28h; expires=Fri, 04-Mar-2022 00:08:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9fdf08bd-587b-42fc-8ef4-8fb2c87825cd; expires=Fri, 02-Feb-2024 00:08:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:08:59 GMT
< Content-Length: 0
< Location: /schedule.php
