GET https://vivianwatson.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=v56amde93skrnt615oo1hrd4qk; expires=Fri, 04-Mar-2022 00:24:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9de158c-7a76-44dc-84c3-e6efaffccb2d; expires=Fri, 02-Feb-2024 00:24:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:10 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
