GET https://davidspecht.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:46 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pq94jjcbhuklb3eaboavmlnc02; expires=Fri, 04-Mar-2022 00:40:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77eed3c5-2300-455b-8618-656cf75fb029; expires=Fri, 02-Feb-2024 00:40:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
