GET https://lesliehorntrosset.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=r2mcn0li1kaqn4rul7p6rdf1nh; expires=Fri, 04-Mar-2022 00:40:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ab00045-400f-4e94-b259-ab2232b1def0; expires=Fri, 02-Feb-2024 00:40:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:42 GMT
< Content-Length: 0
