GET https://nicholastarot.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:42:14 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=i3j36kouhdrq6ktise1jok59l5; expires=Fri, 04-Mar-2022 00:42:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=72686e3a-1db3-42a8-9596-c486c27df45e; expires=Fri, 02-Feb-2024 00:42:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
