GET https://karendelano.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=05clmaskb0i2npprse0cgcggiq; expires=Fri, 04-Mar-2022 00:25:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=feb256c7-cb69-40c8-bc9e-f6d2fd1ab76a; expires=Fri, 02-Feb-2024 00:25:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:51 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
