GET https://coachingwiththea.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=e8raamp6rj5a4rv0bqt8v4upf8; expires=Thu, 03-Mar-2022 23:53:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a0f327a2-eb65-462a-aa35-e2f6ebfb0e1e; expires=Thu, 01-Feb-2024 23:53:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:54 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
