GET https://karinwess.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:38:52 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=3e8n50bhcg24lo0vnd1507aif3; expires=Fri, 04-Mar-2022 00:38:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f7fa4e3-69e2-44e8-a510-41a020a5be7f; expires=Fri, 02-Feb-2024 00:38:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
