GET https://mirandaalcott.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:43:14 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=b19sclcgl1p0gv17p67v68h0fe; expires=Fri, 04-Mar-2022 00:43:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=edd642de-51ca-452c-a6a9-83e293d32403; expires=Fri, 02-Feb-2024 00:43:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
