GET https://qualitybarbers.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:57 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8kn1ht61qij1vqvup3gjv8f7os; expires=Fri, 04-Mar-2022 00:36:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cc1ea504-38cf-449f-b66a-c1516c0e4a7e; expires=Fri, 02-Feb-2024 00:36:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
