GET https://danishembassysg.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:06 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=efdbggqgts6vc6p8n0cbpube88; expires=Fri, 04-Mar-2022 00:13:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be6a7611-e632-4fe1-b3d6-6ed9d9e5874c; expires=Fri, 02-Feb-2024 00:13:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
