GET https://joannerollier.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=0g4nfuge3lhh9iv933hd7nr8m2; expires=Fri, 04-Mar-2022 00:28:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=910a0740-6ef1-4414-8b6c-3e05ba3578e1; expires=Fri, 02-Feb-2024 00:28:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:28:51 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
