GET https://ourlifeessentials.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qvu1n42khk0siagkpfagce4vuk; expires=Fri, 04-Mar-2022 00:34:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6d379ac3-4cd7-492d-9e5d-d29534c50cd6; expires=Fri, 02-Feb-2024 00:34:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:34:44 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
