GET https://schoolofpodcasting.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:44 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cmb8uvqr8khsvavunrot4c3c81; expires=Fri, 04-Mar-2022 00:12:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=701f6732-b0e6-42bf-a5a1-fca56f978ba1; expires=Fri, 02-Feb-2024 00:12:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
