GET https://mscmarketingllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cb48vh2v8se0r78ar58k544fde; expires=Fri, 04-Mar-2022 00:53:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67a3cfa5-f920-4f76-9326-9413fc6a8b5d; expires=Fri, 02-Feb-2024 00:53:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:53:24 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
