GET https://solofusion.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=6v6mht6j6oangfbeqn05vqtpnd; expires=Fri, 04-Mar-2022 00:22:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db8322ae-a0fb-4aef-8baa-2d15dbd24aa6; expires=Fri, 02-Feb-2024 00:22:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:39 GMT
