GET https://tristatecheernastics.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=kh0fv78fdi6eulitirleoite7v; expires=Fri, 04-Mar-2022 00:31:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=80fb79e8-11a0-4b4b-ae85-8cd8488fe0d4; expires=Fri, 02-Feb-2024 00:31:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:36 GMT
< Location: /schedule.php
