GET https://leifhansen.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=4enj2563peoh2dasirm5ed0dn5; expires=Fri, 04-Mar-2022 00:21:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=84c2dd5e-1976-41e8-80a9-662cc5dbd5c8; expires=Fri, 02-Feb-2024 00:21:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:11 GMT
