GET https://pretteaface.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:01:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=tg9c5g17g9cp01d7q7pnqpqhjn; expires=Fri, 04-Mar-2022 00:00:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8059081f-9704-4a0c-99ac-a005d02a5cd7; expires=Fri, 02-Feb-2024 00:01:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
