GET https://brownappointmentscheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:15 GMT
< Set-Cookie: PHPSESSID=vopprjnpra7nii6ns7k38h7r7p; expires=Fri, 04-Mar-2022 00:29:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=602615fa-5aba-4c31-92af-cb584f7d2915; expires=Fri, 02-Feb-2024 00:29:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
