GET https://sanfranskinny.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:42 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=eq8su6rrk1oib768b9ctvnodm9; expires=Fri, 04-Mar-2022 00:47:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1602613f-1dc6-478f-b23d-cbc1255463b3; expires=Fri, 02-Feb-2024 00:47:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
