GET https://empoweredacro.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:25:59 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=7ao7hverv5qjd394k1tmhnepm8; expires=Fri, 04-Mar-2022 00:25:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=46b090bf-6dd6-40ce-8ac9-107212211950; expires=Fri, 02-Feb-2024 00:25:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
