GET https://kinetikos.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:36:38 GMT
< Set-Cookie: PHPSESSID=tgkst3creb410jjk8nh3p51kpv; expires=Fri, 04-Mar-2022 00:36:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f230c26b-f91b-4cdf-9be4-2244c4b2710a; expires=Fri, 02-Feb-2024 00:36:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
