GET https://johnoverall.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=jk02crkpe6oame02hsbrus0bq6; expires=Fri, 04-Mar-2022 00:18:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ce76c5a-456b-42d9-84f3-3f90070f3cf3; expires=Fri, 02-Feb-2024 00:18:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:18:01 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
