GET https://traceydioriormt.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=sjcbuvins70a4b9d2vio4gal4o; expires=Fri, 04-Mar-2022 00:41:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=15dd2714-a800-4f28-ac2a-c87e684559d3; expires=Fri, 02-Feb-2024 00:41:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:26 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
