GET https://irenehogan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:20:05 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bqguugu4k0jdmtaeh74fla5eo3; expires=Fri, 04-Mar-2022 00:20:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1fc00031-b812-49fe-bde8-0a0e7dc96141; expires=Fri, 02-Feb-2024 00:20:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
