GET https://web20lawyer.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=icejj5854iukfsauosu8m6f2ml; expires=Fri, 04-Mar-2022 00:30:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18fa9caf-92b9-415a-9e8f-05e394b844e3; expires=Fri, 02-Feb-2024 00:30:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:20 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
