GET https://actsphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ju8b72s6r27s814lfkk5ggo87u; expires=Fri, 04-Mar-2022 00:46:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=08703bb8-8204-4087-bce8-87c58f2257c2; expires=Fri, 02-Feb-2024 00:46:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:46:47 GMT
