GET https://discoveryworldschools.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:57 GMT
< Set-Cookie: PHPSESSID=mqnj1cd4pqlriu1e6ummahpbf3; expires=Fri, 04-Mar-2022 00:34:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3768da69-cecd-414a-9bdc-0ac8a3925a85; expires=Fri, 02-Feb-2024 00:34:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
