GET https://ancestralmedicine.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=7egmdughvf8kit54l40unr0ohl; expires=Fri, 04-Mar-2022 00:05:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d64ce59c-a3e2-43a3-9eb8-98d6db763c01; expires=Fri, 02-Feb-2024 00:05:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:05:25 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
