GET https://strategichealing.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=btarm5651umlcrg6okoskbo5mr; expires=Fri, 04-Mar-2022 00:10:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=de3478e8-1462-4676-b9c7-08ab71a54b72; expires=Fri, 02-Feb-2024 00:10:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:10:40 GMT
< Content-Length: 0
< Location: /schedule.php
