GET https://rockpapersimple.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:39 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2qj0ri6tgnvek7j1jlrc224tqv; expires=Fri, 04-Mar-2022 00:04:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4bccf63e-304c-4cc7-ab74-5ff533ed1b1c; expires=Fri, 02-Feb-2024 00:04:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
