GET https://hibiscusmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:03:11 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=4gi4cu8bb83ddikqqsk20q3i4k; expires=Fri, 04-Mar-2022 00:03:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=607dd7a3-fd1a-4666-ac46-da854b73e73d; expires=Fri, 02-Feb-2024 00:03:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
