GET http://help.krisp.ai


< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Content-Length: 90
< X-Zendesk-Origin-Server: classic-app-server-7d54cf9cfb-6s4rs
< X-Runtime: 0.071123
< X-Content-Type-Options: nosniff
< Cf-Cache-Status: DYNAMIC
< Date: Tue, 01 Feb 2022 23:29:40 GMT
< Server: cloudflare
< Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< Set-Cookie: __cfruid=7d81975614dda3fc3b36da48b9ba31935cd48ff2-1643758180; path=/; domain=.help.krisp.ai; HttpOnly
< X-Request-Id: 6d6ef693ea0e854c-BOM
< X-Request-Id: 6d6ef693ea0e854c-BOM
< Vary: Accept
< X-Xss-Protection: 1; mode=block
< Zendesk-Ep: 10
< Location: https://help.krisp.ai/hc
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5meXlMReH%2Fhk5Vxttz2Y%2B20zJibc3LFXe9%2FlSmmni4ss3gyOap%2BjPcpX1glffQuNOWbR7T5s%2FO3v67zWFKJBE74KT6wuIQtPjW2y86450k4juffO4jU1ng1bOC1jHzs%3D"}],"group":"cf-nel","max_age":604800}
< Cf-Ray: 6d6ef693ea0e854c-BOM
< P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
< Content-Security-Policy: frame-ancestors 'self' help.krisp.ai;
< Cache-Control: no-cache
< X-Zendesk-Zorg: yes
< Zendesk-Api-Version: 2022-01-01
