GET https://samthestylist.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:59 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7r6fs8e7cbtcsg9q10dgur3s9j; expires=Fri, 04-Mar-2022 00:42:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=101b4e2d-5201-4d15-a180-d83fab414415; expires=Fri, 02-Feb-2024 00:42:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
