GET https://xclusivetan.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qgrssuca1d1ospjbc60a6ojj5s; expires=Fri, 04-Mar-2022 00:20:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d008b9f9-6331-41bc-8d8e-521656636a72; expires=Fri, 02-Feb-2024 00:20:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:37 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
