GET https://richterpublishingllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:57:55 GMT
< Content-Length: 0
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Set-Cookie: PHPSESSID=8k3ophp4056tjkunvjhm0fvquq; expires=Thu, 03-Mar-2022 23:57:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=656f2e6e-3a9d-4261-85d9-cee5e63030d1; expires=Thu, 01-Feb-2024 23:57:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
