GET https://ameliabehaviour.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:31:02 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=tj9f0g78kk4sr4tjime3o1s69p; expires=Fri, 04-Mar-2022 00:31:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=37aa6b01-b0c7-4ec5-add9-c991412cd7b8; expires=Fri, 02-Feb-2024 00:31:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
