GET https://terrywildemann.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=do4gd0pqi4qf9el09skkrgho1b; expires=Fri, 04-Mar-2022 00:22:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54fad4e7-edee-446a-8502-8a16dcd73265; expires=Fri, 02-Feb-2024 00:22:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:03 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
