GET https://dcoba.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:53:31 GMT
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=ep0u519cd621jlbklrul10rs5g; expires=Thu, 03-Mar-2022 23:53:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bcd93cf0-312d-4c85-bcb7-3fb48ede6141; expires=Thu, 01-Feb-2024 23:53:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
