GET https://daledarley.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 01:11:10 GMT
< Set-Cookie: PHPSESSID=6uu2ammu5umv4qjfdtj9cu9hpk; expires=Fri, 04-Mar-2022 01:11:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=88f102b5-da26-44e3-8260-8cb41b794417; expires=Fri, 02-Feb-2024 01:11:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
