GET https://bookademo.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:25:46 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=vcmipcqrp3guun6hn97jiqh3g0; expires=Fri, 04-Mar-2022 00:25:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60e4177c-4ba3-4267-8866-d42b88067670; expires=Fri, 02-Feb-2024 00:25:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
