GET https://balancewithdrshola.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:57 GMT
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=0qkh85tq8dqo8kfttohpad9vou; expires=Thu, 03-Mar-2022 23:54:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8322b2d4-1852-4804-a7e1-7410a9f1a4fd; expires=Thu, 01-Feb-2024 23:54:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
