GET https://wholelivingcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:29:49 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=rs57sk3i20e8k634fs796mr004; expires=Fri, 04-Mar-2022 00:29:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=99260966-3348-4e07-a5d4-4d3aca67dcea; expires=Fri, 02-Feb-2024 00:29:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
