GET https://queenofhair.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:26 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=dqhs5utbve49lohtil57u8va3f; expires=Fri, 04-Mar-2022 00:30:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79c0fc93-a66e-4a2e-b8b4-9a9e9c0bf835; expires=Fri, 02-Feb-2024 00:30:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
