GET https://andrewlockman.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:20 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=2rbp0da9hh4qapha9lkk7lf48d; expires=Fri, 04-Mar-2022 00:20:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8de7501d-8677-491b-8754-d7973b5af774; expires=Fri, 02-Feb-2024 00:20:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
