GET https://tamaragold.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=hj8rd17sa6n311qtuh4vc680rl; expires=Thu, 03-Mar-2022 23:59:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9018b02-20cc-4c5a-9ea6-a05f4a97e590; expires=Thu, 01-Feb-2024 23:59:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:49 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
