GET https://offthegridmidwifery.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:19 GMT
< Set-Cookie: PHPSESSID=4oshrvhpmkkq2v7j54s8k4k9qo; expires=Fri, 04-Mar-2022 00:48:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24fe8e45-9e98-4511-87ce-abc996d7a886; expires=Fri, 02-Feb-2024 00:48:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
