GET https://danmeeting.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=q9q55f6nn3r3eoqq2vossngqq0; expires=Fri, 04-Mar-2022 00:12:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ab69bab-2f61-4247-8daf-f7edcead7e71; expires=Fri, 02-Feb-2024 00:12:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:12:05 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
