GET https://elevatedigitalmedia.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:20 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=sh3hc2c6p1ieoh17eop1hqc07d; expires=Thu, 03-Mar-2022 23:54:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d629082-68a6-40c8-b898-685a12421aa8; expires=Thu, 01-Feb-2024 23:54:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
