GET https://luminanda.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:53:47 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=108d17ujde2o77q402v20156fv; expires=Thu, 03-Mar-2022 23:53:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f5f447b2-cc24-4f79-999c-33f56d3267ec; expires=Thu, 01-Feb-2024 23:53:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
