GET https://impdphysicalexams.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:07 GMT
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=8s89rubgocmq3csipljve45n6q; expires=Fri, 04-Mar-2022 00:35:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f4120f14-9294-4ce8-85e7-237a7f780336; expires=Fri, 02-Feb-2024 00:35:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
