GET https://tinamarie.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:03:51 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=g9qfggufjn70pcf1bm64i1iemg; expires=Fri, 04-Mar-2022 00:03:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=40e02167-6dc2-4cb3-b220-73a71774544e; expires=Fri, 02-Feb-2024 00:03:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
