GET https://108la.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:48 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=qdh9i34lrs2locfteul2asfl1f; expires=Thu, 03-Mar-2022 23:54:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab90b294-df6b-4534-887e-52fc08ca28ee; expires=Thu, 01-Feb-2024 23:54:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
