GET https://lottlegal.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=p7fqbg9h4s1r32h49vvrp0j554; expires=Fri, 04-Mar-2022 00:16:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=318a757d-1bcd-40ed-98f7-13624f74ac20; expires=Fri, 02-Feb-2024 00:16:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:16:50 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
