GET https://carlameeske.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=hs9q2195r94v70iarac85q6jbc; expires=Fri, 04-Mar-2022 00:04:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=08881a8e-490e-4134-b611-d7898889aa6e; expires=Fri, 02-Feb-2024 00:04:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:04:07 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
