GET https://imagesocietyinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:40 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=c31dejv6ld920mmv8cg10a0u35; expires=Thu, 03-Mar-2022 23:58:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=13b296f0-3c20-48bd-9849-75301fea82ac; expires=Thu, 01-Feb-2024 23:58:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
