GET https://kstatesportpsychology.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:46:02 GMT
< Set-Cookie: PHPSESSID=kn0soejin11ausjhks69as7uen; expires=Fri, 04-Mar-2022 00:46:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a9fa777a-a05d-414a-9a3e-a4229ed9020f; expires=Fri, 02-Feb-2024 00:46:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
