GET https://luxlearningcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:29:47 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=0vu3ib3f3q7uj8rnsld0tgo13i; expires=Fri, 04-Mar-2022 00:29:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6d2f6302-ee8f-4abf-a53e-bb1c3081d0f8; expires=Fri, 02-Feb-2024 00:29:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
