GET https://mmjccc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=crod325mgebret64cabs3pka5k; expires=Thu, 03-Mar-2022 23:56:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed834bd5-4318-4d13-9a89-10cf927d4ec0; expires=Thu, 01-Feb-2024 23:57:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
