GET https://brianamacwilliam.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=gmam2tccbots70k4u64urptu4r; expires=Fri, 04-Mar-2022 00:18:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76248326-3924-45de-947a-2b8152f52e2e; expires=Fri, 02-Feb-2024 00:18:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:55 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
