GET https://fineline.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=43h3op3l5cql7aurcalshmdva2; expires=Fri, 04-Mar-2022 00:05:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd1f6cf0-8512-4281-b9ab-4e41483e56dc; expires=Fri, 02-Feb-2024 00:05:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:30 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
