GET https://lindagould.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:53 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=691kh126gvv466hrl95qlnlmji; expires=Thu, 03-Mar-2022 23:59:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42e7f249-19dc-4043-aa5d-0a4e14211a92; expires=Thu, 01-Feb-2024 23:59:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
