GET https://timewithjen.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=9r3k8j2nc9g93giiit8lb4d2ih; expires=Fri, 04-Mar-2022 00:20:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=269c0aba-b59a-4e0e-a621-d82001aa79da; expires=Fri, 02-Feb-2024 00:20:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:58 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
