GET https://allisonreiner.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:23 GMT
< Set-Cookie: PHPSESSID=nssl2tbmbhmjuhurnktdah8ksq; expires=Fri, 04-Mar-2022 00:29:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2eb38065-f172-4bda-b054-c0e7e074d2a5; expires=Fri, 02-Feb-2024 00:29:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
