GET https://onelifehh.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5sbvngi4h8uv428ogpm430d3nb; expires=Fri, 04-Mar-2022 00:13:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=03462dc4-5bed-47e6-aff3-2aa209862fed; expires=Fri, 02-Feb-2024 00:13:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:59 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
