GET https://jewelrybydesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:34 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8dbvkbk8dudsvfe5g0v452idj4; expires=Fri, 04-Mar-2022 00:21:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97d60a09-565a-4c78-bd01-dc09a78d8639; expires=Fri, 02-Feb-2024 00:21:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
