GET https://pinklipps.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=4o1p8pdlj7ipeb6c33gg96ejvc; expires=Fri, 04-Mar-2022 00:36:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8d377b4d-1a07-4c2a-ac5e-1d38fa3ee570; expires=Fri, 02-Feb-2024 00:36:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:36:50 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
