GET https://poeticpotions.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lfp1j9ko9ho8i1310qqdivtth0; expires=Fri, 04-Mar-2022 00:35:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8cb5af16-bbd2-44ba-b871-b65a78f9ad8f; expires=Fri, 02-Feb-2024 00:35:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:57 GMT
< Location: /schedule.php
