GET https://hbkmeters.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:15 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=7gie61h6hq92hhutmeaccmnq10; expires=Fri, 04-Mar-2022 00:37:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5130192b-4350-444c-b03b-40988e23e108; expires=Fri, 02-Feb-2024 00:37:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
