GET https://brasspennyphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:54 GMT
< Set-Cookie: PHPSESSID=gelr93qdhsmbqdk2kj72vuo5h5; expires=Fri, 04-Mar-2022 00:46:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=790ac98b-c031-4ab9-9b82-f200bdca69e6; expires=Fri, 02-Feb-2024 00:46:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
