GET https://acupuncturehealthcalgary.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:48:11 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=alfqevgg634ue70ucuteqkiia2; expires=Fri, 04-Mar-2022 00:48:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5c8a157e-fb19-4d45-9961-bb7cfbdefc66; expires=Fri, 02-Feb-2024 00:48:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
