GET https://capturebycapri.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:54:32 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=bs8uciedjld6uooammi8chnojb; expires=Fri, 04-Mar-2022 00:54:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24eb1659-ae4a-4b68-a335-26de376ac2ae; expires=Fri, 02-Feb-2024 00:54:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
