GET https://gutlovinglifediscoverysession.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qitq3khbaj3a63o9th0m6ojpof; expires=Fri, 04-Mar-2022 00:22:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4563114d-4e70-458d-a8ce-267c372ad719; expires=Fri, 02-Feb-2024 00:22:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:36 GMT
< Content-Length: 0
