GET https://mauricejager.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:37 GMT
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=4lk41cin485va4dl20u749mqlq; expires=Fri, 04-Mar-2022 00:28:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4c1d006-d757-4aae-8ed9-4979de717c6c; expires=Fri, 02-Feb-2024 00:28:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
