GET https://majestic.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s59vaviocoo9t7toeoqt7sjurf; expires=Thu, 03-Mar-2022 23:57:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53efb1bf-6eb6-415c-b922-d7849305da43; expires=Thu, 01-Feb-2024 23:57:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:37 GMT
< Content-Length: 0
