GET https://anarh.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=sjnoajhhjn74n9cggg8e5o2o6s; expires=Fri, 04-Mar-2022 00:14:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=99cca4fd-0148-4fc2-9f23-2266d1431f41; expires=Fri, 02-Feb-2024 00:14:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:14:02 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
