GET https://unitedmmc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:22 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=ngv1aa0h1m9t5c379kuer46kh4; expires=Thu, 03-Mar-2022 23:58:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=568c7a2b-c8d1-41ec-bb5c-af75be9307c3; expires=Thu, 01-Feb-2024 23:58:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
