GET https://gabrielleorcutt.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:16 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=3ihar8accafsan4qai7k5olevv; expires=Fri, 04-Mar-2022 00:43:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8d3a6868-8018-463e-ac60-c57b446e152a; expires=Fri, 02-Feb-2024 00:43:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
