GET https://artmarketingproject.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pbs6fs73hd194evitvc1hj70ao; expires=Fri, 04-Mar-2022 00:40:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d11d6a39-5ec7-4925-bd1f-c8371bcafa05; expires=Fri, 02-Feb-2024 00:40:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:40:24 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
