GET https://elenamansour.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:05 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=d7b001jobsoe8tvbt83va0ejj9; expires=Fri, 04-Mar-2022 00:31:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3fe0d312-8a68-4a72-96ca-f5f233cf8153; expires=Fri, 02-Feb-2024 00:31:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
