GET https://mytaxxoffice.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:01:15 GMT
< Set-Cookie: PHPSESSID=0bkjspfli3bmmjibek7u7f3jgc; expires=Fri, 04-Mar-2022 00:01:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=889ca26d-39a7-4bbc-989a-6e6b6e5a3b76; expires=Fri, 02-Feb-2024 00:01:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
