GET https://jessablades.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nt4i707c8ogqks8ab6h286qghv; expires=Fri, 04-Mar-2022 00:32:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b7bd49b-e264-4178-904a-fd1370922661; expires=Fri, 02-Feb-2024 00:32:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:32:24 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
