GET https://schedulewithstephanie.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:03:46 GMT
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=71bk8sdfh065kstr1gbvqujcj5; expires=Fri, 04-Mar-2022 00:03:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6e30e20e-89ee-4656-b0e9-f4296e74db35; expires=Fri, 02-Feb-2024 00:03:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
