GET https://luxe.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< Set-Cookie: PHPSESSID=tetdbp2d1atfconmba5femm1im; expires=Fri, 04-Mar-2022 00:08:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=062676e8-f5f0-4a1f-a957-9430c93ee61b; expires=Fri, 02-Feb-2024 00:08:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:30 GMT
