GET https://leadershipmagic.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=k4ql8qohdm4tra161lp5qm1j8a; expires=Thu, 03-Mar-2022 23:57:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=41ad78be-ab90-4fa2-93b1-65eb5ec8217a; expires=Thu, 01-Feb-2024 23:57:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:15 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
