GET https://tsloan.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:33 GMT
< Set-Cookie: PHPSESSID=d9u5tfgllh6kgc5ihuoo0ooa83; expires=Fri, 04-Mar-2022 00:20:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a15a20ac-3580-4391-8d30-bab0eca87979; expires=Fri, 02-Feb-2024 00:20:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
