GET https://intuitivepicture.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=a9j2dqrob32epkqp37nj8vkg7r; expires=Fri, 04-Mar-2022 00:06:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a61a7aff-d3c8-4ce4-826b-d75c6cad08e9; expires=Fri, 02-Feb-2024 00:06:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:06:46 GMT
