GET https://thefeldenkraismethod.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=v7l1tge73sbflm6tq6j49ip9kp; expires=Fri, 04-Mar-2022 00:00:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f38f98d7-6d22-4f45-9986-0ee0ab8f1ce8; expires=Fri, 02-Feb-2024 00:00:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:25 GMT
< P3p: CP="CAO PSA OUR"
