GET https://coachingwithsuzanne.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:44 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=d0ou7vve1jm2vts0d20nb9hu7p; expires=Fri, 04-Mar-2022 00:05:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2b3ce0a-1714-4e13-b017-0fb999c08f24; expires=Fri, 02-Feb-2024 00:05:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
