GET https://alivingwelllife.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:34 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=37gi4uf87vvhj3aeekvk5jal1m; expires=Fri, 04-Mar-2022 00:02:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6bfb5da9-594a-49f4-87ef-e484298ddc3e; expires=Fri, 02-Feb-2024 00:02:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
