GET https://bodymechanics.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:31:29 GMT
< Set-Cookie: PHPSESSID=fp78ktev6ei6n3omicjul1ge5s; expires=Fri, 04-Mar-2022 00:31:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb2cfcb9-6b63-4c57-9a26-041d4ddf38a2; expires=Fri, 02-Feb-2024 00:31:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
