GET https://callwithmary.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:48:13 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=cqrakepn2e5fjvg9mc9nc995gl; expires=Fri, 04-Mar-2022 00:48:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d547bcac-edc8-4197-a37e-c84c199259b3; expires=Fri, 02-Feb-2024 00:48:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
