GET https://newvibe.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8ic6obon7um4o37jntf39asemn; expires=Fri, 04-Mar-2022 00:00:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce560654-ea1c-4008-955a-603a0374c04f; expires=Fri, 02-Feb-2024 00:00:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:58 GMT
< Pragma: no-cache
