GET https://mahinakaispa.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=c8oj7ec9jp0kagi6ughbggoqc3; expires=Fri, 04-Mar-2022 00:53:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb169fea-a935-4143-ba1c-b5e2cab8d6d6; expires=Fri, 02-Feb-2024 00:53:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:15 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
