GET https://kristaraewebsitestrategy.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:45:59 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=8ch1tocaj5i9ihqrv1nimq70pt; expires=Fri, 04-Mar-2022 00:45:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=03fec087-92fe-4a25-bdb5-11c56a264d49; expires=Fri, 02-Feb-2024 00:45:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
