GET https://booktherockgirl.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:33 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vbvrh22vl102rf7st9nouob0lq; expires=Fri, 04-Mar-2022 00:18:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7731e1d-ffc8-4c64-80bc-056953bc4598; expires=Fri, 02-Feb-2024 00:18:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
