GET https://chrissywoods.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:31:55 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=s83b4sc610knim99jclk8ujo55; expires=Fri, 04-Mar-2022 00:31:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=02265634-e41c-41b4-b7c0-a8c4d5819658; expires=Fri, 02-Feb-2024 00:31:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
