GET https://fundrivingacademy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:22 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=a57lrpje7dlk05i55dfl5s3bg8; expires=Fri, 04-Mar-2022 00:47:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d30bda6a-2b92-4041-be3d-632561c15491; expires=Fri, 02-Feb-2024 00:47:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
