GET https://sydneyinnovationhub.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=i2fovvslo9tm4oj7j32mhrihdl; expires=Thu, 03-Mar-2022 23:56:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=118e9c79-2eb1-4ebe-86d6-3883719975ef; expires=Thu, 01-Feb-2024 23:56:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:56:47 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
