GET https://alignedforlife.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:37 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=bhkqqjs3rh6tp4q46gasrd54lb; expires=Fri, 04-Mar-2022 00:02:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31b8fd0f-f480-414c-8499-10cd93fd7c76; expires=Fri, 02-Feb-2024 00:02:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
