GET https://schedulepracticallyperfect.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=ibfnmg5d82ef0bjqo1p819ih1f; expires=Fri, 04-Mar-2022 00:40:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8bc51bac-6c90-4cfd-9015-c99b392e3d6c; expires=Fri, 02-Feb-2024 00:40:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
