GET https://olympiatan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=m1hh2nb4ir4hqigtlikma59f23; expires=Fri, 04-Mar-2022 00:20:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=469aff1a-9a69-4fee-8f23-0368cb793b01; expires=Fri, 02-Feb-2024 00:20:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:36 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
