GET https://queend.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7u7jvgn31lvfri8lmq90ujbp1i; expires=Fri, 04-Mar-2022 00:53:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcf57685-4187-4517-80c0-80cd925f2c85; expires=Fri, 02-Feb-2024 00:53:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:53:33 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
