GET https://itsjennifermichellecalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=jge44l9978fd68pbhf9ovvt3pq; expires=Fri, 04-Mar-2022 00:27:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb4cb4dc-2769-425c-b33b-b72129e2c5d5; expires=Fri, 02-Feb-2024 00:27:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:27:51 GMT
