GET https://natashaberta.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:56:13 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=edpnu8nv3jgkqqaubvr4tod2c3; expires=Thu, 03-Mar-2022 23:56:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=746cbb4f-f9e2-4b7b-a9ba-24dcc2a97c6d; expires=Thu, 01-Feb-2024 23:56:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
