GET https://babystepsultrasound.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:22 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=5k1kv9v7ehm82553j60o5chdoq; expires=Fri, 04-Mar-2022 00:00:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=34b322b3-b9d8-4a46-9d21-30753a8e2589; expires=Fri, 02-Feb-2024 00:00:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
