GET https://atlantahenna.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:55:27 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=4tsp7lavl7ql1guqbgt30hd64q; expires=Thu, 03-Mar-2022 23:55:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27ce8636-5369-4b49-9af1-e9ae6cdd1d6c; expires=Thu, 01-Feb-2024 23:55:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
