GET https://healthpointe.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:37 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=7aq658fl12vcpg9p5cgf6kpsj0; expires=Fri, 04-Mar-2022 00:07:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8dac3e58-d85c-4862-8ece-af4769dbf541; expires=Fri, 02-Feb-2024 00:07:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
