GET https://jenniferwaugh.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6u8b7vfa2ggjgg1931vq8tfdc7; expires=Fri, 04-Mar-2022 00:13:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=829f9348-c908-4eb3-8156-ab39ae11b7be; expires=Fri, 02-Feb-2024 00:13:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:55 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
