GET https://skandalariscenter.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:55 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=k69qmvct806i4tneqemc59rj4b; expires=Fri, 04-Mar-2022 00:29:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62ba9a94-20f3-4858-adc4-065c494984bb; expires=Fri, 02-Feb-2024 00:29:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
