GET https://erinthepsychicwitch.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=029uu61qpj3dehm4070ujsnloj; expires=Fri, 04-Mar-2022 00:13:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d88b7dbf-aa05-46c5-9f5b-54aabcb9dee6; expires=Fri, 02-Feb-2024 00:13:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:50 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
