GET https://balancedagility.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ta7s2t53bd8f7d0p3uvnaq88uo; expires=Fri, 04-Mar-2022 00:48:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bfcf4032-ccb1-4b33-8f4e-fd9b37b0e9e4; expires=Fri, 02-Feb-2024 00:48:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:54 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
