GET https://rachelgilmore.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=d3cd63cdt77khpe9kb7nnu2u4t; expires=Fri, 04-Mar-2022 00:06:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=517ad165-f530-40f2-a6e0-387a206c7b56; expires=Fri, 02-Feb-2024 00:06:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:32 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
