GET https://ownbestfriend.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:09 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=1frt4hd6fpkljv7q0555secnm9; expires=Fri, 04-Mar-2022 00:00:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=08f1c749-5ecd-44d8-8b07-1ba01327344c; expires=Fri, 02-Feb-2024 00:00:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
