GET https://fingerprint.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=tls8b61mccaceg9kjg4n1c3f9v; expires=Fri, 04-Mar-2022 00:42:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=13212862-fa2d-45c9-aab4-86e42118cee7; expires=Fri, 02-Feb-2024 00:42:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:42:04 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
