GET https://jackallenphd.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=uiqkvk0n4r39m9pihuafopeu05; expires=Thu, 03-Mar-2022 23:59:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=051e8354-2786-4eec-abf9-44b15ba645b5; expires=Thu, 01-Feb-2024 23:59:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:37 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
