GET https://leaselock.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:54:34 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=en62b84igv70mndprp33iipfso; expires=Fri, 04-Mar-2022 00:54:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3572cf9-b250-4bf2-a622-88f3e3c7b6b7; expires=Fri, 02-Feb-2024 00:54:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
