GET https://monique.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:56 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=8vuss2d6fcksiquo86r8oek3hj; expires=Fri, 04-Mar-2022 00:07:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf2c3e55-8a06-4d51-8114-6c4109fb45a5; expires=Fri, 02-Feb-2024 00:07:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
