GET https://smilingwellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:38:17 GMT
< Set-Cookie: PHPSESSID=jhp631ojidlp0kphpelnvtgobe; expires=Fri, 04-Mar-2022 00:38:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5e3f2f5-0617-472f-93a6-f94594790431; expires=Fri, 02-Feb-2024 00:38:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
