GET https://bushuebackgroundscreening.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:11:25 GMT
< Set-Cookie: PHPSESSID=t7k9fu1oorma058o5n1efj62v8; expires=Fri, 04-Mar-2022 00:11:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae0e4456-03a4-4fe5-9c2b-6560fa84d13f; expires=Fri, 02-Feb-2024 00:11:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
