GET https://comealivein365.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:16 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pmcb1ddrh6ifn6b64cjv14h62j; expires=Thu, 03-Mar-2022 23:53:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6d3cbe2f-7467-47e7-a9b5-7ba41fa4ed71; expires=Thu, 01-Feb-2024 23:53:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
