GET https://leeannsimsconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=iaepqoia8gmr8ohp7hq42sf8ur; expires=Fri, 04-Mar-2022 00:12:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52aaa16c-9b42-4f53-8b9c-5632e1de03d9; expires=Fri, 02-Feb-2024 00:12:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:32 GMT
< Strict-Transport-Security: max-age=63072000; preload
