GET https://sweetpoppystudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:37 GMT
< Set-Cookie: PHPSESSID=a39uef26s3ucda7d1dl57dbrnr; expires=Fri, 04-Mar-2022 00:36:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e441d5c-c55f-41d8-847f-820d2d8cc27c; expires=Fri, 02-Feb-2024 00:36:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
