GET https://booktogloft.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:45 GMT
< Set-Cookie: PHPSESSID=1h6s7dm4c9cmpivhmi2e133tp5; expires=Fri, 04-Mar-2022 00:40:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9222612b-55b4-42e8-b29b-1d5ae91c1ebf; expires=Fri, 02-Feb-2024 00:40:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
