GET https://annamarialocke.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=li38vmg6pmrl9cq4tld8ndjfpr; expires=Fri, 04-Mar-2022 00:04:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9149c41f-ee84-4887-afc6-20c359f0549b; expires=Fri, 02-Feb-2024 00:04:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:04:01 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
