GET https://dresnaturalhair.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ldpmh8002ckbr42vgblupv7tls; expires=Fri, 04-Mar-2022 00:30:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=736d7221-fd5a-4294-bf81-034f58f18af4; expires=Fri, 02-Feb-2024 00:30:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:27 GMT
