GET https://roshecosmetics.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=6runjj7gp1vunkfj3gh49v2on1; expires=Fri, 04-Mar-2022 00:31:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d159e68-0eee-43eb-8fc4-1741d703216f; expires=Fri, 02-Feb-2024 00:31:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:35 GMT
< Content-Type: text/html; charset=UTF-8
