GET https://icementalgame.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:02 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ggjvicca32q23s9saku6h5fep2; expires=Fri, 04-Mar-2022 00:05:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=267dc687-ff09-479c-9140-376edb8bf08b; expires=Fri, 02-Feb-2024 00:05:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
