GET https://arch.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:22 GMT
< Set-Cookie: PHPSESSID=0tbbpt9al86qclg4r94rii9v4b; expires=Fri, 04-Mar-2022 00:54:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ef88baf-3857-4252-9e02-be80868be31b; expires=Fri, 02-Feb-2024 00:54:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
