GET https://one-on-one.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:05:46 GMT
< Set-Cookie: PHPSESSID=jn5ivst4psqpo80l7cuf5nqsui; expires=Fri, 04-Mar-2022 00:05:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f503927b-e41d-4ffe-9664-1850c729a8e1; expires=Fri, 02-Feb-2024 00:05:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
