GET https://strengthandsouluk.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=v3q2k1vv6i8lbb903poc7i6iar; expires=Fri, 04-Mar-2022 00:54:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f62b8870-ccaf-49d5-8ef7-efe1a467883b; expires=Fri, 02-Feb-2024 00:54:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:54:38 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
