GET https://saravalentinewomenshealthandwellnesscoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:29 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s7qejft50kco9avvo8bdgnuk76; expires=Fri, 04-Mar-2022 00:13:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3348152b-e1e2-4dab-a528-a4a8777550a1; expires=Fri, 02-Feb-2024 00:13:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
