GET https://gradstrategy.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:45:59 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=2fpskpkausouip7uprm6o24peq; expires=Fri, 04-Mar-2022 00:45:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf44b69a-107f-429f-922f-779e20572483; expires=Fri, 02-Feb-2024 00:45:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
