GET https://sdi.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=1qdug74r4c3r8iva7f22kl5qct; expires=Fri, 04-Mar-2022 00:14:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=41d2aef8-596e-4f94-9b9c-5c8d1370d131; expires=Fri, 02-Feb-2024 00:15:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:15:00 GMT
