GET https://sphu.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=akl9saa51ii17bhkf5dl3qtdri; expires=Fri, 04-Mar-2022 00:43:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83214090-e033-4ca9-ad12-155997e5b075; expires=Fri, 02-Feb-2024 00:43:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:43:29 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
