GET https://ocalaeyeaesthetics.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:31:31 GMT
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=htd6cisjhdfu1stee2nd25458c; expires=Fri, 04-Mar-2022 00:31:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3951ce1-0622-48e7-9789-51805ba41565; expires=Fri, 02-Feb-2024 00:31:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
