GET https://hairbyjamiebaby.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=vmmf1dc18j62vmgq5nlqkmmfo2; expires=Fri, 04-Mar-2022 00:45:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2fb7872-94df-4e82-b203-0fdde2399f1d; expires=Fri, 02-Feb-2024 00:45:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:08 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
