GET https://joycecatalystcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:10:12 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=gvo77fnihahjpo2fmsiirfbnrt; expires=Fri, 04-Mar-2022 00:10:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c61127f5-7285-41ef-a211-144f42a66dfe; expires=Fri, 02-Feb-2024 00:10:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
