GET https://metawellbeing.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:14 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ptvkjtsus8ipdu8eli7j8nhbc2; expires=Fri, 04-Mar-2022 00:09:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6d576f13-996e-4a75-9294-99567af2c958; expires=Fri, 02-Feb-2024 00:09:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
