GET https://beautybykimmie.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=k140l2tn2736ktd8qvfv0nukvi; expires=Fri, 04-Mar-2022 00:53:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c1c9dd81-6ba7-4f8c-9fa3-bdbacf28882e; expires=Fri, 02-Feb-2024 00:53:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:53:46 GMT
< X-Content-Type-Options: nosniff
