GET https://irishonlinecounsellingpsychotherapyservice.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:01:25 GMT
< Set-Cookie: PHPSESSID=h61qn80q80m0el1pge5et2a2m6; expires=Fri, 04-Mar-2022 00:01:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0fcc028f-35be-4ada-9b5a-8349288eb156; expires=Fri, 02-Feb-2024 00:01:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
