GET https://educationabroad.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:59:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=sirftaribnp7j4d4qicpgcts81; expires=Thu, 03-Mar-2022 23:59:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c259c4bc-2649-4a79-926d-ca79086f21a7; expires=Thu, 01-Feb-2024 23:59:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
