GET https://karenhager.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:36 GMT
< Set-Cookie: PHPSESSID=jcakv89demah8021telqen9glm; expires=Fri, 04-Mar-2022 00:28:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=82bafe55-10b4-4096-83cc-1cb90e16123a; expires=Fri, 02-Feb-2024 00:28:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
