GET https://thrivepsychologyla.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:02 GMT
< Set-Cookie: PHPSESSID=ah72d6ogsmtdgts2p6ba395acn; expires=Thu, 03-Mar-2022 23:55:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0bec1e4b-5b2b-4fbb-a3f2-ee5a6e9dd809; expires=Thu, 01-Feb-2024 23:55:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
