GET https://herbkellehercentereirofficehours.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3nd8bck7t7uc3arrvp6m8bc2p7; expires=Fri, 04-Mar-2022 00:37:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=065557a3-30ea-4338-9be4-b8eb87d0d34f; expires=Fri, 02-Feb-2024 00:37:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:37:38 GMT
< Vary: User-Agent
