GET https://perfectlypolishme.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:04 GMT
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3ul6bg6p1u3guk84ek8tm65gj4; expires=Fri, 04-Mar-2022 00:05:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=02e4f1b0-6881-4cd4-8289-82c070882703; expires=Fri, 02-Feb-2024 00:05:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
