GET https://mascara1.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:52:59 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ktiermfnvr91976flpr2jdmooq; expires=Fri, 04-Mar-2022 00:52:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e2dddaa0-5115-4166-94bf-6013ec270c42; expires=Fri, 02-Feb-2024 00:52:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
< P3p: CP="CAO PSA OUR"
