GET https://schoolguide.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=b0nelt6dkl66rvmrm9ed0lhod9; expires=Fri, 04-Mar-2022 00:02:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=322aa11f-26c9-4bb9-a288-4e23e77817e3; expires=Fri, 02-Feb-2024 00:02:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:04 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
