GET https://taichi.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:04 GMT
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=kc75v6fun83o2trmbcl8jdj1tg; expires=Fri, 04-Mar-2022 00:15:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b83f1037-0c8f-46a0-811d-a6cd1f6417f0; expires=Fri, 02-Feb-2024 00:15:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
