GET https://orderimp.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=s1pfca9mjlpb4gidsm1rs9f0ab; expires=Fri, 04-Mar-2022 00:27:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=abfe458d-d5c7-46ad-b6aa-3cadd35f32f0; expires=Fri, 02-Feb-2024 00:27:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:01 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
