GET https://sonjalockyer.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=e5lkltj782gmolvd3ic88qucfq; expires=Fri, 04-Mar-2022 00:30:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=65565399-25ab-408b-8161-53688e101e86; expires=Fri, 02-Feb-2024 00:30:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:19 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
