GET https://musashiserenitystudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:34 GMT
< Set-Cookie: PHPSESSID=2i13ojvtda1o7772483h5rac65; expires=Fri, 04-Mar-2022 00:25:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0279cf9-92c3-48bd-9b7e-7e573c70815f; expires=Fri, 02-Feb-2024 00:25:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
