GET https://sevencirclesfloat.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=s8fufkdi64g6ur9uru6fhkd1d8; expires=Fri, 04-Mar-2022 00:40:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3e325825-f4c4-40fb-baf6-c830d13e56ca; expires=Fri, 02-Feb-2024 00:40:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:40:19 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
