GET https://boxofpixels.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:50 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gpo5n14rmq0hfv10lkmmfhe4mq; expires=Fri, 04-Mar-2022 00:34:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31a517eb-f538-4a69-8932-9bedcb744cbc; expires=Fri, 02-Feb-2024 00:34:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
