GET https://koreyhowellphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:46:29 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bl0k9vmjmijrreic2j7pb6tl1i; expires=Fri, 04-Mar-2022 00:46:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3bf30834-8b5b-4144-8718-8470b8836e84; expires=Fri, 02-Feb-2024 00:46:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
