GET https://clearspace.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=l0tjb5prlu5oef8po54jaaf3rt; expires=Fri, 04-Mar-2022 00:01:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f8d59a2d-2822-45d5-8f7e-1c0c5ab9e85c; expires=Fri, 02-Feb-2024 00:01:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:09 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
