GET https://megumiholland.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:04 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=92gduttbgdibtjuijpj6ilma0j; expires=Fri, 04-Mar-2022 00:00:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52cd76ad-3dc9-4504-92b4-ea2bacdbf54f; expires=Fri, 02-Feb-2024 00:00:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
