GET https://lornagager.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ffv88cgbmu94h9ojhchuoueq2j; expires=Fri, 04-Mar-2022 00:28:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=009d7bee-8e13-43a6-aa81-663b1b544bff; expires=Fri, 02-Feb-2024 00:28:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:28:37 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
