GET https://evananda.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:53:47 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=9lp804h85ns2ghujiekfmacv1r; expires=Thu, 03-Mar-2022 23:53:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a6583b86-3f8f-4a42-b6af-0790a008b485; expires=Thu, 01-Feb-2024 23:53:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
