GET https://kccompany.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:34 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=purk3aoiotvftsadhrfbqh15n2; expires=Fri, 04-Mar-2022 00:47:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=023eeb75-b64a-4851-8ae4-03cba4550661; expires=Fri, 02-Feb-2024 00:47:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
