GET https://sarahtyogatherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=f39d0oiepf4lpaucbnal0tdiks; expires=Fri, 04-Mar-2022 00:47:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9eff0f5-7759-4e04-b1fe-a7afd547223c; expires=Fri, 02-Feb-2024 00:47:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
