GET https://kellyfigueroaray.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:45:03 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=pobacsu8occh9bh6rj7sasjb2b; expires=Fri, 04-Mar-2022 00:45:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b641072-0518-4af8-a58b-431a5fd685fc; expires=Fri, 02-Feb-2024 00:45:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
