GET https://amandafaucettphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:50 GMT
< Set-Cookie: PHPSESSID=7edug89u50sggqb0chek7a7a84; expires=Fri, 04-Mar-2022 00:46:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89a8d348-cfd9-4701-b0cb-7fe3fb1d05e6; expires=Fri, 02-Feb-2024 00:46:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
