GET https://schedulingwitherika.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:43 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=4bif2q6bkeporkd3j996s7dhh7; expires=Thu, 03-Mar-2022 23:54:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1bcd00a0-0d80-4245-9d5a-f7dd449c9826; expires=Thu, 01-Feb-2024 23:54:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
