GET https://miragevr.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:31:07 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=tk7dk36mrdcth14aejqsei9gnr; expires=Fri, 04-Mar-2022 00:31:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d38fe81d-1d29-43e6-af6c-e87e1af10746; expires=Fri, 02-Feb-2024 00:31:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
