GET https://saturdayatwaterfallgallery.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s8q0qjcs067gpd4opdfnd3emi7; expires=Fri, 04-Mar-2022 00:48:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ead00767-515d-45aa-a32a-32d6604892b5; expires=Fri, 02-Feb-2024 00:48:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:23 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
