GET https://indira.acuityscheduling.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=tg8k3k7q3osghq5rc49qt6ke5i; expires=Thu, 03-Mar-2022 23:55:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae98d6ce-adae-4566-95cc-d94cf3e1702a; expires=Thu, 01-Feb-2024 23:55:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:55:51 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
