GET https://brookeeschultz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:49:27 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4jr8fvtps09dgl16rk3lq400h4; expires=Fri, 04-Mar-2022 00:49:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4485351c-269b-4b96-b1ab-187d6c0e2d6b; expires=Fri, 02-Feb-2024 00:49:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
