GET https://johannarichter.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4c5koi4h0vpj8f12r5bjf51rv0; expires=Fri, 04-Mar-2022 00:29:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f0638b62-c13e-4466-ade9-04b9aeb8bc95; expires=Fri, 02-Feb-2024 00:29:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:29:40 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
