GET https://bookbarefootbride.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:02:01 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=lu8vid02pamscdkb0bd88cp9cr; expires=Fri, 04-Mar-2022 00:02:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe085a2d-23a4-4398-b070-66529147228c; expires=Fri, 02-Feb-2024 00:02:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
