GET https://browstyling.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=a91e3sqksuilhrcpcdtlo03kin; expires=Fri, 04-Mar-2022 00:11:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=82b6dec6-14b6-4254-884b-599c5870b3b8; expires=Fri, 02-Feb-2024 00:11:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:11:21 GMT
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
