GET https://jhowardholistic.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:38 GMT
< Set-Cookie: PHPSESSID=9p6tq180i53uodmr2u954ed8n4; expires=Thu, 03-Mar-2022 23:57:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=690d719c-8ab0-40af-8aab-f66aa8320fbb; expires=Thu, 01-Feb-2024 23:57:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
