GET https://celticmassagetherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:53 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jdlj61tlipocga6dt5hvqb8vk3; expires=Fri, 04-Mar-2022 00:47:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2dc4813e-4284-4684-b735-b57a93b9f526; expires=Fri, 02-Feb-2024 00:47:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
