GET https://jamessutliff.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Set-Cookie: PHPSESSID=8i4jfm8sbo9qr6vdekn10alvtg; expires=Fri, 04-Mar-2022 00:08:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a9585f82-20c2-4e00-aaf7-20e764b8e704; expires=Fri, 02-Feb-2024 00:08:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:40 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
