GET https://express-mri.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vr64kfqggismppibp9o00ckkq4; expires=Fri, 04-Mar-2022 00:54:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c9e568dd-7527-4d53-af1a-f8c07ad23ef5; expires=Fri, 02-Feb-2024 00:54:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:54:31 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
