GET https://marisagoudy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:45:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=o4q5o61i9b6oktnf4ji03iu2dh; expires=Fri, 04-Mar-2022 00:45:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67768517-b429-4a10-8882-bb22c43cf303; expires=Fri, 02-Feb-2024 00:45:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
