GET https://joshplusjeanette.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cdtp9d4p1ghtkn64nb3ukajhhh; expires=Fri, 04-Mar-2022 00:07:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=10ec87c7-4834-48ca-bbb0-f9003a4e9a18; expires=Fri, 02-Feb-2024 00:07:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:07:43 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
