GET https://streetsyb.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cp2vrsa0qs2prnvqrbf3e8aq41; expires=Thu, 03-Mar-2022 23:56:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9b9e8e3e-df29-462a-8953-889fd7bff02a; expires=Thu, 01-Feb-2024 23:56:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:56:52 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
