GET https://leadershipspace.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:09 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7kqg2md7nbdcu318orcqss4n68; expires=Fri, 04-Mar-2022 00:01:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=603e7671-bc67-4c94-9757-4393f7470192; expires=Fri, 02-Feb-2024 00:01:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
