GET https://kohavahoward.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:00:37 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=jtcffk7or1o2sr1rb9kh6hhqmj; expires=Fri, 04-Mar-2022 00:00:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=869e939a-be8c-4a08-b9cd-1953735fe89d; expires=Fri, 02-Feb-2024 00:00:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
