GET https://ryetthealthyhabits.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:06 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=laqrv1cr0arhrktgn6308ns65p; expires=Fri, 04-Mar-2022 00:39:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=45b90ac7-6d7a-49b9-aa8a-1880a79de552; expires=Fri, 02-Feb-2024 00:39:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
