GET https://www.perfectlypolishme.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:05:05 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=51nc2qeoqp0c0jdipkgf7cijr7; expires=Fri, 04-Mar-2022 00:05:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b69c9b28-e1c7-4ac3-933d-09b670448d51; expires=Fri, 02-Feb-2024 00:05:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
