GET https://pinnaclesportsinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=fme940eq5ktstiaveh27l5sklf; expires=Thu, 03-Mar-2022 23:58:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=718aa08e-1908-4c54-8448-2c15d24b651f; expires=Thu, 01-Feb-2024 23:58:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:58:38 GMT
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
