GET https://soultherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=1558iuk8oll661l6slepvoqadc; expires=Fri, 04-Mar-2022 00:48:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5ce33fed-3e77-4cde-b36c-1cbbcd368a05; expires=Fri, 02-Feb-2024 00:48:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:48:01 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
