GET https://loveyourwork.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:16:27 GMT
< Set-Cookie: PHPSESSID=vhsrlvf5s59qs4fmmdeaatadp2; expires=Fri, 04-Mar-2022 00:16:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9950f7a6-08e4-4183-b2f5-c8aef4ffb4c5; expires=Fri, 02-Feb-2024 00:16:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
