GET https://sg2recruiting.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:54:19 GMT
< Set-Cookie: PHPSESSID=94po5eucilt78pnhnrli88s9c9; expires=Fri, 04-Mar-2022 00:54:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=12a420d9-fe01-40cd-9ba4-0e9426f95fc7; expires=Fri, 02-Feb-2024 00:54:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
