GET https://clearsightparma.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=nsqvk9f1sqeefs8e14cmmf5akl; expires=Thu, 03-Mar-2022 23:55:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=636a2bf2-4a68-4d2d-b96f-a2ae504e3d22; expires=Thu, 01-Feb-2024 23:55:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:10 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
