GET https://organizationalrebel.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:21 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=noka4g0dv2aj9ftj2phlqahtes; expires=Fri, 04-Mar-2022 00:17:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=545971c0-9294-41d5-a685-78e8416cf011; expires=Fri, 02-Feb-2024 00:17:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
