GET https://bluhomesbookonline.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=s8o8o8s6ijsenhuu7qajgrosf3; expires=Fri, 04-Mar-2022 00:05:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3704d4e3-03b5-4905-82a3-539cc6371e23; expires=Fri, 02-Feb-2024 00:05:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:05:35 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
