GET https://schedulingwithamydawnelle.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:24 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=fjhfdn97q5ukd6lghmjaflko37; expires=Fri, 04-Mar-2022 00:04:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac3ccefd-2d5f-47b3-87c5-0d9b47d586d3; expires=Fri, 02-Feb-2024 00:04:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
