GET https://lynnettgray.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ia6r8eaotbdqmmjehi4bodp49r; expires=Fri, 04-Mar-2022 00:45:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dfbeb05d-bee4-44c4-9d30-b7c2ececa708; expires=Fri, 02-Feb-2024 00:45:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:45:04 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
