GET https://developers.acuityscheduling.com


< HTTP/1.1 200 OK
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< Cf-Cache-Status: REVALIDATED
< Server: cloudflare
< Date: Wed, 02 Feb 2022 00:37:14 GMT
< Content-Type: text/html; charset=utf-8
< Cf-Ray: 6d6f598828c184a1-BOM
< Content-Language: en
< Cache-Control: s-maxage=900
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 vegur
< X-Dns-Prefetch-Control: off
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Initial-Host: developers.acuityscheduling.com
< X-Download-Options: noopen
< X-Frame-Options: Deny
< X-Xss-Protection: 1; mode=block
