GET https://veronicalee.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=fbm0ib6alt1hqtq72t89d3pn3q; expires=Fri, 04-Mar-2022 00:02:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a11e5cf6-d9bc-4a22-be96-f7d4ecba1565; expires=Fri, 02-Feb-2024 00:02:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:14 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
