GET https://markreidgolf.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=lebdif1cge48427ghsqi5pdlth; expires=Fri, 04-Mar-2022 00:08:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=35dc2773-c4bc-4b1b-b671-c61e899a7adb; expires=Fri, 02-Feb-2024 00:08:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:08:47 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
