GET https://arianabrill.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:20 GMT
< Set-Cookie: PHPSESSID=2oj8sq8srr0kfivluvlh61fco8; expires=Fri, 04-Mar-2022 00:18:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0af1d82-4b2e-4340-bbcf-71ae9eb0d968; expires=Fri, 02-Feb-2024 00:18:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
