GET https://elona.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=lrblf75p453j39r82eisr8og74; expires=Thu, 03-Mar-2022 23:55:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89efefbc-8048-4f52-9811-adb2f0f3b4b9; expires=Thu, 01-Feb-2024 23:55:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
