GET https://lsa-web-services-register.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:30:07 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bei3vgdab73h2vppsu0plu463b; expires=Fri, 04-Mar-2022 00:30:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4e8e3b49-cf30-4491-90cd-09d8714fa7fe; expires=Fri, 02-Feb-2024 00:30:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
