GET https://jbeautyoneonone.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:50 GMT
< Set-Cookie: PHPSESSID=3cdq9du8erok7ru89fb2k6lbrj; expires=Fri, 04-Mar-2022 00:05:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=354214a2-6059-486c-8d64-b60b7c9a32e5; expires=Fri, 02-Feb-2024 00:05:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
