GET https://meredithklappphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:46:38 GMT
< Set-Cookie: PHPSESSID=eptarm4t3lc5kcgfiqns8imfd5; expires=Fri, 04-Mar-2022 00:46:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e8aa1a55-a9d8-4f09-9d76-d79208ced721; expires=Fri, 02-Feb-2024 00:46:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
