GET https://qa01.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:52:56 GMT
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3rl41qfqnq13602iba47j3j0t9; expires=Thu, 03-Mar-2022 23:52:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=70733176-9812-4bce-949f-81377cb86613; expires=Thu, 01-Feb-2024 23:52:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
