GET https://kira.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:52 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=h38lbt4kah3rv411i4k7srh6bk; expires=Thu, 03-Mar-2022 23:55:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7aa250c-52b6-4f37-9faf-21907c4a9195; expires=Thu, 01-Feb-2024 23:55:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
