GET https://drkarengardner.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:19 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=7e7k597oq6cimpokq65v6ncga2; expires=Fri, 04-Mar-2022 00:29:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=967884bf-a1d6-4a4d-a6ee-7661e7b06974; expires=Fri, 02-Feb-2024 00:29:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
