GET https://angellashes.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:32:35 GMT
< Set-Cookie: PHPSESSID=s3eola1obtfnen1s6afgabjop8; expires=Fri, 04-Mar-2022 00:32:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e2d80bde-68cd-44a6-8348-0088f5ce897b; expires=Fri, 02-Feb-2024 00:32:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
