GET https://rockinmedia.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:54:22 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=63il96h7csv91ue8dd7dvhcb91; expires=Thu, 03-Mar-2022 23:54:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f28cff62-1fe4-4230-b19e-693d1ef06414; expires=Thu, 01-Feb-2024 23:54:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
