GET https://pureserenityspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:55:46 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=de9a7jm8j4q42g53dg8jtr0rtm; expires=Thu, 03-Mar-2022 23:55:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58642e61-74fa-4589-90f2-f9c9922adfa2; expires=Thu, 01-Feb-2024 23:55:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
