GET https://lgctennis.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=kq5npe7n98ocjj3u58k057mv17; expires=Fri, 04-Mar-2022 00:34:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6351ce7d-8b2c-4c1c-a187-788c890fab8e; expires=Fri, 02-Feb-2024 00:34:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:05 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
