GET https://daniellebeinstein.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:21:45 GMT
< Set-Cookie: PHPSESSID=uv1of5ih6orkllt6cl85fsd9jp; expires=Fri, 04-Mar-2022 00:21:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=688fe603-e160-4ba9-b5c5-20a4c3ea1944; expires=Fri, 02-Feb-2024 00:21:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
