GET https://tempesttsdesigns.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=rl6pndo5ong6ve7t1p8e0kmfbc; expires=Fri, 04-Mar-2022 00:35:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=765936f5-443a-4248-9510-bb98be14d82e; expires=Fri, 02-Feb-2024 00:35:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:35:20 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
