GET https://myclonesolution.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=39sa3sahhk40c0evfsrr1adkup; expires=Fri, 04-Mar-2022 00:23:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4daab57f-4d3b-47de-96d7-df890edc1c18; expires=Fri, 02-Feb-2024 00:23:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:23:25 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
