GET https://winpure.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qpl3ig9f9daevcnjucglc7rvch; expires=Fri, 04-Mar-2022 00:53:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43634cef-0ff4-4064-b741-35791bb9e1b1; expires=Fri, 02-Feb-2024 00:54:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
