GET https://remiharrisconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:12:32 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=2pr11ldn7rs9qpi44cj1q6980n; expires=Fri, 04-Mar-2022 00:12:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b8036e43-65e6-41b4-8226-88dcfe0cc3b7; expires=Fri, 02-Feb-2024 00:12:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
