GET https://aprildlewis.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:22 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=oispmlbaumgdj5f82p0ek78fb2; expires=Fri, 04-Mar-2022 00:34:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca30555e-432d-44f0-8ceb-f2d4bbd18161; expires=Fri, 02-Feb-2024 00:34:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
