GET https://bookjaneris.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:09 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=detc18a4011v5phs8ipbvpedti; expires=Fri, 04-Mar-2022 00:34:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b4481635-dfb5-44fd-8c3e-cda4e5bbea5e; expires=Fri, 02-Feb-2024 00:34:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
