GET https://privatepetpassing.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:00 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=dct0kp2ijngcng57p0habof8c4; expires=Fri, 04-Mar-2022 00:11:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f4bf7484-3d39-47b4-b643-6c758af1c98e; expires=Fri, 02-Feb-2024 00:12:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
