GET https://connectwithlily.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:47:08 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=07rs0p32cb4mjc18300e68oods; expires=Fri, 04-Mar-2022 00:47:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db480cd5-5be8-429e-a7c2-0e6c34b88ddd; expires=Fri, 02-Feb-2024 00:47:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
