GET https://christyrutherford.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:46 GMT
< Set-Cookie: PHPSESSID=pl49bn61pbkl1saegnvt1s02p6; expires=Fri, 04-Mar-2022 00:00:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=11d026e0-4ab7-44cc-86e2-0beb583c7b8c; expires=Fri, 02-Feb-2024 00:00:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
