GET https://jackiegartman.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=fqld6nh8diubspfi1o1ssg2geo; expires=Fri, 04-Mar-2022 00:20:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2c2302d3-9274-46e1-8344-09dd72bfc983; expires=Fri, 02-Feb-2024 00:20:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:28 GMT
< Content-Length: 0
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
