GET https://charlescaincoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:52 GMT
< Set-Cookie: PHPSESSID=438mp2bk766cdh6gt7a1cun0md; expires=Fri, 04-Mar-2022 00:09:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cd44f73f-1678-4f72-83fc-3bfc0b2b6aec; expires=Fri, 02-Feb-2024 00:09:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
