GET https://megancrozier.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:53 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=3qo4u4q6hf5i6d5fqia432khlr; expires=Fri, 04-Mar-2022 00:28:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=80c77af2-18cf-4e3e-a380-b7c7d314fa08; expires=Fri, 02-Feb-2024 00:28:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
