GET https://linda-armstrong.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:58 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=vuetddl6cfna3clhhbgb6hjib8; expires=Fri, 04-Mar-2022 00:12:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95c1028d-935f-4b05-b595-e5dfdf54463a; expires=Fri, 02-Feb-2024 00:12:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
