GET https://mariotabonecoach.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:13:22 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=a0k2i3vpec7f9da1fipel040os; expires=Fri, 04-Mar-2022 00:13:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd27cc5d-0603-41d5-9cf0-8482370ea6ea; expires=Fri, 02-Feb-2024 00:13:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
