GET https://rebeccalassiterphotographynewbornpackage.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=sl4f5k4tnhunnnre0om3l6mord; expires=Fri, 04-Mar-2022 00:02:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67e7ff14-9c96-4366-8e2b-15cc7e73aa71; expires=Fri, 02-Feb-2024 00:02:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:47 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
