GET https://heartinhands.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:31:48 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pp3mots5nqa6708dji3s69mpc7; expires=Fri, 04-Mar-2022 00:31:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a9bbc967-a59e-43dd-ab32-088d8a8aa41b; expires=Fri, 02-Feb-2024 00:31:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
