GET https://kathrynschiff.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=lni5jc4u40j54c23iubpsil64l; expires=Fri, 04-Mar-2022 00:08:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=80e7fe75-5a1d-43e0-8d91-9002ea7b5b5c; expires=Fri, 02-Feb-2024 00:08:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:08:40 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
