GET https://lifefacets.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=2ur3kbda0km8nogspfia1shiup; expires=Fri, 04-Mar-2022 00:38:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1bf2e9b7-7975-4995-b269-5559080288a1; expires=Fri, 02-Feb-2024 00:39:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
