GET https://bevjonesdurr.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:59 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2ej7kvqf1dqhtan7sejfluq8bl; expires=Fri, 04-Mar-2022 00:30:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f6b1a66-b112-4174-8325-678306384f9d; expires=Fri, 02-Feb-2024 00:30:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
