GET https://careermasteryblueprint.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=44l0fddrt93spj3e7ehcitrjbv; expires=Fri, 04-Mar-2022 00:42:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d6f31af-9de3-4063-aa7c-3bfb9c31c807; expires=Fri, 02-Feb-2024 00:42:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
