GET https://brooksidepet.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=35gdvfditjkg2rq8p5hdsqqiir; expires=Fri, 04-Mar-2022 00:40:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=304834ab-4b94-4605-85ba-8f222d8721be; expires=Fri, 02-Feb-2024 00:40:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:40:41 GMT
< Content-Length: 0
< Pragma: no-cache
