GET https://mycollegeplanningteam.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=4ucffsjikq98morh97ugpinksv; expires=Fri, 04-Mar-2022 00:18:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c587f3d-989d-4814-8047-ad7e81d36cbd; expires=Fri, 02-Feb-2024 00:18:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:18:48 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
