GET https://lilachbullock.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=u21g1dgun549kc1rj2aben5n8k; expires=Fri, 04-Mar-2022 00:15:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75f85d2a-32ab-437a-94f7-e5302dc9a1fc; expires=Fri, 02-Feb-2024 00:16:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
