GET https://leuinteriors.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:28 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=qr6od2vvmnlhc8bja51g0asus2; expires=Fri, 04-Mar-2022 00:37:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=942b42ef-e8a6-4f50-9633-a3c9939d85f4; expires=Fri, 02-Feb-2024 00:37:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
