GET https://soulscompass.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=vbghmq7h0fj0e22bdveqg8j4j5; expires=Fri, 04-Mar-2022 00:37:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a6d547d7-8b99-4283-9463-6fd7484fb564; expires=Fri, 02-Feb-2024 00:37:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:37:45 GMT
< Content-Type: text/html; charset=UTF-8
