GET https://golfwithfreedom.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:19:24 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rl4ltjhk5idcgl7p1d7tnijhp6; expires=Fri, 04-Mar-2022 00:19:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e5f26f47-1ebf-488f-8633-66ef823c3c88; expires=Fri, 02-Feb-2024 00:19:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
