GET https://carriehawson.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=hmj5hm4dllosnaq6ofhkhq9t0f; expires=Fri, 04-Mar-2022 00:24:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ddb47d11-0858-41c8-b807-ba200964b42b; expires=Fri, 02-Feb-2024 00:24:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:10 GMT
< Content-Type: text/html; charset=UTF-8
