GET https://perfectrootcom.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:22 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=n8mpsg7ougsjsd702lc92sh5fu; expires=Fri, 04-Mar-2022 00:19:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ad520a1-6aab-446e-9fde-35b892fdcb15; expires=Fri, 02-Feb-2024 00:19:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
