GET https://cindyesch.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=64m3l3gntfrhdvsuja60dbl2f2; expires=Fri, 04-Mar-2022 01:09:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d4595466-adf9-440c-a76d-aec59f51498f; expires=Fri, 02-Feb-2024 01:09:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 01:09:32 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
