GET https://sustainablehealthsolutionsinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:53:27 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=dfcbkm474ccs4d7775mk8tipft; expires=Fri, 04-Mar-2022 00:53:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=72c37e3b-c0d5-4497-93e2-a898a7aaf112; expires=Fri, 02-Feb-2024 00:53:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
