GET https://realdreamlife.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5ap3vp1uvo0c3p1a15khbv823h; expires=Fri, 04-Mar-2022 00:02:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=004eed8d-0705-4553-ae30-0b642be4a74d; expires=Fri, 02-Feb-2024 00:02:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:02:35 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
