GET https://benderperformingarts.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:40 GMT
< Set-Cookie: PHPSESSID=6eggaplos6bj4d8tojb0pt2g38; expires=Fri, 04-Mar-2022 00:39:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db09be9e-a2ff-44dd-b64d-9f2f1265b1c1; expires=Fri, 02-Feb-2024 00:39:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
