GET https://brycelegal.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:16:47 GMT
< Set-Cookie: PHPSESSID=5jg600a0imptg1eepq706tke03; expires=Fri, 04-Mar-2022 00:16:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f1e05061-e9fd-4923-bec3-b130363c1170; expires=Fri, 02-Feb-2024 00:16:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
