GET https://mylittledollhouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:20 GMT
< Set-Cookie: PHPSESSID=2lujv0tc24g8m1alrvoasjsbha; expires=Fri, 04-Mar-2022 00:07:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe2f9bdc-1b9a-4301-8a8a-b2b4183ca8bd; expires=Fri, 02-Feb-2024 00:07:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
