GET https://babiesincommon.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=v9mvatm9c14cjibe71qhbi0als; expires=Fri, 04-Mar-2022 00:23:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9fe3df1d-0d95-4efb-a787-e5e0069aa982; expires=Fri, 02-Feb-2024 00:23:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:23:38 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
