GET https://theglasshouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:54:03 GMT
< Set-Cookie: PHPSESSID=3td5gsp7dch4qsnfgad8ofr84l; expires=Fri, 04-Mar-2022 00:54:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ccda0d1-fed8-4da0-a6d1-337b50221fdf; expires=Fri, 02-Feb-2024 00:54:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
