GET https://pinpoint.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:42:02 GMT
< Set-Cookie: PHPSESSID=s7lboecnk188b0b65nq5m1nira; expires=Fri, 04-Mar-2022 00:42:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8274e698-23f8-4a16-b1ab-1dca63e6ce43; expires=Fri, 02-Feb-2024 00:42:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
