GET https://braidsbyieesha.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=p2t7pvupjqbsjqc2mode711lvk; expires=Fri, 04-Mar-2022 00:56:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b91d21d5-b4e6-4048-9af3-edde0179b59e; expires=Fri, 02-Feb-2024 00:56:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:56:40 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
