GET https://yurkgolf.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ig5vjanojff1n429d96k8f8nm1; expires=Fri, 04-Mar-2022 00:54:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4fc0d3e4-8b8a-4c7b-872f-96698081e027; expires=Fri, 02-Feb-2024 00:54:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:54:06 GMT
