GET https://clardym.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=3go7t4nt64epd0v7scc0st38hl; expires=Fri, 04-Mar-2022 00:19:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df732f64-1bb5-45e6-8260-84a9d80c73d2; expires=Fri, 02-Feb-2024 00:19:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:54 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
