GET https://tourseeddc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:57:04 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=u8adrn1suq5cg5u6bg6ecpfrjl; expires=Thu, 03-Mar-2022 23:57:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78c2aa47-b092-4f2c-bf63-1fca046b5c17; expires=Thu, 01-Feb-2024 23:57:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
