GET https://allythomas.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=u18412cdl3r21n4hp8ha9vldjs; expires=Fri, 04-Mar-2022 00:31:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3113415f-15a5-4ac0-b25a-491e8f9ada68; expires=Fri, 02-Feb-2024 00:31:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:16 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
