GET https://blackbeautystyles.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=8pm16c1pk94jgb2q9r65ip9hbr; expires=Fri, 04-Mar-2022 00:32:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=61dda7dc-2072-4df9-9141-a8fa600bd71d; expires=Fri, 02-Feb-2024 00:32:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:32:59 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
