GET https://thehealthyzone.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:55 GMT
< Set-Cookie: PHPSESSID=2auukhccca4mkkvu10ub3n1ik6; expires=Fri, 04-Mar-2022 00:05:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5fdeb7b3-65ba-4878-874a-fa9d799a31ad; expires=Fri, 02-Feb-2024 00:05:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
