GET https://integrativebodywork.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=a9c2bu355e61g237f4l07b9tfp; expires=Fri, 04-Mar-2022 00:54:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5927da0-d755-4321-a5bf-69619200349b; expires=Fri, 02-Feb-2024 00:54:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:54:38 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
