GET https://glennmason.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5e03il9fc1cpjgiotdsttnfpuo; expires=Fri, 04-Mar-2022 00:23:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6f8465c4-27ce-46f6-a07f-8672ece1014c; expires=Fri, 02-Feb-2024 00:23:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:23:47 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
