GET https://callwithamari.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=0gd6lb89vnqjr7136cja5f7amv; expires=Fri, 04-Mar-2022 00:15:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa23bcc7-c685-4301-b611-ad96161e7027; expires=Fri, 02-Feb-2024 00:15:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:15:31 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
