GET https://vegancoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=35msb3vad2ih99kpql0klehhbb; expires=Fri, 04-Mar-2022 00:13:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43463dd8-f8b3-47b5-8670-c2a9b6f82e2a; expires=Fri, 02-Feb-2024 00:13:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:13:27 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
