GET https://relationshipboosters.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=hmfs59gv6hqa25m7ih29amdf8e; expires=Fri, 04-Mar-2022 00:37:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78ea6417-0222-47cc-95ab-1c8c986d0b5e; expires=Fri, 02-Feb-2024 00:37:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:16 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
