GET https://tristenmacdonald.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:59:43 GMT
< Set-Cookie: PHPSESSID=ok04dhhv9m2d85vo9hmf65gf9i; expires=Thu, 03-Mar-2022 23:59:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1d1ad857-ccd5-4609-8482-208fce0d8e0a; expires=Thu, 01-Feb-2024 23:59:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
