GET https://lainiemacphotographyschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=d93cd58lm1bn9cnn900cbirjg2; expires=Fri, 04-Mar-2022 00:04:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=01f73bef-f718-4e59-b657-5bb4d6669937; expires=Fri, 02-Feb-2024 00:04:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:57 GMT
< Pragma: no-cache
< Location: /schedule.php
