GET https://1on1coaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:09:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=vra1q42l4q2g3bu0r7k5hmo0h9; expires=Fri, 04-Mar-2022 00:09:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c34fe6ae-da1d-48fa-a54b-e1bb8b704507; expires=Fri, 02-Feb-2024 00:09:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
