GET https://mccloudfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:36 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=6uhts89179l5p5o62h1t2e8ls8; expires=Fri, 04-Mar-2022 00:38:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=57e438ff-1145-4273-803d-786d53fb220a; expires=Fri, 02-Feb-2024 00:38:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
