GET https://untetheredlife.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:26 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=4r3h7qh2rns1f7l7514lg50tgq; expires=Fri, 04-Mar-2022 00:02:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ef807923-b15f-47e6-a8f5-b79f83f3fcfc; expires=Fri, 02-Feb-2024 00:02:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
