GET https://legalmarketingconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=i2m92888uhj7qqos5oag0t4op2; expires=Fri, 04-Mar-2022 00:22:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=106652fc-e106-4ad3-ad19-1e24113c9ef3; expires=Fri, 02-Feb-2024 00:23:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
