GET https://beautifulweirdo.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:58 GMT
< Set-Cookie: PHPSESSID=87qpfrs3k8dg5homunqh15b9o9; expires=Fri, 04-Mar-2022 00:24:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=102084e6-21ab-4246-9257-d9ff4b1ef084; expires=Fri, 02-Feb-2024 00:24:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
