GET https://suzycarroll.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=dkolk920r4c7vqpa7qu39hrl44; expires=Fri, 04-Mar-2022 00:18:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7fd1b50e-7430-4527-b708-342c699fb605; expires=Fri, 02-Feb-2024 00:18:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:22 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
