GET https://peacetogetherbookings.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ro7gmq3722k6b0bqur5mdp0l1i; expires=Fri, 04-Mar-2022 00:33:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eaecbfaa-b635-4338-94e9-377ad5272d16; expires=Fri, 02-Feb-2024 00:33:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:33:49 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
