GET https://teamphoenix.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:40 GMT
< Set-Cookie: PHPSESSID=vst3fkbm9nuvcj8j0o5h7jkqsk; expires=Fri, 04-Mar-2022 00:44:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30d15429-ab6b-4e3f-aa6a-c8185654fe0a; expires=Fri, 02-Feb-2024 00:44:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
