GET https://stemcareerservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:32:16 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=7n9b3g317e1v64pcpt8cupujoi; expires=Fri, 04-Mar-2022 00:32:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=009a483b-adde-46b4-8bc7-f3afc9da0d82; expires=Fri, 02-Feb-2024 00:32:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
