GET https://projectsmadesimplellc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:52 GMT
< Set-Cookie: PHPSESSID=4icikmk0v38tj9dnlou5ulmkq7; expires=Thu, 03-Mar-2022 23:57:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90130a3b-ed31-4fb9-9a23-09508c20575f; expires=Thu, 01-Feb-2024 23:57:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
