GET https://centeredliving.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:48 GMT
< Set-Cookie: PHPSESSID=f5n59r6rsouevljmit4n7j5gub; expires=Fri, 04-Mar-2022 00:12:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=267ecbef-0b60-4cfd-9a49-06daf287aa4a; expires=Fri, 02-Feb-2024 00:12:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Vary: User-Agent
