GET https://suepatterson.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:05 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=20imp6j0se1vopqbl6npdenb02; expires=Fri, 04-Mar-2022 00:24:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=48f4b15b-6b6b-42ae-9cf9-b6530d79713f; expires=Fri, 02-Feb-2024 00:24:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
