GET https://jandm.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:19:01 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6emhj0kji6i9t9qupd77n6ev70; expires=Fri, 04-Mar-2022 00:19:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3f07fba8-3806-47df-9ca4-f57afe0306c9; expires=Fri, 02-Feb-2024 00:19:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
