GET https://lanasacoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:21 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=laiherqmfcl6eqhi2f42diqgc2; expires=Fri, 04-Mar-2022 00:09:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3055609e-fd90-470f-a386-94dbff3dbf93; expires=Fri, 02-Feb-2024 00:09:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
