GET https://simplifiedaccounting.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:39 GMT
< Set-Cookie: PHPSESSID=t48sqr3m7rlc3213kknkcg8g00; expires=Fri, 04-Mar-2022 00:12:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b4ceb8a-0285-4e4a-bf77-839f939a1082; expires=Fri, 02-Feb-2024 00:12:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
