GET https://bookapracticehubdemonstration.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:53 GMT
< Set-Cookie: PHPSESSID=dii1cngcr0l24t87vjpiipjaqk; expires=Fri, 04-Mar-2022 00:22:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c1710e6a-efa6-4247-adc4-dedfcefa8b9f; expires=Fri, 02-Feb-2024 00:22:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
