GET https://clientcentric.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:57:27 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Set-Cookie: PHPSESSID=l8hvg0hugfblc6h6v0mhq79scb; expires=Thu, 03-Mar-2022 23:57:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05daacdc-5597-43a2-89a5-6d6da43e7fa7; expires=Thu, 01-Feb-2024 23:57:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
