GET https://idex.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:44:37 GMT
< Set-Cookie: PHPSESSID=nb5mi5cjt1kn8dubcc2apgp2cs; expires=Fri, 04-Mar-2022 00:44:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=389c731b-df54-4ecb-8353-9570e53daea2; expires=Fri, 02-Feb-2024 00:44:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
