GET https://shannonelhart.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=gt0kkavcog4h1grfiklge4pbi6; expires=Fri, 04-Mar-2022 00:42:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e2d320fa-3cd7-431f-b732-7c08795bd269; expires=Fri, 02-Feb-2024 00:42:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
