GET https://maniet.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=irmmlva002rlhb8qcl35u57393; expires=Fri, 04-Mar-2022 00:40:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c1c0dfc-359e-4e7b-847e-84afa487dade; expires=Fri, 02-Feb-2024 00:40:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:33 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
