GET https://brian-balfour-s5lh.squarespace.com


< HTTP/1.1 200 OK
< Last-Modified: Wed, 02 Feb 2022 01:26:42 GMT
< Accept-Ranges: bytes
< Content-Type: text/html;charset=utf-8
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< Etag: W/"59379b619db98198cc80bd6f7df25fb9"
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Date: Wed, 02 Feb 2022 01:26:42 GMT
< Server: Squarespace
< Strict-Transport-Security: max-age=43200
< X-Contextid: 0bfUjDEU/h1J2xHrP
< Age: 0
< Set-Cookie: crumb=Bd4BjZ813QTNODU2MjEwZDc3ZWMxNjY4MjM4OWVkYmNhOWU4NTU0;Path=/
