GET https://oursoleintent.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:58 GMT
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vhsnobsp3854rejcboasort8oq; expires=Fri, 04-Mar-2022 00:41:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae1caab5-7f23-481e-b1c6-17b39f42bca0; expires=Fri, 02-Feb-2024 00:41:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
