GET https://awlaccounting.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=s3kbps1j4i00hgb5e47v5o029f; expires=Fri, 04-Mar-2022 00:12:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dfff88cc-efb5-4ae8-a645-ee863f2fc001; expires=Fri, 02-Feb-2024 00:12:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:12:40 GMT
< Cache-Control: no-store, no-cache, must-revalidate
