GET https://mayapt.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:17 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gmi9hanuqn244jen29ag4ar16c; expires=Fri, 04-Mar-2022 00:42:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ceed4288-f157-4361-81d4-3642b024bef1; expires=Fri, 02-Feb-2024 00:42:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
