GET https://kapllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=leohprhjeof2hk29rfdc2vspg0; expires=Thu, 03-Mar-2022 23:58:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b429dd1-6591-47c0-81ed-699af6b845a0; expires=Thu, 01-Feb-2024 23:58:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:03 GMT
< Vary: User-Agent
