GET https://mshannonhernandez.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=nvmnc3t3m32pd8mjthvkfsatqo; expires=Fri, 04-Mar-2022 00:49:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8d7098ce-d9b0-4683-85ca-6e24b20f3bef; expires=Fri, 02-Feb-2024 00:49:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:49:15 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
