GET https://headoverheelsalonspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=9596sosel69tnslcgicpslndld; expires=Thu, 03-Mar-2022 23:55:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5596a982-2306-480e-9973-b688f255ec83; expires=Thu, 01-Feb-2024 23:55:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Content-Length: 0
< Date: Tue, 01 Feb 2022 23:55:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
