GET https://relaxbodyworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lmbehcuibcu5md1f9ti61u7vkg; expires=Fri, 04-Mar-2022 00:34:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f82cf596-9eb9-49c2-bfa2-682a552e4c92; expires=Fri, 02-Feb-2024 00:34:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:40 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
