GET https://instantidoconsultationscheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=k48qr6m9nna63ekgguuu3dni2q; expires=Fri, 04-Mar-2022 00:29:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7c14279-69a4-4c39-be68-7c025f0fb5c1; expires=Fri, 02-Feb-2024 00:29:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:29:13 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
