GET https://vanessacorazon.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ol7jb2kuqpnh3g5a54qntnipll; expires=Fri, 04-Mar-2022 00:24:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6e1db8a1-d7c9-4b0d-bbe0-b2efd8370f09; expires=Fri, 02-Feb-2024 00:24:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:23 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
