GET https://kissmediagroup.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:27:24 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=r72s5sete5jff49112t423b28e; expires=Fri, 04-Mar-2022 00:27:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2fd8a8a3-06f4-4197-a237-189a288110e1; expires=Fri, 02-Feb-2024 00:27:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
