GET https://trudymelissacakes.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:32:50 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=j7rb5jnqus5jh3269n9g9esqfo; expires=Fri, 04-Mar-2022 00:32:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9b0757c2-9380-4042-9f01-53957e4019f8; expires=Fri, 02-Feb-2024 00:32:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
