GET https://hausofshee.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:02:14 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=sesnlj3q32pikiccnceadjnepj; expires=Fri, 04-Mar-2022 00:02:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f49d5d33-634c-45e4-a311-02db0f459f4a; expires=Fri, 02-Feb-2024 00:02:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
