GET https://greensaversbend.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=jpbolaokbcks3tbts4s3al4r3r; expires=Fri, 04-Mar-2022 00:00:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=987ba328-2647-488a-af6b-2355ae7b2556; expires=Fri, 02-Feb-2024 00:00:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:08 GMT
