GET https://infofromlateamllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=p0pmtf6jpmthais4ll7nmp074u; expires=Thu, 03-Mar-2022 23:57:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=19b84ecb-ace3-48f4-9b5d-fd232aee2657; expires=Thu, 01-Feb-2024 23:58:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
