GET https://allthatjazzglam.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:56 GMT
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lpfvd0dop1kge6nb5ifv6lj95f; expires=Fri, 04-Mar-2022 00:18:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d610f4d-de19-46cf-b1e3-fc6bbe2b1237; expires=Fri, 02-Feb-2024 00:18:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
