GET https://kristidprice.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:18 GMT
< Set-Cookie: PHPSESSID=73afbhjmumte97ar7rcph7l7bg; expires=Fri, 04-Mar-2022 00:01:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09b0e402-16bb-490e-bbd6-0e4028b6134d; expires=Fri, 02-Feb-2024 00:01:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
