GET https://janeelawrence.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=he456cqbs6og9fodgk57p6d1d6; expires=Fri, 04-Mar-2022 00:01:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae05f18d-8fc8-4d6e-9e03-9dfa4ada5eb8; expires=Fri, 02-Feb-2024 00:01:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:01:49 GMT
< Pragma: no-cache
