GET https://thefireschool.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=t46kkhaupo09rld31uhgljujk2; expires=Fri, 04-Mar-2022 00:18:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b6da5828-e5c9-4b58-99f5-3e79238b234e; expires=Fri, 02-Feb-2024 00:18:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:26 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
