GET https://oia.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:54:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=pam3m1um3rd3evfhig2sl0jkku; expires=Thu, 03-Mar-2022 23:54:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=41784012-1b39-493b-824d-7492972984a1; expires=Thu, 01-Feb-2024 23:54:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
