GET https://thesomaroom.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qmlse4h271h6ejalk78m39u2sv; expires=Fri, 04-Mar-2022 00:19:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=938880af-d05b-4d46-a6d1-2571e1312c34; expires=Fri, 02-Feb-2024 00:19:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:30 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
