GET https://simple.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=a9or05dlirt70j6amjsukqi0lp; expires=Fri, 04-Mar-2022 00:04:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5acdbf66-6fc8-4e36-bf82-7dd33512862c; expires=Fri, 02-Feb-2024 00:04:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:04:38 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
