GET https://breathingspaceco.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:24:46 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=odk7p0doouhi90thlqpc97e6i4; expires=Fri, 04-Mar-2022 00:24:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90a5f4ec-2256-4604-a56c-6feed1e8afda; expires=Fri, 02-Feb-2024 00:24:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
