GET https://jeffatkins.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:24 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=09204gusmrm59in3nqaj1gmja3; expires=Fri, 04-Mar-2022 00:35:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b371ee3-bb5e-4e5c-b3c5-838f04af81e5; expires=Fri, 02-Feb-2024 00:35:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
