GET https://fycsadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:11:57 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=hjj7r0d52216qhg122hlbfq5pn; expires=Fri, 04-Mar-2022 00:11:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=360341b1-204c-4f9f-a2e2-93e1e1270a8d; expires=Fri, 02-Feb-2024 00:11:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
