GET https://coachkarren.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:21:07 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3p6lecqdls9kfr7lqqpb1qmgnd; expires=Fri, 04-Mar-2022 00:21:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b3ef95b-56c6-4b1a-b1f0-09c83212ac34; expires=Fri, 02-Feb-2024 00:21:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
