GET https://clseqdiscovery.acuityscheduling.com


< HTTP/1.1 404 Not Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:48:29 GMT
< Set-Cookie: PHPSESSID=r6u1drb75ff84ml5ick6m4nt6p; expires=Fri, 04-Mar-2022 00:48:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7ac89e2-ce0d-4c36-9216-1e549a7ab757; expires=Fri, 02-Feb-2024 00:48:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
