GET https://smcstudyabroad.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:59:04 GMT
< Set-Cookie: PHPSESSID=ed61tmurlg74p08lmuj62o2bt8; expires=Thu, 03-Mar-2022 23:59:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbed9eee-cc19-47ee-80b8-df52adaa2f3f; expires=Thu, 01-Feb-2024 23:59:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
