GET https://michelegranbergcourses.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=atu1utlke6m2qpcqjl5613gicr; expires=Fri, 04-Mar-2022 00:33:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff4b6d56-9756-479e-b1a6-c17550a7adb7; expires=Fri, 02-Feb-2024 00:33:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:33:12 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
