GET https://beautybrowstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:25:32 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=apo9t10bnrf6vlkko4gvaogtvb; expires=Fri, 04-Mar-2022 00:25:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=486a06d5-0d45-4c37-82db-5a397f19e7af; expires=Fri, 02-Feb-2024 00:25:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
