GET https://martinahmeyer.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:19 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=iaqj1hrdsioj0s054ab64g4bar; expires=Fri, 04-Mar-2022 00:30:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=86084859-a60f-4dca-9b26-cbb61190ba82; expires=Fri, 02-Feb-2024 00:30:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
