GET https://luxelash.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:14:04 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=j9a5gq2sdmgvpgb1h305u3jh1m; expires=Fri, 04-Mar-2022 00:14:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3a1ee6c9-85cd-4176-b1ba-de187ca59413; expires=Fri, 02-Feb-2024 00:14:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
