GET https://brigittediemand.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=d0amb7nsibdp8rmq0fku07hnjd; expires=Fri, 04-Mar-2022 00:00:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1b0ccfb8-594e-4615-8258-9ca1b9872ade; expires=Fri, 02-Feb-2024 00:00:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:07 GMT
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
