GET https://margothanley.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:36 GMT
< Set-Cookie: PHPSESSID=novls4irc6b985iidv8q9co32v; expires=Fri, 04-Mar-2022 00:45:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c09e3b60-1fdb-4b70-b016-d74d91427ad9; expires=Fri, 02-Feb-2024 00:45:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
