GET https://lonereddesignllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Tue, 01 Feb 2022 23:58:01 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=9r2f60m0rqu33gqjcj50jk8831; expires=Thu, 03-Mar-2022 23:58:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36f28ace-57dd-41a4-ac25-139bbae12b12; expires=Thu, 01-Feb-2024 23:58:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
