GET https://myessentialhz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:49:21 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ld9b8a7ec6g98vpnkajgs671qc; expires=Fri, 04-Mar-2022 00:49:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b41c0a23-4418-432e-8c75-02fcaf8b9b09; expires=Fri, 02-Feb-2024 00:49:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
