GET https://appliedtutoring.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:47 GMT
< Content-Length: 0
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=acsrnudltf4emfhkku5hl0i0l6; expires=Fri, 04-Mar-2022 00:11:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9688f30-84a5-4402-ac98-a865fabb136a; expires=Fri, 02-Feb-2024 00:11:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
