GET https://safiasattaur.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=aprhrd4v7219t3entnd1kiu1pk; expires=Fri, 04-Mar-2022 00:30:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c38d479a-088a-40d5-ab4d-74a0fc29bd48; expires=Fri, 02-Feb-2024 00:31:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
