GET https://studiocowork.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:16:26 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=mc83f0ooaq09fdolcuoufvk83v; expires=Fri, 04-Mar-2022 00:16:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94a7c41a-3a1a-4e49-8733-26aa3d514127; expires=Fri, 02-Feb-2024 00:16:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
