GET https://lizconnors.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dkuejegpbbkol28gis6s588iio; expires=Fri, 04-Mar-2022 00:37:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a6da0487-3f84-4a4e-bedb-39e8006bf01e; expires=Fri, 02-Feb-2024 00:37:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:37:31 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
