GET https://blushandbrushes.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=34hjipjrib6iu8c1itfj9f9qb6; expires=Fri, 04-Mar-2022 00:32:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e4f6743-db69-47cf-8f6a-6b6e6761ea5f; expires=Fri, 02-Feb-2024 00:32:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:32:36 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
