GET https://golivehq.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=h3q2t6d4o397nsfbmei8ntchkr; expires=Fri, 04-Mar-2022 00:27:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d6abd27d-3902-4c7e-9939-dd6312dd29e0; expires=Fri, 02-Feb-2024 00:27:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:27:41 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
