GET https://gloriahester.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:30:05 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=778ophkpkmlbhge5su2rt9goeb; expires=Fri, 04-Mar-2022 00:30:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7c1fd49-3f70-4d22-a3e3-76bbd6f02b92; expires=Fri, 02-Feb-2024 00:30:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
