GET https://mgemishowroom.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h3qvb8rupa1ulg45cia3ajp25l; expires=Fri, 04-Mar-2022 00:19:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ef17807-2d8c-44e0-8b24-cdb6a65fed76; expires=Fri, 02-Feb-2024 00:19:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:19:35 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
