GET https://duckpondplayspace.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:10 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=q4rqe4nmusrnfq4gu1ot2oip9n; expires=Fri, 04-Mar-2022 00:01:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da316780-fd32-4fb3-8321-a061d07871d4; expires=Fri, 02-Feb-2024 00:01:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
