GET https://dianapisarri.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:34 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=skgrumvdh9dvjl8vha3odq68am; expires=Fri, 04-Mar-2022 00:15:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cec7531e-5011-43f7-af35-4f4ab06bd0fc; expires=Fri, 02-Feb-2024 00:15:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
