GET https://lashesbylisa.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:56:03 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=uievsnkdfdm4cq244mhdp33vvd; expires=Thu, 03-Mar-2022 23:56:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d305a32-3ff2-4fbf-8ac4-56820af44f01; expires=Thu, 01-Feb-2024 23:56:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
