GET https://campground.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=l3g7c8hm53v0ci49tribojl7j3; expires=Fri, 04-Mar-2022 00:00:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0cd301dc-132f-4a2a-b49c-3fecad973bb6; expires=Fri, 02-Feb-2024 00:00:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:21 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
