GET https://aurorachristy.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c8cvu4k7l69ukcs9mhc9uksp55; expires=Fri, 04-Mar-2022 00:49:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b36bc3c2-f135-469d-bc1b-63ebabb632dd; expires=Fri, 02-Feb-2024 00:49:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:49:04 GMT
