GET https://pittrees.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:26 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=auschsbjbkl7d1gnfmr86l0mhn; expires=Fri, 04-Mar-2022 00:32:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83d2a693-678e-4bf1-bfda-92a59725091b; expires=Fri, 02-Feb-2024 00:32:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
