GET https://emmabrooke.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:04:04 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=hvkvabol2f2amrv5jmg430dln5; expires=Fri, 04-Mar-2022 00:04:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8f93542-677f-4c7f-95a5-1f3f493d5a36; expires=Fri, 02-Feb-2024 00:04:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
