GET https://stubbsobedienceinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:27 GMT
< Set-Cookie: PHPSESSID=rksgkc1fo7f7od2j2tlni0tojg; expires=Thu, 03-Mar-2022 23:58:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6d3124ee-7824-4a26-a91c-2d56b097e05b; expires=Thu, 01-Feb-2024 23:58:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
