GET https://hrumc.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:25 GMT
< Set-Cookie: PHPSESSID=j1fh0e4qggiig89kd0aeqjpa8r; expires=Fri, 04-Mar-2022 00:53:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc258cc7-7c6f-4b11-b31b-ef272076c7c8; expires=Fri, 02-Feb-2024 00:53:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
