GET https://www.braidsbychinia.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:53:12 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ts311d6lsjsddkldp7c56r42g5; expires=Fri, 04-Mar-2022 00:53:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=23c874af-b968-4443-80d2-7cf2d5442239; expires=Fri, 02-Feb-2024 00:53:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
