GET https://alexandrasilber.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=ira7e3uo1pmokiev8hbsj2gnmh; expires=Fri, 04-Mar-2022 00:28:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=29188f54-7955-40c9-aaf9-700c7436672e; expires=Fri, 02-Feb-2024 00:28:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:28:14 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
