GET https://schedulelifecoachallisongoldberg.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=afd43853rjdu3pv95puqnkkmve; expires=Fri, 04-Mar-2022 00:13:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8d1c743-e642-41a0-ac87-211ddee97232; expires=Fri, 02-Feb-2024 00:13:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:04 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
