GET https://kimbellisimo.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=4s9jnlfq8up5hg7oilbsm1fc9o; expires=Fri, 04-Mar-2022 00:25:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a14a88c6-8812-44ba-83e5-7cec4f9583aa; expires=Fri, 02-Feb-2024 00:25:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:25:49 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
