GET https://partenderinventory.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:48:35 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=cjs8ju1uebsn4ruqm46lsfhc3u; expires=Fri, 04-Mar-2022 00:48:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c1a5d834-6202-4264-a6f7-f7fb1ce7f61f; expires=Fri, 02-Feb-2024 00:48:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
