GET https://ukuleleinspired.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:25 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=p1g8rpu79n8tm8koi3hjoguvlk; expires=Thu, 03-Mar-2022 23:59:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f912d533-2148-4f59-a564-8c166a2bfd56; expires=Thu, 01-Feb-2024 23:59:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
