GET https://nucleusofchange.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=4kijb20a5vq8ku82ar5ctpugi7; expires=Fri, 04-Mar-2022 00:03:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a506a4c-f8e1-4792-ac76-8cb6c66788f3; expires=Fri, 02-Feb-2024 00:03:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:03:29 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
