GET https://lightworkerbee.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:10 GMT
< Set-Cookie: PHPSESSID=ka93jurod4kjicd98laqmukv6f; expires=Fri, 04-Mar-2022 00:02:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94c606bc-657b-4768-968c-db6b1777d92c; expires=Fri, 02-Feb-2024 00:02:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
