GET https://harastudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=q7qcpa23o4slh7d6ne101l457c; expires=Fri, 04-Mar-2022 00:25:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5bd23234-7061-4361-b395-46913fb97b09; expires=Fri, 02-Feb-2024 00:25:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:25:10 GMT
