GET https://phoenix.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:39 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=jbck51m1gs9tb89l3cd48g6krj; expires=Fri, 04-Mar-2022 00:44:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9115e4ab-87d6-4804-b023-635ca1f5a87e; expires=Fri, 02-Feb-2024 00:44:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
