GET https://heatherhubbard.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:30 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=rumjmj96bf7q9imv869abs6ufu; expires=Fri, 04-Mar-2022 00:00:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b3e3d26b-9662-478b-906c-fd6c3899e6ab; expires=Fri, 02-Feb-2024 00:00:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
