GET https://philipsoriano.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=83gvrjm6bvammrui1d67krqb4v; expires=Fri, 04-Mar-2022 00:25:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=452ecbe1-bfaa-4963-a1ef-a2c8c496d434; expires=Fri, 02-Feb-2024 00:25:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
