GET https://tanyarubinstein.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=drqspv95da36nt8rhuhnjkrlt3; expires=Fri, 04-Mar-2022 00:21:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31fc8ef3-78d8-4e29-9991-e2c973b1ddfd; expires=Fri, 02-Feb-2024 00:21:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:21:44 GMT
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
