GET https://austinspecialtycleaners.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7mf771pr3ghnv6hp4j6dukf16d; expires=Fri, 04-Mar-2022 00:37:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47acf944-2322-4ba2-9208-98066bdfb684; expires=Fri, 02-Feb-2024 00:37:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:37:10 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
