GET https://christidaniels.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:48 GMT
< Set-Cookie: PHPSESSID=e24mompirnnps91sksb6ebf4sr; expires=Fri, 04-Mar-2022 00:34:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b66e2787-e386-401a-b703-cf703eb76707; expires=Fri, 02-Feb-2024 00:34:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
