GET https://heartnearth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:48 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=8ffkuhmqqf8f5a8li5mraduvp0; expires=Fri, 04-Mar-2022 00:14:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=adbb2619-f02a-48e0-a23d-28f48ed799b4; expires=Fri, 02-Feb-2024 00:14:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
