GET https://weblyalfredclients.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:39:12 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=2uqukt7vm8flrt4bdfflmdakto; expires=Fri, 04-Mar-2022 00:39:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d5ab55d4-d2f3-4617-925a-cc4c345772c8; expires=Fri, 02-Feb-2024 00:39:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
