GET https://slcswriting.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:12:16 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=p07nuenps3uaam94atqmiiijbd; expires=Fri, 04-Mar-2022 00:12:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=86226d0f-4c95-4b6b-aeab-37b93b90de20; expires=Fri, 02-Feb-2024 00:12:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
