GET https://platinum.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:50 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=e20s6n70799ldu5fo41eg7a7jo; expires=Fri, 04-Mar-2022 00:19:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2cdd3270-7c6a-40ce-a7a1-b02879696a6d; expires=Fri, 02-Feb-2024 00:19:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
