GET https://hannahidalia.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=rmcn4lgrqpbmpneuk3764v96vt; expires=Thu, 03-Mar-2022 23:54:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ec4f2d06-d96b-4095-ba65-e9b578aaf8c4; expires=Thu, 01-Feb-2024 23:54:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:29 GMT
< Pragma: no-cache
