GET https://restoration.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=673im9g8o8fsc750rk6133468d; expires=Fri, 04-Mar-2022 00:22:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=68734ad5-b2fc-4904-9f37-3e0aac26bbde; expires=Fri, 02-Feb-2024 00:22:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:51 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
