GET https://sttutor.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:30:55 GMT
< Set-Cookie: PHPSESSID=pka01pum8n5l78lcc6rrks5r6n; expires=Fri, 04-Mar-2022 00:30:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c61337dc-42ba-41ef-80ef-704648fb6049; expires=Fri, 02-Feb-2024 00:30:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
