GET https://athena-executive.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=61rvk1oa4aorbnv5bo95i9au7e; expires=Fri, 04-Mar-2022 00:08:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2ace37cb-8ee2-4539-bdc9-0c866d3cfa86; expires=Fri, 02-Feb-2024 00:08:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:22 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
