GET https://cpjrbooknow.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:23 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=29lk8lj6c1v8tq5g5bhemohsg7; expires=Fri, 04-Mar-2022 00:44:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c3c824dc-5dda-41fa-8acf-b3a558d66919; expires=Fri, 02-Feb-2024 00:44:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
