GET https://mathnasiumofpennington.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:12 GMT
< Set-Cookie: PHPSESSID=hsucaqgncpjuu0k9auu0hi3amd; expires=Fri, 04-Mar-2022 00:24:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=465e40e2-2b5c-41cf-b3b4-3f249dbee16f; expires=Fri, 02-Feb-2024 00:24:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
