GET https://ellecwolfecalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=lsouh29ehl3o8onfkf34f29c2b; expires=Fri, 04-Mar-2022 00:27:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5fedbc9a-54a5-48b3-a165-53448344fc85; expires=Fri, 02-Feb-2024 00:27:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:27:51 GMT
