GET https://heavyeyeshappyhearts.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=95nn032577t5onmdl1f6uh39mh; expires=Fri, 04-Mar-2022 00:39:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a697410-79e5-4a34-9795-3b2745ede1fd; expires=Fri, 02-Feb-2024 00:39:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:39:37 GMT
