GET https://turbotrainingschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:49 GMT
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=030gbntsl14ecrsli54o1761vi; expires=Fri, 04-Mar-2022 00:04:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74d28879-18a1-482d-adab-6d0477dd010f; expires=Fri, 02-Feb-2024 00:04:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
