GET https://eastsidemusic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 01:08:48 GMT
< Set-Cookie: PHPSESSID=hs9irj9g8icv0g0d63lhtg9r1s; expires=Fri, 04-Mar-2022 01:08:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae51e2dc-f2c5-4cd4-8cb3-8d7eaadd17db; expires=Fri, 02-Feb-2024 01:08:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
