GET https://melissacostellocoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Set-Cookie: PHPSESSID=6454k66rvvjfgoe86qhg6v96iq; expires=Fri, 04-Mar-2022 00:09:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e5fa64c2-5d2c-4127-9cb3-d1255e733c63; expires=Fri, 02-Feb-2024 00:09:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:09:55 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
