GET https://drzelfand.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:59:58 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ekpe2if8btpfv6bbe1qco9svf4; expires=Thu, 03-Mar-2022 23:59:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76b72309-cf5a-445a-a7aa-9cf95c01312b; expires=Thu, 01-Feb-2024 23:59:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
