GET https://kathrynjans.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=uj7f0eig3mfttpkah6io3ppbv7; expires=Fri, 04-Mar-2022 00:35:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9d65b731-d3a4-4355-9c2a-f5796d871ef0; expires=Fri, 02-Feb-2024 00:35:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:35:12 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
