GET https://soulconnecthypnotherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:06 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=qcf2ld3sv6dof1a3oeunb4o286; expires=Fri, 04-Mar-2022 00:48:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=daed75c5-b8db-45e3-8f5a-f173f10340d4; expires=Fri, 02-Feb-2024 00:48:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
