GET https://xool.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:31 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=v3iajf4q66l58j4s1argp9krpg; expires=Fri, 04-Mar-2022 00:18:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc432cb4-a4f0-4fa0-884a-f633a9773cfa; expires=Fri, 02-Feb-2024 00:18:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
