GET https://taxsaversrealtime.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=jechhusem38fdh4j1da1t0aicj; expires=Fri, 04-Mar-2022 00:53:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af46e02a-acae-4658-9aad-efbec3f4fdf3; expires=Fri, 02-Feb-2024 00:53:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:53:54 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
