GET https://jencunnings.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=svcu49d19j3u1gkc6fu2n55kki; expires=Fri, 04-Mar-2022 00:33:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6219faa2-fa31-45e3-9e80-37d8513a4f00; expires=Fri, 02-Feb-2024 00:33:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:53 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
