GET https://wildflower.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:16 GMT
< Set-Cookie: PHPSESSID=jobj79rsntqjr8hn6l26c4ukju; expires=Fri, 04-Mar-2022 00:30:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7709ddd-a8f0-407e-9881-ccd51bc03f12; expires=Fri, 02-Feb-2024 00:30:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
