GET https://rebeccajackson.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8vt86a1ht5q99ifnls131ggkq8; expires=Fri, 04-Mar-2022 00:23:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=492fd75d-33f9-4900-94f9-20fa9976f8e8; expires=Fri, 02-Feb-2024 00:23:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:51 GMT
< Pragma: no-cache
< Vary: User-Agent
