GET https://roundhouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=9pqheealf4dsl8pdahvf56jibq; expires=Fri, 04-Mar-2022 00:07:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f413f758-4aa6-416a-b108-c95c43c72972; expires=Fri, 02-Feb-2024 00:07:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:07:17 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
