GET https://carolinatextiledistrict.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:40:29 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=5s8g1jlkeclmivu7ko9esv2odh; expires=Fri, 04-Mar-2022 00:40:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bce25fa-1a41-40e6-a7a5-f3dd1743d44c; expires=Fri, 02-Feb-2024 00:40:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
