GET https://essentricswithbetty.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:04 GMT
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=38gpmqk822gap0l0jhhutckmcm; expires=Fri, 04-Mar-2022 00:49:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=79f94bd4-da25-4955-ad79-6d9b1f6750fe; expires=Fri, 02-Feb-2024 00:49:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
