GET https://sprintquarantine.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:53:56 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=b4bjprddu4ht2ktqtj12lrl91g; expires=Fri, 04-Mar-2022 00:53:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7402fcc4-cfe8-4b37-ada6-c84f6aee9b0f; expires=Fri, 02-Feb-2024 00:53:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
