GET https://coloradodrivinginstitute.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=isoprjarditgmp825kuv45r5fu; expires=Fri, 04-Mar-2022 00:07:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=59d78cbc-3ca8-44d3-9cc5-2c5417c04044; expires=Fri, 02-Feb-2024 00:07:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:48 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
