GET https://catalystyogallc.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=rlg9nre9onbmhf89il30sehjno; expires=Thu, 03-Mar-2022 23:57:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09782fd6-22f1-41ca-973d-d338d18bfa3e; expires=Thu, 01-Feb-2024 23:57:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:57:46 GMT
< Pragma: no-cache
