GET https://www.freakyourhair.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:28 GMT
< Set-Cookie: PHPSESSID=ad0len0ep5rb78m6qgg784ffat; expires=Fri, 04-Mar-2022 00:30:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b2aff3af-90f8-4362-a0bc-f0be65de4f79; expires=Fri, 02-Feb-2024 00:30:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
