GET https://de.acuityscheduling.com


< HTTP/1.1 200 OK
< Date: Tue, 01 Feb 2022 23:49:27 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Language: de-DE
< X-Sl-Notranslate: 1
< P3p: CP="CAO PSA OUR"
< X-Sl-Norewrite: 1
< Content-Security-Policy: frame-ancestors 'self'
< X-Server: Smartling
< Content-Type: text/html; charset=utf-8
< Vary: Accept-Encoding
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=bne1q6a032ir248ue4loe1hnrk; expires=Thu, 03-Mar-2022 23:49:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c6045d88-d523-455e-8287-ef8a905513d7; expires=Thu, 01-Feb-2024 23:49:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Frame-Options: SAMEORIGIN
