GET https://csxhelpdeskbyappointment.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:56 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vt6jvg69gujp2lqq4odo6cmgrc; expires=Fri, 04-Mar-2022 00:41:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=087814db-19cb-426e-b286-997d72814d79; expires=Fri, 02-Feb-2024 00:41:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
