GET https://inga-nielsen.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:09 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=reqfe64ggatn343pekkolo5jni; expires=Fri, 04-Mar-2022 00:21:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4355c3c9-efb7-4e98-bef0-dc5ecdb9e457; expires=Fri, 02-Feb-2024 00:21:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
