GET https://www.squarespace.com


< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Age: 9096
< Cache-Control: max-age=172800, s-maxage=172800
< Date: Tue, 01 Feb 2022 22:23:32 GMT
< X-Content-Type-Options: nosniff
< X-Contextid: jIE4Nrhw/gAIUYZPh
< Etag: W/"063babed0a85d7407c704702db2fe526"
< Server: Squarespace
< Set-Cookie: crumb=BbiWuS+xyPt7MWM0NDg1YTFiOGM2ZGIzZDUwNWIxM2EzYWYxMWZm;Path=/
< Set-Cookie: SS_MID=c3e4d650-9d7b-43c7-9273-fbd70f241b40;Path=/;Domain=.squarespace.com;Expires=Mon, 27 Feb 2023 00:55:08 GMT
< Strict-Transport-Security: max-age=43200
< Vary: Accept-Encoding
< Content-Type: text/html;charset=utf-8
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
