GET https://rpainting.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=05vriul88h56enr0doq2fdoh2q; expires=Fri, 04-Mar-2022 00:12:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d80c1bc7-ec61-4570-a0a1-f73bb42e8858; expires=Fri, 02-Feb-2024 00:12:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:12:38 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
