GET https://blackbagclasses.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:33:13 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=fsckludelns8ta3iai25eiqs0r; expires=Fri, 04-Mar-2022 00:33:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e6d63841-3451-48ca-9684-1af26bde58f5; expires=Fri, 02-Feb-2024 00:33:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
