GET https://ighmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=842uh9fnmeei4m11fim0f6hpi0; expires=Fri, 04-Mar-2022 00:03:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ff28d48-0aca-4e47-af73-d2ca70465b18; expires=Fri, 02-Feb-2024 00:03:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:03:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
