GET https://communitylawproject.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=1jm0frd9rgrua22amuo5ho574p; expires=Fri, 04-Mar-2022 00:40:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3878ad67-65a2-4a0c-9d2d-cab53715ff80; expires=Fri, 02-Feb-2024 00:40:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:40:25 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
