GET https://pattyrose.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:14 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s2rorlmb2ao06bj7u1f4lc95vr; expires=Fri, 04-Mar-2022 00:07:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=86eb333c-d518-4d17-9c6d-2f93c7f538d2; expires=Fri, 02-Feb-2024 00:07:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
