GET https://perfectaria.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=52jighe09c0gvos3qaoi1j2h67; expires=Thu, 03-Mar-2022 23:54:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76f937dc-f687-4d79-a2cf-79bc42bd0d92; expires=Thu, 01-Feb-2024 23:54:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Tue, 01 Feb 2022 23:54:36 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
