GET https://advancedclinicalestheticsinstitute.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=30l0qpfi5l5odm0honvaa1eklg; expires=Fri, 04-Mar-2022 00:07:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1263adbc-1c58-4fc1-b3f3-cd4a16ebf369; expires=Fri, 02-Feb-2024 00:07:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:50 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
