GET https://virtualpartner.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=1ikq53969bhipavke4lgnck6pe; expires=Fri, 04-Mar-2022 00:29:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=22731991-973b-4e8c-a51e-6d2242f7b2f7; expires=Fri, 02-Feb-2024 00:29:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:29:29 GMT
< Vary: User-Agent
< Content-Length: 0
