GET https://finelineclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=o0efgjgpftsih1afkon3ni4gf3; expires=Thu, 03-Mar-2022 23:57:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c802dce9-8456-435c-8065-235d3d5acfff; expires=Thu, 01-Feb-2024 23:57:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:57:21 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
