GET https://hlbslaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=pum2i628p639lgk48na6peon95; expires=Fri, 04-Mar-2022 00:44:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1fcbaa7c-6b27-447c-b422-e287bcbf15cd; expires=Fri, 02-Feb-2024 00:44:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:04 GMT
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
