GET https://newbridge.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:03:21 GMT
< Set-Cookie: PHPSESSID=4q33bmpeb5qdniqhkvqm9k46r5; expires=Fri, 04-Mar-2022 00:03:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c4a8159d-aa4f-4ff8-a8f0-846c2c187042; expires=Fri, 02-Feb-2024 00:03:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
