GET https://personyze.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:08:34 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=k28v1k25lbh88nt709mpehqoil; expires=Fri, 04-Mar-2022 00:08:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa677e48-8c30-440c-bfe5-df17d212db7f; expires=Fri, 02-Feb-2024 00:08:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
