GET https://uoflhealthpromotion.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=uabcqfmqqlrh8g7sldea24thlu; expires=Fri, 04-Mar-2022 00:23:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b34e9f6d-410a-4132-9ad5-ea7ba7034fa2; expires=Fri, 02-Feb-2024 00:23:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:24 GMT
