GET https://aprilwalker.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:56 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3fn3d3ihgo2brl8dr2s7nshlhp; expires=Fri, 04-Mar-2022 00:28:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c87ff80c-b697-4f01-adf0-d3fe8ea560a8; expires=Fri, 02-Feb-2024 00:28:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
