GET https://carextech.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=g64k8uokrigfe79hlklbamptvb; expires=Fri, 04-Mar-2022 00:13:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d08c4af9-93c8-4b8f-8bf9-b1bc6de3beca; expires=Fri, 02-Feb-2024 00:13:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:40 GMT
< Content-Type: text/html; charset=UTF-8
