GET https://fullerlife.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=5oso0c87chh34tficn2n23upe1; expires=Fri, 04-Mar-2022 00:02:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e37a2868-2159-4317-bb8b-0617c742cf29; expires=Fri, 02-Feb-2024 00:02:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:02:37 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
