GET https://ternerelderlaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=rv6bjfgp3sce0h67befqidclf5; expires=Fri, 04-Mar-2022 00:44:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c3556929-320e-4889-aa8d-75eb9534b438; expires=Fri, 02-Feb-2024 00:44:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:44:03 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
