GET https://pureandsimplenutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6mddvcqf5h0844jotrgaen0460; expires=Fri, 04-Mar-2022 00:23:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9d0b505-2e87-4a32-9478-c9283dc7319f; expires=Fri, 02-Feb-2024 00:23:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:16 GMT
< Vary: User-Agent
