GET https://susandevriendcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=o06lkjnro7vfm9eobrsbd5ug7u; expires=Fri, 04-Mar-2022 00:27:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97935405-93fc-4e4d-9708-e0cf28a3fd1e; expires=Fri, 02-Feb-2024 00:27:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:27:49 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
