GET https://gfasanjose.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:10 GMT
< Set-Cookie: PHPSESSID=htu1ckg1nkc3vr27q9f538d3ab; expires=Fri, 04-Mar-2022 00:07:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31c40030-ab88-4278-8f4b-89fb343cf80f; expires=Fri, 02-Feb-2024 00:07:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
