GET https://summernail.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:39 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=uv20f6f79sb3l8ied0c8qnuhp1; expires=Fri, 04-Mar-2022 00:17:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=217819bf-2f27-421c-94c6-f523109829a1; expires=Fri, 02-Feb-2024 00:17:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
