GET https://classactstudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:36:35 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=7qmnnnh8g90if3j9c7mvm2q03m; expires=Fri, 04-Mar-2022 00:36:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=40b8cd10-a260-43d8-b9ef-40edd8d5331b; expires=Fri, 02-Feb-2024 00:36:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
