GET https://sydneychiroandmassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:02:57 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=nlfjdj9tcr64959idkm8p9mkkk; expires=Fri, 04-Mar-2022 00:02:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7867275e-ce84-4684-b33d-d6e0676044a8; expires=Fri, 02-Feb-2024 00:02:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
