GET https://bluegrasschic.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:57:16 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=c8qt1tus21e0ji7h51mviopbf1; expires=Thu, 03-Mar-2022 23:57:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f1d6e14-bc20-4e71-be5a-23bc584c8cee; expires=Thu, 01-Feb-2024 23:57:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
