GET https://freecallwithbrit.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:03 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=ihg4h7btbim5vlq6l9j9idi78v; expires=Fri, 04-Mar-2022 00:41:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dec114a9-e29d-4ab9-a5ac-2e92245c7760; expires=Fri, 02-Feb-2024 00:41:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
