GET https://pacificcenterappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:39:24 GMT
< Set-Cookie: PHPSESSID=0m3gsk00mhipcp6mbjpp68dmq0; expires=Fri, 04-Mar-2022 00:39:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7a113f2c-6d0b-44c8-a39c-25a01fc6e214; expires=Fri, 02-Feb-2024 00:39:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
