GET https://coachingwiththeblessingsbutterfly.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:06 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=nuhu8cgle6pdl7m9f1p6v1o2e2; expires=Fri, 04-Mar-2022 00:47:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7638e053-5e55-4d2a-9f78-cc232fed2d2b; expires=Fri, 02-Feb-2024 00:47:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
