GET https://weavesbyandrea.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:53:08 GMT
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1r8puve38797fpss8agpglms9l; expires=Fri, 04-Mar-2022 00:53:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7b43615-3d1f-46f5-a310-64d49abeced1; expires=Fri, 02-Feb-2024 00:53:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
