GET https://updatedmastermind.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=v973masscsgoh4mhghg1n0hoeb; expires=Fri, 04-Mar-2022 00:00:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c71100b7-c36a-4ca6-a3f3-6d292afe1993; expires=Fri, 02-Feb-2024 00:00:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:00:14 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
