GET https://scheduler.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:29:09 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=nd6538ftv284ibhv4ujegnjkv2; expires=Fri, 04-Mar-2022 00:29:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e06d419-e2dc-492a-abb0-423f8d43269d; expires=Fri, 02-Feb-2024 00:29:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
