GET https://michellefitzmaurice.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=a0730s2mksici0lj4si45rma6p; expires=Fri, 04-Mar-2022 00:01:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3eaa1865-ada2-4e9b-881d-6c782ecae1a1; expires=Fri, 02-Feb-2024 00:01:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:19 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
