GET https://ddfirearms.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=7h15hct18g3duoc38q0r6qsdtp; expires=Fri, 04-Mar-2022 00:35:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=744ab491-5e29-41e7-8b38-599dfcb07e83; expires=Fri, 02-Feb-2024 00:35:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:11 GMT
< Content-Type: text/html; charset=UTF-8
