GET https://cbtu.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:47 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qc2qkd6qoqe9dup0snsnjc7fu0; expires=Fri, 04-Mar-2022 00:43:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe16bc9d-1ada-4ede-88cd-f6ce5cc52957; expires=Fri, 02-Feb-2024 00:43:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
