GET https://vtpaintball.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:17:46 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=tt0o0tkgg4v4ne2gfg6dmshdfd; expires=Fri, 04-Mar-2022 00:17:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2fbf294b-056f-4967-8ee7-7f0137166bc7; expires=Fri, 02-Feb-2024 00:17:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
