GET https://fonthillbotoxscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:11:18 GMT
< Set-Cookie: PHPSESSID=tbqfeuo3gkt1hfsg75a4qu67fe; expires=Fri, 04-Mar-2022 00:11:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=586c06cb-ccf3-4417-884a-4ef83eb6fb91; expires=Fri, 02-Feb-2024 00:11:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
