GET https://bloominjoy.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:46 GMT
< Set-Cookie: PHPSESSID=14pelmgsbftu90hk606bb4jedo; expires=Fri, 04-Mar-2022 00:47:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e908b45a-864b-4750-a50e-1135a693b27d; expires=Fri, 02-Feb-2024 00:47:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
