GET https://cpcasting.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=pf0m38ec21nb5llbv8oeb06jp4; expires=Fri, 04-Mar-2022 00:12:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4fcc3170-0407-4fa4-98d3-e11d383a8f90; expires=Fri, 02-Feb-2024 00:12:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:12:45 GMT
