GET https://kawarthanordic.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=jsbaeu2uafi26k8m396ejvdta0; expires=Thu, 03-Mar-2022 23:57:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a06ec4de-b7d5-4e78-9d7a-9f7daa54687c; expires=Thu, 01-Feb-2024 23:57:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:57:13 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
