GET https://1day2look.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qcus2l30fs2uh5qnjcan7g75so; expires=Fri, 04-Mar-2022 00:16:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8bcee5c8-861f-4a00-8f0a-2f4162c6f6eb; expires=Fri, 02-Feb-2024 00:16:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:18 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
