GET https://noellejanka.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=m8b754qo1q1375j5u93pcuu7n3; expires=Thu, 03-Mar-2022 23:54:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1b73bcaa-1d6b-439b-a56b-e2eda06074a7; expires=Thu, 01-Feb-2024 23:54:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:54:45 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
