GET https://strangerstofriends.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:31:51 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0qgagjjqqg8mf9ua9ntce3s79h; expires=Fri, 04-Mar-2022 00:31:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a942b7e5-2126-413d-8697-97b49edfa104; expires=Fri, 02-Feb-2024 00:31:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
