GET https://bethlarsencoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:52 GMT
< Set-Cookie: PHPSESSID=htb19ae28ejhashusrtef87pgn; expires=Fri, 04-Mar-2022 00:09:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0c4f4b31-5276-49ea-a58a-75abb0362112; expires=Fri, 02-Feb-2024 00:09:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
