GET https://jimparkercoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:09:57 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=t3pn7mnrcp2alop6jmuc9flpd2; expires=Fri, 04-Mar-2022 00:09:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0413319e-906b-4696-b14e-62c6b4d225f8; expires=Fri, 02-Feb-2024 00:09:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
