GET https://visionsapplied.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:14 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rfrrkcvu59i4ft9t16s13mjcpb; expires=Thu, 03-Mar-2022 23:59:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f5d6d18d-7562-432e-a3d2-35660278e9ad; expires=Thu, 01-Feb-2024 23:59:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
