GET https://accesshiv.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:43:52 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=euo7un6cftfecg0685rmdait5p; expires=Fri, 04-Mar-2022 00:43:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4c711de9-ec0b-4efe-a860-4bf2ee229bc5; expires=Fri, 02-Feb-2024 00:43:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
