GET https://myo-fit.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:56 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=c2uqgn9bonnm0sve34fsp45806; expires=Fri, 04-Mar-2022 00:40:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=07f4c5d5-8fc0-402e-b302-2f9f33ae863d; expires=Fri, 02-Feb-2024 00:40:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
