GET https://wholebody.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:24 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=mpoa49jkd2s5p8lflllb2iu6eg; expires=Fri, 04-Mar-2022 00:45:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7c8e12c0-f8b7-49f0-9c67-56b38ec52463; expires=Fri, 02-Feb-2024 00:45:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
