GET https://tracycalvertcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:10:11 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=8a3jkpe1fqn76gf81919sdoprm; expires=Fri, 04-Mar-2022 00:10:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f2285fa-94e9-4b73-a800-86d8e66191c8; expires=Fri, 02-Feb-2024 00:10:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
