GET https://tebscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:05 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=h8manate5n5kt164a5repeqko8; expires=Fri, 04-Mar-2022 00:11:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=84562b86-16d5-4f4c-9abb-363f1beff5bb; expires=Fri, 02-Feb-2024 00:11:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
