GET https://breannagunn.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qgvnn1ebud58ko4ebiv1v8hemb; expires=Fri, 04-Mar-2022 00:22:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=42f3c765-a933-496e-b05f-2c4a7399f017; expires=Fri, 02-Feb-2024 00:22:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:07 GMT
< Content-Type: text/html; charset=UTF-8
