GET https://jonfischerphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:39 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=pq83r7jvcam2061rl0n018s2b7; expires=Fri, 04-Mar-2022 00:46:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c56162c1-c856-4930-b175-3d671a746040; expires=Fri, 02-Feb-2024 00:46:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
