GET https://ninjafit.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:56 GMT
< Set-Cookie: PHPSESSID=36nbd6rjvam8r8ebrgrk6jlbci; expires=Fri, 04-Mar-2022 00:40:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f67a2170-9c46-4400-ab9b-6f04effc6625; expires=Fri, 02-Feb-2024 00:40:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
