GET https://happycatcafe.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=2r7f676jgaa75gb4914ubqp396; expires=Fri, 04-Mar-2022 00:02:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77c09dbc-81c2-41a5-b170-c9c16669efb0; expires=Fri, 02-Feb-2024 00:02:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:02:23 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
