GET https://lindahannettcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:12 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=mkiekgq7uq9djuei5pm9subsn8; expires=Fri, 04-Mar-2022 00:10:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58da3c92-eb35-4cfe-9450-3fe2ba5f1ad2; expires=Fri, 02-Feb-2024 00:10:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
