GET https://reneegambino.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:25:52 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6jb0apk6iasv6pa6lgels1egqr; expires=Fri, 04-Mar-2022 00:25:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a77d2cad-eb5a-498f-8123-7479b422f3c8; expires=Fri, 02-Feb-2024 00:25:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
