GET https://nutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=vvjje7q2oslrf7cr6afdk14ti8; expires=Fri, 04-Mar-2022 00:23:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=13c4e884-7bd7-4078-9623-1d61f9466056; expires=Fri, 02-Feb-2024 00:23:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:13 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
