GET https://elizabethsullivan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:39 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=ecsaj53jt0m0jjh7ii5i3at340; expires=Fri, 04-Mar-2022 00:20:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=88f85eda-1560-47b6-8d4a-4963d0b9b470; expires=Fri, 02-Feb-2024 00:20:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
