GET https://wabisabitherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=gqiddb8qcr2kkk97vt91ko02tf; expires=Fri, 04-Mar-2022 00:47:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d179c1c5-4707-44bb-a909-af66fb2ae58e; expires=Fri, 02-Feb-2024 00:47:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:47:59 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
