GET https://newhorizon.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:24:24 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=0stf0tfksrj0rbsbffttcfe0qj; expires=Fri, 04-Mar-2022 00:24:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=018ffb26-a589-4b2e-92ec-a49133542f7f; expires=Fri, 02-Feb-2024 00:24:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
