GET https://jessicalashier.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:28:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=v5v9k99p1pvoptijf9jrkt3het; expires=Fri, 04-Mar-2022 00:28:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f8303c4c-a0d4-4ba4-b3c5-0ed78aac486b; expires=Fri, 02-Feb-2024 00:28:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
