GET https://leilahardy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2aost5ffevq79hm9eju3bjk5mn; expires=Fri, 04-Mar-2022 00:45:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c376e19-fe57-44cc-99ba-e038d182b70c; expires=Fri, 02-Feb-2024 00:45:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
