GET https://migflug.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:13:08 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=4isngbd4ahrphgktqab5erk5vd; expires=Fri, 04-Mar-2022 00:13:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5bd400c8-beae-4066-b2e0-8585b982f02d; expires=Fri, 02-Feb-2024 00:13:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
