GET https://vectorealism.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:45 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=hi0flhlbpfighdkv5e0ekpvhri; expires=Fri, 04-Mar-2022 00:19:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=539c125b-acd3-47e2-86e9-1e262d4e38d8; expires=Fri, 02-Feb-2024 00:19:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
