GET https://resourcecenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8qcssrl8p3glkub2nqa7p41ghu; expires=Fri, 04-Mar-2022 00:29:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a1374dd-54cf-48df-bc35-faf14a40e20c; expires=Fri, 02-Feb-2024 00:29:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:43 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
