GET https://breannabodison.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=shsbfijg5mi4fquvjhml59peuq; expires=Fri, 04-Mar-2022 00:23:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f9fbc2d-3fa7-4547-8749-5e623095fb97; expires=Fri, 02-Feb-2024 00:23:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:50 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
