GET https://caleb.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=n71vali9smtrbpi85umj0l44v4; expires=Thu, 03-Mar-2022 23:56:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ef1f50ce-60a4-4d77-bf07-aa4c47db8409; expires=Thu, 01-Feb-2024 23:56:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:38 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
