GET https://fcam.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:47 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=8gbsmbktp3cn2b6bfg62i1mdq7; expires=Fri, 04-Mar-2022 00:18:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0085644-ae3b-4fee-bd72-5c69be67fe26; expires=Fri, 02-Feb-2024 00:18:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
