GET https://elizabethdiamond.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=668vvkf785d90vb0tb03jvl6c0; expires=Fri, 04-Mar-2022 00:00:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b4d43147-1d97-40e9-b77a-d01ba0eb7193; expires=Fri, 02-Feb-2024 00:00:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:00:16 GMT
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
