GET https://hynesperformance.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=shvdrtdno3jba8ifibegarfp15; expires=Fri, 04-Mar-2022 00:01:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7413fbc2-cdb7-454b-8fb4-f131886bc8c9; expires=Fri, 02-Feb-2024 00:01:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:35 GMT
< Content-Type: text/html; charset=UTF-8
