GET https://juliabushue.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:53 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=o5eon4tmp1qjl2fhid7a64uo6o; expires=Fri, 04-Mar-2022 00:07:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47fa0056-6654-4a38-94ac-0479283aba91; expires=Fri, 02-Feb-2024 00:07:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
