GET https://erinbarbotandco.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:45 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=g575b8e56j3lv94jgjosb9q18m; expires=Fri, 04-Mar-2022 00:24:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=22e70b8d-6861-40b9-98b7-fe138c9f428e; expires=Fri, 02-Feb-2024 00:24:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
