GET https://bsunkissed.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:59:26 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=aplp00efv1flu8oetm1bsves13; expires=Thu, 03-Mar-2022 23:59:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd40b3d1-7d89-453f-84ee-1bcf07903759; expires=Thu, 01-Feb-2024 23:59:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
