GET https://powerround.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:00:21 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=eevkr0q0g6d89hqtps336k8ufm; expires=Fri, 04-Mar-2022 00:00:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c784c826-38d8-4d5d-95a0-9058d2c219de; expires=Fri, 02-Feb-2024 00:00:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
