GET https://hppallaccess.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7ms73jphh647jau47011stl7dg; expires=Fri, 04-Mar-2022 00:37:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7ea3c84f-962b-459f-88c0-2a81cc043d04; expires=Fri, 02-Feb-2024 00:37:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:37:47 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
