GET https://jessspiritual.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:15 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lndkkdktdvmi66dg37gusmmq7p; expires=Fri, 04-Mar-2022 00:17:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b695659f-5d73-45a1-8332-98ec605065bb; expires=Fri, 02-Feb-2024 00:17:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
