GET https://ascendinglife.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:02:32 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=79aq7vvnh2qaa47ksi7k32bglk; expires=Fri, 04-Mar-2022 00:02:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=336ec789-7e6e-4cf3-97f0-fcac6d5a86a5; expires=Fri, 02-Feb-2024 00:02:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
