GET https://callthemidwife.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:02:43 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=almiki1n05rlbib4qjbdpa5oiv; expires=Fri, 04-Mar-2022 00:02:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=788560aa-46fd-4ebf-98dd-8b129f2a45b8; expires=Fri, 02-Feb-2024 00:02:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
