GET https://rhythmquest.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=37gbh1ueave2ehojokgchbcb1b; expires=Fri, 04-Mar-2022 00:42:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=95a65fc4-f5b9-4609-83c9-0196a248f30e; expires=Fri, 02-Feb-2024 00:42:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:53 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
