GET https://nettleandrosenutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:23:16 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=u7jqm0d1h9p1j4q4d3o09vjcoe; expires=Fri, 04-Mar-2022 00:23:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ec048d53-965c-4950-88ce-9361f85751a5; expires=Fri, 02-Feb-2024 00:23:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
