GET https://ratioclothing.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:10:20 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=pjrusoqt2si9rrc39ab5onopmb; expires=Fri, 04-Mar-2022 00:10:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74d57b50-76ea-4276-ba98-3c5c754a2112; expires=Fri, 02-Feb-2024 00:10:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
