GET https://annamiranda.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=tmrsdn7fjun97q0hhgm3a6gtcj; expires=Fri, 04-Mar-2022 00:53:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a3f5e2d-e2d7-4794-8e12-eebf67c63a61; expires=Fri, 02-Feb-2024 00:53:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:07 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
