GET https://jimprattmediations.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Set-Cookie: PHPSESSID=qvf94m7sv1ljcc1medbgseqrgu; expires=Fri, 04-Mar-2022 00:56:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=21f33221-3940-4037-9eb9-09d5694d0c7c; expires=Fri, 02-Feb-2024 00:56:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:56:48 GMT
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
