GET https://performancecoachingwithrebecca.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:53:31 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=v7fbrs7pd5o635ln3juntkjdmb; expires=Thu, 03-Mar-2022 23:53:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b544879-db06-4be2-a16c-241316f3541b; expires=Thu, 01-Feb-2024 23:53:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
