GET https://pythontekappointmentscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=a1akv55fv6u7clca90sote1kum; expires=Fri, 04-Mar-2022 00:11:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=665e3f45-e02d-41e9-b8e4-547d4e56be6b; expires=Fri, 02-Feb-2024 00:11:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:11:17 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
