GET https://flashmonkeystudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=fo0mpgknj0dti4uqi6hgg5fmlj; expires=Fri, 04-Mar-2022 00:36:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=be6446a3-fd1a-40ed-8832-81fd37ed4a72; expires=Fri, 02-Feb-2024 00:36:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:36:36 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
