GET https://caprice-australia.squarespace.com


< HTTP/1.1 200 OK
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Etag: W/"fb261479a81182104cf22e0b7bdba196"
< Date: Fri, 28 Jan 2022 23:01:06 GMT
< Last-Modified: Fri, 28 Jan 2022 23:01:06 GMT
< Set-Cookie: crumb=BUrlE657U3coZTQ4Y2ZiMmFjOWY3YzU1NjdmYWE5MzNjMDJhODg0;Path=/
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< X-Contextid: KHHnrfut/TLyCyvQg
< Age: 348549
< Content-Type: text/html;charset=utf-8
< Server: Squarespace
< Strict-Transport-Security: max-age=43200
< Accept-Ranges: bytes
