GET https://nailstudioonline.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:05:36 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jk2gdjuumho9thpcbgpfu3lub2; expires=Fri, 04-Mar-2022 00:05:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce99257d-8fa8-40b9-a332-623cb79a7b49; expires=Fri, 02-Feb-2024 00:05:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
