GET https://tawnyajean.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=n0gi3fe2b851hej48cbstsndqg; expires=Fri, 04-Mar-2022 00:19:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bcaca7e6-c942-4b04-9e0a-316eebc535f5; expires=Fri, 02-Feb-2024 00:19:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:19:58 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
