GET https://restorephysicalmedicine.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=do80l23m4blsom1gtebp0f8tji; expires=Fri, 04-Mar-2022 00:05:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b42c807-547c-44ab-adf3-64324f361cca; expires=Fri, 02-Feb-2024 00:05:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:25 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
