GET https://sidditylife.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=soanfng9dvi9o9v8ilkoqr5ge2; expires=Fri, 04-Mar-2022 00:53:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3f9b04f0-3184-4cc7-a0c8-dcb390b90f5c; expires=Fri, 02-Feb-2024 00:53:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:43 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
