GET https://emmachurchman.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=j2i5qb7hporo8l2pln1sgd4vtl; expires=Fri, 04-Mar-2022 00:20:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0c085da-c200-46e3-bf5e-15edbf8a42b0; expires=Fri, 02-Feb-2024 00:20:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:19 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
