GET https://illuminefitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:37 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=h48bj2hsaq7sn5opibnjftf1ho; expires=Fri, 04-Mar-2022 00:38:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7f84235-bb21-455a-b095-2dc478a7e4b4; expires=Fri, 02-Feb-2024 00:38:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
