GET https://projectpro.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:09 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=85b9jsnjvh4jsiv3aul2beaig5; expires=Fri, 04-Mar-2022 00:26:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=38e6b01e-2b76-4f28-a016-f547295e8b6c; expires=Fri, 02-Feb-2024 00:26:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
