GET https://isave.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=4dnpgmm5e2gp10ifn0abvjc5eh; expires=Fri, 04-Mar-2022 00:08:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52c29806-30ca-4820-83ef-1118b1b4da74; expires=Fri, 02-Feb-2024 00:08:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:08:03 GMT
< Cache-Control: no-store, no-cache, must-revalidate
