GET https://mwva.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=3a7jvukpchqkvvj09bb6fi5qtr; expires=Thu, 03-Mar-2022 23:56:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a8833b1-45c1-4ca7-913d-01718277a069; expires=Thu, 01-Feb-2024 23:56:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:56:22 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
