GET https://acesconnections.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=4jgnn5m3gaabjdpck2mo8s1ftn; expires=Fri, 04-Mar-2022 00:35:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=125aa006-376c-4c3c-98fb-93c4b67b8056; expires=Fri, 02-Feb-2024 00:35:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:47 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
