GET https://nourishacu.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=q42o372qfajgac9uqmgm566da1; expires=Fri, 04-Mar-2022 00:43:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9a97a001-dca2-4700-b344-8207eb4b22ea; expires=Fri, 02-Feb-2024 00:43:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:43:25 GMT
< Cache-Control: no-store, no-cache, must-revalidate
