GET https://bloomphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:46:30 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=2log2971s6i0ti2i38a6a65cd5; expires=Fri, 04-Mar-2022 00:46:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=004c1da9-e30a-49f9-b5cb-6a1d94e00b81; expires=Fri, 02-Feb-2024 00:46:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
