GET https://schedulewithsuzynow.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7qdh6e78gjttbevnqqa755rdme; expires=Fri, 04-Mar-2022 00:44:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d785afc-6d53-4b58-88fe-6dc483962868; expires=Fri, 02-Feb-2024 00:44:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:44:28 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
