GET https://helenmarshall.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:59 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=cf6bdanm1q1rg4auonjlghdqg1; expires=Fri, 04-Mar-2022 00:17:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e8ecef19-577c-4528-88b3-9f8bb26a2c7f; expires=Fri, 02-Feb-2024 00:17:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
