GET https://margaretwebblifecoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=trmspqsjb71m3pei0fgn6lcmnp; expires=Fri, 04-Mar-2022 00:13:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a0d0e5a6-e483-4565-8c99-2e65d7563ca1; expires=Fri, 02-Feb-2024 00:13:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:13:20 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
