GET https://sharonkirstin.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=1do3ou2f99dp1r1nj7325vsfh1; expires=Fri, 04-Mar-2022 00:21:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0506a86-bb07-465e-b59d-c4084dcfa16a; expires=Fri, 02-Feb-2024 00:21:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:56 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
