GET https://cremedemintdesign.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:21:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cbjd32u5bduffub2sp95hfsft6; expires=Fri, 04-Mar-2022 00:21:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0ce1819-bf09-48ee-a712-4699f8e7c12e; expires=Fri, 02-Feb-2024 00:21:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
