GET https://lowndescountyschooldistrict.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=s4p0f7a482t62kqlsh7jn2ga2j; expires=Fri, 04-Mar-2022 00:40:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc9c5895-4a93-45ac-8901-53bbc6bb0954; expires=Fri, 02-Feb-2024 00:40:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:40:29 GMT
< X-Content-Type-Options: nosniff
