GET https://sharashisheboran.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:20:34 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=1qcpjl0pfnrsrrdblg3m40kqmi; expires=Fri, 04-Mar-2022 00:20:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2671c0e6-fc5c-47a8-81dd-6507395dc27e; expires=Fri, 02-Feb-2024 00:20:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
