GET https://simmiabearde.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cj5kvhrq1nags7hkndarf4g9e3; expires=Fri, 04-Mar-2022 00:02:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7debc68-614b-47bc-81e9-c8f3679d0bfc; expires=Fri, 02-Feb-2024 00:02:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:02:08 GMT
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
