GET https://eatfreelynutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=76535f5pgvc3egigo2ucepd6ok; expires=Fri, 04-Mar-2022 00:23:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=26101e82-278c-4534-9cf2-21d61981a40b; expires=Fri, 02-Feb-2024 00:23:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:22 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
