GET https://texturenc.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=qnpnliui6amr4ffdgqeoj7cd68; expires=Fri, 04-Mar-2022 00:53:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=81f04796-24c6-4d25-8fa5-ed0a4aa21642; expires=Fri, 02-Feb-2024 00:53:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:25 GMT
< Content-Type: text/html; charset=UTF-8
