GET https://huntercressman.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ig1dbmsak93hf4t15nona6a30g; expires=Fri, 04-Mar-2022 00:20:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=470412ba-2cbb-47cc-8be3-b54bcc1bd5a1; expires=Fri, 02-Feb-2024 00:20:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:20:26 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
