GET https://trueindeedmusic.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:28 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5o5rhlp4d6a4a00k6bt4d30st9; expires=Thu, 03-Mar-2022 23:57:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5ff8d06-8956-4699-9c95-190743e485ee; expires=Thu, 01-Feb-2024 23:57:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
