GET https://biology.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:03 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=2j33ve3edfbfgh5vh3cqppiq0p; expires=Fri, 04-Mar-2022 00:46:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8746dbc4-050e-49c8-87e0-17c6aecb0031; expires=Fri, 02-Feb-2024 00:46:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
