GET https://benbrownlmt.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:22 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=actp4no8a8jnf18dn7inffvctj; expires=Fri, 04-Mar-2022 00:41:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d5d1c951-9bfe-4a78-8814-418e761850f7; expires=Fri, 02-Feb-2024 00:41:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
