GET https://trainingforwarriors.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vu4aq2l97pftarf41tero7fjlo; expires=Fri, 04-Mar-2022 00:37:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47c6032f-b2c9-42bd-9cc3-a29f7c297cde; expires=Fri, 02-Feb-2024 00:37:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:37:30 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< Pragma: no-cache
