GET https://elegantcs.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:31:41 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=kqo5e8gojcchicagdsmilcntuv; expires=Fri, 04-Mar-2022 00:31:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=294af1b7-1184-4619-b0d3-c62ec34e6c45; expires=Fri, 02-Feb-2024 00:31:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
