GET https://meetingwithchristianhowes.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=4988if1ipbg265k2ue6ougmvuh; expires=Fri, 04-Mar-2022 00:33:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77f374a7-b4e5-4503-b296-856f6f6b5c73; expires=Fri, 02-Feb-2024 00:33:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:31 GMT
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
