GET https://melanieswan.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:20:41 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=50l4ta2mkqnfhbap976o1t1k3g; expires=Fri, 04-Mar-2022 00:20:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a3412ff1-58c1-4a1a-96ca-4b0845bb69e0; expires=Fri, 02-Feb-2024 00:20:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
