GET https://buildabetterus.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:40:02 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=jfj3oeskcv593g3v7d29oku5to; expires=Fri, 04-Mar-2022 00:40:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=454716b8-ccf7-4721-88a4-67e9296674d3; expires=Fri, 02-Feb-2024 00:40:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
