GET https://ebonieallard.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:32 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jm6enssfcjik8s1892ohb2bb3h; expires=Fri, 04-Mar-2022 00:00:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ea3601b-72af-46ce-8fec-5d37e501fce2; expires=Fri, 02-Feb-2024 00:00:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
