GET https://katherinemcgrawpatterson.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:24:06 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ekagsjjd0p4ujn41jbe6ormk46; expires=Fri, 04-Mar-2022 00:24:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf988a0b-c37a-4bb3-a35f-44d5b8c625d9; expires=Fri, 02-Feb-2024 00:24:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
