GET https://vidanutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:14 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ndq09574oeho0me5i0gv06b9vk; expires=Fri, 04-Mar-2022 00:23:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c995a7fc-ede9-41df-9ca6-d4bd054e9a85; expires=Fri, 02-Feb-2024 00:23:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
