GET https://amycolo.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:25:44 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=pmr4v8sga33kd1dtd2e5cr6eqp; expires=Fri, 04-Mar-2022 00:25:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8acb31c0-7784-44d0-8f28-bcca71d3c942; expires=Fri, 02-Feb-2024 00:25:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
