GET https://cprclasses.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=550cn35inhuadnd715lnb93nim; expires=Fri, 04-Mar-2022 00:33:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2c4bae7d-a105-4225-acfe-f476b7fff8b1; expires=Fri, 02-Feb-2024 00:33:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:33:15 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
