GET https://thegirlupfront.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=ufbm8a2p7plrlifje7fqcm1ecu; expires=Fri, 04-Mar-2022 00:42:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd28ae1b-cb56-4d3b-8c3f-ed28972df658; expires=Fri, 02-Feb-2024 00:42:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:42:06 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
