GET https://statera.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:50 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=teqngfdgtg65gt54ad4blkgo88; expires=Thu, 03-Mar-2022 23:55:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a239ffd-f41f-4086-9e9d-734daa92365d; expires=Thu, 01-Feb-2024 23:55:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
