GET https://therehearsalroom.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:19:32 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=p0pu21vmrsjvdrp5i67itgbjjv; expires=Fri, 04-Mar-2022 00:19:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ddf9c94d-b888-4781-a21b-a436391c7d7e; expires=Fri, 02-Feb-2024 00:19:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
