GET https://ampmcredit.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:55 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=2jafif4hvuqpb413j7j81335kp; expires=Fri, 04-Mar-2022 00:40:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=53196454-4323-4721-9db6-87b063bf060c; expires=Fri, 02-Feb-2024 00:40:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
