GET https://leevanzyl.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=al0f7l78p2dp7te1f6khb0jv2o; expires=Fri, 04-Mar-2022 00:18:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ea1fd364-5f0c-42ca-bba9-22ff0a32617d; expires=Fri, 02-Feb-2024 00:18:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:18:45 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
