GET https://eubanksandassociates.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=392t91rdp7m94jm2r2o2hafnvh; expires=Fri, 04-Mar-2022 00:33:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbed13c1-836c-4aef-be98-c4b631884cbd; expires=Fri, 02-Feb-2024 00:33:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:17 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
