GET https://emilahdawndetoro.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:26:07 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=q6lb5v7tdhmij79v0rgrj2qgck; expires=Fri, 04-Mar-2022 00:26:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=580b460f-87a8-440f-93b2-554df0f4cbb7; expires=Fri, 02-Feb-2024 00:26:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< X-Content-Type-Options: nosniff
