GET https://comforthealing.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:48 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=cvr34lnhaijupg8ek2pqrpdebr; expires=Fri, 04-Mar-2022 00:10:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd9e9560-bc05-444d-a236-91a1facb6600; expires=Fri, 02-Feb-2024 00:10:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
