GET https://yourofficeontheweb.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:56:39 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=9mm4b1k449su30oovnv8eo4pgh; expires=Thu, 03-Mar-2022 23:56:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=10b07217-eb22-446b-9d71-55ba0e6ae9c0; expires=Thu, 01-Feb-2024 23:56:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
