GET https://acphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:14 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lf3ah7qorvss2l95oqvutjceft; expires=Fri, 04-Mar-2022 00:46:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf09a9a3-fe4a-4429-885a-64378759e252; expires=Fri, 02-Feb-2024 00:46:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
