GET https://skintheory.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ekjuqo7edvgtbcvu5as796gto1; expires=Fri, 04-Mar-2022 00:48:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d8b1852b-813e-4e8f-834d-94a067e93ef4; expires=Fri, 02-Feb-2024 00:48:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:32 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
