GET https://plantingseedsappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:39:25 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=d73ttlnjlro99i4of4hgg7u7cn; expires=Fri, 04-Mar-2022 00:39:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0119e66b-a608-4c95-990b-f9fcb927fe04; expires=Fri, 02-Feb-2024 00:39:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
