GET https://xbydesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=kfatm4eqqlm7onbu2b9pcatunl; expires=Fri, 04-Mar-2022 00:21:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1740325b-2f30-4497-80f5-e301856c2260; expires=Fri, 02-Feb-2024 00:21:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:21:33 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
