GET https://malainelea.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:53:53 GMT
< Set-Cookie: PHPSESSID=5ot2vocmr45glh71qukfas3aki; expires=Thu, 03-Mar-2022 23:53:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d1183ded-8d52-414d-895e-d2ee4efb6f7f; expires=Thu, 01-Feb-2024 23:53:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
