GET https://jaclynparsons.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2ovarmuathsdnb9l9stn7i3049; expires=Fri, 04-Mar-2022 00:36:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=17d49064-5070-43b4-9ac1-26ddf73dc312; expires=Fri, 02-Feb-2024 00:36:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:18 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
