GET https://lovecoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=kc6t21br6irotq1rgi60dvi8lc; expires=Fri, 04-Mar-2022 00:09:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f92ed424-d679-46d2-b372-121a82bc631f; expires=Fri, 02-Feb-2024 00:09:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:09:40 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
