GET https://evolvefit.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ufm6t8ifauc2idmrshq4t5l9a0; expires=Fri, 04-Mar-2022 00:40:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f03352f8-7d59-4512-8598-373a364da096; expires=Fri, 02-Feb-2024 00:40:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:40:58 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
