GET https://brendaeckhardt.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:30 GMT
< Set-Cookie: PHPSESSID=cf7t6bk53lha695emguv97m8cm; expires=Fri, 04-Mar-2022 00:40:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47fedf66-1af7-4c7a-83ef-ed3487cf518a; expires=Fri, 02-Feb-2024 00:40:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
