GET https://trulylivinglisarose.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6gcc0hok2g4j8gcmukhblt5b7s; expires=Fri, 04-Mar-2022 00:07:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75c6b43c-228c-4ffe-813c-15cded4ffb29; expires=Fri, 02-Feb-2024 00:07:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:12 GMT
< Cache-Control: no-store, no-cache, must-revalidate
