GET https://amieturnerink.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:16:14 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=niie99cfhpjlsful2i16cj0121; expires=Fri, 04-Mar-2022 00:16:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7a69cebe-c4e5-413a-8eed-3ad55eb84e0c; expires=Fri, 02-Feb-2024 00:16:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
