GET https://g5t.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=tvgksru43v115udskram6ia37u; expires=Fri, 04-Mar-2022 00:40:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b75bb68f-ba9e-494c-bd1d-bee3382eab87; expires=Fri, 02-Feb-2024 00:40:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:40:11 GMT
< Content-Type: text/html; charset=UTF-8
