GET https://kecfreedom.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:19:23 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=pqrvogc58crla2kg1nrcqd5gsj; expires=Fri, 04-Mar-2022 00:19:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=973ba7b5-efe1-42ce-b017-c0ed930e9efb; expires=Fri, 02-Feb-2024 00:19:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
