GET https://fixupfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:42 GMT
< Set-Cookie: PHPSESSID=5e0rvag0li7k1v7ggg1vif9a32; expires=Fri, 04-Mar-2022 00:38:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d5a1b6ff-53d9-4aeb-8b45-dd1fdecf8787; expires=Fri, 02-Feb-2024 00:38:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
