GET https://dalekitchenbath.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:17 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ldc4udv1ghfia1mvgagah8l60m; expires=Fri, 04-Mar-2022 00:14:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49c19383-b6fe-40e2-a3a1-01af968f5991; expires=Fri, 02-Feb-2024 00:14:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
