GET https://believeinmagic.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=i5t41jpi0evshk4q6f3rhkgfak; expires=Thu, 03-Mar-2022 23:57:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed52b5cb-029e-4666-8abc-7bb033289cec; expires=Thu, 01-Feb-2024 23:57:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:57:14 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
