GET https://referenceinterviews.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:04 GMT
< Set-Cookie: PHPSESSID=d8d6go205g5jplogf7f9q8aags; expires=Fri, 04-Mar-2022 00:40:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f95a88ee-15d8-425a-8e55-b04abd8ea32d; expires=Fri, 02-Feb-2024 00:40:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
