GET https://evolutionsports.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:45 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=olmcmjedt7kgem9od7n9qrejdi; expires=Fri, 04-Mar-2022 00:39:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c71b3c15-a404-486b-b88d-33f2becd88f5; expires=Fri, 02-Feb-2024 00:39:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
