GET https://sookton.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7t4f9l078odsvp138lfc4vl89q; expires=Fri, 04-Mar-2022 00:24:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=20339331-5486-4dea-978c-4f2dedd6d5d3; expires=Fri, 02-Feb-2024 00:24:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:24:14 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
