GET https://jessnatural.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=9lje0fcpgcsfg93ttvbuh3q8s1; expires=Fri, 04-Mar-2022 00:54:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94d97ed8-1d54-4992-9b36-14eeec2b6e1d; expires=Fri, 02-Feb-2024 00:54:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:40 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
