GET https://singwithlinda.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=s055foq8oomkafata7sdb28a10; expires=Thu, 03-Mar-2022 23:53:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8408f36e-781e-414a-a7cc-73183ee6f954; expires=Thu, 01-Feb-2024 23:53:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
