GET https://latefeemanager.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:28:38 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=t2v3v3mutp56agl9krh4h8dfke; expires=Fri, 04-Mar-2022 00:28:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b9ee9f6-4b36-4ab3-a936-bc2ed515743b; expires=Fri, 02-Feb-2024 00:28:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
