GET https://pfma.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ob44pfjb9ivl9hcjv89nseeh0i; expires=Thu, 03-Mar-2022 23:55:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ec08ba2-ff18-4011-92bc-06fda3f4ed99; expires=Thu, 01-Feb-2024 23:55:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:05 GMT
< Content-Length: 0
