GET https://pdcacademicadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:51 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=jcuq6894lg0t0tjtcnoses3vrt; expires=Fri, 04-Mar-2022 00:11:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f44e1fc-9376-4bde-98f3-012e5130781f; expires=Fri, 02-Feb-2024 00:11:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
