GET https://leajonet.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=b147hrj687flb5o07lp0jq9rcs; expires=Fri, 04-Mar-2022 00:40:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8fc07944-b0ff-4fed-861d-08257c67f39f; expires=Fri, 02-Feb-2024 00:40:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:40:38 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
