GET https://winningwithlifepastorkyle.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:04:57 GMT
< Set-Cookie: PHPSESSID=mug72f6uk4th039aqio21vqau8; expires=Fri, 04-Mar-2022 00:04:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5c1d2370-44c1-4911-ab04-b4a3f42e49f8; expires=Fri, 02-Feb-2024 00:04:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
