GET https://lauramatsue.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:02 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=2p19d9k6m2ueil9vnip2knq8cm; expires=Fri, 04-Mar-2022 00:08:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1355c08a-8eba-42a4-b650-ad2c02551b7e; expires=Fri, 02-Feb-2024 00:08:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
