GET https://svenedward.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=qmvgihssju3mepptg5tbson4v2; expires=Fri, 04-Mar-2022 00:00:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1303ca35-83b4-4def-83f2-90a53dc39e7f; expires=Fri, 02-Feb-2024 00:00:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:00:35 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
