GET https://observememrwicks.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:26 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=vfrh0tuq3tjhh9o0sak64t83h1; expires=Fri, 04-Mar-2022 00:34:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e6f8565-3778-4cc2-853b-52e1337f8d1d; expires=Fri, 02-Feb-2024 00:34:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
