GET https://coachingwithkatharine.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=jn53f2fhq2htasv3kop2p3s7n3; expires=Fri, 04-Mar-2022 00:05:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a9231f36-ac22-4b6e-9fb9-32662eec3758; expires=Fri, 02-Feb-2024 00:05:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:40 GMT
