GET https://initialconsult.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 01:10:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=63edtv5fcd6dm3mr9m3b089usm; expires=Fri, 04-Mar-2022 01:10:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=33218680-dac3-4bcb-b440-bb29ef330056; expires=Fri, 02-Feb-2024 01:10:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
