GET https://angelalynnportraits.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2pi0lfgb6vvhds4fs3d56phi7r; expires=Fri, 04-Mar-2022 00:39:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f47bc033-ad4f-4226-abdb-c08152d5b942; expires=Fri, 02-Feb-2024 00:39:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:39:04 GMT
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
