GET https://mktg.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6sf8u6k0uc8ve3vgjghv2g3d5a; expires=Fri, 04-Mar-2022 00:13:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ec12e729-e8bf-4639-acd7-2955708e6c8f; expires=Fri, 02-Feb-2024 00:13:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:07 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
