GET https://junky4makeupllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:05 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=scmd582dfn6b1s9e242vnktc8t; expires=Thu, 03-Mar-2022 23:58:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ad99aa3-d252-4275-9ca7-90ae3318fdf2; expires=Thu, 01-Feb-2024 23:58:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
