GET https://nicolabeer.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:31 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=8kvigtjkbjhqd639794lha0i21; expires=Fri, 04-Mar-2022 00:28:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8d16943a-a1a1-4584-861e-7b8205e0828c; expires=Fri, 02-Feb-2024 00:28:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
