GET https://theswedishorganizer.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=sgclm9cncr740n5t7q67bj78bj; expires=Fri, 04-Mar-2022 00:30:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3dad15b4-e930-4edc-acab-012aac6c9f84; expires=Fri, 02-Feb-2024 00:30:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:30:22 GMT
