GET https://awsmeeting.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:12:04 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=pf0d5f8qqbgs6o0ercn176jpra; expires=Fri, 04-Mar-2022 00:12:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c9b444c-b70e-43fe-bd3f-ccb49b8d68a7; expires=Fri, 02-Feb-2024 00:12:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
