GET https://alexturner.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:29:28 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=gvhbb297t1m2u046a4qbrtos8u; expires=Fri, 04-Mar-2022 00:29:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8523cc06-3241-4733-b741-08d32dccffc0; expires=Fri, 02-Feb-2024 00:29:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
