GET https://prettylittlelashes.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:34 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=paqreqjlbe94ct6m49mdod57ah; expires=Fri, 04-Mar-2022 00:32:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=501d8427-0eb1-4e0d-83ab-0401f201c9cf; expires=Fri, 02-Feb-2024 00:32:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
