GET https://jreneecolorstudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cisha1b92giibcch88b03ctl69; expires=Fri, 04-Mar-2022 00:25:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7de1b519-1cd6-4644-ac37-689344f3b62d; expires=Fri, 02-Feb-2024 00:25:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:25:26 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
