GET https://tailoreddogtraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:11:30 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=2j17b4lquaijibn3oe6l38etrg; expires=Fri, 04-Mar-2022 00:11:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7d82af6-da6b-47a6-90d2-2337b0445eb5; expires=Fri, 02-Feb-2024 00:11:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
