GET https://requesthairdoo.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=l4p6q7evmk1cqm64o0ldj3c4lf; expires=Fri, 04-Mar-2022 00:25:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=46842dfc-1476-4796-ac3b-2e5032e09746; expires=Fri, 02-Feb-2024 00:25:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:25:55 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
