GET https://susanjimenez.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:49:17 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=96fe83evk3mdbls283si9di79b; expires=Fri, 04-Mar-2022 00:49:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c44702f9-6c53-445a-9638-6048ea5be0bb; expires=Fri, 02-Feb-2024 00:49:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
