GET https://ideashape.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:01 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7ck1t88t060n59ntfug0kvj76v; expires=Fri, 04-Mar-2022 00:06:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05484cbf-3573-4dba-8ba8-22f75ccfd216; expires=Fri, 02-Feb-2024 00:06:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
