GET https://brownbutler.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=tq11v0khhoo5pi7lle0fimmie8; expires=Fri, 04-Mar-2022 00:29:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3729297a-c117-45d0-bf73-94e3e18a09b3; expires=Fri, 02-Feb-2024 00:29:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:09 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
