GET https://themusicspace.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:01:04 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=10n5bmgf0lbinh8ng9kstvv0nd; expires=Fri, 04-Mar-2022 00:01:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ca2d5b4-f488-4fad-8bf4-0e6a48c98519; expires=Fri, 02-Feb-2024 00:01:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
