GET https://brendaadelman.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:20:21 GMT
< Set-Cookie: PHPSESSID=7gsknedn8m7r3kpbo07vv5m8db; expires=Fri, 04-Mar-2022 00:20:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=648452de-5446-4fba-809f-531a04c5ae7a; expires=Fri, 02-Feb-2024 00:20:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
