GET https://wolfpackpersonaltraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:11:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=i0uas13jdver50cr6u0r2o7kvb; expires=Fri, 04-Mar-2022 00:11:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7c0ad54-04cd-4b90-9cc5-7f896b5b2c4e; expires=Fri, 02-Feb-2024 00:11:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
