GET https://lyndadoylecom.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:19:18 GMT
< Set-Cookie: PHPSESSID=81abf7qp5j5t4t3kd3per7uabn; expires=Fri, 04-Mar-2022 00:19:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a8191f63-b244-4b1f-b9f2-83ff73ecaaca; expires=Fri, 02-Feb-2024 00:19:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
