GET https://adams-calendar2016.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ko7442tra7t26thjov103cvpmm; expires=Fri, 04-Mar-2022 00:53:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c3652b4-9650-4e61-9132-bce0ead4b91f; expires=Fri, 02-Feb-2024 00:53:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:53:03 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
