GET https://3bwaxing.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:54 GMT
< Set-Cookie: PHPSESSID=l4e7gp31ch4knpqhedif7pnkik; expires=Fri, 04-Mar-2022 00:12:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47ed851f-a8f6-49cd-ba46-73dd58794215; expires=Fri, 02-Feb-2024 00:12:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
