GET https://svc.inf.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:55:13 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=c0qhbcb3q73dul85n714dcfvqh; expires=Fri, 04-Mar-2022 00:55:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=29cb4c4c-ca24-4807-8654-84af9d2cb332; expires=Fri, 02-Feb-2024 00:55:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
