GET https://marypowers.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=fhvcguqtlaviaf8l9rlospm9gg; expires=Fri, 04-Mar-2022 00:37:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f105d11-1cc9-4ece-984e-b32555ac7379; expires=Fri, 02-Feb-2024 00:37:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:37:25 GMT
< X-Content-Type-Options: nosniff
