GET https://ccbipublicservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=kajspvsogsvrpsnd2f2jrmt197; expires=Fri, 04-Mar-2022 00:32:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ccd29b30-0a91-4b11-a762-ba7b52133f44; expires=Fri, 02-Feb-2024 00:32:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:03 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
