GET https://iwamura.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:55:58 GMT
< Set-Cookie: PHPSESSID=askh9f16qmrv6mm43l7kvq40n4; expires=Thu, 03-Mar-2022 23:55:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=270fe9ba-8f7c-4f34-af16-44e261d8d3eb; expires=Thu, 01-Feb-2024 23:55:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
