GET https://www.theeffortlesslife.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:41 GMT
< Set-Cookie: PHPSESSID=jdil8g24mk5bkhnmdlnl0mnrbi; expires=Fri, 04-Mar-2022 00:02:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5ff254a4-0f45-4c63-b7cc-86eb42dd1a9a; expires=Fri, 02-Feb-2024 00:02:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
