GET https://inthezonegc.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=b6h7fcd8vgrhtvds3jegj2gnkq; expires=Thu, 03-Mar-2022 23:57:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c1b52af4-813d-44d8-8e7d-bfab9879d5a6; expires=Thu, 01-Feb-2024 23:57:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:10 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
