GET https://sweetgrassherbals.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:34:41 GMT
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=98qbv6pphf8iodm6nrajer44gv; expires=Fri, 04-Mar-2022 00:34:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94697801-8c4c-45d7-8860-d4bc7853bb92; expires=Fri, 02-Feb-2024 00:34:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
