GET https://mjcphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:46:14 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=4pb78m6j2g9rrg3el8k87jse53; expires=Fri, 04-Mar-2022 00:46:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47750c91-4f04-41da-8315-62f10a4a922f; expires=Fri, 02-Feb-2024 00:46:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
