GET https://mahalo614.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:53:10 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=8vog46o3vmeprgss2lapkldg2m; expires=Thu, 03-Mar-2022 23:53:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=90dbebac-1653-419f-8745-f0bb143c682c; expires=Thu, 01-Feb-2024 23:53:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
