GET https://inspiredcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=7d3c8iga6fqa4ltprutnbg2scg; expires=Fri, 04-Mar-2022 00:13:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=534d105b-e726-4e4a-8dcb-6749f07cda99; expires=Fri, 02-Feb-2024 00:13:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:19 GMT
