GET https://schedulewithmbkteam.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=h9gktq2ti2affb3q47f1erhgf9; expires=Fri, 04-Mar-2022 00:18:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a01fac1-e5fe-4d6a-ba12-d64a05b5cac0; expires=Fri, 02-Feb-2024 00:18:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:49 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
