GET https://uneepicoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=jr20nrjmet15utqsm0f94j6u23; expires=Fri, 04-Mar-2022 00:09:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=242fe7bf-c7c6-4012-a731-6253cd3bc3ae; expires=Fri, 02-Feb-2024 00:09:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:45 GMT
