GET https://prosperonpurpose.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:54:03 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=qdrr4scgntndn1ra7bq0r6smv0; expires=Fri, 04-Mar-2022 00:54:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=663d7f54-454d-40a1-b45c-bf9722939efc; expires=Fri, 02-Feb-2024 00:54:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
