GET https://vivacare.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=24vf569cv8m58bape21edg9inb; expires=Fri, 04-Mar-2022 00:06:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b765ee1b-0882-4585-a0bd-73ccce64e764; expires=Fri, 02-Feb-2024 00:06:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:09 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
