GET https://contactsteve.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:08:04 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=me2ausdf5irvqmur63m7nm4m15; expires=Fri, 04-Mar-2022 00:08:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c539f0a-55e6-487b-8cf0-e800f0606e56; expires=Fri, 02-Feb-2024 00:08:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
