GET https://narrative-session-solo.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:25:45 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=lldhp0e2i590ek4h1cap56vnab; expires=Fri, 04-Mar-2022 00:25:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd785e5f-f42b-4ced-afbb-49bd70569fd3; expires=Fri, 02-Feb-2024 00:25:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
