GET https://teamfreshlook.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c3v88eme75htiqth55cl9c93q6; expires=Fri, 04-Mar-2022 00:16:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cdb7ea38-bea0-49a4-9dbd-f27007bf021c; expires=Fri, 02-Feb-2024 00:16:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:16:18 GMT
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
