GET https://curbside.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:02:02 GMT
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=o9lsfof2h9l7hqpqhv2rq1ama0; expires=Fri, 04-Mar-2022 00:02:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5f84bcb7-8813-4c5d-88a5-8796151508a1; expires=Fri, 02-Feb-2024 00:02:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
