GET https://aceandtate-nl.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:22 GMT
< Set-Cookie: PHPSESSID=jo5t2jhbq6sm8g6esqnnsr2rhc; expires=Fri, 04-Mar-2022 00:18:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d4e06ac8-6c9c-4ec2-ae69-83fc59a16dfb; expires=Fri, 02-Feb-2024 00:18:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
