GET https://jamiestreet.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:31 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=u79nhosjo3rnjiu8s3gofkacdf; expires=Fri, 04-Mar-2022 00:40:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4eaf8d4c-4d27-4af5-a4e6-6d73a850399d; expires=Fri, 02-Feb-2024 00:40:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
