GET https://typhon.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Wed, 02 Feb 2022 00:22:17 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c543jf1f2oqu65o5btl48p6rr1; expires=Fri, 04-Mar-2022 00:22:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cceb114f-514c-49ea-b506-5b3dff11682e; expires=Fri, 02-Feb-2024 00:22:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
