GET https://retently.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:47:18 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=9cfjhofpb3igvmrhr3gmaaqohn; expires=Fri, 04-Mar-2022 00:47:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ebf1f85b-e9f2-4154-84e6-f2b2983b18c5; expires=Fri, 02-Feb-2024 00:47:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
