GET https://lilycalfee.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:02:13 GMT
< Set-Cookie: PHPSESSID=rakacuscenkd7co9796r3kv4r0; expires=Fri, 04-Mar-2022 00:02:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7908e51-1163-474a-917a-b103f0cce25f; expires=Fri, 02-Feb-2024 00:02:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
