GET https://schedulesession.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:22:23 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6d1rp3o3k7uevrcrb66dh85nhi; expires=Fri, 04-Mar-2022 00:22:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3847bf62-d752-4bd2-8339-674fc4f2603a; expires=Fri, 02-Feb-2024 00:22:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
