GET https://bankstbridal.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:45 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=fm7n854bbci65jtrsq4iqsdq9g; expires=Fri, 04-Mar-2022 00:16:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=49b1b73f-adfe-444a-9e18-336346f8744f; expires=Fri, 02-Feb-2024 00:16:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
