GET https://judy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:45:28 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=pn8c9dmtr97j00n3ok9kglimlv; expires=Fri, 04-Mar-2022 00:45:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5fa11496-8bc8-4aa2-92b9-362333863feb; expires=Fri, 02-Feb-2024 00:45:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
