GET https://kjmtelepsychmd.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:55 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=fdg1n5ulj6r8e7v7ikmrsk5nlk; expires=Thu, 03-Mar-2022 23:59:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b98e18c-dd08-4694-91c4-8efb3b332bd3; expires=Thu, 01-Feb-2024 23:59:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
