GET https://mediatewithcynthia.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=59ckps7vkemc3vnt02atsli7co; expires=Thu, 03-Mar-2022 23:54:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b79837e-1bdc-414e-ae90-9346e1ea080c; expires=Thu, 01-Feb-2024 23:54:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:28 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
