GET https://leatherlands.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=vct5ak2ltvvti0mhelbn0uc9uv; expires=Fri, 04-Mar-2022 00:31:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=218f391b-5181-4261-ae58-825cf5b98028; expires=Fri, 02-Feb-2024 00:31:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:31:50 GMT
