GET https://drveasey.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:45:54 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=q352jb3iqsn0hjjnv8o7vcb1pq; expires=Fri, 04-Mar-2022 00:45:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f158c934-d50b-4a60-ad51-58cdc03f4581; expires=Fri, 02-Feb-2024 00:45:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
