GET https://dcccambassadors.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:37:28 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=oo6vsriunsl1cubmqlh6sueqd3; expires=Fri, 04-Mar-2022 00:37:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3e3cd3f-c4a5-41a0-924d-c8ba0a4c35bf; expires=Fri, 02-Feb-2024 00:37:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
