GET https://laundryout.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:43:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=0rgd276uqp0v8qofa1cqlh8m5k; expires=Fri, 04-Mar-2022 00:43:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ce29e4f-3b67-4b02-aab7-ccdf33fc9ecf; expires=Fri, 02-Feb-2024 00:43:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
