GET https://shandoralife.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=0mcn95l39ckseo34ojkq6qdjhp; expires=Fri, 04-Mar-2022 00:02:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=351b39f1-20ee-4701-9a8f-eadcc671e785; expires=Fri, 02-Feb-2024 00:02:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:25 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Pragma: no-cache
