GET https://amynicholsphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:46:45 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=psecat4sl7a7a8cjvl13fdnodd; expires=Fri, 04-Mar-2022 00:46:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a5a599d6-613d-4715-8b66-019edf6ecdd6; expires=Fri, 02-Feb-2024 00:46:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
