GET https://corexpressreview.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:44:11 GMT
< Set-Cookie: PHPSESSID=5prftbrvun12pdbakk408rvlsc; expires=Fri, 04-Mar-2022 00:44:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0f9a4f5a-90f9-4eb4-af89-1dd59856d695; expires=Fri, 02-Feb-2024 00:44:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
