GET https://christiesheldon.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=gd6fnfilvhhtlduct33t847377; expires=Fri, 04-Mar-2022 00:22:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ea7f3de4-57cf-4056-b51f-8f1faa1b9a0d; expires=Fri, 02-Feb-2024 00:22:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:13 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
