GET https://connectwithsue.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:01 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=fp4e9mvabbdou834c7iee98toe; expires=Fri, 04-Mar-2022 00:08:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb6a7761-2af4-423a-8b18-c09342f953eb; expires=Fri, 02-Feb-2024 00:08:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
