GET http://static1.de.squarespace.com


< HTTP/1.1 404 Not Found
< X-Cache: HIT, HIT
< Via: 1.1 varnish, 1.1 varnish
< Age: 167
< Pragma: no-cache
< Server: Squarespace
< X-Contextid: hvO9bsW2/FXhtLcRT
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Cache-Control: no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:55:07 GMT
< X-Timer: S1643763308.940837,VS0,VE2
< Tracepoint: Fastly
< X-Served-By: cache-dfw18671-DFW, cache-iad-kcgs7200040-IAD
< X-Cache-Hits: 1, 1
