GET https://natalialeroux.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=qtfddn7mk934mn93q71pui84p2; expires=Fri, 04-Mar-2022 00:44:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bcbb8b0-6d7d-4a94-bb13-374e346ecb07; expires=Fri, 02-Feb-2024 00:44:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:44:54 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
