GET https://sdleasing.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:54:18 GMT
< Set-Cookie: PHPSESSID=0k9661thrcpcjjc3ros2l187au; expires=Fri, 04-Mar-2022 00:54:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1674bdb1-ad1d-4528-8b0c-c8f95cb9bb7a; expires=Fri, 02-Feb-2024 00:54:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
