GET https://vedahh.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=e5bd8jfea69soiqq3536arqkrq; expires=Fri, 04-Mar-2022 00:13:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5758599c-77f8-4667-a43b-04890a01b83f; expires=Fri, 02-Feb-2024 00:13:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:58 GMT
< Content-Length: 0
