GET https://gabrielleconde.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=q2p86imd66if34288f7j7j9hug; expires=Fri, 04-Mar-2022 00:02:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2cb0b686-600c-4f1c-82e5-714da533b9a1; expires=Fri, 02-Feb-2024 00:02:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:06 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
