GET https://www.businessbyheart.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:42:25 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=1upfe4qjvgdkfed18lfta4geho; expires=Fri, 04-Mar-2022 00:42:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed08fa46-3348-48c8-8c75-66f4bb372d4f; expires=Fri, 02-Feb-2024 00:42:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
