GET https://giselle.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=ov0gbc7fsfaicfooqp5ab338mi; expires=Fri, 04-Mar-2022 00:04:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9ec9678e-0d8c-4317-9821-a301a5edd9fc; expires=Fri, 02-Feb-2024 00:04:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:25 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
