GET https://maryleepangman.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:18 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=tq8jeh1q7ob2vkb3o042bc7t4k; expires=Fri, 04-Mar-2022 00:20:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97b5ea66-8ffb-4090-910f-6bd35245e475; expires=Fri, 02-Feb-2024 00:20:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
