GET https://angelacupuncture.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:51 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=f81abtau0clcef78nf0hbvn94u; expires=Fri, 04-Mar-2022 00:06:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b3843345-ca9a-47eb-a849-dca8a1246d8d; expires=Fri, 02-Feb-2024 00:06:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
