GET https://boezemvriend.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:00:10 GMT
< Set-Cookie: PHPSESSID=jlgr7jnnhc4gtvs1g33i08un5a; expires=Fri, 04-Mar-2022 00:00:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0af3487-b35a-49dc-a8ff-bf3ba42fdbe3; expires=Fri, 02-Feb-2024 00:00:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
