GET https://emsite.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=apu12tiib79jj2irfpq9u112qp; expires=Fri, 04-Mar-2022 00:07:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cd21315e-7682-4595-ad8c-a932a1a648bd; expires=Fri, 02-Feb-2024 00:07:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:35 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
