GET https://innerspacebookings.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:46 GMT
< Set-Cookie: PHPSESSID=m93ks4ken95mts2gpvlutmq4id; expires=Fri, 04-Mar-2022 00:33:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f49bee75-fd6a-49b6-91f0-af70e3a60282; expires=Fri, 02-Feb-2024 00:33:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Length: 0
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
