GET https://synergyautismcenter.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2a2al1nnql5q5r0vk9gup9jlv8; expires=Fri, 04-Mar-2022 00:29:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5376b192-d7df-47b2-9427-794418391ac5; expires=Fri, 02-Feb-2024 00:29:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:29:52 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
