GET https://35.acuityscheduling.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=98ev2bntvif3jarsopd8n2oapk; expires=Thu, 03-Mar-2022 23:53:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=38442000-0eae-4468-84aa-49f8d71dca89; expires=Thu, 01-Feb-2024 23:53:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< Date: Tue, 01 Feb 2022 23:53:15 GMT
< Pragma: no-cache
