GET https://frontlinesourcegroup.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=q43vhkrpggmdkmokhvp03h90d3; expires=Fri, 04-Mar-2022 00:27:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=413d08de-7f5b-49bb-b107-5a86d50099c3; expires=Fri, 02-Feb-2024 00:27:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:27:25 GMT
