GET https://eeameeting.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jffc8obpgd7fe20r7brm59pnc6; expires=Fri, 04-Mar-2022 00:12:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca77a520-ff46-4ab5-bb1c-f013c5fac742; expires=Fri, 02-Feb-2024 00:12:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:12:03 GMT
< Content-Length: 0
< Pragma: no-cache
