GET https://allheartphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=u9lr9u44kq5he8f1i3fh4ass89; expires=Fri, 04-Mar-2022 00:46:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=decff128-df67-461c-bc2d-e3e364c17bec; expires=Fri, 02-Feb-2024 00:46:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:49 GMT
< Vary: User-Agent
