GET https://thedreamcounsel.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=pen22j1nj7mgt65fp58h4i6in4; expires=Fri, 04-Mar-2022 00:17:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bbc889c9-bc4a-4301-95b6-33a648221dfe; expires=Fri, 02-Feb-2024 00:17:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:17:30 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
