GET https://latrenza.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=sb7bma7euu4cg93jah2rrvu190; expires=Thu, 03-Mar-2022 23:56:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f8375fa7-98d7-4b5a-9880-e06dd321cbec; expires=Thu, 01-Feb-2024 23:56:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
