GET https://thefreckledpaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:44:08 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ep96uc8c9j4g8l5kgens3q4tg0; expires=Fri, 04-Mar-2022 00:44:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0723532e-6a00-4bb0-b143-72e5263f5720; expires=Fri, 02-Feb-2024 00:44:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
