GET https://birdinhandcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:09:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=rrhq46jutp7576grmsnmand9od; expires=Fri, 04-Mar-2022 00:09:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=01642812-8934-4258-87ce-86d6e9a69136; expires=Fri, 02-Feb-2024 00:09:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
