GET https://tranacesaab.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=v0ojvbhj0e8h8pd63kjlbmbne8; expires=Thu, 03-Mar-2022 23:56:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f11bb0f8-2a1d-456c-9205-1ed8dc1caa60; expires=Thu, 01-Feb-2024 23:56:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:56:27 GMT
< Content-Length: 0
< Pragma: no-cache
