GET https://thespringmeditation.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:22:54 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=7f4t766k7e7p8lfeklmd8l3vdj; expires=Fri, 04-Mar-2022 00:22:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a966a8f8-ed68-4aeb-bd5c-6a7ecff9a917; expires=Fri, 02-Feb-2024 00:22:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
