GET https://aquaholicsurf.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=93arbvo6dqbprbsgoc3ectdlbi; expires=Fri, 04-Mar-2022 00:08:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6380b653-d6e7-4aed-b07c-8efa5083e65a; expires=Fri, 02-Feb-2024 00:08:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:53 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
