GET https://yescowellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:24 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=9qgssmpg4ffgipf5dt4k309qp3; expires=Fri, 04-Mar-2022 00:38:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d9b8a455-3115-4bac-b9f0-3baf0ae32fb6; expires=Fri, 02-Feb-2024 00:38:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
