GET https://phyto-institute.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2ksdn7gru36fkj89t8laof9v2t; expires=Fri, 04-Mar-2022 01:09:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc199221-136e-436b-806c-384e1d604468; expires=Fri, 02-Feb-2024 01:09:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 01:09:19 GMT
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
