GET https://legacycreativeco.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=boenqv294frrc156ce1gbs2mbv; expires=Fri, 04-Mar-2022 00:24:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ebe84665-3ef7-4e72-8dce-ae261a02e647; expires=Fri, 02-Feb-2024 00:24:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:47 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
