GET https://aussietwerk.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:54:36 GMT
< Set-Cookie: PHPSESSID=qo2p718ducbcmf956punt3gbf4; expires=Fri, 04-Mar-2022 00:54:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ba47ca31-17a4-4fa0-afff-7cae803e2d60; expires=Fri, 02-Feb-2024 00:54:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
