GET https://thecouragepractice.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=mkama491n6224357jqf4c2u2e4; expires=Fri, 04-Mar-2022 00:01:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fbd87a68-a270-42fa-b2e0-4c15292c9b0d; expires=Fri, 02-Feb-2024 00:01:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:21 GMT
