GET https://planltc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:58:50 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=ck0epdmjf9c6boka8tapcohrvd; expires=Thu, 03-Mar-2022 23:58:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ce5111e-6e36-478a-b00a-58300dadc821; expires=Thu, 01-Feb-2024 23:58:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
