GET https://nutritionawareness.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:37:57 GMT
< Set-Cookie: PHPSESSID=eiu182mdqs51ltih51rfs10iss; expires=Fri, 04-Mar-2022 00:37:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=55a6bb06-47c5-4817-9d59-f813e23a6cf1; expires=Fri, 02-Feb-2024 00:37:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
