GET https://theadstrategist.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:56 GMT
< Set-Cookie: PHPSESSID=8g2u7b3lq2dk62sce9ovoo06dq; expires=Fri, 04-Mar-2022 00:42:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b90e51a-2939-4d75-b81b-6c1bcb15abd0; expires=Fri, 02-Feb-2024 00:42:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
