GET https://sessionwithor.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:30:38 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=g2qjgtqsa41987f2go2r4irfp5; expires=Fri, 04-Mar-2022 00:30:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=682799a2-3762-4c96-a12e-bf0363696573; expires=Fri, 02-Feb-2024 00:30:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
