GET https://livewellwithchristina.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:22 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8p047gbobuurjtv4edb0e4p45p; expires=Thu, 03-Mar-2022 23:55:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=02cf228d-bc3e-4198-a4a9-54f84699d0aa; expires=Thu, 01-Feb-2024 23:55:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
