GET https://prettyplanks.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=kmhs1tanv7jbqjasu61veqnjcj; expires=Fri, 04-Mar-2022 00:34:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=453661a0-4c64-4eac-a299-3c79751bf007; expires=Fri, 02-Feb-2024 00:34:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:30 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
