GET https://captureglow.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:44:17 GMT
< Set-Cookie: PHPSESSID=92e0pe1krngoqodpp4l58n86f8; expires=Fri, 04-Mar-2022 00:44:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9a78b6fb-1d08-4374-8c51-f993841e414a; expires=Fri, 02-Feb-2024 00:44:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
