GET https://archeryhawaii.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=03o7ah8avaqvd4isqg79tn9776; expires=Fri, 04-Mar-2022 00:15:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=503d1273-30da-4214-924e-8ecca9ad59eb; expires=Fri, 02-Feb-2024 00:15:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:15:09 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
