GET https://markleruste.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:41 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=9jdkk8iu6dse668avjnspj5oc4; expires=Fri, 04-Mar-2022 00:07:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e22e94d5-defb-43cc-b01f-74ca00f9ac39; expires=Fri, 02-Feb-2024 00:07:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
