GET https://transitionalsupport.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:41 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=febn78i1tk9p4lj2qmh352sta3; expires=Fri, 04-Mar-2022 00:42:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3818e260-e7bd-42d2-bbb6-71b24f8cc956; expires=Fri, 02-Feb-2024 00:42:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
