GET https://ashleystylesmyhair1.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lq1hf6lafa2sjpoi4nja53bm83; expires=Thu, 03-Mar-2022 23:53:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25c98090-501c-4d6b-83b2-2b46fb4d74f3; expires=Thu, 01-Feb-2024 23:53:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:53:02 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
