GET https://voicestudiosofeleonorengland.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:01 GMT
< Set-Cookie: PHPSESSID=on3tbcbuciacp83te8l8uf9ed6; expires=Fri, 04-Mar-2022 00:00:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=56b5a784-2c66-4f24-9f59-c5219d79c7ee; expires=Fri, 02-Feb-2024 00:00:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
