GET https://janineduff.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:44 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=o9m1ndhpp8nafv3mmarcdk2ac0; expires=Fri, 04-Mar-2022 00:08:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0e01d1c4-3322-4c64-b8d1-0eaa0311bf0c; expires=Fri, 02-Feb-2024 00:08:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
