GET https://simpletraditionsfamilyhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=d1gc0rp6p9ijk4mbcfe10vrt34; expires=Fri, 04-Mar-2022 00:14:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ef5e3ac5-306d-488c-b430-2c297a45fdd4; expires=Fri, 02-Feb-2024 00:14:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:14:45 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
