GET https://nigelcook.acuityscheduling.com


< HTTP/1.1 404 Not Found
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:17 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jqfejidpqit16gq56j3s7k2mkk; expires=Fri, 04-Mar-2022 00:16:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f8169a9-85d6-4727-93bc-cf0d2584bcf2; expires=Fri, 02-Feb-2024 00:16:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
