GET https://onlineschedulingforjenncadyphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:46:53 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=p1cjutntrp05cp4g54bhg4cd3p; expires=Fri, 04-Mar-2022 00:46:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=26139252-88a6-41db-9c37-cf430a70baf9; expires=Fri, 02-Feb-2024 00:46:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
