GET https://bcom.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:19:17 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=m79qq1fj0qk74djtdvg1eo6g1o; expires=Fri, 04-Mar-2022 00:19:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=21fb82bd-391e-4694-9135-dd05ce046ea0; expires=Fri, 02-Feb-2024 00:19:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
