GET https://ashleyjosephine.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=2988lpfmho73b99gv502dtcqgu; expires=Fri, 04-Mar-2022 00:05:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5026c338-7dfd-4653-b5e1-d0c41357349a; expires=Fri, 02-Feb-2024 00:05:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:05:28 GMT
< Content-Length: 0
