GET https://jenniferseip.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=o7engaj8hlfm90us0p9apua70b; expires=Fri, 04-Mar-2022 00:26:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=beff526a-904f-4902-a3b3-f95119dd43cc; expires=Fri, 02-Feb-2024 00:26:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:26:47 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
