GET https://aligndecorah.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:13 GMT
< Set-Cookie: PHPSESSID=cmec5jo5qdm1homd6eg4hq8d97; expires=Fri, 04-Mar-2022 00:13:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aad73352-d85b-45d7-93e9-0a70d013375a; expires=Fri, 02-Feb-2024 00:13:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
