GET https://hopezvara.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:55:49 GMT
< Set-Cookie: PHPSESSID=cqi8vgr9u82saesvbpklkem587; expires=Thu, 03-Mar-2022 23:55:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e41da674-0eaf-4016-89bd-c1bc5418673e; expires=Thu, 01-Feb-2024 23:55:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
