GET https://jennyflanagan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dhtspvq9a71ljsuiugo68jj1u9; expires=Fri, 04-Mar-2022 00:20:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=01d4c2e4-5da9-4283-8f61-3f88c4ab9fa3; expires=Fri, 02-Feb-2024 00:20:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:02 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
