GET https://cpp.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=b45iu9alkj16sbi0snta65nie5; expires=Fri, 04-Mar-2022 00:27:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f5ae93d-b1c6-4e6a-be9d-a95fbd33365f; expires=Fri, 02-Feb-2024 00:27:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:27:12 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
