GET https://danyellesimone.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:05:50 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=nal3uljjekbq6vde0nr9531brh; expires=Fri, 04-Mar-2022 00:05:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cf88243d-c0b0-4f64-8cae-c128230ce307; expires=Fri, 02-Feb-2024 00:05:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
