GET https://michellegoss.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=rbk5co2g79a8k3m8c2l7s8onvv; expires=Fri, 04-Mar-2022 00:38:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bd551d9a-ff17-4855-9a80-cf2fdbbff2fa; expires=Fri, 02-Feb-2024 00:38:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:38:55 GMT
