GET https://chessmatesfc.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cg0pfgjrbmta4b960r4mbf7jpm; expires=Thu, 03-Mar-2022 23:57:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fba09d55-2048-4e33-a173-55039fb6d989; expires=Thu, 01-Feb-2024 23:57:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:57:09 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
