GET https://alizaconsult.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=moumj9o31iijbd25p3jh9brl0m; expires=Fri, 04-Mar-2022 00:41:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6f56ae53-e8b9-4534-937a-19825181e5a5; expires=Fri, 02-Feb-2024 00:41:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:15 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
