GET https://lbxfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=sk7ef28tod0c203ha071rdak4m; expires=Fri, 04-Mar-2022 00:38:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=13f0a0af-a66f-4b7b-8d0b-e10094456516; expires=Fri, 02-Feb-2024 00:38:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:38:46 GMT
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
