GET https://leaharriscca.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:53:32 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=pneajan8jf9in6ff2lev5bfdj9; expires=Thu, 03-Mar-2022 23:53:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3857f7c4-b148-4189-aa55-73a62b74060c; expires=Thu, 01-Feb-2024 23:53:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
