GET https://podiumpelletsllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=ajk1us0phbl4jb6f7q79hv8gk5; expires=Fri, 04-Mar-2022 00:53:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca01fa71-a77e-47e4-ac2b-7fb4e8c36908; expires=Fri, 02-Feb-2024 00:53:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:24 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
