GET https://cfo.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:25:01 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=tnc3tajc3grf1tugt0h74re8gf; expires=Fri, 04-Mar-2022 00:25:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fccc06a0-5401-4888-8339-dd78725aaaff; expires=Fri, 02-Feb-2024 00:25:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
