GET https://www.bookstudiotime.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:09 GMT
< Set-Cookie: PHPSESSID=dh4nam3hihctago1094f34j26g; expires=Fri, 04-Mar-2022 00:05:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c3ad3c9b-de51-4bc3-85df-ccef32dd48eb; expires=Fri, 02-Feb-2024 00:05:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
