GET https://kathrynjones.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:33:05 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=6vieoiirdjeethqhp1j6cdbdtt; expires=Fri, 04-Mar-2022 00:33:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=06d7e4bd-44ad-44d1-a27e-5f76af5efdf3; expires=Fri, 02-Feb-2024 00:33:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
