GET https://flowfayreappointments.acuityscheduling.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Set-Cookie: PHPSESSID=f331firueu32909a81kp9k53j3; expires=Fri, 04-Mar-2022 00:39:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dfe754b5-66d6-414b-8d60-f54b7b973aa1; expires=Fri, 02-Feb-2024 00:39:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:18 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
