GET https://theboggslawfirm.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:19:41 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=831k7if8b2hq5almiui0es0klr; expires=Fri, 04-Mar-2022 00:19:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=caee2a2f-0430-4770-9c13-b3d4a969c30c; expires=Fri, 02-Feb-2024 00:19:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
