GET https://successworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:36 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=vt05uaqk8bp4a5hrd4nj6952v2; expires=Fri, 04-Mar-2022 00:34:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3d377aa5-05ba-4aa9-ac24-30846b3c910b; expires=Fri, 02-Feb-2024 00:34:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
