GET https://bewellnow.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:24 GMT
< Set-Cookie: PHPSESSID=6feclckn855kg01dhq5cqfnu97; expires=Fri, 04-Mar-2022 00:44:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78a0713f-7808-47fa-baf3-252ab32622b6; expires=Fri, 02-Feb-2024 00:44:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
