GET https://ivonagordoncoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:09:53 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=394ubgdf23grlkt90s2s487gtp; expires=Fri, 04-Mar-2022 00:09:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ed66ba9-4bc1-4478-8677-3d79aaae138a; expires=Fri, 02-Feb-2024 00:09:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
