GET https://delshawnhayes.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=qj98vh3mpbsq27no9bg44t8pnk; expires=Fri, 04-Mar-2022 00:33:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=624c105b-b89a-4853-b1ac-5de7861edb30; expires=Fri, 02-Feb-2024 00:33:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:33:33 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
