GET https://nailgawdbydmarie.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=422eu00klfj7onhquh8s5ch0o9; expires=Fri, 04-Mar-2022 00:03:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3b68634b-7ef4-439e-ab68-df3ba003ef2c; expires=Fri, 02-Feb-2024 00:03:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:52 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
