GET https://markmiller.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:29:05 GMT
< Set-Cookie: PHPSESSID=ie4blloqmfevm5lp1gvr6m3i5m; expires=Fri, 04-Mar-2022 00:29:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67f31924-0845-435a-98eb-2fed55f7eb59; expires=Fri, 02-Feb-2024 00:29:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
