GET https://bookingwithpeta.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=k0kg717ks7gcupnahmrsck3tju; expires=Thu, 03-Mar-2022 23:56:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9eb2dcee-e05e-4749-956f-ad4bba3caa72; expires=Thu, 01-Feb-2024 23:56:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:56:10 GMT
< Content-Length: 0
< Location: /schedule.php
