GET https://thecreditpros.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:36:40 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=3up08luftrfmmm4r4pc9pcprkd; expires=Fri, 04-Mar-2022 00:36:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=990097a5-fff3-484b-b389-846a257ff107; expires=Fri, 02-Feb-2024 00:36:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
