GET https://stylishdetroit.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:02 GMT
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=sn3pqnka3vnida8ag95e382l7f; expires=Fri, 04-Mar-2022 00:41:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af1780db-a9b7-4e99-9ca1-871166b608de; expires=Fri, 02-Feb-2024 00:41:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
