GET https://withtaniafox.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ifmpfin1b955a9ai5ukjo32nm6; expires=Fri, 04-Mar-2022 00:44:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1adc0e0-98df-49ef-be6b-60d81a8352dd; expires=Fri, 02-Feb-2024 00:44:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:48 GMT
