GET https://sellinginaskirt.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2lpleirvbd8n9sc2d39fnn1u2p; expires=Fri, 04-Mar-2022 00:42:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1eeb527-8570-48eb-a64c-03ca86dadfb0; expires=Fri, 02-Feb-2024 00:42:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:39 GMT
