GET https://showtimelashes.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0henpqhm2r6ggrs86g7a8fcjmo; expires=Fri, 04-Mar-2022 00:32:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb5abfb7-d1b1-41a8-bde7-03a7ec03993a; expires=Fri, 02-Feb-2024 00:32:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:32:34 GMT
