GET https://ppc.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:58:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=k5hq96vugsdsmdqh4cqgdv1f1c; expires=Thu, 03-Mar-2022 23:58:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=51a6ddf2-d990-4f3e-8bd9-03b67b7e7cbf; expires=Thu, 01-Feb-2024 23:58:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
