GET https://engineeriumbooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:10:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=7a3vbk75qclhf3ufd189luvjo9; expires=Fri, 04-Mar-2022 00:10:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fad4715e-7644-4a24-8bbb-7d5e4ed45c33; expires=Fri, 02-Feb-2024 00:10:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
