GET https://masteringrawfoodnutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:23:15 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=5veikhc0pflec5ikv59gam1hpj; expires=Fri, 04-Mar-2022 00:23:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=976d37d3-404c-455c-b5b1-f9f1b49ef2b4; expires=Fri, 02-Feb-2024 00:23:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
