GET https://uuecetransferandhonorsadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:58 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vokghsq74bq0t4ud7d3mvp85ot; expires=Fri, 04-Mar-2022 00:11:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6f16d14a-d563-4c0d-bea2-8f104717552a; expires=Fri, 02-Feb-2024 00:11:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
