GET https://yoniyogabirth.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:49 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Set-Cookie: PHPSESSID=2tthio55p0eg3amfrhg0nqhcu7; expires=Fri, 04-Mar-2022 00:14:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc9d353b-8597-43f5-bc3e-774756391801; expires=Fri, 02-Feb-2024 00:14:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
