GET https://stephaniethomas.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=75rnv95khr9gi1t79ldfa4av1o; expires=Fri, 04-Mar-2022 00:31:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=11dc2490-970c-4bb2-9427-83bb6de175fe; expires=Fri, 02-Feb-2024 00:31:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:31:15 GMT
< Cache-Control: no-store, no-cache, must-revalidate
