GET https://crmc.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=9kkhk57ang7qvgveiff59a3ce8; expires=Thu, 03-Mar-2022 23:58:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7761cb51-dbc7-4571-9400-4d33d9fcff92; expires=Thu, 01-Feb-2024 23:58:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:23 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
