GET https://capital.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ioo74atuu6a42pcbriqthi7esf; expires=Fri, 04-Mar-2022 00:17:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bd394caa-d890-4d3a-879c-5ce17e4b7ede; expires=Fri, 02-Feb-2024 00:17:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:17:10 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
