GET https://getyourselfintocollege.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=k9oslke923b27p2m15ptokgqdf; expires=Fri, 04-Mar-2022 00:03:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=878d16dc-503f-4aa8-a350-04f10509f560; expires=Fri, 02-Feb-2024 00:03:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:25 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
