GET https://vmt.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:27 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=t6julch4i42ap5erie2cn758r8; expires=Fri, 04-Mar-2022 00:41:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9bf89c6-0646-4644-bac9-4dc0c644964e; expires=Fri, 02-Feb-2024 00:41:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
