GET https://ronan.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=bcvrklqpu74bdl9g2hjka373dv; expires=Fri, 04-Mar-2022 00:20:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a96493c-c495-440d-b035-bf332e857b4e; expires=Fri, 02-Feb-2024 00:20:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:32 GMT
