GET https://vedicastroyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=varjseovpd3gftq1u29fuqor4g; expires=Thu, 03-Mar-2022 23:54:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ac4a24a0-bdef-43fb-b5f3-e9bacba967b9; expires=Thu, 01-Feb-2024 23:54:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:54:06 GMT
< Content-Type: text/html; charset=UTF-8
