GET https://healthbeyondbelief.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:08:37 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=7ore45itnlrbvt18jiehasdn4q; expires=Fri, 04-Mar-2022 00:08:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c7e5a134-e945-40e2-a4a5-d160105872c5; expires=Fri, 02-Feb-2024 00:08:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
