GET https://andreaecarr.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:58 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=sovh7028o2ak7pn96fgn1b5gnj; expires=Fri, 04-Mar-2022 00:30:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1b3d0e24-158e-4fb8-bd7e-157027292302; expires=Fri, 02-Feb-2024 00:30:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
