GET https://fireballglobal.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=hru0b17e8i57fmfc3hlo2dv098; expires=Fri, 04-Mar-2022 00:16:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5858f74c-a339-4263-b866-419a561ef98e; expires=Fri, 02-Feb-2024 00:16:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:16:38 GMT
< Vary: User-Agent
