GET https://suelundquist.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=qdjf1llic8lumdge9atv81ha6n; expires=Fri, 04-Mar-2022 00:43:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4772c275-8e25-4f51-8a95-04480c11ef2f; expires=Fri, 02-Feb-2024 00:43:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:43:02 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
