GET https://supportissexy.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:09 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=9tgceebnkbit0vj5u0jlb3bc55; expires=Fri, 04-Mar-2022 00:49:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=34e1223c-bf7a-400d-ad97-bf7301d4a008; expires=Fri, 02-Feb-2024 00:49:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
