GET https://t6fa.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=s92dhiun67rrm39kjefeo99njn; expires=Thu, 03-Mar-2022 23:53:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc391559-12ea-4eda-a688-fcf9a1d8a742; expires=Thu, 01-Feb-2024 23:53:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:53:57 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
