GET https://staticauto.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:26:31 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6v13i39rrn4jgen418useijk1c; expires=Fri, 04-Mar-2022 00:26:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b44cb6b-3048-4106-935f-bc81b832a04a; expires=Fri, 02-Feb-2024 00:26:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
