GET https://consideritbooked.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=ddqluggasvopnjk8qp7r9fofot; expires=Thu, 03-Mar-2022 23:59:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f39f28ea-1459-46df-a2f3-80cd5a793d47; expires=Thu, 01-Feb-2024 23:59:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:59:15 GMT
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
