GET https://gatewayproductivity.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=5nfshpi35tcasfuvpb1de9a4s8; expires=Fri, 04-Mar-2022 00:49:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=66819067-24c8-483f-bb8b-199a81d09ad7; expires=Fri, 02-Feb-2024 00:49:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:49:01 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
