GET https://totustuusfertilitycare.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:06:20 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1is7uj4biij6lk981elkldsmvf; expires=Fri, 04-Mar-2022 00:06:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7e36b62-836f-4618-8cc5-f580e3475548; expires=Fri, 02-Feb-2024 00:06:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
