GET https://revolutionarylifestyleappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3ho39qei0q2b2a4jm2o8e3hjjr; expires=Fri, 04-Mar-2022 00:39:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=301bc991-f8df-41b4-bd14-fe29e6224c5a; expires=Fri, 02-Feb-2024 00:39:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:18 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
