GET https://sellinginstilettos.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=pmo4qbgtei35gj70g361cbta3o; expires=Fri, 04-Mar-2022 00:36:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f6ca46e-0af7-4d3f-803a-87992265680a; expires=Fri, 02-Feb-2024 00:36:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:36:43 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
