GET https://thecoachconnection.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:10 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=m99qh40dtesjg3hajv04qk840j; expires=Fri, 04-Mar-2022 00:23:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=41fecd65-1222-45e5-a6f8-1633fc5c0ffb; expires=Fri, 02-Feb-2024 00:23:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
