GET https://finding-serenity.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=22v2lmbnuve8viglvdf1fub830; expires=Fri, 04-Mar-2022 00:48:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89c1e463-d096-4285-949d-235274201e52; expires=Fri, 02-Feb-2024 00:48:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:48:55 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
