GET https://goddessbusinesscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:05 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=rtnrdhken1nq5jntffleao1opl; expires=Fri, 04-Mar-2022 00:10:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0a5b7c3-76bb-4723-a4e3-8de6c5d4bc8c; expires=Fri, 02-Feb-2024 00:10:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
