GET https://clarejfitzgerald.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=8ist6vtphrttgengqj3h72mvt3; expires=Thu, 03-Mar-2022 23:59:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=add36c2e-5123-4243-950c-f00e1800b720; expires=Thu, 01-Feb-2024 23:59:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:44 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
