GET https://csu-global.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:54:39 GMT
< Set-Cookie: PHPSESSID=ht4iql99i04q5dql82oap3jtui; expires=Fri, 04-Mar-2022 00:54:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b651644d-5c66-404b-b30c-703b6b714496; expires=Fri, 02-Feb-2024 00:54:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
