GET https://rickiheller.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=e4fg20i20ft7tubt7s4pm80qkv; expires=Fri, 04-Mar-2022 00:29:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=08c61a29-91e0-41f1-9671-5d289f7e1517; expires=Fri, 02-Feb-2024 00:29:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:29:03 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
