GET https://theadoregirls.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=tuashk4350qmhafrr6ardhriht; expires=Fri, 04-Mar-2022 00:34:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d43632d9-9170-43e6-9444-6abc8181c0b0; expires=Fri, 02-Feb-2024 00:35:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:35:00 GMT
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
