GET https://staging.acuityscheduling.com


< HTTP/1.1 200 OK
< P3p: CP="CAO PSA OUR"
< Content-Security-Policy: frame-ancestors 'self' *.sqsp.net *.dev.squarespace.net
< Set-Cookie: AWSALB=FVJ1uU2s4Q7exNdu6nhLggixJDPtPYymIoAAtrb5G7m/GB1+PGsEO0RLBmZ/uyLWVJzhV4X/JykfDkMyXFTNGTifAfAzv6iZ/493qWp69bWhXvloLbAvJV+hJIxJ; Expires=Wed, 09 Feb 2022 00:09:18 GMT; Path=/
< Set-Cookie: AWSALBCORS=FVJ1uU2s4Q7exNdu6nhLggixJDPtPYymIoAAtrb5G7m/GB1+PGsEO0RLBmZ/uyLWVJzhV4X/JykfDkMyXFTNGTifAfAzv6iZ/493qWp69bWhXvloLbAvJV+hJIxJ; Expires=Wed, 09 Feb 2022 00:09:18 GMT; Path=/; SameSite=None; Secure
< Set-Cookie: PHPSESSID=dl7v7ou5146k496sukjiur52pn; expires=Fri, 04-Mar-2022 00:09:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd47352f-cfbc-491f-95df-5f5d962c5012; expires=Fri, 02-Feb-2024 00:09:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:09:18 GMT
< Strict-Transport-Security: max-age=63072000; preload
