GET https://aproventheory.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:32 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=nmdtr23n7ef148tt9r5r51vcb0; expires=Fri, 04-Mar-2022 00:48:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25104b97-7cc8-403f-9f6e-3c194d32cc02; expires=Fri, 02-Feb-2024 00:48:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
