GET https://sessionwithdarlene.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:05:21 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=sn75lh7qp098janm6sjcjm7729; expires=Fri, 04-Mar-2022 00:05:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e463bbcf-4fcc-4a2f-a00d-64a9066daa67; expires=Fri, 02-Feb-2024 00:05:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
