GET https://energyevolutionhealing.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:10:45 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qff0vjbc0685u55rn73mcac63a; expires=Fri, 04-Mar-2022 00:10:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=570ce6f4-e737-4ac7-8b7f-9831aa383df8; expires=Fri, 02-Feb-2024 00:10:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
