GET https://consultwithsue.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:01 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=65umioveabv3tsi429jlq6560s; expires=Fri, 04-Mar-2022 00:08:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=876df991-1a11-410b-b416-f98a1e1cd537; expires=Fri, 02-Feb-2024 00:08:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
