GET https://claudiaolivie.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:03:59 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=h5ris09tcmdg66389o5oabdhgr; expires=Fri, 04-Mar-2022 00:03:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bc5d693f-bfff-427f-b34b-5a9cabefd115; expires=Fri, 02-Feb-2024 00:03:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
