GET https://nourishfullcircle.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:16 GMT
< Set-Cookie: PHPSESSID=poukcb6d2fkt78cdji1nir31mr; expires=Fri, 04-Mar-2022 00:04:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d96d614a-152b-4d63-9815-1bc84fd7385e; expires=Fri, 02-Feb-2024 00:04:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
