GET https://personaljourneywellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:38:30 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=m0jbtoft3mqejfchahn9hggnj6; expires=Fri, 04-Mar-2022 00:38:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=045eb3b2-0396-4a2f-a5b7-aa509a5ef6aa; expires=Fri, 02-Feb-2024 00:38:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
