GET https://mycannx.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:43 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=u3tv9kgds8too37a3oksnvg31h; expires=Fri, 04-Mar-2022 00:44:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8a07a501-0ca8-4464-9df2-366237173110; expires=Fri, 02-Feb-2024 00:44:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
