GET https://pauldioncpa.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=pos8jqdnqf6bc2opf37jv85t1p; expires=Thu, 03-Mar-2022 23:55:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=05153be9-6dc3-4ae1-af06-b8a8e209724f; expires=Thu, 01-Feb-2024 23:55:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Date: Tue, 01 Feb 2022 23:55:33 GMT
