GET https://lifestyleprescriptions-john-rhodes.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:32:25 GMT
< Set-Cookie: PHPSESSID=rae647780vq0bjct9g03jrn7f4; expires=Fri, 04-Mar-2022 00:32:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3043a471-82f5-4bb4-866b-b2d330557d70; expires=Fri, 02-Feb-2024 00:32:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
