GET https://teranicole.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:04:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=d9hd10vidlsemlgeepg9tfcpfb; expires=Fri, 04-Mar-2022 00:04:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5708e08a-bdc1-4450-ae2e-11dfb0c261a8; expires=Fri, 02-Feb-2024 00:04:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
