GET https://ellymolina.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:55:20 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jh8g5dfeom1jhhdv95ap564oc6; expires=Thu, 03-Mar-2022 23:55:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=38084b27-2492-491e-9232-5f3fa595755c; expires=Thu, 01-Feb-2024 23:55:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
