GET https://ffdsales1.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=c7elhfsjqjhtark2hm6vtgspnu; expires=Thu, 03-Mar-2022 23:53:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=222d92a5-742c-4483-b530-345a372abec0; expires=Thu, 01-Feb-2024 23:53:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:02 GMT
< Location: /schedule.php
< Content-Length: 0
