GET https://yinyanghouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:18 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=i01uhka62ge15trie6goaj10lp; expires=Fri, 04-Mar-2022 00:07:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1db9b8d1-67cb-471b-a64a-dc4f04737930; expires=Fri, 02-Feb-2024 00:07:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
