GET https://phx1-ssa-mav-app-quarantine-lb.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:53:21 GMT
< Set-Cookie: PHPSESSID=dljmu0kd2inc841hic36kct1km; expires=Fri, 04-Mar-2022 00:53:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74627384-9f02-4e32-917a-9d4c1812ccdd; expires=Fri, 02-Feb-2024 00:53:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
