GET https://thesearchologist.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=5obb45fnvfqi3bua0efuigf9v9; expires=Fri, 04-Mar-2022 00:42:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=db50373a-7b8a-4232-bc7d-9ee82dbb1ae6; expires=Fri, 02-Feb-2024 00:42:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
