GET https://psanimal.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=09kn3njo4uqfll60pfoe9r2ibk; expires=Fri, 04-Mar-2022 00:16:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0e8281ce-a263-4832-bf20-787b7dd93410; expires=Fri, 02-Feb-2024 00:17:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:17:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
