GET https://kedocumentary.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=pn06puegtaplp97ehbg0607cqf; expires=Fri, 04-Mar-2022 00:48:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8bb487c4-a6bb-4c67-a951-8c4273c7b90e; expires=Fri, 02-Feb-2024 00:48:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:15 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
