GET https://lionique.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:55 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3uj8uilbqrk0paan35jbcq2dr7; expires=Fri, 04-Mar-2022 00:07:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d754c322-c417-4dc1-bec6-9ad091e26dbf; expires=Fri, 02-Feb-2024 00:07:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
