GET https://pinpointlegal.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=k8d2jd10fm71q15ru7ufses45f; expires=Fri, 04-Mar-2022 00:16:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=816c1b0a-3a7f-444a-a402-ea32fcfdaeff; expires=Fri, 02-Feb-2024 00:16:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:49 GMT
