GET https://apmgmt.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=mkd24bceatg0a9br700ulaem96; expires=Fri, 04-Mar-2022 00:41:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf942bd9-b1b8-4c30-b0ab-0926474f8d3c; expires=Fri, 02-Feb-2024 00:41:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:41:20 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
