GET https://michelebrant.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:29 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=7msvu6n9bfntmgrnpbu4rf3njr; expires=Fri, 04-Mar-2022 00:41:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=96606a6a-a60a-4021-8bd6-4a55b1953dc5; expires=Fri, 02-Feb-2024 00:41:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
