GET https://amariecollection.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jpkvu01or23gn6n03b02959dkt; expires=Fri, 04-Mar-2022 00:23:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d6295ff1-2b64-4888-91ff-e7487254ca71; expires=Fri, 02-Feb-2024 00:23:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:23:09 GMT
