GET https://clareevans.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=1sj89koltaotktq7aqab27k1ff; expires=Fri, 04-Mar-2022 00:35:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f722935-627c-48a4-9cc9-ab95a1e546d3; expires=Fri, 02-Feb-2024 00:35:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:35:14 GMT
