GET https://127.acuityscheduling.com


< HTTP/1.1 200 OK
< Date: Tue, 01 Feb 2022 23:53:25 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=iu1q9vk908qql4tkld4s3sr1et; expires=Thu, 03-Mar-2022 23:53:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e5b1480f-580d-4194-8f56-1dd0fbf243c2; expires=Thu, 01-Feb-2024 23:53:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
