GET https://clientexpander.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:28:23 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=e5eekc579m9ooc0rf7q83qhh43; expires=Fri, 04-Mar-2022 00:28:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=81db38cf-6308-4dcf-a4b6-e90c6c421dc9; expires=Fri, 02-Feb-2024 00:28:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
