GET https://actemperaturecontrol.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:32 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=i5grdkudrn1j1s5svikcoogroi; expires=Fri, 04-Mar-2022 00:18:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2b860211-d436-4aa9-8300-aec9e9c80f6b; expires=Fri, 02-Feb-2024 00:18:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
