GET https://meetmaggie.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=4pu5rofoijs0dhlabe4p4a2v8c; expires=Fri, 04-Mar-2022 00:03:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bcb09f4b-04e9-46c8-ac30-dc5e802c1a94; expires=Fri, 02-Feb-2024 00:03:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:03:40 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
