GET https://christinabrandtcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:31 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=kcv975l3ipa34bss1jbbpkvunh; expires=Fri, 04-Mar-2022 00:13:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f934084d-22e8-4cff-9710-38d954f16088; expires=Fri, 02-Feb-2024 00:13:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
