GET https://columbusboudoir.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:30:34 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=jojhpah7q5fi5362bsru01bn2u; expires=Fri, 04-Mar-2022 00:30:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dbf13828-1e80-4726-9a20-15db40a914dc; expires=Fri, 02-Feb-2024 00:30:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
