GET https://bootcamp.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=m88obm0j0sc0jsoskatt2adfh5; expires=Fri, 04-Mar-2022 00:26:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b85692de-d297-4372-8aab-ca57d6b34010; expires=Fri, 02-Feb-2024 00:26:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
