GET https://themoneyhaven.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=t09gnamfk9d9sjvtl4gbqlu62q; expires=Fri, 04-Mar-2022 00:21:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f6f3d8a-0133-461a-9ef8-96680bd8df9c; expires=Fri, 02-Feb-2024 00:21:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:16 GMT
