GET https://www.goldlashbar.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:44 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pe6okcp3vrrm6agpu3t136m6e3; expires=Fri, 04-Mar-2022 00:27:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b60f05c-3a6a-4978-a50e-b046e3d26b7d; expires=Fri, 02-Feb-2024 00:27:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
