GET https://flirtology.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:05 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=tegn5qh0460jnlcg8neoard39n; expires=Fri, 04-Mar-2022 00:46:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6754c65a-7720-41ad-ae76-d67b9756311f; expires=Fri, 02-Feb-2024 00:46:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
