GET https://letsplaycafe.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=lke7i3rcjmsf801hbe8ei1jp14; expires=Fri, 04-Mar-2022 00:02:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e45654b8-da99-4da8-a13d-259b3d5d7209; expires=Fri, 02-Feb-2024 00:02:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:02:24 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
