GET https://sveavikander.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=troqsrncb3urh0q3mdkg0l47fh; expires=Fri, 04-Mar-2022 00:28:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c784e878-0f59-4213-8101-874d765978cd; expires=Fri, 02-Feb-2024 00:28:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:28:23 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
