GET https://annamieka.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:42 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dmt2pu4qniek20tc1tnp4tkm9p; expires=Thu, 03-Mar-2022 23:54:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5c1a3258-542e-48d1-870e-0909fc6605b6; expires=Thu, 01-Feb-2024 23:54:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
