GET https://selflovejunkie.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:03:42 GMT
< Set-Cookie: PHPSESSID=m9g6ha5n7vfc4u24qgbkq5p18i; expires=Fri, 04-Mar-2022 00:03:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e9c26e88-ab19-41bc-8638-436d89773884; expires=Fri, 02-Feb-2024 00:03:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
