GET https://heatherrobertsphysicaltherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:48:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=elinipt2u08k27dpncstk93tel; expires=Fri, 04-Mar-2022 00:47:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7db22f87-39a1-4bc7-99fa-2ef1d52ff397; expires=Fri, 02-Feb-2024 00:48:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
