GET https://myfranchiseusa.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8svnc793araujqkr7ngffacrv8; expires=Thu, 03-Mar-2022 23:56:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d8afb7e5-b24d-4ebe-b02b-39fba9430edf; expires=Thu, 01-Feb-2024 23:56:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:56:08 GMT
< Content-Length: 0
