GET https://stargazers.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 01:10:44 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=34kvp2085qcpapj869g8uulabc; expires=Fri, 04-Mar-2022 01:10:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=28495096-0ea2-45a7-981a-168e6697a1c4; expires=Fri, 02-Feb-2024 01:10:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
