GET https://showroom.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:19:35 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=2d5t4qj6fsr9marjbirn2ihovd; expires=Fri, 04-Mar-2022 00:19:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=efdd1476-bb6e-4014-98fb-ebe103710bf6; expires=Fri, 02-Feb-2024 00:19:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
