GET https://mytarotsession.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:31 GMT
< Set-Cookie: PHPSESSID=h2j5ndhqcg95pqlc5e9gh7nsbh; expires=Fri, 04-Mar-2022 00:22:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=71b6cdff-c01e-4bd3-8d60-dc8ea19c5893; expires=Fri, 02-Feb-2024 00:22:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
