GET https://ashleymaven.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=4cb0lta3e5c2iedvkiin0befgl; expires=Fri, 04-Mar-2022 00:21:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6465ad0e-c34d-4e58-9f3c-209dd63035b3; expires=Fri, 02-Feb-2024 00:21:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:17 GMT
< Content-Length: 0
