GET https://intuitivehealingyogaandayurveda.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=542kgbueq8igscshinq45a5sh6; expires=Thu, 03-Mar-2022 23:53:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fcf366bf-f199-4979-b072-152d3946b741; expires=Thu, 01-Feb-2024 23:53:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:53:45 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
