GET https://loisshabazz.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:49:31 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=tpepmrcbqm3hvlo4p2mem9kur9; expires=Fri, 04-Mar-2022 00:49:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75f3c165-a574-4200-97d8-a7bf3e89c320; expires=Fri, 02-Feb-2024 00:49:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
