GET https://tlcscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6bhsnb65ms20j4kt9qjth10jcv; expires=Fri, 04-Mar-2022 00:11:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f90cc164-0cf1-49c4-b406-ffe0b63fe319; expires=Fri, 02-Feb-2024 00:11:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:06 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
