GET https://elsietime.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:05:07 GMT
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=rg23ttcm3kiokuqs412ffa9u9u; expires=Fri, 04-Mar-2022 00:05:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=467a4e06-16f3-4f40-8a01-c99bffa1718d; expires=Fri, 02-Feb-2024 00:05:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
