GET https://moretoloveyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:03 GMT
< Set-Cookie: PHPSESSID=rprjqrj747fhl7fr3to3nnaao0; expires=Thu, 03-Mar-2022 23:54:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74b69fea-de42-4bbe-8f3e-7a13fd5a17ee; expires=Thu, 01-Feb-2024 23:54:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
