GET https://celestialtouch.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:13:51 GMT
< Set-Cookie: PHPSESSID=jadppf9i3pssgnj9ugfd022n24; expires=Fri, 04-Mar-2022 00:13:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=355d3fc7-d574-46ac-b7a9-c5a538de193e; expires=Fri, 02-Feb-2024 00:13:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
