GET https://pacificdrivered.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=f2ue59n259dl3gm32uufpq0tbd; expires=Thu, 03-Mar-2022 23:59:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e9a4a72-3108-4099-a59f-85ae8fa42613; expires=Thu, 01-Feb-2024 23:59:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:23 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
