GET https://clearsighteyecare.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:12 GMT
< Set-Cookie: PHPSESSID=3e01bceu13m4s12cqf5gof0ulo; expires=Fri, 04-Mar-2022 00:06:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e6fdd74-e5d7-41c2-808d-1b3dc0619f1d; expires=Fri, 02-Feb-2024 00:06:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
