GET https://www.kissedwithmist.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=8jg39kl5orp08iq2d8up4i33kf; expires=Fri, 04-Mar-2022 00:42:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=76de9db7-1bbd-4cf0-9540-57dc5442e172; expires=Fri, 02-Feb-2024 00:43:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:43:00 GMT
< Content-Length: 0
