GET https://mabvirtualsolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:36:06 GMT
< Set-Cookie: PHPSESSID=k5jauoieupdsu5aa6l3g8a5nev; expires=Fri, 04-Mar-2022 00:36:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=61859058-62e9-4c97-9766-c9f3ee81e876; expires=Fri, 02-Feb-2024 00:36:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
