GET https://sohotrightnail.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:39 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=tpeh0cv0moubln3mjl2souor8b; expires=Fri, 04-Mar-2022 00:17:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=422e9bf7-3f6e-4a02-bb52-421d97d0b75d; expires=Fri, 02-Feb-2024 00:17:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
