GET https://movaboltd.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:50 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Set-Cookie: PHPSESSID=p2nji4dgrk0mfhi9rrgehiuc15; expires=Fri, 04-Mar-2022 00:00:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b4317e53-6f5d-443e-9395-668ecc6d800d; expires=Fri, 02-Feb-2024 00:00:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
