GET https://shereenpasha.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=5m49q4ulm8dn9c072gvq207e0a; expires=Thu, 03-Mar-2022 23:54:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d8036053-8059-4283-87ef-fa850c1b3cde; expires=Thu, 01-Feb-2024 23:54:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:12 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
