GET https://meetwithavaeaglebrown.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rckc8lkhkchlqpkrcl8lcc63md; expires=Fri, 04-Mar-2022 00:24:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=773772ca-25d8-48b9-a654-bec18338fbcd; expires=Fri, 02-Feb-2024 00:24:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:24:36 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
