GET https://adrianasblanchette.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=4gp617pemq15i240oa0bmcfqu0; expires=Fri, 04-Mar-2022 00:07:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78ea0ae5-9f9f-41e6-8559-10fc827e436e; expires=Fri, 02-Feb-2024 00:07:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:07:41 GMT
< Content-Type: text/html; charset=UTF-8
