GET https://4paws.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:40:03 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gkfj3698cqf25ia1ev7vd0n9bq; expires=Fri, 04-Mar-2022 00:40:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5ed85455-46a1-4b6b-8a16-4fb274a6c5da; expires=Fri, 02-Feb-2024 00:40:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
