GET https://maranda.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:53:48 GMT
< Set-Cookie: PHPSESSID=rqu3vv3cigv98hhkssh34r2kjf; expires=Thu, 03-Mar-2022 23:53:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=767def24-d9c9-43eb-855f-3a633c5a320b; expires=Thu, 01-Feb-2024 23:53:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
