GET https://uberpoland.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:00:04 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=atfpl9oot63447i7rostb9c3g2; expires=Fri, 04-Mar-2022 00:00:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7187d7a6-0d0f-4ded-85c1-c502e77d9c0d; expires=Fri, 02-Feb-2024 00:00:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
