GET https://houseofhandsome.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:54 GMT
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3b88nus0v1thtv8cclb6l4r8dh; expires=Fri, 04-Mar-2022 00:53:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b712e4a1-25c9-4927-8741-208e23488732; expires=Fri, 02-Feb-2024 00:53:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
