GET https://sjccmetasprogram.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:54:47 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=b0ou2fkl6m1eqfcbreti48vi5u; expires=Fri, 04-Mar-2022 00:54:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aaad7364-7af7-428f-a7bc-4a1b240e5544; expires=Fri, 02-Feb-2024 00:54:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
