GET https://jcrstudios.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gj5dd4uqvg17bv7tc4oho0ai1e; expires=Fri, 04-Mar-2022 00:36:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=906a7128-a2d8-42ce-8791-95fa9ed570cf; expires=Fri, 02-Feb-2024 00:36:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:36:34 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
