GET https://ranfab.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:29 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ejb3qstb9ir04cd68l4mlm0mqd; expires=Thu, 03-Mar-2022 23:56:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f76f741-8e07-471f-9821-908604816af5; expires=Thu, 01-Feb-2024 23:56:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
