GET https://kerryhales.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=1poclk8imuq5ps7rdsl4naq4m3; expires=Fri, 04-Mar-2022 00:32:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b15095ea-f32d-4791-a96a-951dbcd4145d; expires=Fri, 02-Feb-2024 00:32:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:32:52 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
