GET https://patriciamauerhofer.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:35 GMT
< Set-Cookie: PHPSESSID=4ji88lca4nafo828s83b9ec2oe; expires=Fri, 04-Mar-2022 00:28:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a00a54e0-1e70-40a4-9aa1-4abd44f312e7; expires=Fri, 02-Feb-2024 00:28:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
