GET https://vouchercart.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=qqs5l16dt12cj2lsheefnd7vng; expires=Fri, 04-Mar-2022 00:42:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b2036f5e-d531-42bc-9e24-3d7a9432756b; expires=Fri, 02-Feb-2024 00:42:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:42:22 GMT
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
