GET https://onefiftymusic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:57:30 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hb54vrf3hkcf537l5j6rrlda3f; expires=Thu, 03-Mar-2022 23:57:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc7c0241-67f2-4947-8ed3-3bafdab6962a; expires=Thu, 01-Feb-2024 23:57:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
