GET https://imnscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=l7igh1682tuch9ebq611b6ve04; expires=Fri, 04-Mar-2022 00:11:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e7767f1-f00c-4e52-8f4c-561fb240cded; expires=Fri, 02-Feb-2024 00:11:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:11 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
