GET https://susanburkecareers.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=84s90r6bgqb90rtefifjar9ct8; expires=Fri, 04-Mar-2022 01:10:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6f0fcda8-c642-4405-9c0f-5aaab46a22be; expires=Fri, 02-Feb-2024 01:10:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 01:10:41 GMT
