GET https://eft-tapping.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=205ltivo7cq2gcj4hkvp472074; expires=Fri, 04-Mar-2022 00:11:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0c77b688-159f-4632-9ff0-2c803cb84383; expires=Fri, 02-Feb-2024 00:11:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:44 GMT
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
