GET https://chookhare.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:20 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=nv4sbq5s9elgiun3obqm2ukp5q; expires=Fri, 04-Mar-2022 00:06:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab88e516-b40a-484d-9242-8f82c3f8f37c; expires=Fri, 02-Feb-2024 00:06:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
