GET https://helenaryan.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=7f9d0n61g19jaefo9hio58du6s; expires=Fri, 04-Mar-2022 00:20:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4f35c3b0-ba24-4d56-8fe4-8e4fdb473b41; expires=Fri, 02-Feb-2024 00:20:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:42 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
