GET https://mojo.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=q7m3guen48oralnm7mjedfbb4f; expires=Fri, 04-Mar-2022 00:25:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=18ea3594-2077-4d36-8fc6-3ea579152349; expires=Fri, 02-Feb-2024 00:25:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:25:38 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
