GET https://lashjewelsllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:53:24 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=d0gbvalkb28051j6qrgfl7qe7i; expires=Fri, 04-Mar-2022 00:53:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c887444-07df-42bf-85a8-f8a217ebc687; expires=Fri, 02-Feb-2024 00:53:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
