GET https://analyticstrainingbooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:27 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=3v67t95sf1tsqmkde70aavmim2; expires=Fri, 04-Mar-2022 00:10:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9194ac31-1d3c-447e-be33-bc0452cf5a28; expires=Fri, 02-Feb-2024 00:10:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
