GET https://deseretmediagroupdiscoverycall.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=aj2khsoh7u0jffbu010m1n29jf; expires=Fri, 04-Mar-2022 00:54:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9609ec7d-1fda-4c75-8f82-b6ea9e6e46c4; expires=Fri, 02-Feb-2024 00:54:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:54:43 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
