GET https://axios.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=8d63485k905rj4i1p0fs1mg8v3; expires=Fri, 04-Mar-2022 00:36:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0cc68f6-7de5-499e-b3cb-951b9414ae68; expires=Fri, 02-Feb-2024 00:36:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:36:38 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
