GET https://examsltd.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=gg9sm33rkbcnu9ci2kk33au2tp; expires=Fri, 04-Mar-2022 00:53:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ceeceb4f-7417-4f45-afe6-a39712407dea; expires=Fri, 02-Feb-2024 00:53:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:35 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
