GET https://bellcountyveteransserviceoffice.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:37 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=rhssqvaqmv1pvk3geiqk2oblm2; expires=Fri, 04-Mar-2022 00:53:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=48d4bdc2-45db-4b42-8091-6ecf52e3f4a0; expires=Fri, 02-Feb-2024 00:53:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
