GET https://ehshumaneeducation.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:22:40 GMT
< Set-Cookie: PHPSESSID=itgk0s2a6vgkkdlub9366sa2cv; expires=Fri, 04-Mar-2022 00:22:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4938c2a7-7767-4fab-ab6c-d9dd8eb91b1e; expires=Fri, 02-Feb-2024 00:22:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
