GET https://tucsonecoclean.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=713rs0d3nch4mrovvpujqca8bd; expires=Fri, 04-Mar-2022 00:19:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1a3d99f7-4b83-4597-9ba7-79ca348aabae; expires=Fri, 02-Feb-2024 00:20:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:20:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
