GET https://katejaramillo.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=5bir0pco85992vuvabhrutvcqt; expires=Fri, 04-Mar-2022 00:25:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9fcac70f-6a45-489b-8fc0-2c096c9bf0c4; expires=Fri, 02-Feb-2024 00:25:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:25:43 GMT
< P3p: CP="CAO PSA OUR"
