GET https://readings.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:39 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=21jjlfo46kqm1n25l3nao4icch; expires=Fri, 04-Mar-2022 00:33:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2a86900a-36a7-4bc9-9024-7609e675ad9b; expires=Fri, 02-Feb-2024 00:33:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
