GET https://wildsoulliving.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:12:50 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3j63lh355ctglj7oe62gi4bfof; expires=Fri, 04-Mar-2022 00:12:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=45127fb1-f6b3-40a7-bf42-c80f3392adb9; expires=Fri, 02-Feb-2024 00:12:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
