GET https://melwells.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=gd70b9orcca7hu231ibj4c9ul9; expires=Fri, 04-Mar-2022 00:34:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fa08f3ee-fe15-4195-807b-4902c10e3c74; expires=Fri, 02-Feb-2024 00:34:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:54 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
