GET https://allesroger.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:28:41 GMT
< Set-Cookie: PHPSESSID=uvgpqsrqd1fetpokiunafvkk29; expires=Fri, 04-Mar-2022 00:28:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dbfa2488-c28c-4209-a6c8-11eacc9ffffb; expires=Fri, 02-Feb-2024 00:28:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
