GET https://lightandsaltassociation.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:43 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=amtjtctsrq2isd6tqd49r9m545; expires=Fri, 04-Mar-2022 00:22:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=104989e4-081b-41d8-a79f-e221731b608f; expires=Fri, 02-Feb-2024 00:22:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
