GET https://uclacampusphotostudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=s2gcgo82b3svbi69mert1icnj3; expires=Fri, 04-Mar-2022 00:25:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a4466888-21d2-4f7c-bc0f-1413f7920762; expires=Fri, 02-Feb-2024 00:25:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:25:25 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
