GET https://em3.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:10 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=6ufg7pb02g0bvdjnja99heblb3; expires=Thu, 03-Mar-2022 23:53:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83d61412-c9bf-473c-9087-011997c6d653; expires=Thu, 01-Feb-2024 23:53:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
