GET https://streampdx.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=5hb507b81rlnaqrbr0aspnbm2o; expires=Fri, 04-Mar-2022 00:44:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=567c40b2-3597-4e6c-a1e3-35b2259b0576; expires=Fri, 02-Feb-2024 00:44:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:44:36 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
