GET https://liambowler.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:29:16 GMT
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=opif29nd6ol7bg00p2r4hr9oe3; expires=Fri, 04-Mar-2022 00:29:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5680f38a-1d37-4b9c-8b5d-e780ef884169; expires=Fri, 02-Feb-2024 00:29:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
