GET https://holisticcocoon.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=g61j98sdcao0023r6r6q1dc81q; expires=Fri, 04-Mar-2022 00:23:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=06b9608d-57b5-4323-92d0-55d545584e62; expires=Fri, 02-Feb-2024 00:23:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:41 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
