GET https://sandiegotaxman.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=1b8shrluj36n950drisuusjitf; expires=Fri, 04-Mar-2022 00:20:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=abc4480f-b944-4119-b1d4-cc1665dfdd88; expires=Fri, 02-Feb-2024 00:20:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:20:28 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
