GET https://vanwiefinancial.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:53 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=9i8saibheuo8deualvq8p89h8t; expires=Fri, 04-Mar-2022 00:16:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a310bb41-1dd3-41ff-9f2d-869a0b06a5ee; expires=Fri, 02-Feb-2024 00:16:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
