GET https://barbarachancmc.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:21 GMT
< Set-Cookie: PHPSESSID=nvckhic28jjj5oghbiva7njus9; expires=Thu, 03-Mar-2022 23:58:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7ad195c-65f9-4879-be02-4bc12491b10c; expires=Thu, 01-Feb-2024 23:58:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
