GET https://fiorentehealthbookaconsult.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:41:14 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=glseok2e8g07k0955tdc44qbj2; expires=Fri, 04-Mar-2022 00:41:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1aa119a8-3fd6-4412-b386-b05061905fa3; expires=Fri, 02-Feb-2024 00:41:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
