GET https://carolinebrown.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:24:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Set-Cookie: PHPSESSID=re3tb84p66i1daq98lperp5gce; expires=Fri, 04-Mar-2022 00:24:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=212885eb-19aa-4b16-9a3f-d6617c60242d; expires=Fri, 02-Feb-2024 00:24:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
