GET https://jeanniespiro.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:26:05 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=1qu40t76ui55fspnsqr857t3i6; expires=Fri, 04-Mar-2022 00:26:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c98385c6-da9b-4b13-a843-e0ec29001298; expires=Fri, 02-Feb-2024 00:26:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
