GET https://orangedotclean.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4e3o4rrhf5cfj2j9bq5pa9uci8; expires=Fri, 04-Mar-2022 00:19:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=905d47f6-8c30-4fab-8348-ef0d63faa2db; expires=Fri, 02-Feb-2024 00:20:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
