GET https://sgi.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=4173emh8p5rcdhcqtasdq0v1lq; expires=Fri, 04-Mar-2022 00:15:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4cfbfd2e-867a-4fd2-82d9-97ac95beb40d; expires=Fri, 02-Feb-2024 00:15:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:15:03 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
