GET https://therapywithann.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:22:04 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=j4pomegd9bgt3em2gq8o0aoa82; expires=Fri, 04-Mar-2022 00:22:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df47eec0-f88e-427c-b707-64375ac1f105; expires=Fri, 02-Feb-2024 00:22:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
