GET https://jfkthaiappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=phncueugf9gasn17ka4k8drppm; expires=Fri, 04-Mar-2022 00:39:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=45399615-5483-4a73-aa02-230de07b97a6; expires=Fri, 02-Feb-2024 00:39:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:21 GMT
