GET https://asveris.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:10 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=li2sess1fvh7n065p55thp0bd5; expires=Fri, 04-Mar-2022 00:34:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47adf858-ea92-4fda-b3f6-13485cf84ae7; expires=Fri, 02-Feb-2024 00:34:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
