GET https://feelingmarvelous.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=5p3gm5n478ctdh7s5bg7naicin; expires=Fri, 04-Mar-2022 01:10:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b8bf489e-ad6f-44a6-9ab8-dcc324f6bff9; expires=Fri, 02-Feb-2024 01:10:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 01:10:54 GMT
< P3p: CP="CAO PSA OUR"
