GET https://eatrightfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:38:46 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=u42iqjtdlch3629octp5tvbblu; expires=Fri, 04-Mar-2022 00:38:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=56441bbe-aa11-4056-8689-3b0d155f048f; expires=Fri, 02-Feb-2024 00:38:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
