GET https://101stclair.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:30:30 GMT
< Set-Cookie: PHPSESSID=d4il1aud1jk12p43bvpsr3d4ud; expires=Fri, 04-Mar-2022 00:30:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8c5bf318-24ee-4f57-86c3-94cdae72d934; expires=Fri, 02-Feb-2024 00:30:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
