GET https://ctuitinstall.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=5c69tupj2eis01q2tb0eih4q6g; expires=Fri, 04-Mar-2022 00:18:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=01aed7c2-9aaf-42db-a24e-fae5cf07310a; expires=Fri, 02-Feb-2024 00:18:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:18:02 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
