GET https://jahbread.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:59 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=eap1lh6a974qqles6fb5ru0858; expires=Thu, 03-Mar-2022 23:58:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=951642c9-71fd-44ee-a785-2b12d02f4038; expires=Thu, 01-Feb-2024 23:58:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
