GET https://michaelkass.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=955irj2f648p1diduktt64lctu; expires=Fri, 04-Mar-2022 00:37:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1cc3ebd3-e48b-4a3b-9e39-5be504e1755c; expires=Fri, 02-Feb-2024 00:37:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:37:41 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
