GET https://seniorleads.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:31:42 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=06ltcoi8remumfp6fnccp59583; expires=Fri, 04-Mar-2022 00:31:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b060e108-179e-43dc-9888-4ba7c67101ca; expires=Fri, 02-Feb-2024 00:31:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
