GET https://centennial-place.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=les82ou4pse1pq63oac1alogbh; expires=Fri, 04-Mar-2022 00:01:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c99de4e-71f2-4783-866b-254ce1c11b1c; expires=Fri, 02-Feb-2024 00:01:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:01:01 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
