GET https://cidlough.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:13:55 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Vary: User-Agent
< Set-Cookie: PHPSESSID=alqs10mv017b3fheg6um3381na; expires=Fri, 04-Mar-2022 00:13:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7c490575-941b-4a57-8a4a-00237033cb8a; expires=Fri, 02-Feb-2024 00:13:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
