GET https://londondior.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=s549tp5kg59ieoskdrq88v2td0; expires=Fri, 04-Mar-2022 00:30:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ac9ff6b-bbb6-425e-810d-dd77f5578c72; expires=Fri, 02-Feb-2024 00:30:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:30:38 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
