GET https://c7rays.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:40:07 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=80ctmcv1dpugtm0pqitr4vreif; expires=Fri, 04-Mar-2022 00:40:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ad1d856c-ce29-4908-8462-35afa3a705eb; expires=Fri, 02-Feb-2024 00:40:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
