GET https://heiprodigital.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=hbfam6rhrs0vjku3rbr1edk2u8; expires=Fri, 04-Mar-2022 00:17:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=86f05460-7d80-412a-8c85-2d8f58fd4fcb; expires=Fri, 02-Feb-2024 00:17:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:17:09 GMT
