GET https://habitual.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6rkclfiatenaf0m96sr5u7d95m; expires=Fri, 04-Mar-2022 00:17:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=39592ef6-41b0-49d4-a401-818c3fb53341; expires=Fri, 02-Feb-2024 00:17:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:17:15 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
