GET https://verascalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=mb8b9cljorf4d7brke5q2qn91l; expires=Fri, 04-Mar-2022 00:27:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f2ee4e15-05c1-49f9-bec9-1e8e39ea4638; expires=Fri, 02-Feb-2024 00:27:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
