GET https://askreginabaker.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:54 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=p6e0vuuqbv5rpt4gjs7nd5v17n; expires=Fri, 04-Mar-2022 00:28:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=215841d7-7d9b-422d-9421-046d64619cb1; expires=Fri, 02-Feb-2024 00:28:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
