GET https://acupuncture.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:06:47 GMT
< Set-Cookie: PHPSESSID=5nddagq4qbvd12464o77fonpvb; expires=Fri, 04-Mar-2022 00:06:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fdca4a30-fd27-4c85-a612-8ba70b80ae6a; expires=Fri, 02-Feb-2024 00:06:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
