GET https://sbrwappointments.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:39:28 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=fdstfo8um7qqeqin3fsju4atdc; expires=Fri, 04-Mar-2022 00:39:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dfde343c-6318-45bd-aabf-de1a73f6185c; expires=Fri, 02-Feb-2024 00:39:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
