GET https://fil.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=3islure7pvncmbj2772gef6uh0; expires=Fri, 04-Mar-2022 00:54:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7ebaee2-3ea0-434d-9a89-ad09b84c170e; expires=Fri, 02-Feb-2024 00:54:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:54:42 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
