GET https://lanceemerson.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=frrf178i0d6mdn1ro7jdk2ofeu; expires=Fri, 04-Mar-2022 00:24:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf2278c3-6b76-4603-a236-ff689671e3b3; expires=Fri, 02-Feb-2024 00:24:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:04 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
