GET https://mattlicataphd.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=rungrdie1l5fftbrvjd3sunc87; expires=Thu, 03-Mar-2022 23:59:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1dca0349-19b5-469d-a46b-385e943000ea; expires=Thu, 01-Feb-2024 23:59:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:59:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
