GET https://swarmfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:41 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=g5tna1lvvb4b636c31gqnkb232; expires=Fri, 04-Mar-2022 00:38:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=796bcce0-4f21-486e-815c-cd1cd2f58eac; expires=Fri, 02-Feb-2024 00:38:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
