GET https://lindsayrobin.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6v7khsvh251idjngqi1kos15ns; expires=Fri, 04-Mar-2022 00:21:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff931fd1-8e3e-47fc-b23d-0865d4404b39; expires=Fri, 02-Feb-2024 00:21:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:21:42 GMT
< Content-Length: 0
< Vary: User-Agent
