GET https://jacquelinestone.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=v7d97t9ag5mhciobcoah9q0bai; expires=Fri, 04-Mar-2022 00:05:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1f0bd823-b112-49d1-860d-23bf97dfb4d5; expires=Fri, 02-Feb-2024 00:05:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:05:52 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
