GET https://brac.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=oem9oht70q9gu5ntcdk437h25v; expires=Thu, 03-Mar-2022 23:56:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=646bedef-cf1c-4245-a3d4-d13b5a5ceffa; expires=Thu, 01-Feb-2024 23:56:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:56:56 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
