GET https://sudhamani.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=g4h2cn8god7ph3tjn22nvmukqi; expires=Fri, 04-Mar-2022 00:15:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f3b783e8-0834-4ce0-8348-cbe4ae1b0911; expires=Fri, 02-Feb-2024 00:15:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:15:24 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
