GET https://renewimage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:02:48 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rh1ceun4rl502l8vn5gbkb1u19; expires=Fri, 04-Mar-2022 00:02:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e3371d04-186c-4c69-8aa1-2b9ffa2644d7; expires=Fri, 02-Feb-2024 00:02:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
