GET https://allisontibbsfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:38:44 GMT
< Set-Cookie: PHPSESSID=2h0k6ps53rci7mv6cl877augjg; expires=Fri, 04-Mar-2022 00:38:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09384395-7076-4cb3-82ad-81f830b835e5; expires=Fri, 02-Feb-2024 00:38:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
