GET https://christinenicole.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:32 GMT
< Set-Cookie: PHPSESSID=7i8ehuoh6alivsorg8o4l44icl; expires=Fri, 04-Mar-2022 00:04:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf7b7a4e-45b9-41f4-ac93-e93a4d89efaa; expires=Fri, 02-Feb-2024 00:04:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
