GET https://definebyjill.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:19 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ij0737buim003u1jsc39dpb94v; expires=Fri, 04-Mar-2022 00:18:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c6552332-1ccd-4cd0-ab6d-c19219843887; expires=Fri, 02-Feb-2024 00:18:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
