GET https://lashtribe.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ca6lsjuj4m26q2vca1v5ej51t8; expires=Fri, 04-Mar-2022 00:00:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0559538b-3d75-4b00-bfdb-f0be4259e901; expires=Fri, 02-Feb-2024 00:00:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:00:57 GMT
< Pragma: no-cache
