GET https://glamlashlounge.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:45 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=uou12rts7m65q68n8p8uu14ab6; expires=Fri, 04-Mar-2022 00:53:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=06829837-3292-49fb-9d0d-a1c1ac10c6f6; expires=Fri, 02-Feb-2024 00:53:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
