GET https://desireestafford.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:00:43 GMT
< Set-Cookie: PHPSESSID=tecopaffvo18a4jinq035bid23; expires=Fri, 04-Mar-2022 00:00:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=452493f6-200d-462a-854f-6df355bbf4c3; expires=Fri, 02-Feb-2024 00:00:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
