GET https://jayshaw-nesolutions.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:36:01 GMT
< Set-Cookie: PHPSESSID=p0pggblj9b8ltjbkr7sjjpmaub; expires=Fri, 04-Mar-2022 00:36:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ec88a1b9-d397-4c99-9d9d-a2f155912edd; expires=Fri, 02-Feb-2024 00:36:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
