GET https://waxingbyann.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rn5i2lv3j2672dmp1ebrmvokf6; expires=Fri, 04-Mar-2022 00:22:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d9b05ab5-3128-46ab-9f58-c585d83682e0; expires=Fri, 02-Feb-2024 00:22:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:22:07 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
