GET https://natalieblais.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:59 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=a8tru3s9c369h1rc3je1t66p6v; expires=Fri, 04-Mar-2022 00:33:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b28f868c-b8a3-4a3e-a847-ba2f9475b08b; expires=Fri, 02-Feb-2024 00:33:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
