GET https://intuitiveservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:08 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=0cvsc69botupd7s93ohtv5p2nu; expires=Fri, 04-Mar-2022 00:32:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4650d94b-e55c-43b7-91c6-b52b0dd19e24; expires=Fri, 02-Feb-2024 00:32:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
