GET https://cokeeffe.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:02:24 GMT
< Set-Cookie: PHPSESSID=hn5siblc630qk1dgp4r12v1jpl; expires=Fri, 04-Mar-2022 00:02:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=291cc78a-9513-4cfb-8632-965a7f00e2a9; expires=Fri, 02-Feb-2024 00:02:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
