GET https://daniselehrer.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cikutaftjmes3h2alda5673k1s; expires=Fri, 04-Mar-2022 00:29:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f36049cd-c2a0-406f-b1db-66f7039ef751; expires=Fri, 02-Feb-2024 00:29:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:29:34 GMT
< Location: /schedule.php
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
