GET https://energyreality.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=rj55qek320hmg8lmbicflq0ibh; expires=Fri, 04-Mar-2022 00:48:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25c15988-7a45-43df-b55f-e106e7b26676; expires=Fri, 02-Feb-2024 00:48:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:48:49 GMT
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
