GET https://dreamlifeteam.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=sqf0dlbohhjqf2bvni4ajvs784; expires=Fri, 04-Mar-2022 00:18:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=94964706-5849-46cf-ae6e-3cad50f9bf4e; expires=Fri, 02-Feb-2024 00:18:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:47 GMT
< Location: /schedule.php
< Vary: User-Agent
