GET https://risingspiralyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:05 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=6ue9hs058d8tjsa1gqbl695rja; expires=Thu, 03-Mar-2022 23:54:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=991f4c5c-1f74-497d-bbe5-d7286e764ca8; expires=Thu, 01-Feb-2024 23:54:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
