GET https://beyondcoachingbybrendabrummond.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:17 GMT
< Set-Cookie: PHPSESSID=sko7c63le4o8hkbhd84r2pt3o7; expires=Fri, 04-Mar-2022 00:00:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=765f12f9-8c9a-4c80-8d73-9345e2781fcb; expires=Fri, 02-Feb-2024 00:00:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
