GET https://beautifullyconnected.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:28 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=v77nteusrkf2sh9o8ff9um6c09; expires=Thu, 03-Mar-2022 23:59:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f1fa1f39-e331-40b9-95df-05cb6579e65e; expires=Thu, 01-Feb-2024 23:59:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
