GET https://followdon.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:15 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=a3j614ualeg0jefo2kn9po9vt2; expires=Fri, 04-Mar-2022 00:22:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dff284a8-383c-4299-861e-ef4a8eb50de9; expires=Fri, 02-Feb-2024 00:22:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
