GET https://faceanimalclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=8gqp4l3elfmjrkqu3dnfc4t824; expires=Thu, 03-Mar-2022 23:57:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a9369699-d07d-4eab-8bdb-dc8daf8e3475; expires=Thu, 01-Feb-2024 23:57:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
