GET https://gretchenlakshmi.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=v8a2ole4dsnsou12o20bdv2f2k; expires=Fri, 04-Mar-2022 00:15:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36f6852a-2063-45d1-a73e-650c10582578; expires=Fri, 02-Feb-2024 00:15:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:15:23 GMT
< Content-Type: text/html; charset=UTF-8
