GET https://christinavaughn.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:21:35 GMT
< Set-Cookie: PHPSESSID=mq2rpae7ondnure88p8htirb5t; expires=Fri, 04-Mar-2022 00:21:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44b33532-0150-456c-9569-0109a4951834; expires=Fri, 02-Feb-2024 00:21:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
