GET https://michellekyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:04 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=f0js38ktn5hs70sosqnnd3637u; expires=Thu, 03-Mar-2022 23:54:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df76894e-bc04-4ff1-b87e-6fbc5d392663; expires=Thu, 01-Feb-2024 23:54:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
