GET https://mitchells.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:53 GMT
< Location: /schedule.php
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lbpnlopgkbefabit2hk4qamkap; expires=Fri, 04-Mar-2022 00:34:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=81810a87-1cbe-481d-bc20-5db0f4ef88e2; expires=Fri, 02-Feb-2024 00:34:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
