GET https://btob.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:44 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=n252evl5b2jh3ffk3bodgqe91b; expires=Thu, 03-Mar-2022 23:56:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=843025b4-c1d7-427d-a11b-59e1764e8e71; expires=Thu, 01-Feb-2024 23:56:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
