GET https://sewfyi.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:15:43 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=hv9endt1951hpm1s2j7b35mk16; expires=Fri, 04-Mar-2022 00:15:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d448dc38-bf8a-4576-9422-e7136d752162; expires=Fri, 02-Feb-2024 00:15:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
