GET https://marlynnbourque.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=jpcl0cpgogndg8lncadoha1237; expires=Fri, 04-Mar-2022 00:07:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f835ec44-7ed8-478c-a149-ad8410a06015; expires=Fri, 02-Feb-2024 00:08:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
