GET https://hashimotoshealing.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=q3lq1g9phh8mhtleb85jti4vcf; expires=Fri, 04-Mar-2022 00:10:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=680da4ec-f8e7-48c3-8c93-936c1e52dd31; expires=Fri, 02-Feb-2024 00:10:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:10:47 GMT
