GET https://proactivetalent.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:41:34 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=8jtbpha67464bddfho3j3jm4bn; expires=Fri, 04-Mar-2022 00:41:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=64692bad-6d19-41ba-b174-bb40e6fc8530; expires=Fri, 02-Feb-2024 00:41:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
