GET https://thegrandtheatre.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:39 GMT
< Set-Cookie: PHPSESSID=b3i4ni43k97je51aqar7u1n27g; expires=Fri, 04-Mar-2022 00:06:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=33744bf2-8a55-4c55-afc1-8fa2dcbbb652; expires=Fri, 02-Feb-2024 00:06:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
