GET https://gmh.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:13:59 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=qfafv2vhqi32dcnb0t651v7rl6; expires=Fri, 04-Mar-2022 00:13:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2d75f538-0bef-41e7-b10c-c9e42da4a172; expires=Fri, 02-Feb-2024 00:13:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
