GET https://kruckergca.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:53:34 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=de8v20ftttm4e0ql5vbm2vgi85; expires=Thu, 03-Mar-2022 23:53:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed9189dd-fd06-4800-a143-b035235e95ee; expires=Thu, 01-Feb-2024 23:53:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
