GET https://integralzen.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:21:20 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=rl9sir9u22kr0i7re63burk6mv; expires=Fri, 04-Mar-2022 00:21:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a25ca130-f85e-45e1-922d-0df1974ef183; expires=Fri, 02-Feb-2024 00:21:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
