GET https://nonstopgolf.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=bplmmop2vglpu6udl7e3bill3u; expires=Fri, 04-Mar-2022 00:08:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb676e95-fd70-426d-ac26-93ee8304ef0d; expires=Fri, 02-Feb-2024 00:08:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:08:49 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
