GET https://collectivepurpose.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=slimbs82fpf88fn76hasmcc68m; expires=Fri, 04-Mar-2022 00:07:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89774e91-9d8a-4bea-ba5e-c02ccddac3e0; expires=Fri, 02-Feb-2024 00:07:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:10 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
