GET https://julieroweenergysessions.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=6arh3ge25upo2ouoovovm5s9co; expires=Fri, 04-Mar-2022 00:35:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=409815bf-3cff-413a-90ae-e77694c5e75f; expires=Fri, 02-Feb-2024 00:35:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:37 GMT
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
