GET https://memberplanet.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:37 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=sg7f5cqji81sstfbeidgsv0ep0; expires=Fri, 04-Mar-2022 00:40:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=89247cda-0dd2-48d7-b512-3fa24cef161d; expires=Fri, 02-Feb-2024 00:40:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
