GET https://styledbykay.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=fpm7fd6h8cg3boq72f6881aqod; expires=Fri, 04-Mar-2022 00:45:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dec08490-af4d-4255-818d-e281cf9da7dd; expires=Fri, 02-Feb-2024 00:45:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:45:02 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
