GET https://shoreshooterseast.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:47 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=j22qunc0u6jnn6d8l1iq31khp3; expires=Fri, 04-Mar-2022 00:42:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6ef83559-4475-410c-9316-9bb2886ef6c1; expires=Fri, 02-Feb-2024 00:42:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
