GET https://jeremycowart.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:42:31 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=r6stul34hqk87cu5g90h78n222; expires=Fri, 04-Mar-2022 00:42:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=123b003c-5f31-4ed6-8b0b-89fc83ff9e9d; expires=Fri, 02-Feb-2024 00:42:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
