GET https://shayhrobsky.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:02 GMT
< Content-Length: 0
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vou19q49h7v88o02s2k5mie971; expires=Fri, 04-Mar-2022 00:47:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ad268a4-3f81-40be-9145-fda9cb28fbc6; expires=Fri, 02-Feb-2024 00:47:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
