GET https://cherie.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=hf9rr1525lf4543nrtoiii66l1; expires=Fri, 04-Mar-2022 00:03:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=06798d5c-deb2-4563-a75f-d17a9252251b; expires=Fri, 02-Feb-2024 00:03:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:53 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
