GET https://secure.acuityscheduling.com


< HTTP/1.1 200 OK
< Vary: Accept-Encoding,User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:06:42 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c5s5q9mmn3sl4frvivh0o3qeqp; expires=Fri, 04-Mar-2022 00:06:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c8fa80c-9ee8-4428-beee-fb425f5568d1; expires=Fri, 02-Feb-2024 00:06:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
