GET https://aimeduservices.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:20 GMT
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=5pcj0fkihflbgl74nsvsihrl3b; expires=Fri, 04-Mar-2022 00:32:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9f74970a-4179-4281-b815-23857c1bed93; expires=Fri, 02-Feb-2024 00:32:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
