GET https://boulderholisticvet.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:43 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4sm8cj2fbk6i9ul8d76b3b1aqr; expires=Fri, 04-Mar-2022 00:40:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2446fd24-f603-4166-8596-3d90e0f99606; expires=Fri, 02-Feb-2024 00:40:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
