GET https://blackfeatherintuition.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=g89675j7r02l29q4puult0khtm; expires=Fri, 04-Mar-2022 00:23:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f82a3395-cd95-4755-a91f-ed5f4bd2a856; expires=Fri, 02-Feb-2024 00:23:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:23 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
