GET https://ginnymuir.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:34 GMT
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=4mkdnla1i3tv63og76rofg3n0o; expires=Fri, 04-Mar-2022 00:30:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbe710cd-b023-43a7-a24a-8a572cec86d3; expires=Fri, 02-Feb-2024 00:30:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
