GET https://chooseagainonlinecounselling.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bjhm7mdji5gb6ll2pjguf36dcn; expires=Fri, 04-Mar-2022 00:10:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30df5011-7496-45bd-a046-108ca5c4fb58; expires=Fri, 02-Feb-2024 00:11:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:11:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
