GET https://cybersaint.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=b63advh36ekk77afuq4c1pckjn; expires=Fri, 04-Mar-2022 00:41:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2493c23a-cac6-4bc1-bd12-8954e6fab88d; expires=Fri, 02-Feb-2024 00:42:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
