GET https://kalamacomputerlab.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=k4lfrmi5l74g92o74vgpglcr5d; expires=Thu, 03-Mar-2022 23:56:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83465d75-5d1d-46cd-af48-d4e2aad98f34; expires=Thu, 01-Feb-2024 23:56:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:56:34 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
