GET https://birchwood.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=diqd07gl5tn34s8baovnhse3d5; expires=Fri, 04-Mar-2022 00:00:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9bc29bd8-eff7-4c23-b126-01c28922f7f3; expires=Fri, 02-Feb-2024 00:00:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:00:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
