GET https://sarahdickersonphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qdgkfvrnu4qusre04ur9t188bj; expires=Fri, 04-Mar-2022 00:26:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b742d9a7-3fb6-42b8-ae35-1263a98c4fa3; expires=Fri, 02-Feb-2024 00:26:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:25 GMT
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
