GET https://riveroakpartnersschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=7lllhelbljsfl56jtkdlb1g96c; expires=Fri, 04-Mar-2022 00:04:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=edd6a122-4610-40a0-a442-8912322a5510; expires=Fri, 02-Feb-2024 00:04:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:04:54 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
