GET https://rosycondecpa.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:55:32 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=kcuqf71i83o8ck1h5fnvhek33u; expires=Thu, 03-Mar-2022 23:55:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7197430c-ab6b-48b7-bd81-82627e22270e; expires=Thu, 01-Feb-2024 23:55:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
