GET https://earlycollegeofmacomb.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:43 GMT
< Set-Cookie: PHPSESSID=88a6u25i3tl5o55o2rji2r8can; expires=Thu, 03-Mar-2022 23:56:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0abb8435-ac3c-4c2c-861b-02c0aa723d4b; expires=Thu, 01-Feb-2024 23:56:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
