GET https://clairesolomon.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:23:39 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=rkhpmh84gndhnh2dt5ddaag29a; expires=Fri, 04-Mar-2022 00:23:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bb75e620-d836-4f5e-8ec5-f71bc0e1f62a; expires=Fri, 02-Feb-2024 00:23:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
