GET https://thecassandraf.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Set-Cookie: PHPSESSID=n4jqqchnbe95vac3bemjq21agl; expires=Fri, 04-Mar-2022 00:08:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=479fefba-48dc-454a-94ca-dece2ccf69e5; expires=Fri, 02-Feb-2024 00:08:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:35 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
