GET https://allysonscammellcoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:49 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8q1mvemristahqrv8d7uf1u4h6; expires=Fri, 04-Mar-2022 00:09:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e17c4bed-a7e4-45b2-a060-1c7b7ca0c049; expires=Fri, 02-Feb-2024 00:09:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
