GET https://iconcoach.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=igvefbpvl64ts7kmhniqoao6vj; expires=Fri, 04-Mar-2022 00:56:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e884d3bb-6431-4135-8e1a-3c85d8771db9; expires=Fri, 02-Feb-2024 00:56:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:56:41 GMT
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
