GET https://terryloving.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=6bad20c9e170n6inlbece6q40r; expires=Fri, 04-Mar-2022 00:12:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cbe9c624-f9fc-4160-8570-2e87594918cd; expires=Fri, 02-Feb-2024 00:12:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:52 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
