GET https://makeupbykash.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=n0tpgaj38v610hhr3l3to4r6dh; expires=Fri, 04-Mar-2022 00:14:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60604cd5-790d-41ee-932c-dd09b795f658; expires=Fri, 02-Feb-2024 00:14:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:14:02 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
