GET https://amandaenergy.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:08 GMT
< Set-Cookie: PHPSESSID=05ck1c4tpjjfudetuq8m5ru9d3; expires=Fri, 04-Mar-2022 00:46:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d8c0c2d-454c-4eab-bb65-f53d5bbd34d1; expires=Fri, 02-Feb-2024 00:46:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
