GET https://ballot-buddy-2020.squarespace.com


< HTTP/1.1 200 OK
< Etag: W/"398a61bb1f506217ba153357f4a209f5--gzip"
< Vary: Accept-Encoding
< Accept-Ranges: bytes
< Date: Mon, 31 Jan 2022 23:46:26 GMT
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Contextid: GloZW4lY/iiNJzum4
< Age: 90197
< Set-Cookie: crumb=BdW49VeEGTppMDJiY2ZhM2IzM2M4YTVkODJkYWE2N2RkY2ZiNWRm;Path=/
< Strict-Transport-Security: max-age=0
< X-Content-Type-Options: nosniff
< Content-Type: text/html;charset=utf-8
< Server: Squarespace
