GET https://bookmomentumlaw.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=boorj7p7ds9jg67lq73btvdr6i; expires=Fri, 04-Mar-2022 00:43:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=421eeb42-d21f-4d32-9a22-9f4de9f80422; expires=Fri, 02-Feb-2024 00:44:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
