GET https://abundantmomentsphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:46:47 GMT
< Set-Cookie: PHPSESSID=ldlstd3g3icm6hcrql0tf688m3; expires=Fri, 04-Mar-2022 00:46:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ebb94dd0-6173-4deb-9102-965c8bdc0a27; expires=Fri, 02-Feb-2024 00:46:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
