GET https://savvybridal.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:16:46 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=bdulcerpstq7mjirki1a5hc9i6; expires=Fri, 04-Mar-2022 00:16:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27522726-4e32-4f9b-933f-f292484dc3d2; expires=Fri, 02-Feb-2024 00:16:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
