GET https://dianehunter.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:30:03 GMT
< Set-Cookie: PHPSESSID=bfqhubdsumct70ipmq13br2g3u; expires=Fri, 04-Mar-2022 00:30:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4b4d8c03-4f35-4b00-89e0-34573c25c967; expires=Fri, 02-Feb-2024 00:30:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
