GET https://yourkompassllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:15 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hbpstgpfrttg4abgqeqg08oblb; expires=Thu, 03-Mar-2022 23:58:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1abd1558-632d-4799-8039-42e43d03da0f; expires=Thu, 01-Feb-2024 23:58:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
