GET https://designingherlife.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=oclf523iluv43aqt3k8onlp86l; expires=Fri, 04-Mar-2022 00:02:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f97b4fe3-2ff5-4368-b907-7041ad845f19; expires=Fri, 02-Feb-2024 00:02:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:36 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Location: /schedule.php
