GET https://rebeccateeter.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:29:38 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=0ofornkeit6qoj8jto4gnjhdr1; expires=Fri, 04-Mar-2022 00:29:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9cb91003-4a03-44a2-8b96-a58423370b92; expires=Fri, 02-Feb-2024 00:29:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
