GET https://studiokyk.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Set-Cookie: PHPSESSID=r7em7b8e9raljtjfa5s9dthv7o; expires=Fri, 04-Mar-2022 00:16:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0c5000a-2c35-488a-9641-bcf0b49e6a1d; expires=Fri, 02-Feb-2024 00:16:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:16:36 GMT
