GET https://superiorsustenancellc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=dbevotbf8v5ashs0tg1b97k8j6; expires=Thu, 03-Mar-2022 23:57:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=20f4e9d9-7ec2-472f-819d-729a4fd407fd; expires=Thu, 01-Feb-2024 23:57:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:57:50 GMT
< Cache-Control: no-store, no-cache, must-revalidate
