GET https://coachbonesbaseball.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:17:45 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=md500pr5v0rcpfcvubm6m6pt3g; expires=Fri, 04-Mar-2022 00:17:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0fa1e85-bee6-4f33-af88-b093d922e901; expires=Fri, 02-Feb-2024 00:17:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
