GET https://scootech.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:39 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=7hk6buq8u9qs6mblg2do67b7ig; expires=Fri, 04-Mar-2022 00:13:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2beba83a-2169-41b7-adbd-b2d338e91d77; expires=Fri, 02-Feb-2024 00:13:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
