GET https://lindsaykirsch.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=ndqr3lj4nfv9fbmp4n3ojot63g; expires=Fri, 04-Mar-2022 00:13:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a368007a-fa08-45a0-9a3e-bcb8f14b0cd5; expires=Fri, 02-Feb-2024 00:13:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:13:48 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
