GET https://ayesha.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=9o4gr1rs5hsbihk5r8f8dg5or8; expires=Thu, 03-Mar-2022 23:54:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a3f63be2-675f-4fbb-909e-ac3b1d92dfe3; expires=Thu, 01-Feb-2024 23:54:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:12 GMT
< Vary: User-Agent
