GET https://trenalittle.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:04:45 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=2q10isslg1ra0pt2kpr1naveqv; expires=Fri, 04-Mar-2022 00:04:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4837ab10-9501-4e0f-ad88-bf0a2fd42503; expires=Fri, 02-Feb-2024 00:04:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
