GET https://cityosteopaths.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=h7a27g7qiepnl4pt12bh9j8ue0; expires=Fri, 04-Mar-2022 00:33:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=71aa8133-64c1-41fe-b451-a711b54ce1b3; expires=Fri, 02-Feb-2024 00:33:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:59 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
