GET https://brittneyrossie.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=gprq6qmpag3p68dplmrne7jipc; expires=Fri, 04-Mar-2022 00:03:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2dcf7012-f580-4e59-a9f5-779bbeb3cf7a; expires=Fri, 02-Feb-2024 00:03:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:57 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
