GET https://www.secondnature.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=obff16ec6c193g27i1tk651ni0; expires=Fri, 04-Mar-2022 00:06:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8173fbaa-07e6-404c-906f-8ea8e7162242; expires=Fri, 02-Feb-2024 00:06:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:06:44 GMT
< Content-Length: 0
