GET https://trc.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:58:47 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=dc0r6jeogh06r5d0q07o0av8e6; expires=Thu, 03-Mar-2022 23:58:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=de103330-e8e8-4841-8279-44897d7d419a; expires=Thu, 01-Feb-2024 23:58:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
