GET https://pushpress-demo.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:25:45 GMT
< Set-Cookie: PHPSESSID=a8vfd13t14dnkc5r4tu5jt23gf; expires=Fri, 04-Mar-2022 00:25:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6cb3f563-8459-4015-9258-aab605f4ac10; expires=Fri, 02-Feb-2024 00:25:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
