GET https://passportinterviews.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:40:04 GMT
< Set-Cookie: PHPSESSID=jkpqi9g68savfoas82pgbmm5l4; expires=Fri, 04-Mar-2022 00:40:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d42a733f-6a0c-4ce7-8f19-155395bf85c9; expires=Fri, 02-Feb-2024 00:40:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
