GET https://karenperry.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=iuio73b9cha51r72ujaj85684c; expires=Fri, 04-Mar-2022 00:48:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=56e3b7d1-f8b0-4637-afd6-72b51e522535; expires=Fri, 02-Feb-2024 00:48:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:48:37 GMT
< Content-Length: 0
