GET https://dmcoachingschedule.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=omqtrh9svepscscm29344bn4tq; expires=Fri, 04-Mar-2022 00:04:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab23e3ef-56ad-4266-babf-a1d8ab647387; expires=Fri, 02-Feb-2024 00:04:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:04:48 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
