GET https://mobi1net.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=jd55edqqsngkl1hb451t4i14v0; expires=Fri, 04-Mar-2022 00:40:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ed322da-12b6-49ba-8a1d-bd7fa16e5328; expires=Fri, 02-Feb-2024 00:40:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:36 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
