GET https://jessicacarlan.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:20:16 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=pt1sgin3mi1u8h5i2pmeq1nbd2; expires=Fri, 04-Mar-2022 00:20:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=46844650-5db6-48aa-bf6f-73f2a89df7a3; expires=Fri, 02-Feb-2024 00:20:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
