GET https://humanwellness.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=o4gl0op9ditsoen6s8j3qcqsug; expires=Fri, 04-Mar-2022 00:38:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c353cb8a-63a4-467c-9308-93bbbed953a8; expires=Fri, 02-Feb-2024 00:38:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:38:20 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
