GET https://destudentsupport.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:42 GMT
< Set-Cookie: PHPSESSID=lk07usti7iis884n6vkoi4tc8i; expires=Fri, 04-Mar-2022 00:42:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e3748259-a0ce-4939-8f09-941fb601e989; expires=Fri, 02-Feb-2024 00:42:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
