GET https://adamkoren.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:06 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=98h0f13jv5kj65kc3riaunuefg; expires=Fri, 04-Mar-2022 00:21:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=993f22fd-3751-4329-95a3-48b0491a7880; expires=Fri, 02-Feb-2024 00:21:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
