GET https://vacsolution.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=aou2fr3g16jpnm28ik2du2raui; expires=Fri, 04-Mar-2022 00:23:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bacf0484-e844-45ad-9028-31cd12b27db4; expires=Fri, 02-Feb-2024 00:23:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:23:25 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< Location: /schedule.php
