GET https://hilariemae.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:00:55 GMT
< Set-Cookie: PHPSESSID=cfsa9stv0nlgfegkvt7bnq3i30; expires=Fri, 04-Mar-2022 00:00:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ded42550-009c-4de4-bfa8-36623b00c5e5; expires=Fri, 02-Feb-2024 00:00:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
