GET https://bethancarr.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:30:58 GMT
< Set-Cookie: PHPSESSID=k3qq6jlubfj1h2oke565rp9tu7; expires=Fri, 04-Mar-2022 00:30:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d2c08f6e-8896-4324-944a-0fc385392ead; expires=Fri, 02-Feb-2024 00:30:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
