GET https://restorationhairsalonspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:53:16 GMT
< Set-Cookie: PHPSESSID=o9ajjem15qiel0t33n62buo11f; expires=Fri, 04-Mar-2022 00:53:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74febb67-4054-451a-b6ce-6710296b6546; expires=Fri, 02-Feb-2024 00:53:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
