GET https://otccomedy.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=5m55kq7drhjisiub74g45nc61u; expires=Fri, 04-Mar-2022 00:45:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8482163a-7b09-4245-abfe-0f438c88c53c; expires=Fri, 02-Feb-2024 00:45:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:20 GMT
< Content-Length: 0
< Location: /schedule.php
