GET https://theonpointsuccess.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=inos6lfdl09a6c32lh48cuiqi5; expires=Fri, 04-Mar-2022 00:37:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=178ea54a-e984-4411-a903-7e09ad8c8200; expires=Fri, 02-Feb-2024 00:37:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:37:49 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
