GET https://gemologicallab.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:56:32 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=gvluj8da6g20qdu32daanubv33; expires=Thu, 03-Mar-2022 23:56:31 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa9e6a8e-43ce-4174-ae5c-2dd27e7724c5; expires=Thu, 01-Feb-2024 23:56:32 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
