GET https://mybodyworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=t2lfommgmv0fh87rmlsq08ihf1; expires=Fri, 04-Mar-2022 00:34:39 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d43a3cc4-f44f-440f-a22b-fdf538d8d8ed; expires=Fri, 02-Feb-2024 00:34:40 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:34:40 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
