GET https://privy-scheduling.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=i8vp66gsqn2vm9tcgt0arderb6; expires=Fri, 04-Mar-2022 00:11:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e51457d-b1a2-410b-82bb-cceff8b28377; expires=Fri, 02-Feb-2024 00:11:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:04 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
