GET https://braidsbydarnita.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:53:18 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=njo83f2pp0vivhrobhl4u0rubv; expires=Fri, 04-Mar-2022 00:53:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54906880-b026-4999-b8e6-ed1369aa5d35; expires=Fri, 02-Feb-2024 00:53:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Pragma: no-cache
