GET https://tirzah.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:13:14 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=q7pn09qg84r47uhrjuut1a9m8r; expires=Fri, 04-Mar-2022 00:13:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d996d9a8-79f5-4c6c-9b38-50e66778513b; expires=Fri, 02-Feb-2024 00:13:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
