GET https://awakeningcreatives.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:33:28 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=1j30d7hnqcqgo11gb7mje562u6; expires=Fri, 04-Mar-2022 00:33:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=224d9eae-641c-4571-b71b-207ad2ca7962; expires=Fri, 02-Feb-2024 00:33:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
