GET https://drnishalconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3rt20g7h5qgkel3ogqccetb0bb; expires=Fri, 04-Mar-2022 00:22:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e60b5b1a-cf07-4e59-8c46-f94e0cb9dae8; expires=Fri, 02-Feb-2024 00:23:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:23:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
