GET https://rebeccastevenscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:03 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Set-Cookie: PHPSESSID=280sl7enq2pft0o3jbegaa5hjj; expires=Fri, 04-Mar-2022 00:10:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a73ddf8b-263b-4b99-bb35-81e61455953d; expires=Fri, 02-Feb-2024 00:10:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
