GET https://grouphealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:54:26 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=6jdauman722ml1um5phvfc1c58; expires=Fri, 04-Mar-2022 00:54:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=25355289-446b-4b0f-9df1-07aefae3da12; expires=Fri, 02-Feb-2024 00:54:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
