GET https://lukerennie.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=m85nmkkucpjr53s22pq1de5kqo; expires=Fri, 04-Mar-2022 00:03:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dd2bfd87-4d78-4afb-b955-d07d7818d99f; expires=Fri, 02-Feb-2024 00:03:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:48 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
