GET https://kindrednutrition.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:14 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4ln06acdgv09s0rtmsc5ukbbhb; expires=Fri, 04-Mar-2022 00:23:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77c7151f-6553-45a5-82b0-32cf90518976; expires=Fri, 02-Feb-2024 00:23:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
