GET https://angelajford.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:00:44 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=7oknnv38pua5p1kn0g3d1r3k53; expires=Fri, 04-Mar-2022 00:00:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df00d81d-18bb-4a8e-91da-210e04e85022; expires=Fri, 02-Feb-2024 00:00:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
