GET https://lashdollsmiami.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:54:30 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=t8lal3lito0dlk99jck17gaqoo; expires=Fri, 04-Mar-2022 00:54:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=087dfe99-06e9-4986-b951-c97bf81efca6; expires=Fri, 02-Feb-2024 00:54:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
