GET https://homepixmedia.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:25 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Set-Cookie: PHPSESSID=ucoq55j7jovigqiticnsatmlm1; expires=Thu, 03-Mar-2022 23:54:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4118e848-2168-440a-89f4-c8e69e277a8c; expires=Thu, 01-Feb-2024 23:54:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
