GET https://vibrantworld.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:59:53 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=4mgcuaef5pquflkgubc7t7jnma; expires=Thu, 03-Mar-2022 23:59:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d0656c44-7ae7-4240-bab1-dc3a152e84ac; expires=Thu, 01-Feb-2024 23:59:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
