GET https://wolfgangcareercoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=r3a5aeiisuu6bsirqcj6terh1q; expires=Fri, 04-Mar-2022 00:54:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58fc673e-78b6-4ee3-a46d-9222872fa716; expires=Fri, 02-Feb-2024 00:54:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:54:12 GMT
