GET https://shannajefferson.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:03 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=c4hdof1ccjdjjh82pvrqhmjn1l; expires=Fri, 04-Mar-2022 00:24:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=501a06e8-f73b-4504-aa98-bc28b4e1f6a4; expires=Fri, 02-Feb-2024 00:24:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
