GET https://eyebrowexperts.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:44 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=260jucuhsp69ifr4vfgpq3nlse; expires=Fri, 04-Mar-2022 00:39:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8fbc42fb-16db-4137-9dc3-b0273f520d8e; expires=Fri, 02-Feb-2024 00:39:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
