GET https://psych-fitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=jveqchego14t338d8eepr6dq8p; expires=Fri, 04-Mar-2022 00:38:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b4bcf0ca-d58f-4245-b471-090b43e133f8; expires=Fri, 02-Feb-2024 00:38:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:38:35 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
