GET https://colonialbaseball.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ad530bnmg4b12p09k8826369s3; expires=Fri, 04-Mar-2022 00:17:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9ce2f54b-8eff-4ae7-bbec-76f1c3859131; expires=Fri, 02-Feb-2024 00:17:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:17:45 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
