GET https://aliciahenderson.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:24:03 GMT
< Set-Cookie: PHPSESSID=b4jooegjucberd2n10d8r71pnc; expires=Fri, 04-Mar-2022 00:24:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e27266e-a950-4488-9254-6736c25782cf; expires=Fri, 02-Feb-2024 00:24:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
