GET https://ellyjenkynsnd.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:00:19 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=f163rq329cvdqvb625h6knt1kn; expires=Fri, 04-Mar-2022 00:00:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=512edf63-2ad1-4a4e-9163-0a4496b41be8; expires=Fri, 02-Feb-2024 00:00:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
