GET https://marketecs.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=tfl5satanunq42ih7d3a64fksl; expires=Fri, 04-Mar-2022 00:31:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6b421d96-5da2-4d34-9963-521506f6b86c; expires=Fri, 02-Feb-2024 00:31:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:31:26 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
