GET https://calithebarber.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:15 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=8ne9k9sp3fjgb8780620g1m11t; expires=Fri, 04-Mar-2022 00:28:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0300b9c6-9426-4140-be19-e9573a86340c; expires=Fri, 02-Feb-2024 00:28:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
