GET https://notchpoint.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=7pp7jsh1of0btvmbjk8scj6o4s; expires=Fri, 04-Mar-2022 00:42:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=acf1eee3-810c-4f58-ab01-b4bd8ffabb12; expires=Fri, 02-Feb-2024 00:42:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:42:01 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
