GET https://adiabetictypelife.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=iv7dji2ngacigq0nrq8j5voh03; expires=Fri, 04-Mar-2022 00:02:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f065b8e9-9d4b-4420-a786-81e834551fa0; expires=Fri, 02-Feb-2024 00:02:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:30 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
