GET https://ericsbarbershop.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=j18ckf1vqh341vn723l9fslu61; expires=Fri, 04-Mar-2022 00:27:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e394f8c7-ddc1-4c3d-844d-13bd0de3d3af; expires=Fri, 02-Feb-2024 00:27:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:05 GMT
< Vary: User-Agent
