GET https://creativeenabler.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6cl4fcthjmfhfkf9r38c95no4p; expires=Fri, 04-Mar-2022 00:28:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cad1f6b6-e1df-4e13-a4d2-29f5a5379462; expires=Fri, 02-Feb-2024 00:28:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
