GET https://www.app.acuityscheduling.com


< HTTP/1.1 404 Not Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=qgd01scfp3s0omoie634uf5rqo; expires=Fri, 04-Mar-2022 00:27:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fe09d5f9-fdf0-4960-9d6d-b607e2eff189; expires=Fri, 02-Feb-2024 00:27:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Security-Policy: frame-ancestors 'self'
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:11 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
