GET https://nunu.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=7nrdog4pfkg5ssuebj0adhelj2; expires=Fri, 04-Mar-2022 00:43:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7537039-bf8a-4818-83db-3f8fa78e18fd; expires=Fri, 02-Feb-2024 00:43:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:43:33 GMT
