GET https://ericamarx.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:44:49 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=837hrm50euvf232ks9en73qs5d; expires=Fri, 04-Mar-2022 00:44:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d45bc13c-5471-43cb-acfa-070c3edb032c; expires=Fri, 02-Feb-2024 00:44:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
