GET https://tommallens.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=v62fk1b4d31gpn2ln3438d95s1; expires=Fri, 04-Mar-2022 00:35:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f5de4021-4f70-4bd5-a39d-3f6c42a57050; expires=Fri, 02-Feb-2024 00:35:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:35:16 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
