GET https://thepetpsychic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:17 GMT
< Set-Cookie: PHPSESSID=qb60oshib4p9qfh9lctn2cef6i; expires=Thu, 03-Mar-2022 23:57:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc00aac9-db9a-4a28-a914-437fb309d120; expires=Thu, 01-Feb-2024 23:57:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
