GET https://proudsoulsbbqclasses.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=uudton5g1eopauh0ns2fbhif36; expires=Fri, 04-Mar-2022 00:33:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b0dd8c6-af42-44f0-ac4a-fe623da1c449; expires=Fri, 02-Feb-2024 00:33:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:15 GMT
< Pragma: no-cache
