GET https://lindachapman.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nk9dut0426beetl91cdd2ojkj7; expires=Fri, 04-Mar-2022 00:20:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c128250d-e2a6-43c3-bf91-607d4fce9a3a; expires=Fri, 02-Feb-2024 00:20:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:20:24 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
