GET https://sessionswithrose.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:14 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=r79arpjmb6mt6j209ep9tv5l8v; expires=Fri, 04-Mar-2022 00:07:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=095bae3b-7f47-4ea5-9696-3aa70f0ea2a0; expires=Fri, 02-Feb-2024 00:07:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
