GET https://pettoothfairy.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:48:31 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=2mj5akf0cs899sg8kd0k5ps4tn; expires=Fri, 04-Mar-2022 00:48:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=92bf8d0c-cee4-455e-9524-e0a712f03393; expires=Fri, 02-Feb-2024 00:48:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
