GET https://rockingrose.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:07:13 GMT
< Set-Cookie: PHPSESSID=97gctq1p2snjim99ord6e0d79f; expires=Fri, 04-Mar-2022 00:07:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b020ca3f-475f-46a5-9f93-49f0cf069554; expires=Fri, 02-Feb-2024 00:07:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
