GET https://maggiereyes.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=d4aifub6ib6bgmjsphpp6lrld9; expires=Fri, 04-Mar-2022 00:33:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab0784aa-e39c-44cb-a081-2e887e40e236; expires=Fri, 02-Feb-2024 00:33:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:33:34 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
