GET https://valeriepiccitto.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=s4kg9nea0adtqecttjqon9f75g; expires=Fri, 04-Mar-2022 00:26:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d9b4c474-ad18-4424-977d-1fca4b4b98a0; expires=Fri, 02-Feb-2024 00:26:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:26:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
