GET https://broadridge1on1.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=nsmjcvgijnjt5belmh3nsv92nv; expires=Fri, 04-Mar-2022 00:52:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=02c99e12-ee1e-4c11-8276-d0ad9fb6f8d9; expires=Fri, 02-Feb-2024 00:53:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:00 GMT
< Content-Length: 0
