GET https://spacecar.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=abgfu10jk6s425s44ah5oj36hv; expires=Fri, 04-Mar-2022 00:27:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a4aaad5-ab4d-4495-b0c8-7862845d7215; expires=Fri, 02-Feb-2024 00:27:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:48 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
