GET https://sasforwomen.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=h955493hepn2vgi7iffmj3rk4u; expires=Fri, 04-Mar-2022 00:21:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2dc1ea58-3828-4377-b47b-d9015985de4b; expires=Fri, 02-Feb-2024 00:21:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:02 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
