GET https://thesoftwarejunkie.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=p3psspe980drfba033fgglh1uc; expires=Fri, 04-Mar-2022 00:03:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=39a22cc4-83d5-4a5b-b86b-10dd6c492bdf; expires=Fri, 02-Feb-2024 00:03:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:03:41 GMT
