GET https://notforlong.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:12:56 GMT
< Set-Cookie: PHPSESSID=obb1go4vi583u046qoeing1stn; expires=Fri, 04-Mar-2022 00:12:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a7a02c3f-3452-4cab-9258-f72124cb54bd; expires=Fri, 02-Feb-2024 00:12:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
