GET https://scheduleprivatesessionswithjill.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=l1orb5nikb1osqc24qvd3skngp; expires=Fri, 04-Mar-2022 00:18:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1bf20aa2-03ad-4c1a-b1fe-8b64ab0c8b32; expires=Fri, 02-Feb-2024 00:18:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:18 GMT
< P3p: CP="CAO PSA OUR"
