GET https://inspiringgraceyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Set-Cookie: PHPSESSID=hqu85ldvsn1stqdkssojvlt5ng; expires=Thu, 03-Mar-2022 23:54:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dffd59e4-7540-4dbc-a593-cdb5798f9b60; expires=Thu, 01-Feb-2024 23:54:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:02 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
