GET https://haadepartmentadvising.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=cjnhqlgdcu38fbchu95s5fqmnk; expires=Fri, 04-Mar-2022 00:11:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=47d830d8-3f84-478a-b962-1159dc67a5b0; expires=Fri, 02-Feb-2024 00:11:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:11:59 GMT
