GET https://daniellefournier.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=36a0chsvjq486pbjs00f615ie7; expires=Fri, 04-Mar-2022 00:28:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3582b0a8-2a35-4740-a51b-d5f78fae36d6; expires=Fri, 02-Feb-2024 00:28:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:52 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
