GET https://claritycall.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=rja6001f8aoa6dk23ga87rqqrd; expires=Fri, 04-Mar-2022 00:17:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=550959ed-f6a0-4853-90c5-86584885aac3; expires=Fri, 02-Feb-2024 00:17:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:17:54 GMT
