GET https://mostlyangelsla.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:59 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ut830814n74fauuf62pf4sjteh; expires=Thu, 03-Mar-2022 23:54:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7e4f5d75-a4c7-4841-ad8e-80a43ca999ab; expires=Thu, 01-Feb-2024 23:54:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
