GET https://sarahmoon.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=7n128kq9gt39hh365p87kljlp6; expires=Fri, 04-Mar-2022 00:23:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d6a61e9b-c749-418e-b575-b6de557bb1b1; expires=Fri, 02-Feb-2024 00:23:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:23:42 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
