GET https://webworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:34:34 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=fterirc88ld7l9d3rrtkof5o2e; expires=Fri, 04-Mar-2022 00:34:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43a49084-32d0-4ad6-bf7b-32ec2d94fc91; expires=Fri, 02-Feb-2024 00:34:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
