GET https://optimizedfit.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ctbsuq58dbd34l786pivms0aat; expires=Fri, 04-Mar-2022 00:40:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=30e2e405-b2f7-4b38-8274-84bf1693f197; expires=Fri, 02-Feb-2024 00:40:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:40:57 GMT
