GET https://bluebellvineyardbookingpage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=tmu7p4ahfsim2up7qncd8ehglg; expires=Fri, 04-Mar-2022 00:02:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ef2d850-b8ee-4c7b-aae0-d39f6a6ea7a3; expires=Fri, 02-Feb-2024 00:02:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:50 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
