GET https://limogesbeauty.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=8efv7n8l6t99766pasenruv7cf; expires=Fri, 04-Mar-2022 00:49:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d049ea54-9bd4-470c-abb0-3000468dca22; expires=Fri, 02-Feb-2024 00:49:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:49:08 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
