GET https://workwell.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:12 GMT
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=6s98fqg1gi0uvnamm2imqisc48; expires=Fri, 04-Mar-2022 00:18:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b182bbb8-1d44-40c8-b854-400977c3e11c; expires=Fri, 02-Feb-2024 00:18:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
