GET https://marygayhouse.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:07:22 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=dkgp0elbpbundjbb2qud9477qv; expires=Fri, 04-Mar-2022 00:07:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0a2ea7f9-c325-4472-8091-78bed3629ea2; expires=Fri, 02-Feb-2024 00:07:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
