GET https://nychorsecarriagerides.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7f9l0fcl528c6kj4e0qaqr4fa9; expires=Fri, 04-Mar-2022 00:32:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=387420cb-85a4-4837-951b-a55a45bd6ec2; expires=Fri, 02-Feb-2024 00:32:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:24 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
