GET https://caryngillenllc.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=2qbjtfljopav9d2nocaoo9u8ci; expires=Thu, 03-Mar-2022 23:57:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5cb66e06-d82b-4286-9ba3-83094406aed0; expires=Thu, 01-Feb-2024 23:58:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
