GET https://windycitylegal.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6u8sfhboiecskad1fgdmoq4qk4; expires=Fri, 04-Mar-2022 00:16:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=02c7b079-4202-4de4-9746-32e91e751248; expires=Fri, 02-Feb-2024 00:16:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:50 GMT
< Location: /schedule.php
