GET https://highticketoffers.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:37:05 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Set-Cookie: PHPSESSID=g2pgq2au05q9l16eqfjg28v55i; expires=Fri, 04-Mar-2022 00:37:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b7edec85-798d-4dc6-8653-2874b26de640; expires=Fri, 02-Feb-2024 00:37:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
