GET https://zosiaprucnal.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:17:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=prte1jvs6p48a1599fj24cusm3; expires=Fri, 04-Mar-2022 00:16:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=09abf6c1-8337-43fc-a01d-f562a5f5a002; expires=Fri, 02-Feb-2024 00:17:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
