GET https://markwidawer.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Set-Cookie: PHPSESSID=bpm0egijmtagpde5t84e629vl8; expires=Fri, 04-Mar-2022 00:30:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=33de8fc2-a423-473d-970f-a4dbdb7ae816; expires=Fri, 02-Feb-2024 00:30:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:30:15 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
