GET https://staceyberger.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=c4b0cdodd8ohgbe68us4ia7lfr; expires=Fri, 04-Mar-2022 00:28:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=44be49a9-e80d-455a-bcf7-112815b1f810; expires=Fri, 02-Feb-2024 00:28:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:28:41 GMT
< Vary: User-Agent
