GET https://fearlesssingerbookings.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 01:10:30 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=7ues0r5d00ot96v67goe4eoaqe; expires=Fri, 04-Mar-2022 01:10:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1ed19a05-3e5b-449f-aa90-9a66071ef24e; expires=Fri, 02-Feb-2024 01:10:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
