GET https://differenceconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:12:19 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=jfjcl1likgjl6jt7q9pkijidm1; expires=Fri, 04-Mar-2022 00:12:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b34a9c7b-89b1-4180-819c-587ecc2f8c90; expires=Fri, 02-Feb-2024 00:12:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
