GET https://bookyourfreeconsultation.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=d8u1djj0igufdeu7j3u5efupkg; expires=Fri, 04-Mar-2022 00:22:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce88cb61-9736-4c5e-9eed-83c121e89cbf; expires=Fri, 02-Feb-2024 00:22:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:57 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
