GET https://denisedc.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:05 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ihjn3jdls9ajbl9i5dfso3nvem; expires=Thu, 03-Mar-2022 23:57:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=23f85950-42af-4215-8ee4-5ba7c1089c1a; expires=Thu, 01-Feb-2024 23:57:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
