GET https://amakersplace.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ej4ba6detmrvdht2npto8chkc1; expires=Fri, 04-Mar-2022 00:01:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bbceb3cf-7707-4027-8775-2d84372167b4; expires=Fri, 02-Feb-2024 00:01:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:02 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
