GET https://shiftworks.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:37 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Set-Cookie: PHPSESSID=i0opvq8ias9rd4avp2p2adtg3q; expires=Fri, 04-Mar-2022 00:34:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a66e4284-fc31-4dd8-9167-abce3347215d; expires=Fri, 02-Feb-2024 00:34:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
