GET https://forthouston.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=pnneet10dgn1serhk6q13937j1; expires=Fri, 04-Mar-2022 00:24:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=74701299-623e-4ee5-aed5-375275949ff2; expires=Fri, 02-Feb-2024 00:24:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:22 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
