GET https://hessconnect.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:40:27 GMT
< Set-Cookie: PHPSESSID=gk1fqb9o1v9j6hphk9s8704ukf; expires=Fri, 04-Mar-2022 00:40:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c749ce6d-1cdf-4695-94c8-c9ae4ed81e65; expires=Fri, 02-Feb-2024 00:40:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
