GET https://1call.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=vlg86jucu35pgjh1t4fc75lvrv; expires=Fri, 04-Mar-2022 00:17:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5c8fea7e-d628-498c-9b9d-1443fae4d369; expires=Fri, 02-Feb-2024 00:17:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:17:47 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
