GET https://paulette.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=osooq2jl8nrkk89m00tvkisagl; expires=Fri, 04-Mar-2022 00:07:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a04763e7-c4d7-451b-bd50-b1da21b78fcf; expires=Fri, 02-Feb-2024 00:07:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:07:41 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
