GET https://clickhere.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=24eo99jr95agig5k8js0liel8f; expires=Fri, 04-Mar-2022 00:06:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fb4708a5-87f3-4832-964d-a811c47162a9; expires=Fri, 02-Feb-2024 00:06:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:22 GMT
