GET https://tinashaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:43:56 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8ler68klgmsik931p8ot9p8uo2; expires=Fri, 04-Mar-2022 00:43:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8f59584f-dc74-43f5-8e43-05811187fe89; expires=Fri, 02-Feb-2024 00:43:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
