GET https://54.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Date: Tue, 01 Feb 2022 23:53:13 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=j972td75s3t1ob62pgbev0uk3f; expires=Thu, 03-Mar-2022 23:53:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1fdd6560-6523-4745-adc7-59e014becb70; expires=Thu, 01-Feb-2024 23:53:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
