GET https://rootedrasa.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Set-Cookie: PHPSESSID=advl2nhd1n62cpf0qptn93pjil; expires=Thu, 03-Mar-2022 23:55:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dda24cee-bbe6-46b2-8ce9-901632c774e7; expires=Thu, 01-Feb-2024 23:56:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:56:00 GMT
