GET https://schedulingasessionwithevaauthenticliving.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Set-Cookie: PHPSESSID=im3cd5crtlp5q1hkd3t4gtnlf1; expires=Fri, 04-Mar-2022 00:12:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f19f4faf-2fe8-4038-a890-bf2816309838; expires=Fri, 02-Feb-2024 00:12:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:12:48 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
