GET https://ubernyc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:56 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=9g32osn3enpqqvaufvinp2hilr; expires=Thu, 03-Mar-2022 23:58:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=38274473-d472-46d6-be4e-472cf11e11b7; expires=Thu, 01-Feb-2024 23:58:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
