GET https://gcimemberbenefits.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:07 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=n5iipjorelbjrvr2it5fnok4a7; expires=Fri, 04-Mar-2022 00:39:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d61d6061-d994-41de-b798-90529fe7a88a; expires=Fri, 02-Feb-2024 00:39:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
