GET https://terryyoder.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:28:29 GMT
< Set-Cookie: PHPSESSID=0p7eokb9899fhlu1lga7bkmfjc; expires=Fri, 04-Mar-2022 00:28:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60b8dab3-c8d0-4f43-809e-5e7ba023e2e4; expires=Fri, 02-Feb-2024 00:28:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
