GET https://bodymindandsoul.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:18:39 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=k5ljg8lhk355rqvadj71qog912; expires=Fri, 04-Mar-2022 00:18:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d6cf70a-f358-4cf9-9822-9ef96003ec6b; expires=Fri, 02-Feb-2024 00:18:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
