GET https://lockbusters.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:37:17 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=omk7pugbjfq2tk2r2q6uo4l6ta; expires=Fri, 04-Mar-2022 00:37:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9bebfd1-611d-47c3-a5d8-43aca666c01d; expires=Fri, 02-Feb-2024 00:37:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
