GET https://wholebeing.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:14 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=rpsldslcj26ug6c88qu4f3kbns; expires=Fri, 04-Mar-2022 00:09:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f65eb720-b25b-4484-9ccd-2528ad9d72fa; expires=Fri, 02-Feb-2024 00:09:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
