GET https://bhphysio.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:25:37 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=74tf6b6hl6k75ubt7e1ea08vrf; expires=Fri, 04-Mar-2022 00:25:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b0bdba6b-a993-40df-a326-6eec3f05dba2; expires=Fri, 02-Feb-2024 00:25:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
