GET https://anthonysbarbershoplondonderry.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Vary: Accept-Encoding,User-Agent
< Set-Cookie: PHPSESSID=nqfqg2vife0gfb51bt0sdhem7s; expires=Fri, 04-Mar-2022 00:48:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d1c54faa-2c6a-404e-ac1e-88a6108c8e17; expires=Fri, 02-Feb-2024 00:48:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:48:37 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
