GET https://dct.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=nadlbthlg42mpd9ettq160pa1a; expires=Fri, 04-Mar-2022 00:40:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4e2a231a-bd05-4795-a16c-e1ec091b9cdd; expires=Fri, 02-Feb-2024 00:40:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:40:22 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
