GET https://engageme.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:05:03 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=rvmbskm83im8mhgkulqa38mveu; expires=Fri, 04-Mar-2022 00:05:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9c95e06f-9fe1-4ba2-8fae-5ed7a97cd2cc; expires=Fri, 02-Feb-2024 00:05:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
