GET https://etjenglish.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:14:10 GMT
< Set-Cookie: PHPSESSID=s7hfc5knjs7hnp6vc0stcn21bm; expires=Fri, 04-Mar-2022 00:14:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d30471bd-158f-43a3-a8a4-96e8ab6203c6; expires=Fri, 02-Feb-2024 00:14:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
