GET https://mathnasiumgc.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=v3gjp3optflsv1tghujatohg6k; expires=Thu, 03-Mar-2022 23:57:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb1ec380-6049-48d1-a1ea-7fe01a697951; expires=Thu, 01-Feb-2024 23:57:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:57:10 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
