GET https://linfieldoce.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:51 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=f5a2o30mdlj5jo9u85do0nr5d2; expires=Fri, 04-Mar-2022 00:01:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca025727-f8fb-4c22-a781-31c5dd62700e; expires=Fri, 02-Feb-2024 00:01:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
