GET https://lindsaymacdougall.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:17:58 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=ggke86j255ks1l43t3s1a12494; expires=Fri, 04-Mar-2022 00:17:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f4bad96-3a88-460b-92ac-c26c0fcf4351; expires=Fri, 02-Feb-2024 00:17:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
