GET https://swimclubmanagementofasheville.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:04:27 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=dksfu8tfso52lb1o1kp75vbldr; expires=Fri, 04-Mar-2022 00:04:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=20e96e6d-4cc2-49cc-8cd9-d237c88acaeb; expires=Fri, 02-Feb-2024 00:04:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
