GET https://smwctutoring.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=32qe6rnolqogvhi2svhi78qgop; expires=Fri, 04-Mar-2022 00:11:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c57ff4ca-b2cb-447f-8402-a88605b1ed65; expires=Fri, 02-Feb-2024 00:11:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:11:46 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
