GET https://fsjcarseatclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:57:25 GMT
< Set-Cookie: PHPSESSID=vono81f3ginlbs85en8kt66vvj; expires=Thu, 03-Mar-2022 23:57:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0e018142-d6c6-4bbd-8f4d-804fe4044b38; expires=Thu, 01-Feb-2024 23:57:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
