GET https://livescan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=kll3lvgkegivedi9dvrcrl3ddr; expires=Fri, 04-Mar-2022 00:19:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ae754458-8cfd-4c01-bcba-afa4fa83dcfc; expires=Fri, 02-Feb-2024 00:19:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:57 GMT
< Vary: User-Agent
< Content-Length: 0
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
