GET https://nkumusicprepauditions.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:35:56 GMT
< Set-Cookie: PHPSESSID=f4kmlu2i8qu1p66egeer41m79b; expires=Fri, 04-Mar-2022 00:35:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8e9d88fc-bf6a-4145-bb4f-57986a58327f; expires=Fri, 02-Feb-2024 00:35:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
