GET https://katingalls.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:34:52 GMT
< Set-Cookie: PHPSESSID=l36voissctjo53bf32i3au52fg; expires=Fri, 04-Mar-2022 00:34:51 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6cbaae23-3d66-4be0-a3cf-14e7ae51c181; expires=Fri, 02-Feb-2024 00:34:52 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
