GET https://hpcc.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ldj3kmais12hlqvo4fuod2gcjf; expires=Thu, 03-Mar-2022 23:57:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b55dbf28-e412-437c-9d5e-ededdba6fbf6; expires=Thu, 01-Feb-2024 23:57:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:57:02 GMT
< Content-Length: 0
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
