GET https://howtobookwithannacalandro.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=g7v31m43fd4pekldvtoots6r0i; expires=Fri, 04-Mar-2022 00:25:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=70cc0bed-4d24-49be-841d-abddd7fc39ca; expires=Fri, 02-Feb-2024 00:26:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:26:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
