GET https://livwithchange.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=oa6mr3ce9fg26voe7dd33aejd8; expires=Fri, 04-Mar-2022 00:03:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e3f0aae2-7dc5-43a9-aa50-1d10ee017fb2; expires=Fri, 02-Feb-2024 00:03:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:03:29 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
