GET https://jordanntomasekphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=ot65kk26fk7sv5q34h4tjbso8v; expires=Fri, 04-Mar-2022 00:46:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a833f2a0-0b80-4cb9-acca-b58be686cd77; expires=Fri, 02-Feb-2024 00:46:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
