GET https://frankabalymedia.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=kjpbqp8mdfisqck9ej0e1uduh8; expires=Thu, 03-Mar-2022 23:54:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=54713716-0bbd-4cb3-ae52-7bfaad5923f3; expires=Thu, 01-Feb-2024 23:54:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:54:25 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
