GET https://skintitebody.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:45:25 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=h6eol31a3h40lf3m9qohm4akdb; expires=Fri, 04-Mar-2022 00:45:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43193587-5b7d-4a67-8b3f-82899e5bf082; expires=Fri, 02-Feb-2024 00:45:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
