GET https://janaefletcher.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:28:43 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=hn3cd9fiijac8shkostoluck3e; expires=Fri, 04-Mar-2022 00:28:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3352b327-5b52-4463-a277-118818c332df; expires=Fri, 02-Feb-2024 00:28:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
