GET https://thethirdway.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:45:05 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=44g09f3ir7nugr4hpuargrp6c9; expires=Fri, 04-Mar-2022 00:45:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ab00cdc8-9971-41d2-8d62-d35af6cd1d98; expires=Fri, 02-Feb-2024 00:45:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
