GET https://foureyes.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:33:35 GMT
< Set-Cookie: PHPSESSID=punm6o3ocuaqaa8au7q85htq3u; expires=Fri, 04-Mar-2022 00:33:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c581fe2-ef69-4c43-a324-844fd741b7eb; expires=Fri, 02-Feb-2024 00:33:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
