GET https://merrilee.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=lfejujtvm4neargg3kop0ssv83; expires=Fri, 04-Mar-2022 00:02:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7e924dfa-3853-4d3d-be98-a83361cb4bb8; expires=Fri, 02-Feb-2024 00:02:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:17 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
