GET https://suitsupply.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:47:15 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=dtg27q4d3mrk4f3eedbfqeaqr4; expires=Fri, 04-Mar-2022 00:47:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e43e1930-ced2-410a-bfd9-1e7f72b79e56; expires=Fri, 02-Feb-2024 00:47:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
