GET https://capsele.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=q3p6r02b64c8u6p923rih0jpc1; expires=Fri, 04-Mar-2022 00:04:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27e911b8-18f6-464d-8a48-b450fb0b4f4d; expires=Fri, 02-Feb-2024 00:04:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:04:17 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
