GET https://meganforrest.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:42:51 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ss438ddfke4s0ib2rhkbres95f; expires=Fri, 04-Mar-2022 00:42:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b389f426-1f7e-46f2-8365-3ce0c003300b; expires=Fri, 02-Feb-2024 00:42:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
