GET https://samueljohnscoaching.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=dhq2bg792r7c4t9f4v2vkri3dq; expires=Fri, 04-Mar-2022 00:10:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=185c1b80-9321-4665-96ae-9c96c8f2d52d; expires=Fri, 02-Feb-2024 00:10:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:10:04 GMT
< Vary: Accept-Encoding,User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
