GET https://angelaceccarelliphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=cd180vnl0bqv44ps5du2vlls9g; expires=Fri, 04-Mar-2022 00:46:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3291e891-3cb7-4920-8fb7-b3cdc9d05789; expires=Fri, 02-Feb-2024 00:46:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:46:26 GMT
