GET https://mjsafricanbraids.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:46 GMT
< Set-Cookie: PHPSESSID=eojll48betl0r0qq7u46v2elmt; expires=Fri, 04-Mar-2022 00:31:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcdb341f-ff2e-4a14-a9d4-98645a471913; expires=Fri, 02-Feb-2024 00:31:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
