GET https://tomastango.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=lfft1rdpn5kitbei7thervibtj; expires=Fri, 04-Mar-2022 00:25:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3fc47138-11ae-4258-9c6b-68095d6133fa; expires=Fri, 02-Feb-2024 00:25:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:25:05 GMT
< Strict-Transport-Security: max-age=63072000; preload
