GET https://chrisconsidinefitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:38:37 GMT
< Set-Cookie: PHPSESSID=2sbsc2gtbhfus8hdjg6b3c30dm; expires=Fri, 04-Mar-2022 00:38:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0fb3e14c-1b8b-49c5-b4ca-0b00d5bb5e22; expires=Fri, 02-Feb-2024 00:38:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
