GET https://sarahlanetherapies.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=uk1076aaq2e66r4k83b6bnvv5o; expires=Fri, 04-Mar-2022 00:32:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=66c27623-1019-4457-b9d7-6ab53002b0d0; expires=Fri, 02-Feb-2024 00:32:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:44 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
