GET https://utschools.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:57 GMT
< Set-Cookie: PHPSESSID=mjs6b9rersfvr1i3f2487e7g1i; expires=Fri, 04-Mar-2022 00:34:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8cc62f3c-2be2-4fa0-ac68-cfe1cda5ce90; expires=Fri, 02-Feb-2024 00:34:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
