GET https://bettehochbergerinc.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Set-Cookie: PHPSESSID=io2s1kflain371gtul073ncbvk; expires=Thu, 03-Mar-2022 23:58:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af441595-d4be-458b-8672-d373ae553711; expires=Thu, 01-Feb-2024 23:58:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:58:33 GMT
< Content-Length: 0
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
