GET https://corepilates.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:33:21 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=00pf7f476mhfoctp6h0lsvl3cb; expires=Fri, 04-Mar-2022 00:33:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b46611f-360b-4da2-9fa0-4d91b1e8b889; expires=Fri, 02-Feb-2024 00:33:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
