GET https://markkelly.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:47:11 GMT
< Content-Length: 0
< Pragma: no-cache
< Set-Cookie: PHPSESSID=4dc0l1em1mbo14uboj6pr2v3ur; expires=Fri, 04-Mar-2022 00:47:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b1544f6-8acf-456c-9594-b828dd2b013b; expires=Fri, 02-Feb-2024 00:47:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
