GET https://carolynunique.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:07:56 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=kup0ocharmaobd9rf6retcv50o; expires=Fri, 04-Mar-2022 00:07:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e6500f32-7bbd-418d-b203-c290d0611802; expires=Fri, 02-Feb-2024 00:07:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
