GET https://schedulewithflip.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=ki5i1ponpukchpdn6osl199vt9; expires=Fri, 04-Mar-2022 00:26:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5836514e-b366-4bf6-89dc-f72e57354229; expires=Fri, 02-Feb-2024 00:26:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:51 GMT
< Content-Length: 0
< Vary: User-Agent
