GET https://marketing4actors.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=fh322qkdplbfg6j4isoijro99v; expires=Fri, 04-Mar-2022 00:37:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bf365f7-e571-4764-8404-7896ffa834fc; expires=Fri, 02-Feb-2024 00:37:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:37:33 GMT
