GET https://dhbonner.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=s44m8tklmcpcp2cmm39tk2nb9m; expires=Fri, 04-Mar-2022 00:29:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7a7c748-6f1f-48b9-9d13-8113d58c5777; expires=Fri, 02-Feb-2024 00:29:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:25 GMT
< Pragma: no-cache
< Vary: User-Agent
