GET https://shaynecase.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:04 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=k9ps42k04gmr9ehenonfefrbb7; expires=Fri, 04-Mar-2022 00:07:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1d33b131-a409-4e3a-9517-88ad39e73609; expires=Fri, 02-Feb-2024 00:07:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
