GET https://isis.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=ev2cd0ogh6m5f6i3ulcjkofffp; expires=Fri, 04-Mar-2022 00:34:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=55091896-f46c-446d-9704-3a8424cff039; expires=Fri, 02-Feb-2024 00:34:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:34:13 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
