GET https://jessicalashawn.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:24:34 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=42kvb8h7ljlk4566vb0pighj3r; expires=Fri, 04-Mar-2022 00:24:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=60820500-32f5-48e5-af19-6235e91973cc; expires=Fri, 02-Feb-2024 00:24:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
