GET https://efg.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:08:58 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vqsfan8nkqs5d4npefpo6gvldq; expires=Fri, 04-Mar-2022 00:08:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b1c2b645-1561-44e4-ab0f-a6ff43bd8e57; expires=Fri, 02-Feb-2024 00:08:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
