GET https://tucsonortho.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Set-Cookie: PHPSESSID=t6fbi5g9103nbs0nagcsgfc76q; expires=Fri, 04-Mar-2022 00:25:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd41f12c-309f-4e89-8ab5-34630835a690; expires=Fri, 02-Feb-2024 00:25:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:08 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
