GET https://melisaboutin.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=erp5g9vt0qk2jv3ejlm4d1e3li; expires=Fri, 04-Mar-2022 00:21:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=eef803c8-d327-4c3a-859f-a431e76b5dd2; expires=Fri, 02-Feb-2024 00:21:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:21:58 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
