GET https://aligned.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:19 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=ujpvihmjfom0g0fs31fc53kp6h; expires=Thu, 03-Mar-2022 23:59:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fabdd81c-6be4-4901-91d2-99a96623f3b2; expires=Thu, 01-Feb-2024 23:59:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
