GET https://mustangmindset.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=q6d1512qvqoeiutiors5h6i8q6; expires=Fri, 04-Mar-2022 00:40:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bace1c95-e875-473b-a7c4-393531ed49e7; expires=Fri, 02-Feb-2024 00:40:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:40:42 GMT
< Content-Type: text/html; charset=UTF-8
