GET https://asaleveaux.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=8jtu14uae8qt0lve36h10fkvqf; expires=Fri, 04-Mar-2022 00:44:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=27be6a39-7d6e-466c-a180-655ff39ed03f; expires=Fri, 02-Feb-2024 00:44:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:53 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
