GET https://myfabfinance.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:36 GMT
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ao0n83h0hpguinmoo6tkkdh8a4; expires=Fri, 04-Mar-2022 00:01:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=15efe459-3148-4e85-ba5c-2a6b1d721d70; expires=Fri, 02-Feb-2024 00:01:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
