GET https://martahanrahan.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=q5c2aqefe7ladbbkki1c22fpdq; expires=Fri, 04-Mar-2022 00:20:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ba915e4-55c5-4de5-9d1c-b05f0e7fa679; expires=Fri, 02-Feb-2024 00:20:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:08 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
