GET https://bumblebeehollow.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:18 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=t7nurptnlfu990r7ilj3e9ptmt; expires=Fri, 04-Mar-2022 00:44:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=56098faf-fc27-44ed-8213-deab376ebc05; expires=Fri, 02-Feb-2024 00:44:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
