GET https://courtneyherring.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:11:48 GMT
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ns5r2ou9f2dmb5nagmejm8pplm; expires=Fri, 04-Mar-2022 00:11:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ebfcfe96-5a43-4723-9e57-f2111b2e1bd6; expires=Fri, 02-Feb-2024 00:11:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
