GET https://talkwithfay.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=5r2jdocnmoh716j6s6du0sv82m; expires=Fri, 04-Mar-2022 00:44:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=afe46a98-db48-48c2-927c-109a52fb92c2; expires=Fri, 02-Feb-2024 00:44:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:44:59 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
