GET https://yournovellife.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:02:33 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=5kat68719ci1nu4mmuac6jrsn4; expires=Fri, 04-Mar-2022 00:02:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=debdaccb-d9c0-416c-a5f6-53eb9954607f; expires=Fri, 02-Feb-2024 00:02:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< X-Content-Type-Options: nosniff
