GET https://bu-medical.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=np7mvk4t216anj6udb5fbm7qu7; expires=Fri, 04-Mar-2022 00:16:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c4191de-a215-43bc-b1db-a049facc8e88; expires=Fri, 02-Feb-2024 00:16:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:16:39 GMT
