GET https://sarinabaptista.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:56:14 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=ip6hdsd9376jne6a86cpmfft2p; expires=Thu, 03-Mar-2022 23:56:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7bbea37c-7574-4092-8c91-9e8ea60a3f81; expires=Thu, 01-Feb-2024 23:56:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
