GET https://natastic.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:57:37 GMT
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=uel62qlj3nctnbhodt1ken84cp; expires=Thu, 03-Mar-2022 23:57:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=26d0d919-278d-423b-ad11-8627be10dceb; expires=Thu, 01-Feb-2024 23:57:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
