GET https://sallyriverscoachingwithsoul.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:42 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=r50hmvle893411l7f930anaav1; expires=Fri, 04-Mar-2022 00:18:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ef8f4fa3-ceb2-4b21-8fc3-ebf0eaaf0fcb; expires=Fri, 02-Feb-2024 00:18:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
