GET https://alignstrategic.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=qtqg0qksg4lip7oo1pmf8og7g9; expires=Fri, 04-Mar-2022 00:53:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bbdf0986-37ba-45b5-a809-4e9fa3091390; expires=Fri, 02-Feb-2024 00:53:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:53:22 GMT
< X-Content-Type-Options: nosniff
