GET https://infinityfamilycare.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=d2452cockge5f2qup0rttuqkal; expires=Fri, 04-Mar-2022 00:06:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=067a1af8-b796-4a15-8212-907742aa163a; expires=Fri, 02-Feb-2024 00:06:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:06:18 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
