GET https://nutrisimplicity.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=cbtqf640ctdsuoafkscdlj62o9; expires=Fri, 04-Mar-2022 00:48:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=97f7f3f6-2533-47cd-ba16-a280307188c1; expires=Fri, 02-Feb-2024 00:48:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:48:47 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
