GET https://www.mediatewithcynthia.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=ahueucqr5p5thmuvopp7q696kv; expires=Thu, 03-Mar-2022 23:54:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7f1c0d49-7a45-4df8-a93d-ff002ce2a96a; expires=Thu, 01-Feb-2024 23:54:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:54:29 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
