GET https://tejalyoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:05 GMT
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3n0nda31mfalh02odf12etfocp; expires=Thu, 03-Mar-2022 23:54:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9fbe9bd3-ad04-4182-9391-410e89f53f9a; expires=Thu, 01-Feb-2024 23:54:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
