GET https://wildflowerherbschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:24 GMT
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=6qketvodlg4g6osft2c5rkc00a; expires=Fri, 04-Mar-2022 00:18:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=998d9a7c-4ea4-46b6-81a2-1d0c292f345f; expires=Fri, 02-Feb-2024 00:18:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
