GET https://getperformancemarketing.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dp85vl46pdtsp5voj91pqeisnp; expires=Fri, 04-Mar-2022 00:12:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ad548ef0-f770-4805-9ea9-5309d1234a62; expires=Fri, 02-Feb-2024 00:12:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:12:08 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Vary: Accept-Encoding,User-Agent
