GET https://shn.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:21:37 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=icrcu2eqj2gmnug9qts55j19bb; expires=Fri, 04-Mar-2022 00:21:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9c338b5-223e-41a6-b551-6a15da5c989a; expires=Fri, 02-Feb-2024 00:21:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
