GET https://thedolcebrowbar.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=t6h55el78krcbm6gq3231omlt4; expires=Fri, 04-Mar-2022 00:27:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b07ecd1f-819f-4e12-acd6-2a4647bc7dd2; expires=Fri, 02-Feb-2024 00:27:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:46 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
