GET https://lifestyleprescriptions-cindy-hubka.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:54:42 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=pne258a4nh4sp8do30i2sgla6h; expires=Thu, 03-Mar-2022 23:54:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a2c47281-c7a4-49ff-b655-4a0e663d5ca5; expires=Thu, 01-Feb-2024 23:54:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
