GET https://wrenchfitness.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:38:39 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=f5d5g1q2tocelh3p7hq135oan2; expires=Fri, 04-Mar-2022 00:38:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b93161f2-a0f1-466b-be83-2e9b4057ec48; expires=Fri, 02-Feb-2024 00:38:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
