GET https://mcphsadmissionoffice.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:13 GMT
< Set-Cookie: PHPSESSID=ruegncp9f4bl8pdetn3gq4tlm7; expires=Fri, 04-Mar-2022 00:01:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a06937a3-cd62-445c-b71a-6112c72a921c; expires=Fri, 02-Feb-2024 00:01:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
