GET https://sweetspotstyle.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:05:01 GMT
< Set-Cookie: PHPSESSID=vo1etijk28mgpgj0ak0c0v5s0d; expires=Fri, 04-Mar-2022 00:05:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7fdc69e6-1336-4592-a4d9-35a13c2810f1; expires=Fri, 02-Feb-2024 00:05:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
