GET https://worththejourney.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=30gmm1bajnk905hvnt2sch54la; expires=Fri, 04-Mar-2022 00:45:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=709e8d09-322d-41e1-8e93-24f69dd29763; expires=Fri, 02-Feb-2024 00:45:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:48 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
