GET https://heavenlyhorsemi.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=i1nrdjtvma0j5cgi5ipr09v5a7; expires=Fri, 04-Mar-2022 00:54:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=41937fb5-e6ee-4201-ac1d-7d421eb4718a; expires=Fri, 02-Feb-2024 00:54:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:54:30 GMT
< Pragma: no-cache
