GET https://kimbalivesay.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:06 GMT
< Set-Cookie: PHPSESSID=2mfin4sfj8iittf2anquvkngkq; expires=Fri, 04-Mar-2022 00:45:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d68e7c3f-14fa-4553-9d1d-02890cd4f760; expires=Fri, 02-Feb-2024 00:45:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
