GET https://salespotentials.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=atpmget88q80ie0ritk6sqcf7d; expires=Fri, 04-Mar-2022 00:34:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=994992f8-5786-41a9-aefa-685924ae9f89; expires=Fri, 02-Feb-2024 00:34:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:44 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
