GET https://geekdombookingcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=f3rvp2vtg6blvu65rm2una5lgn; expires=Fri, 04-Mar-2022 00:27:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=32cefa13-bf5b-45e7-bf79-674867e3582d; expires=Fri, 02-Feb-2024 00:27:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:27:53 GMT
