GET https://hannahmang.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=f98iujv7s6qgtgul59orc1d7f4; expires=Fri, 04-Mar-2022 00:09:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3cafa5f8-8be4-43a5-85c2-fda5442b688a; expires=Fri, 02-Feb-2024 00:09:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:09:06 GMT
< X-Content-Type-Options: nosniff
