GET https://allianceabroadgroupwea.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=oap92gi0nhqaf0fe6rko9b098t; expires=Thu, 03-Mar-2022 23:53:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c79a5d26-39d7-4b0e-b817-f2e80cdcd5f1; expires=Thu, 01-Feb-2024 23:53:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:53:57 GMT
