GET https://completeperformance.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:01:34 GMT
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=6e9jfs1lohkofqdtrsv4err3e3; expires=Fri, 04-Mar-2022 00:01:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2acd13d4-7b76-4cf4-995e-c8b89a99e9e2; expires=Fri, 02-Feb-2024 00:01:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
