GET https://thealternativept.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=s208t7cf56ivrusqk8u54vdbvg; expires=Fri, 04-Mar-2022 00:42:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7551730a-10ba-4efd-92a6-b4995a7d2ab5; expires=Fri, 02-Feb-2024 00:42:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:42:20 GMT
