GET https://schedulewithkimrosekeller.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=khi60gvlmvfe1vb9nu2737iapb; expires=Fri, 04-Mar-2022 00:29:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=00e0d18d-e0f1-496b-b08e-e02c03a7f793; expires=Fri, 02-Feb-2024 00:29:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:29:03 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
