GET https://crystalpresence.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:49 GMT
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Set-Cookie: PHPSESSID=k7830bv0r0u6slghnsg92lm1s6; expires=Fri, 04-Mar-2022 00:01:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=566b7c47-b10c-4a76-9103-0b13f464761f; expires=Fri, 02-Feb-2024 00:01:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
