GET https://ccwmg.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:09:04 GMT
< Set-Cookie: PHPSESSID=fr4gddokbtnoajqhpcgoa9salt; expires=Fri, 04-Mar-2022 00:09:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=aa01041d-4dd7-4e11-b961-766678bfa6b2; expires=Fri, 02-Feb-2024 00:09:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
