GET https://nicassio.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:25:36 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=hevnku0d1m5ru5i8jan9o09asf; expires=Fri, 04-Mar-2022 00:25:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4c8906ce-bff5-49b3-8e82-1ddaabeaf007; expires=Fri, 02-Feb-2024 00:25:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
