GET https://kaylabrissi.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:15:36 GMT
< Set-Cookie: PHPSESSID=1l05iln0mlhlk3g02src83ic2m; expires=Fri, 04-Mar-2022 00:15:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=debd592e-f62e-469b-83f2-312315ffe09b; expires=Fri, 02-Feb-2024 00:15:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
