GET https://wbphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:26:18 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=2b14es4hv1hj6msfgkertkq10o; expires=Fri, 04-Mar-2022 00:26:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b6c21737-f71b-4204-a942-d9e76b24f92e; expires=Fri, 02-Feb-2024 00:26:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
