GET https://debbielazinsky.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6hd0q7fdefr91gg0vepag8nacp; expires=Fri, 04-Mar-2022 00:47:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=88bab0e5-4fa8-4974-b913-09b16f885c96; expires=Fri, 02-Feb-2024 00:47:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:47:02 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
