GET https://flatworldunlimited.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:29 GMT
< Vary: User-Agent
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3is7qci0gsbcisrq79mej38l8j; expires=Thu, 03-Mar-2022 23:59:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c42bb13-6bb4-47f9-8137-77f02e7230b5; expires=Thu, 01-Feb-2024 23:59:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
