GET https://soulintentarts.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=lmdpbtcjij5a749pouk5occ1pv; expires=Fri, 04-Mar-2022 00:39:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=19c1fb95-1928-4839-82c4-d60a1438263d; expires=Fri, 02-Feb-2024 00:39:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:39:42 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
