GET https://healthrediscovered.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Tue, 01 Feb 2022 23:59:24 GMT
< Set-Cookie: PHPSESSID=l7akkmfpu5dt3a713lrsek7ivk; expires=Thu, 03-Mar-2022 23:59:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e1ff9bd1-b0c8-4782-8f97-88e4e807fc4a; expires=Thu, 01-Feb-2024 23:59:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
