GET https://toughtalkradionetwork.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:16:29 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< Vary: User-Agent
< Set-Cookie: PHPSESSID=tj3hie3340he68p0h5djuabl80; expires=Fri, 04-Mar-2022 00:16:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e35b1218-7d49-4ed1-83cc-42396bddbb92; expires=Fri, 02-Feb-2024 00:16:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
