GET https://cardinalpoint.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3hl6ld7ao1qgivlmbngeka33fp; expires=Fri, 04-Mar-2022 00:42:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a311fa3-8e30-47f0-a9af-81de6004f14d; expires=Fri, 02-Feb-2024 00:42:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:42:01 GMT
< Pragma: no-cache
< Vary: User-Agent
