GET https://laurabanks.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=n6n7qmnvkr665e9v3gq8cov7r2; expires=Fri, 04-Mar-2022 00:34:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=169c68bc-f8ae-40ae-905b-d4d09b6a4a2a; expires=Fri, 02-Feb-2024 00:34:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:34:28 GMT
< P3p: CP="CAO PSA OUR"
