GET https://fathersebastiaan.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Set-Cookie: PHPSESSID=isjk2a58141kfqemgvi18roqk0; expires=Fri, 04-Mar-2022 00:19:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8499db3f-1928-41de-9246-ac3233895703; expires=Fri, 02-Feb-2024 00:19:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:19:57 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
