GET https://boldstartups.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:36:51 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=nmek7hk4pnpl3l1eo2i2n9narj; expires=Fri, 04-Mar-2022 00:36:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b9d87ca-37ca-4d59-a5d0-92e1d1ceeb84; expires=Fri, 02-Feb-2024 00:36:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
