GET https://maryajan.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:20:12 GMT
< Set-Cookie: PHPSESSID=kqjrok56b6ss59416kc00bcpfq; expires=Fri, 04-Mar-2022 00:20:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=87097ed1-ce8d-4839-96e8-c427399a2a39; expires=Fri, 02-Feb-2024 00:20:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
