GET https://freshimpact.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Set-Cookie: PHPSESSID=90r7vk5pbolqd8cg3ngj9a4u9t; expires=Fri, 04-Mar-2022 00:40:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6921661d-6fa0-4fd6-abfc-ededb5c6da5c; expires=Fri, 02-Feb-2024 00:40:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:40:22 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
