GET https://dorsettphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Location: /schedule.php
< Set-Cookie: PHPSESSID=b8akpjju6bp93surs83e46kq7k; expires=Fri, 04-Mar-2022 00:46:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d3727372-ddb1-462d-beda-5559192c5475; expires=Fri, 02-Feb-2024 00:46:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:46:50 GMT
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
