GET https://creativeroots.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:39:34 GMT
< Set-Cookie: PHPSESSID=jp1n0ui2tumcjikov02n1sh684; expires=Fri, 04-Mar-2022 00:39:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=34033094-0667-4873-bef3-47d29311e97a; expires=Fri, 02-Feb-2024 00:39:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
