GET https://julienelizabeth.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:14:20 GMT
< Set-Cookie: PHPSESSID=6i1ti7tb7f8of0g14dane7s5ct; expires=Fri, 04-Mar-2022 00:14:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52b524e5-dd1c-4dc6-8203-d5545c8a5904; expires=Fri, 02-Feb-2024 00:14:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< X-Content-Type-Options: nosniff
