GET https://centralcoastplanner.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:29:25 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=l4qidhhds2eoclg8cgf1l3c6sk; expires=Fri, 04-Mar-2022 00:29:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=75c93cda-538c-4b60-a277-ae70d455c205; expires=Fri, 02-Feb-2024 00:29:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< X-Content-Type-Options: nosniff
