GET https://leadershipgirl.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:34 GMT
< Set-Cookie: PHPSESSID=adp579iuqv4c1iaci92g5agobh; expires=Fri, 04-Mar-2022 00:18:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ecd0aa05-e67f-41f5-91e8-cb671ca60444; expires=Fri, 02-Feb-2024 00:18:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
