GET https://consularagencysantacruz.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:49:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=5tumn0628nvv2ndt4e2if0keck; expires=Fri, 04-Mar-2022 00:49:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5317e115-41cc-4d68-a760-12dad2336cf9; expires=Fri, 02-Feb-2024 00:49:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
