GET https://letsfaceitskin.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:21:48 GMT
< Set-Cookie: PHPSESSID=qajhk282fautg83png2hpojj30; expires=Fri, 04-Mar-2022 00:21:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2e103281-e0c8-4136-ab53-f58b291bb35f; expires=Fri, 02-Feb-2024 00:21:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
