GET https://schedulewithpeg.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:08:58 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=6e8u2368tc1so7ivmgnujmhh2d; expires=Fri, 04-Mar-2022 00:08:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=239d3859-ac46-42e9-9f13-60cbebb4bc6c; expires=Fri, 02-Feb-2024 00:08:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
