GET https://careersbydesign.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:21:33 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=1cgij4rdh3n922eve71md90flg; expires=Fri, 04-Mar-2022 00:21:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=540b88e5-9961-4cce-b3b3-4e21fc9dfe79; expires=Fri, 02-Feb-2024 00:21:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
