GET https://frederickmeditation.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:22:54 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=b90kbg5k69hnm38rjslbqh2mjc; expires=Fri, 04-Mar-2022 00:22:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bfabe579-c3e8-4b15-9123-f2b921815e57; expires=Fri, 02-Feb-2024 00:22:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
