GET https://dahliapole.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< Location: /schedule.php
< Set-Cookie: PHPSESSID=fip6l5be7oolipkn2sp2b9ser4; expires=Fri, 04-Mar-2022 00:04:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67d9671f-b289-45ae-b5a9-54dfeb701b65; expires=Fri, 02-Feb-2024 00:04:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:04:36 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
