GET https://blacktype.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=3lvcp4p25dehpgshh16f59gise; expires=Fri, 04-Mar-2022 00:06:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=10cb01a8-d996-452b-bd76-ceab4d2149f9; expires=Fri, 02-Feb-2024 00:06:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:06:07 GMT
