GET https://boneseed.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Date: Tue, 01 Feb 2022 23:59:10 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=ok8pr6dkfoma6fl14m7g4571gs; expires=Thu, 03-Mar-2022 23:59:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=28d34127-9f32-4275-baea-10b610adba60; expires=Thu, 01-Feb-2024 23:59:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
