GET https://grantmeworkshops.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:36:47 GMT
< Set-Cookie: PHPSESSID=2bls1e7r1a8k48sptj3icq1olb; expires=Fri, 04-Mar-2022 00:36:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=af23bb22-3b9b-4af6-aa86-9061c979cc5a; expires=Fri, 02-Feb-2024 00:36:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Length: 0
