GET https://feisfab.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0ap86k059p8jol5oq38h92s0hj; expires=Thu, 03-Mar-2022 23:56:28 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ea06a8fa-b7aa-44cd-9ec1-ac579c234218; expires=Thu, 01-Feb-2024 23:56:29 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:29 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Location: /schedule.php
