GET https://gowncare.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 01:09:15 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=54tkrdop9jd1dhvnnc3cabt0gi; expires=Fri, 04-Mar-2022 01:09:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ecc0fd5-40c1-42d8-a7b5-ffc27afc2f73; expires=Fri, 02-Feb-2024 01:09:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
