GET https://creekview.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:10 GMT
< Set-Cookie: PHPSESSID=aqfj8808c1381ca77or0df1n4u; expires=Fri, 04-Mar-2022 00:44:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=73780b39-1995-4bf4-bb33-0ff3af611fb5; expires=Fri, 02-Feb-2024 00:44:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
