GET https://www.comforthealing.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=078ur681amjq3c4a8jp21tamul; expires=Fri, 04-Mar-2022 00:10:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77bc1d4a-d96e-4370-a838-2f9f5c1a6073; expires=Fri, 02-Feb-2024 00:10:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:10:49 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
