GET https://thebrandarchitect.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:40:28 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=fl519anqdq6qgivmvhe4kac4e2; expires=Fri, 04-Mar-2022 00:40:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5a867c8b-dc86-4a86-9b42-892637b48d3a; expires=Fri, 02-Feb-2024 00:40:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
