GET https://cheryljmoses.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:33:11 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dl8dbl6jp38qacg8dgmoquoue0; expires=Fri, 04-Mar-2022 00:33:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9d731477-5f26-4314-bedb-7f8936e26d18; expires=Fri, 02-Feb-2024 00:33:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Length: 0
< X-Content-Type-Options: nosniff
