GET https://iltexas.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:31:21 GMT
< Set-Cookie: PHPSESSID=4kov2brj4gf9k5d6mg4ejk3k60; expires=Fri, 04-Mar-2022 00:31:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dcaa4a01-40e9-4a5f-b06c-8d45f06872ca; expires=Fri, 02-Feb-2024 00:31:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
