GET https://rjw.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:44:13 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=lkkshdiii9pt3mur7g5455fhe1; expires=Fri, 04-Mar-2022 00:44:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d1075a00-d98e-43b3-8947-0f9b3e16ac00; expires=Fri, 02-Feb-2024 00:44:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
