GET https://swaggerandblade.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=cuanj70i875gc8m13kuim5qrdm; expires=Fri, 04-Mar-2022 00:01:54 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c24818b2-0309-45d9-83dd-08325bcfdf6b; expires=Fri, 02-Feb-2024 00:01:55 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:01:55 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
