GET https://jennycarrhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=q2s8ei5ej662sjl7bkqg50re6t; expires=Fri, 04-Mar-2022 00:14:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b73871b3-daa7-4dac-b2e1-b7040f5c662e; expires=Fri, 02-Feb-2024 00:14:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:14:42 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
