GET https://selective.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=16s7ooav9ia2qksks8t17rj1d7; expires=Fri, 04-Mar-2022 00:08:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ed9d98d9-1ec2-44ee-a591-290e649aeb0b; expires=Fri, 02-Feb-2024 00:08:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:08:18 GMT
< Cache-Control: no-store, no-cache, must-revalidate
