GET https://carolannphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:46:33 GMT
< Set-Cookie: PHPSESSID=a11d9694tv9hh2njrp9t9psb01; expires=Fri, 04-Mar-2022 00:46:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5e641351-d0a1-4a20-861e-1280063b77ea; expires=Fri, 02-Feb-2024 00:46:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
