GET https://purringtons.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=j2r8l275n3nqpa8djg30l5spb8; expires=Fri, 04-Mar-2022 00:36:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=744e2d86-06a4-4b5e-a987-1eb95468c728; expires=Fri, 02-Feb-2024 00:36:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:36:21 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
