GET https://barknbubbledogspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Tue, 01 Feb 2022 23:55:41 GMT
< Set-Cookie: PHPSESSID=h532lb3o2dn996tkim1k7rkc2r; expires=Thu, 03-Mar-2022 23:55:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2c346946-8d3d-4f9b-a137-5df5147bd27d; expires=Thu, 01-Feb-2024 23:55:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
