GET https://rollingerconsulting.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=od6hbf73kihck7nkbm1llrj17g; expires=Fri, 04-Mar-2022 00:12:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67f6b39f-5497-4573-82e8-986d00d526ea; expires=Fri, 02-Feb-2024 00:12:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:12:28 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
