GET https://bellabar365.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dmnvq4q781a4vmcc9cvtuujenh; expires=Thu, 03-Mar-2022 23:53:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=36f3325b-8b1d-44ab-b69b-fae22ee86662; expires=Thu, 01-Feb-2024 23:53:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Content-Length: 0
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:53:17 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
