GET https://hugiesholistichealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=fe6tsdo71b2qo1nj9271iojbmk; expires=Fri, 04-Mar-2022 00:14:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e198f50c-6244-4e2c-9dbf-2424d1af44bf; expires=Fri, 02-Feb-2024 00:14:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:14:30 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
