GET https://siftingtothetruth.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=s0d15movjba5mstgct8iivqn3o; expires=Fri, 04-Mar-2022 00:14:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=477149ec-8c45-40e1-ace2-d8995ded4c08; expires=Fri, 02-Feb-2024 00:14:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:14:53 GMT
< Strict-Transport-Security: max-age=63072000; preload
