GET https://ericacarrico.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ardq69f1b3qs2uu7nvlnqmuevp; expires=Fri, 04-Mar-2022 00:24:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=31b815d3-1455-458d-b1a5-2f3127fb4f8d; expires=Fri, 02-Feb-2024 00:24:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:24:48 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
