GET https://mmflessons.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:36:20 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=omma8t4us1h2v2sbef73utsaar; expires=Fri, 04-Mar-2022 00:36:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=03876011-07cb-4e59-8942-6f8c275c2f7d; expires=Fri, 02-Feb-2024 00:36:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
