GET https://scheduleappointmenthere.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:06:23 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Set-Cookie: PHPSESSID=ebp71g281pddt1llcqpgq85ecq; expires=Fri, 04-Mar-2022 00:06:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4a729804-5316-402b-bca4-f01e7209bbbf; expires=Fri, 02-Feb-2024 00:06:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
