GET https://licpt.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=8dsro6g9kdbbkuq7esvvtfrjft; expires=Fri, 04-Mar-2022 00:42:17 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7fe43caa-4765-4b35-8a76-4f1de2075e00; expires=Fri, 02-Feb-2024 00:42:18 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:42:18 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
