GET https://academicintegrityoffice.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:01:15 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=pfuea4u6kaitntsr73qjv7b0b1; expires=Fri, 04-Mar-2022 00:01:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4e502c78-734a-4d8b-b281-9dcd8634e0a5; expires=Fri, 02-Feb-2024 00:01:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
