GET https://thenewfirm.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:19:41 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4e2qfgkrattk3v4nvo6aq1k06u; expires=Fri, 04-Mar-2022 00:19:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c91144d6-ff14-4492-8256-0218c817f28d; expires=Fri, 02-Feb-2024 00:19:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
