GET https://schedulewithmyra.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Date: Tue, 01 Feb 2022 23:55:59 GMT
< Set-Cookie: PHPSESSID=8hgp0vsdat903kkk0fb83r8ing; expires=Thu, 03-Mar-2022 23:55:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=73b1d0dc-1469-41b4-9b28-d3086d945160; expires=Thu, 01-Feb-2024 23:55:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
