GET https://schedulewithallisonfield.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=u993jnnl9a4fjdcad8bkcraetf; expires=Thu, 03-Mar-2022 23:59:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6c0fe70d-4478-4a3f-a25d-a09ef6d79857; expires=Thu, 01-Feb-2024 23:59:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:47 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
