GET https://dollsintraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:17 GMT
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Set-Cookie: PHPSESSID=qasmrl6modmtiu42kvi3hb4ijc; expires=Fri, 04-Mar-2022 00:54:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ad6701f-8ced-4f7f-8eb5-664e1b498dc1; expires=Fri, 02-Feb-2024 00:54:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
