GET https://crossfitmass.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:37:44 GMT
< Set-Cookie: PHPSESSID=vp7g0l2cq1pokian9o0pd44893; expires=Fri, 04-Mar-2022 00:37:43 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ad0bb866-b7d1-4c65-aa58-9e1b3da74654; expires=Fri, 02-Feb-2024 00:37:44 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
