GET https://picasonails.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:34:51 GMT
< Set-Cookie: PHPSESSID=bb53c290oqavdptt1r17hvsdq9; expires=Fri, 04-Mar-2022 00:34:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0ebb6dfc-274e-4033-8c6e-f4cd54e5371b; expires=Fri, 02-Feb-2024 00:34:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Pragma: no-cache
