GET https://styleubest.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:50 GMT
< Set-Cookie: PHPSESSID=48r66tqc797u6ns5hlhl5ptp82; expires=Fri, 04-Mar-2022 00:42:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d75faf0f-6863-4807-a548-95c70a82e8c1; expires=Fri, 02-Feb-2024 00:42:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
