GET https://goldenpoppyherbs.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:31:25 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=l46aqu0j8fi5v2ur53hdgmbrba; expires=Fri, 04-Mar-2022 00:31:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b0510e3-bbcc-4270-a3f3-838369629a9d; expires=Fri, 02-Feb-2024 00:31:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
