GET https://freshlegal.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=uk17ko20rllfm8l3grdq6qfcdc; expires=Fri, 04-Mar-2022 00:16:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ce89ad62-25b6-42cc-b44a-94ff774768f2; expires=Fri, 02-Feb-2024 00:16:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:16:48 GMT
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
