GET https://tatiana.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=md49psekt8ntjraf5v5g09tfre; expires=Thu, 03-Mar-2022 23:55:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f227956a-ff48-41b5-9218-a24e5da80223; expires=Thu, 01-Feb-2024 23:55:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:55:14 GMT
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
