GET https://beepbeepcarseat.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=4juaoglqbvko159mlne5n9ggp3; expires=Fri, 04-Mar-2022 00:40:14 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=161381ce-d3c8-41d7-9fca-10bdb10afde6; expires=Fri, 02-Feb-2024 00:40:15 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:40:15 GMT
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
