GET https://leepopehealing.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:10:42 GMT
< Set-Cookie: PHPSESSID=7aet5e1uhh8rrlgfj5ea6o9qlu; expires=Fri, 04-Mar-2022 00:10:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c1ec0c57-edf9-42c6-9c64-7e45d2fceda9; expires=Fri, 02-Feb-2024 00:10:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Content-Length: 0
