GET https://schedulewithsusan.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:20:36 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=g6mbh8mi7n9uds385h5snlsl4c; expires=Fri, 04-Mar-2022 00:20:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff772d7b-7345-427f-9801-cd698fe3827e; expires=Fri, 02-Feb-2024 00:20:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
