GET https://drellenalbertson.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=daev53c1isfks01q1lh4bjlbmq; expires=Fri, 04-Mar-2022 00:24:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c1e8e4f7-344a-465e-9eff-c6bfa7dede17; expires=Fri, 02-Feb-2024 00:24:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:09 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
