GET https://agapecostaricacom.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=l1t2u3r5pdpopn8qul7ft2dn5h; expires=Fri, 04-Mar-2022 00:19:15 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0576896-6c13-4bd3-b6c9-553d0cc7e5e2; expires=Fri, 02-Feb-2024 00:19:16 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:19:16 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
