GET https://visualroi.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=flbjrm8k8sjc7onl3grhflbfag; expires=Fri, 04-Mar-2022 00:15:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf271b52-56fa-49fd-af02-5e3665e0f740; expires=Fri, 02-Feb-2024 00:15:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:15:30 GMT
