GET https://collegeprepinstitute.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:07:48 GMT
< Vary: Accept-Encoding,User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=59hkop86ti6dm888a6dfb0ene5; expires=Fri, 04-Mar-2022 00:07:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a04f5736-fa23-47c7-9b46-3b62c0bf4bb3; expires=Fri, 02-Feb-2024 00:07:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
