GET https://stephentakacsphoto.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=79uqr9i0j6m254nnd6cv2c00p1; expires=Fri, 04-Mar-2022 00:26:26 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e0d44d85-8cf8-4a5a-b245-94b92dcca104; expires=Fri, 02-Feb-2024 00:26:27 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:26:27 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Location: /schedule.php
