GET https://steenamarie.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=26c2qqt645qp9rhl51uclp6i52; expires=Fri, 04-Mar-2022 00:03:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1bf08471-c9b4-457c-887e-c7f8ae55239c; expires=Fri, 02-Feb-2024 00:03:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:03:50 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
