GET https://yourtappingjourney.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=lrnr5q8c3vdukfc3aj3i7uk6uk; expires=Fri, 04-Mar-2022 00:45:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=2f5f73ca-d2d1-4e4c-9e22-e08ade165250; expires=Fri, 02-Feb-2024 00:45:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:49 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
