GET https://yogalynn.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=7b3h5kmvbceo4tpmnp7v950rdo; expires=Fri, 04-Mar-2022 00:22:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83ae2384-8e0b-4608-b692-f1549edcadc6; expires=Fri, 02-Feb-2024 00:22:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:22:08 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
