GET https://lessmessmorelife.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:02:30 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=49j7r5js3ah0gpp7bpstg7crj8; expires=Fri, 04-Mar-2022 00:02:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=14109385-f9a2-4783-b2f6-2eef7f52c1c6; expires=Fri, 02-Feb-2024 00:02:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
