GET https://yourauthenticimage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=3j0pt8bqcunp9ehliufe85g47r; expires=Fri, 04-Mar-2022 00:02:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=73320a24-6339-4d74-88a4-b53670fbe355; expires=Fri, 02-Feb-2024 00:02:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:02:47 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
