GET https://fierceempath.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=7dcfh70thvd8gbqoueipltk33s; expires=Fri, 04-Mar-2022 00:14:18 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b5022f5e-5e21-48ec-a860-d75c8b86f1ca; expires=Fri, 02-Feb-2024 00:14:19 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:14:19 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
