GET https://girladored.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:24 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=ht4ajgeo2ghnfmif4p0hg233mf; expires=Thu, 03-Mar-2022 23:59:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0c71aadf-1515-4baf-b011-82ca838ce94e; expires=Thu, 01-Feb-2024 23:59:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
