GET https://tslis.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=s8o48uh346q5lfu8fkbtqbsa63; expires=Fri, 04-Mar-2022 00:34:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=52516326-e024-487d-895b-59706fc03f0f; expires=Fri, 02-Feb-2024 00:34:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:34:03 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
