GET https://kainen.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:04 GMT
< Set-Cookie: PHPSESSID=t1683iior43jc1bjd60mugilne; expires=Fri, 04-Mar-2022 00:21:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=490c47a7-233d-4461-ba0d-c0aaead9fe2f; expires=Fri, 02-Feb-2024 00:21:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
