GET https://bluelotuscenterforhealth.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:14:41 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=2q60c0e6ukugqcn4lbbn50oedi; expires=Fri, 04-Mar-2022 00:14:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8ee2279a-5ffe-4fa2-8de2-c4f581f5b645; expires=Fri, 02-Feb-2024 00:14:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
