GET https://santacruzprc.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:47 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=n2d2qc53ebj02ct7j0h4lm6ca8; expires=Thu, 03-Mar-2022 23:58:46 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=67996f00-4865-4613-ad0c-d5cd49a58da9; expires=Thu, 01-Feb-2024 23:58:47 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
