GET https://revivehairsherice.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=gc01clrkccnfd32smledmungil; expires=Fri, 04-Mar-2022 00:01:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=dc4da399-efa6-49d3-b198-d71d839ed89b; expires=Fri, 02-Feb-2024 00:01:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:17 GMT
< P3p: CP="CAO PSA OUR"
