GET https://homesafedrivingschool.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=20r927143s6cb6bbb4evip7klv; expires=Fri, 04-Mar-2022 00:18:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d2f76519-c273-4ce5-be69-1566333cfe27; expires=Fri, 02-Feb-2024 00:18:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:28 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
