GET https://client.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=orvju7ud41u8otrohpdhm72hv9; expires=Fri, 04-Mar-2022 00:41:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4ce16048-4cde-4115-9ea9-b21f41a928c6; expires=Fri, 02-Feb-2024 00:41:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:41:33 GMT
< Content-Type: text/html; charset=UTF-8
