GET https://magic.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:13 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=lar1f2b055ggavhltniut08e0d; expires=Thu, 03-Mar-2022 23:57:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f7dec658-8e3c-4b1f-80b3-acd389c6647b; expires=Thu, 01-Feb-2024 23:57:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
