GET https://bostonglobal.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=r23bi27e2uemdr3sjt62ivh8h9; expires=Fri, 04-Mar-2022 00:16:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b9e53868-b1b5-438d-b464-8a51f2ec934b; expires=Fri, 02-Feb-2024 00:16:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:16:38 GMT
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
