GET https://rootedacu.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:43:25 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=2o14drnr71nhtej9e4jjp97p2h; expires=Fri, 04-Mar-2022 00:43:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=62309194-8a06-4bae-918d-d9028348f204; expires=Fri, 02-Feb-2024 00:43:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
