GET https://familytalesphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:46:43 GMT
< Content-Length: 0
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=nvlrdqvb9ilj585aimj29jjiq7; expires=Fri, 04-Mar-2022 00:46:42 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=9024d696-59b4-42c9-9b9f-5734de657143; expires=Fri, 02-Feb-2024 00:46:43 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
