GET https://befitted.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=a3548r6cos1a2g264lh226vhcs; expires=Thu, 03-Mar-2022 23:59:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=724ab720-dbfd-4e26-beef-c4c0fc2f4a29; expires=Thu, 01-Feb-2024 23:59:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Date: Tue, 01 Feb 2022 23:59:31 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
