GET https://moneyfull.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=hrigvhc3u7bn0946msgtiv1q00; expires=Fri, 04-Mar-2022 00:18:21 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c2db16b9-64b0-4598-abc9-e168170567e7; expires=Fri, 02-Feb-2024 00:18:22 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:18:22 GMT
< Vary: User-Agent
