GET https://freakyourhair.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:30:28 GMT
< Set-Cookie: PHPSESSID=b1d03jcntpe3evlcg25fnk5164; expires=Fri, 04-Mar-2022 00:30:27 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fa52b430-849f-4b58-b670-e702b2dc3ac2; expires=Fri, 02-Feb-2024 00:30:28 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
