GET https://acewc.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:58:53 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=p34npmusd8808dn80m2rp0nmbn; expires=Thu, 03-Mar-2022 23:58:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d932764-3a3f-40d0-8773-287a9d4975bc; expires=Thu, 01-Feb-2024 23:58:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
