GET https://scholarships.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=tet150adh7nomriip7atjrh30f; expires=Fri, 04-Mar-2022 00:36:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=298725b5-e6da-4e42-940d-da486985481d; expires=Fri, 02-Feb-2024 00:36:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:36:45 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
