GET https://meetwithpaul.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:37 GMT
< Set-Cookie: PHPSESSID=enie8ep0g6obr860j3kifv6kt0; expires=Fri, 04-Mar-2022 00:18:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=91eb7011-fd07-41b3-b5ca-e17e2c3e15f7; expires=Fri, 02-Feb-2024 00:18:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
