GET https://ellisesthetics.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:31:33 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Set-Cookie: PHPSESSID=77197vki1m6arltiubnlca77tq; expires=Fri, 04-Mar-2022 00:31:32 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc0e9dc6-ef4a-481f-ab5e-4b84c696aecd; expires=Fri, 02-Feb-2024 00:31:33 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
