GET https://terrywilson3.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:53:02 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=c74cf64v6mcckvsm1ug8uqa977; expires=Fri, 04-Mar-2022 00:53:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f38249f7-f622-49d7-91eb-623cfadd1f10; expires=Fri, 02-Feb-2024 00:53:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
