GET https://modfinservices.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:32:14 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=9aru291crkbk6ga52srd84kshh; expires=Fri, 04-Mar-2022 00:32:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e6d5921a-aca3-476f-8e14-0986c17fe47a; expires=Fri, 02-Feb-2024 00:32:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
