GET https://sedonabodytalk.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=3ohugdtitp7k6ijjgki9acoj0n; expires=Fri, 04-Mar-2022 00:16:08 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb75f3b6-c42c-4254-b542-8c1a98284be4; expires=Fri, 02-Feb-2024 00:16:09 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:16:09 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
