GET https://jakenazareth.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:54:25 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=sabeffptnhi6dc1egin7ngfbqf; expires=Fri, 04-Mar-2022 00:54:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=16a58507-099a-4d4d-95de-45961babea95; expires=Fri, 02-Feb-2024 00:54:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
