GET https://stepforth.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Content-Length: 0
< Set-Cookie: PHPSESSID=rj0d1q6651hqsh308ggokb63ib; expires=Fri, 04-Mar-2022 00:14:49 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b75596a4-faa4-46cf-b601-49156102ae05; expires=Fri, 02-Feb-2024 00:14:50 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:14:50 GMT
