GET https://isss.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=fppf50939nbmbd9k7rf3bsj3n2; expires=Fri, 04-Mar-2022 00:38:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=72c9cffc-8cbb-4dad-a378-0e2e81670509; expires=Fri, 02-Feb-2024 00:38:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Date: Wed, 02 Feb 2022 00:38:58 GMT
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
