GET https://techsuitorllcbookingcalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:27:53 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=8a24k47pcmed9bcvls2sa7kend; expires=Fri, 04-Mar-2022 00:27:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=6455c351-7bfd-4431-bc3e-3d19740fe739; expires=Fri, 02-Feb-2024 00:27:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
