GET https://mollybshapiro.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Content-Length: 0
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:05 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=82crdk21d89mlq2etqep93pqtd; expires=Fri, 04-Mar-2022 00:26:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c6345776-1efa-46fd-8f0e-2cd2dfde1da4; expires=Fri, 02-Feb-2024 00:26:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
