GET https://vanessacmason.acuityscheduling.com


< HTTP/1.1 404 Not Found
< Set-Cookie: PHPSESSID=9m0e5ii988v9gpvri41gjt2h4n; expires=Fri, 04-Mar-2022 00:23:45 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f16f43a2-bebf-4b9c-b369-170c51f9ca4a; expires=Fri, 02-Feb-2024 00:23:46 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: Accept-Encoding,User-Agent
< Date: Wed, 02 Feb 2022 00:23:46 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
