GET https://creativestudio.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=a0u7gfv7lgpilaheulot2br53j; expires=Fri, 04-Mar-2022 00:25:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b895d33-c422-4562-b335-f7fc760ee868; expires=Fri, 02-Feb-2024 00:25:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:25:14 GMT
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
