GET https://redcoatpr.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hp4biu5sihj9npmqkkb2jaihne; expires=Fri, 04-Mar-2022 00:30:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e2a134ca-7a96-4268-bc2b-63e32b344e5b; expires=Fri, 02-Feb-2024 00:30:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:30:57 GMT
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
