GET https://feelthesewords.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:31:58 GMT
< Set-Cookie: PHPSESSID=bm07ue5j4bpnf3h528f8dp3d30; expires=Fri, 04-Mar-2022 00:31:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d73a385e-c4ee-4dc8-b73c-3bb7015c9cae; expires=Fri, 02-Feb-2024 00:31:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
