GET https://brandymariejohnson.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:23:57 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ko7ammb6mfndigqd07a04o86dh; expires=Fri, 04-Mar-2022 00:23:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d63ce78f-fd9e-44e2-a993-3dd3c812d0da; expires=Fri, 02-Feb-2024 00:23:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
