GET https://hannahdrewsphotography.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=scgjadf2qc6rpqrfluq5khodo3; expires=Fri, 04-Mar-2022 00:46:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a914cb2d-e6d1-4518-877f-74a55ca82d4f; expires=Fri, 02-Feb-2024 00:46:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:46:48 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Pragma: no-cache
