GET https://alyssaostrander.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:28:24 GMT
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=8tt1qc2nusqqs8lnl3l1eo612q; expires=Fri, 04-Mar-2022 00:28:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=029258e4-7036-4a5a-a5ae-d95957fb1255; expires=Fri, 02-Feb-2024 00:28:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
