GET https://clappingdogmedia.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Tue, 01 Feb 2022 23:54:17 GMT
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Set-Cookie: PHPSESSID=ib105invpf9oona4hbckkh806a; expires=Thu, 03-Mar-2022 23:54:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=df89d083-bca3-4cf1-bcba-3de9bc7a6d49; expires=Thu, 01-Feb-2024 23:54:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< Pragma: no-cache
