GET https://meghandicklin.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:21:49 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=s3loa8fmvisag8bvvpig02qkfi; expires=Fri, 04-Mar-2022 00:21:48 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c430c27d-9952-4440-8067-bbdfad90136e; expires=Fri, 02-Feb-2024 00:21:49 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
