GET https://spiritedpractice.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:01:20 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=86ssepenngbqp8dfpqqih09enh; expires=Fri, 04-Mar-2022 00:01:19 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d7dbdc52-b911-476b-b42d-2634b3fdd9b9; expires=Fri, 02-Feb-2024 00:01:20 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
