GET https://tamiromani.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:15:25 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=21b2ib0s331g3m4sqe7bjsa4s0; expires=Fri, 04-Mar-2022 00:15:23 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bf1e9337-8635-40bf-8b1f-0533937ce710; expires=Fri, 02-Feb-2024 00:15:24 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
