GET https://back2basicscooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:37 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=mr06ajcmr73rvrle99j3s2l5al; expires=Fri, 04-Mar-2022 00:10:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0b27b92c-5504-49c8-a980-c32fbb62cee3; expires=Fri, 02-Feb-2024 00:10:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
