GET https://tlcmm.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Set-Cookie: PHPSESSID=9slfid3sq539pmjckiq02pfead; expires=Fri, 04-Mar-2022 00:19:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4794f534-2d59-41ac-a822-97c99235183c; expires=Fri, 02-Feb-2024 00:19:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:19:14 GMT
< Content-Length: 0
< Location: /schedule.php
< X-Content-Type-Options: nosniff
