GET https://wearekindred.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=vjuv4abakbqhvjqu2vkdu7pe9l; expires=Thu, 03-Mar-2022 23:59:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4d744343-bb6f-4b78-8dd2-4512482a1ffa; expires=Thu, 01-Feb-2024 23:59:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:59:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Vary: User-Agent
< Pragma: no-cache
< Location: /schedule.php
