GET https://thehandsoflife.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=hf1ihu5edslsq90deeulva5l11; expires=Fri, 04-Mar-2022 00:02:30 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=0403bd23-903c-4e6e-845a-34cc62f0436b; expires=Fri, 02-Feb-2024 00:02:31 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:02:31 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
