GET https://livetogivemassage.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:03:02 GMT
< Set-Cookie: PHPSESSID=irb1quuv5lgmhb7r19pm8ms497; expires=Fri, 04-Mar-2022 00:03:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=43ceda6a-2ea0-4426-80a2-ecf4a61f3062; expires=Fri, 02-Feb-2024 00:03:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
