GET https://alexispsychicboutique.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=eucu6ejduch868le70hieb9pu5; expires=Fri, 04-Mar-2022 00:07:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b30fa6c0-4454-4e1d-bbd4-fd17ebb18fb5; expires=Fri, 02-Feb-2024 00:07:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:07:58 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
