GET https://simplyyoumedspa.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=1o55g7g63evhp9v3nr52r9lvj5; expires=Thu, 03-Mar-2022 23:55:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f88cf55a-0bdd-4e26-b4c9-91da80133af5; expires=Thu, 01-Feb-2024 23:55:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:55:39 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
