GET https://gaal.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:16:36 GMT
< Set-Cookie: PHPSESSID=5po8kvranv2oik2k4vj7gt88a3; expires=Fri, 04-Mar-2022 00:16:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=46700905-0d53-4feb-88b3-d8698087004b; expires=Fri, 02-Feb-2024 00:16:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
