GET https://porterlaw.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:44:04 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=f0gb62u1kq21q9b19ubcne1fp7; expires=Fri, 04-Mar-2022 00:44:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1c2ea26e-f272-4cfe-b1dc-e355bd364131; expires=Fri, 02-Feb-2024 00:44:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
