GET https://katrinhill.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Set-Cookie: PHPSESSID=1t8le4ko8ag3ii4fqv7goj4000; expires=Fri, 04-Mar-2022 00:18:16 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=828b2ae5-c29b-4263-bba8-fe4b3fbf50a3; expires=Fri, 02-Feb-2024 00:18:17 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:18:17 GMT
< Content-Type: text/html; charset=UTF-8
