GET https://lifeonholiday.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=52k5kinjolf55fq8egskd0eo70; expires=Fri, 04-Mar-2022 00:44:56 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a6da52ca-5251-48d0-bc70-84fc8a27f527; expires=Fri, 02-Feb-2024 00:44:57 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:44:57 GMT
