GET https://ardenreece.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:01:12 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=s0412dmpbpv3vafg813gdjt8vr; expires=Fri, 04-Mar-2022 00:01:11 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3199bc6d-f12d-4b26-9c46-cd832659030f; expires=Fri, 02-Feb-2024 00:01:12 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
