GET https://odec.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:57:06 GMT
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=dq8atj8v6m84hpjlp55ndds8mj; expires=Thu, 03-Mar-2022 23:57:05 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e7943a9c-c483-4c92-82d2-d37b26e98bfa; expires=Thu, 01-Feb-2024 23:57:06 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
