GET https://rawlsmd.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:59:56 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=qqc6ildsgphnc1jtheijrc2ga5; expires=Thu, 03-Mar-2022 23:59:55 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=4827aa0d-2877-4513-9b7c-f0ddcb6a3fae; expires=Thu, 01-Feb-2024 23:59:56 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
