GET https://robinmwaite.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:07:30 GMT
< Set-Cookie: PHPSESSID=ldmhu812glhudm745ha9g5vrgt; expires=Fri, 04-Mar-2022 00:07:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f9a39c24-ac33-496a-ab7e-bc24c7b3bc2d; expires=Fri, 02-Feb-2024 00:07:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
