GET https://marniecate.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=d49m66ktaln9fcnv0o1o0j57lv; expires=Fri, 04-Mar-2022 00:07:22 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3bf50a69-7e65-4f55-a2c4-bcbd93d337c5; expires=Fri, 02-Feb-2024 00:07:23 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:07:23 GMT
< Cache-Control: no-store, no-cache, must-revalidate
