GET https://doctorsantos.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:36:42 GMT
< Set-Cookie: PHPSESSID=5hqv30d47ahfj481n2ig29o0m7; expires=Fri, 04-Mar-2022 00:36:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=094c6571-eaf9-4438-9dff-e1b214bee701; expires=Fri, 02-Feb-2024 00:36:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
