GET https://amandatress.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Date: Wed, 02 Feb 2022 00:38:51 GMT
< Set-Cookie: PHPSESSID=0nent9rmiu0mntq24rghj76t1n; expires=Fri, 04-Mar-2022 00:38:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=78016bde-edfb-4f52-b32c-553f87acd59a; expires=Fri, 02-Feb-2024 00:38:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
