GET https://creditaid.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=vodjl3ek37uhq8hsc9162m4266; expires=Thu, 03-Mar-2022 23:59:38 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1345258c-beb2-4c8f-825d-44e020f1b23d; expires=Thu, 01-Feb-2024 23:59:39 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Tue, 01 Feb 2022 23:59:39 GMT
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
