GET https://tomscalendar.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:28:00 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=9sm3a630l5urvagcknd9cdn53u; expires=Fri, 04-Mar-2022 00:27:59 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a3929c21-1a8e-455a-ba8a-98ba1b7d43a2; expires=Fri, 02-Feb-2024 00:28:00 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
