GET https://alanasheeren.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=bm8v6eqa2abf1d2s6astt0bi3o; expires=Fri, 04-Mar-2022 00:21:04 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=24092b35-ec72-4af5-b84b-3be82fdc5b4f; expires=Fri, 02-Feb-2024 00:21:05 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:21:05 GMT
< Cache-Control: no-store, no-cache, must-revalidate
