GET https://changegolf.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=pofqdu4nit7ov8vl9bigp82n13; expires=Fri, 04-Mar-2022 00:08:47 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=cb552474-606f-466b-830e-56fe407b4478; expires=Fri, 02-Feb-2024 00:08:48 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:08:48 GMT
< Vary: User-Agent
