GET https://willduprey.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< Content-Length: 0
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:45:53 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=vlt4d8pe1gm1a54r1gknf2hjni; expires=Fri, 04-Mar-2022 00:45:52 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=33fb977b-5de3-4e23-8a60-e8a94fd03e8e; expires=Fri, 02-Feb-2024 00:45:53 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
