GET https://usingmyhead.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Tue, 01 Feb 2022 23:58:58 GMT
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=ci34j2l1oti59so7umf9ogq97l; expires=Thu, 03-Mar-2022 23:58:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3ccc298b-356a-4676-a629-10140d9cccb7; expires=Thu, 01-Feb-2024 23:58:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
