GET https://mjprep.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:26:45 GMT
< Location: /schedule.php
< Content-Length: 0
< Set-Cookie: PHPSESSID=ji933iifgg66t0f3pd2hk8iit3; expires=Fri, 04-Mar-2022 00:26:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f79c742a-8c18-4bba-b93a-d488f11b5258; expires=Fri, 02-Feb-2024 00:26:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
