GET https://unityacupunctureclinic.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=3dpj2h96v73b6qkn6oajjq8flm; expires=Thu, 03-Mar-2022 23:57:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=e2ae76f3-f0d2-4dd3-afed-10b8af83d3bf; expires=Thu, 01-Feb-2024 23:57:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Date: Tue, 01 Feb 2022 23:57:21 GMT
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
