GET https://nataliegingrich.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=bjvjcp6uc3qfoo60l70ifoopbh; expires=Fri, 04-Mar-2022 00:13:40 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b09990f9-4a00-4aa1-806c-9ae1e0e05cc7; expires=Fri, 02-Feb-2024 00:13:41 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:13:41 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
