GET https://thirdcoasttraining.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Date: Wed, 02 Feb 2022 00:11:36 GMT
< Set-Cookie: PHPSESSID=pdv1005npbssk4s9m0etvqtqar; expires=Fri, 04-Mar-2022 00:11:35 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5b06c984-1bab-42be-a452-cd4d13be2cfa; expires=Fri, 02-Feb-2024 00:11:36 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
