GET https://westequestrian.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:20:11 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=66rfopjkqia21lr7np72ibt69a; expires=Fri, 04-Mar-2022 00:20:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fd55c945-0834-48b5-ab24-9c7e4d4e15c7; expires=Fri, 02-Feb-2024 00:20:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
