GET https://melissaschwartz.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: PHPSESSID=1p2oqmng2il2i2cr6923m00866; expires=Fri, 04-Mar-2022 00:49:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7b152af4-c6f1-419f-891b-2ef604992c49; expires=Fri, 02-Feb-2024 00:49:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:49:30 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
