GET https://cristinrussell.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:18:08 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=j1nvl33eutql93eeg78a4t627f; expires=Fri, 04-Mar-2022 00:18:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=8633c2c8-1875-4d7a-b8fa-dbe55d6ab113; expires=Fri, 02-Feb-2024 00:18:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
