GET https://isbdcharpercollege.acuityscheduling.com


< HTTP/1.1 302 Found
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Location: /schedule.php
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:03:25 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Set-Cookie: PHPSESSID=c2mupkv9slqrtete12dv7hc0fr; expires=Fri, 04-Mar-2022 00:03:24 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=77e888c5-61e6-492c-a0ee-8ccf8578aab9; expires=Fri, 02-Feb-2024 00:03:25 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
