GET https://drbpresentscoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:10:07 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Set-Cookie: PHPSESSID=k8ptgu4c4k7mqnkjgou51ispcs; expires=Fri, 04-Mar-2022 00:10:06 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=da97738f-7e29-4f27-b3e3-18e0a61f41a1; expires=Fri, 02-Feb-2024 00:10:07 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< X-Content-Type-Options: nosniff
