GET https://paulwclarkphd.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ktta434lca5qmeh46lqiucbmk5; expires=Thu, 03-Mar-2022 23:59:36 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=fc48e6ae-9a1a-4707-9b5d-7db79e788d0d; expires=Thu, 01-Feb-2024 23:59:37 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Content-Type: text/html; charset=UTF-8
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:59:37 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
