GET https://pulsefusion.acuityscheduling.com


< HTTP/1.1 302 Found
< Location: /schedule.php
< Vary: User-Agent
< Set-Cookie: PHPSESSID=icbcr08uv7047t81uh1hgircsk; expires=Fri, 04-Mar-2022 00:22:37 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=58418124-c833-427b-9a25-50df200d3041; expires=Fri, 02-Feb-2024 00:22:38 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:22:38 GMT
< Content-Type: text/html; charset=UTF-8
