GET https://rajeevkistoo.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 01:10:08 GMT
< Content-Length: 0
< Pragma: no-cache
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=hjgqh46l0ah5nqfm41un5clj5j; expires=Fri, 04-Mar-2022 01:10:07 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=374ff035-baaf-4489-8b56-7ee4fd6bcf41; expires=Fri, 02-Feb-2024 01:10:08 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
