GET https://mscsoutheast.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:42:45 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=ripirdfismm3dr6pggqjcoqqc9; expires=Fri, 04-Mar-2022 00:42:44 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=15db151d-5f8f-4a93-9fc6-1c137b32b65f; expires=Fri, 02-Feb-2024 00:42:45 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
