GET https://roanestatecommunitycollege.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:03:26 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Content-Length: 0
< Set-Cookie: PHPSESSID=nl7nv09pmj2g2q3sg1k9m5r6c9; expires=Fri, 04-Mar-2022 00:03:25 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=5822bb3b-898d-4dae-ae16-ea226f114baf; expires=Fri, 02-Feb-2024 00:03:26 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
