GET https://connectwithjustine.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Date: Wed, 02 Feb 2022 00:05:42 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=caqm6ch2tvnprfimvq84i29542; expires=Fri, 04-Mar-2022 00:05:41 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ff125e94-8358-49ca-90f8-f32f3ec13eef; expires=Fri, 02-Feb-2024 00:05:42 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< X-Content-Type-Options: nosniff
