GET https://carlayoga.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Set-Cookie: PHPSESSID=5sjp4gtsuk21gintq3ihod9otf; expires=Fri, 04-Mar-2022 00:53:09 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=c0ee3351-bd24-46a2-845e-8d700dea6992; expires=Fri, 02-Feb-2024 00:53:10 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:53:10 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
