GET https://celebritytux.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Wed, 02 Feb 2022 00:44:54 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Vary: User-Agent
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Set-Cookie: PHPSESSID=d0r91mn5ljpuie58g0f7u0vvkf; expires=Fri, 04-Mar-2022 00:44:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3c19a167-4483-4b25-8c5f-201002bd098b; expires=Fri, 02-Feb-2024 00:44:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
