GET https://christykirkland.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Date: Wed, 02 Feb 2022 00:00:02 GMT
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Set-Cookie: PHPSESSID=774a34ngiu2jaa4sdtvl4rjpoa; expires=Fri, 04-Mar-2022 00:00:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=3af82e05-eade-40cf-ab5f-7eaf954311c7; expires=Fri, 02-Feb-2024 00:00:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
