GET https://heartstarceremoniesscheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:14 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=lgvdceepmdvu59fdi16a0ude7j; expires=Fri, 04-Mar-2022 00:11:13 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ca7cce85-b214-4350-88da-0d96142d9ef8; expires=Fri, 02-Feb-2024 00:11:14 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
