GET https://peaceloveandtherapy.acuityscheduling.com


< HTTP/1.1 302 Found
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 Feb 2022 00:47:51 GMT
< Content-Length: 0
< Set-Cookie: PHPSESSID=b2okfdju5qf1a22ei4ock4eblh; expires=Fri, 04-Mar-2022 00:47:50 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=1890fc1d-4521-4946-bda2-12eb4f186896; expires=Fri, 02-Feb-2024 00:47:51 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
