GET https://schedulewithmiriam.acuityscheduling.com


< HTTP/1.1 302 Found
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Set-Cookie: PHPSESSID=79qdoc8fuq2d9b95r218vrtv0u; expires=Fri, 04-Mar-2022 00:18:53 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=b268c6e6-7432-490b-a799-954c6d5a05a8; expires=Fri, 02-Feb-2024 00:18:54 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:18:54 GMT
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
