GET https://clientlink.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=0fvamqbl61nb52pkqgqqv28579; expires=Fri, 04-Mar-2022 00:16:12 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=d61f768e-e440-4c16-b059-d0c36549e012; expires=Fri, 02-Feb-2024 00:16:13 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:16:13 GMT
< Pragma: no-cache
< Location: /schedule.php
< Vary: User-Agent
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
