GET https://emilystroia.acuityscheduling.com


< HTTP/1.1 302 Found
< Date: Tue, 01 Feb 2022 23:54:35 GMT
< Content-Length: 0
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< Set-Cookie: PHPSESSID=4lire9lhi39cvfg2chjled6qgc; expires=Thu, 03-Mar-2022 23:54:34 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=f4023fe9-22e3-46b9-b483-29dfe4fb928e; expires=Thu, 01-Feb-2024 23:54:35 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Location: /schedule.php
