GET https://breathingroomboston.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=j59silvmo92c7ugiu9faj2afir; expires=Fri, 04-Mar-2022 00:24:20 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=bbec28be-658e-4037-8504-df6c7beef648; expires=Fri, 02-Feb-2024 00:24:21 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Strict-Transport-Security: max-age=63072000; preload
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:24:21 GMT
< Content-Length: 0
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
