GET https://mallorymcclelland.acuityscheduling.com


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=63072000; preload
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Date: Wed, 02 Feb 2022 00:00:02 GMT
< Set-Cookie: PHPSESSID=ng17fl01skt7ofv0i1u04cgufm; expires=Fri, 04-Mar-2022 00:00:01 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=581ee7cc-08ce-471c-9ac3-87734d6fcffe; expires=Fri, 02-Feb-2024 00:00:02 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
