GET https://allisonhardy-scheduling.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=o28fus205ot47apvslbsas2k9d; expires=Fri, 04-Mar-2022 00:11:03 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a37d0ce8-65f2-4b82-b123-0b0b4ead039b; expires=Fri, 02-Feb-2024 00:11:04 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:11:04 GMT
< Content-Length: 0
