GET https://soulhappy.acuityscheduling.com


< HTTP/1.1 302 Found
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: PHPSESSID=tm2181b3etfle0bhpumpmrg5qc; expires=Fri, 04-Mar-2022 00:48:10 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=83f0181f-e374-4a19-83fd-0e2c024fea85; expires=Fri, 02-Feb-2024 00:48:11 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:48:11 GMT
