GET https://lindsaychrislercoaching.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=6cni0l52bikg4st65iib69dedv; expires=Fri, 04-Mar-2022 00:09:57 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7be261a3-5e2f-4405-a95d-72810e69e580; expires=Fri, 02-Feb-2024 00:09:58 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:09:58 GMT
< Content-Length: 0
< Vary: User-Agent
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=63072000; preload
