GET https://lifestyleprescriptionsuniversity.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=ck5gir7lkh6f5umdc7tf0pjbhe; expires=Fri, 04-Mar-2022 00:49:00 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=ddb2a573-4149-41a7-ae63-02efdfde754c; expires=Fri, 02-Feb-2024 00:49:01 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< Date: Wed, 02 Feb 2022 00:49:01 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Location: /schedule.php
