GET https://wealthstylist.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< P3p: CP="CAO PSA OUR"
< Date: Wed, 02 Feb 2022 00:42:59 GMT
< Set-Cookie: PHPSESSID=ag4iia38ifp3htgvutocjt95e2; expires=Fri, 04-Mar-2022 00:42:58 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=806038ef-7e02-47c8-8101-702d9c277de9; expires=Fri, 02-Feb-2024 00:42:59 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: /schedule.php
< Strict-Transport-Security: max-age=63072000; preload
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
