GET https://kristiarndt.acuityscheduling.com


< HTTP/1.1 302 Found
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: User-Agent
< P3p: CP="CAO PSA OUR"
< Location: /schedule.php
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< Set-Cookie: PHPSESSID=hua2kg3ufkfh5k8kdis16jfllu; expires=Fri, 04-Mar-2022 00:40:29 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=a977d863-a570-4bb9-b63a-879405fdbc6b; expires=Fri, 02-Feb-2024 00:40:30 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Date: Wed, 02 Feb 2022 00:40:30 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Strict-Transport-Security: max-age=63072000; preload
