GET https://omtbooking.acuityscheduling.com


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: PHPSESSID=54oe1pjgqggq3ur5sqb5j06gf2; expires=Fri, 04-Mar-2022 00:10:33 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=55a75875-7b3f-438b-ba5e-68a06bd876ae; expires=Fri, 02-Feb-2024 00:10:34 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< Cache-Control: no-store, no-cache, must-revalidate
< Strict-Transport-Security: max-age=63072000; preload
< P3p: CP="CAO PSA OUR"
< Vary: User-Agent
< X-Content-Type-Options: nosniff
< Date: Wed, 02 Feb 2022 00:10:34 GMT
< Content-Length: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Location: /schedule.php
