GET https://brendabarbosa.acuityscheduling.com


< HTTP/1.1 302 Found
< Set-Cookie: PHPSESSID=5fmhiiiraunseasljb8f36uue4; expires=Thu, 03-Mar-2022 23:56:02 GMT; Max-Age=2591999; path=/; secure; HttpOnly
< Set-Cookie: device_id=7d882532-22d1-4a69-bc47-cb18dd823452; expires=Thu, 01-Feb-2024 23:56:03 GMT; Max-Age=63072000; domain=acuityscheduling.com; secure
< P3p: CP="CAO PSA OUR"
< Strict-Transport-Security: max-age=63072000; preload
< Date: Tue, 01 Feb 2022 23:56:03 GMT
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Vary: User-Agent
< Content-Length: 0
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: /schedule.php
< X-Content-Type-Options: nosniff
